\newcommand{\questionName}{up1-6-37 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\keyfalse

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator is going up at a
constant velocity of 1.2 m/s when it begins to slow down
at a rate of 0.6$m/s^2$ for 8.5 s.What is the tension in the cable after the elevator begins to slow down?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\end{choices}

\end{questions}
\theendnotes\end{document}