\newcommand{\questionName}{up1-6-41 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A roller coaster starts from rest at
the top of a track 30-m long and inclined at
20$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\keyfalse

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.36E+00 s
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.36E+00 s
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.36E+00 s
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\choice 5.75E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\choice 4.93E+00 s
\choice 5.33E+00 s
\end{choices}

\question
A roller coaster starts from rest at
the top of a track 11-m long and inclined at
11$^\circ$ to the horizontal. How much time esapses
before it reaches the bottom of the track if friction can be
ignored?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.36E+00 s
\choice 3.63E+00 s
\choice 3.92E+00 s
\CorrectChoice 4.23E+00 s
\choice 4.57E+00 s
\end{choices}

\end{questions}
\theendnotes\end{document}