\newcommand{\questionName}{up1-6-33 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.500E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\keyfalse

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.480E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\choice 5.45E+00 s
\choice 5.89E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.320E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.400E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.520E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\choice 5.45E+00 s
\choice 5.89E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.180E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.560E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.380E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.740E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.220E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.18E+00 s
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.800E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\choice 5.45E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.820E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.480E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\choice 5.45E+00 s
\choice 5.89E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.200E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.500E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.18E+00 s
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.920E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.18E+00 s
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.160E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 4.040E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 3.320E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\choice 5.05E+00 s
\choice 5.45E+00 s
\choice 5.89E+00 s
\end{choices}

\question
A large rocket has a mass of 2.000E+06-kg at takeoff, and its engines produce a thrust of 2.580E+07 N. How long does it take to reach  a velocity of 1.200E+02 km/h straight up, assuming constant mass and thrust?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.44E+00 s
\choice 3.71E+00 s
\choice 4.01E+00 s
\CorrectChoice 4.33E+00 s
\choice 4.68E+00 s
\end{choices}

\end{questions}
\theendnotes\end{document}