\newcommand{\questionName}{up1-6-25b unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\keyfalse

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\choice 2.31E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+02 N
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+02 N
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\choice 2.31E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+02 N
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\choice 2.31E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+02 N
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\choice 2.31E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\choice 2.31E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\choice 1.84E+02 N
\choice 1.98E+02 N
\choice 2.14E+02 N
\end{choices}

\question
A 30-kg girl in a swing is pushed to one side and held at rest by a horizontal force $\vec F$ so that the swing ropes are 30$^\circ$ with respect to the vertical. Calculate the  $||\vec F||$ under these conditions.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+02 N
\choice 1.35E+02 N
\choice 1.46E+02 N
\choice 1.57E+02 N
\CorrectChoice 1.70E+02 N
\end{choices}

\end{questions}
\theendnotes\end{document}