\newcommand{\questionName}{up1-6-31unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.03E+01 N
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\end{choices}

\keyfalse

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.03E+01 N
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.03E+01 N
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 6.85E+01 N
\choice 7.40E+01 N
\choice 7.99E+01 N
\choice 8.63E+01 N
\choice 9.32E+01 N
\end{choices}

\question
A35-kg dolphin decreases from 12 m/s to 7.5 m/s in 2.3 s to join another dolphin in play. What was the magnitude of
the average force exerted to slow the first dolpin if it was moving horizontally?
(The gravitational force is balanced by the buoyant force of the water.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.03E+01 N
\choice 5.44E+01 N
\choice 5.87E+01 N
\choice 6.34E+01 N
\CorrectChoice 6.85E+01 N
\end{choices}

\end{questions}
\theendnotes\end{document}