\newcommand{\questionName}{up1-6-43b unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 4-kg and the hanging mass is 1-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\end{choices}

\keyfalse

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\choice 1.07E+01 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\choice 1.07E+01 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.76E+00 N
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.76E+00 N
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.76E+00 N
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\choice 9.88E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\choice 9.14E+00 N
\end{choices}

\question
\includegraphics[width=0.175\textwidth]{images/Semi-atwood-machine.png}\\
Two blocks are connected by a massless rope
as shown above.  The mass of the block on the table
is 11-kg and the hanging mass is 11-kg. The table
an pulley are frictionless. Find the tension in the rope.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.22E+00 N
\choice 6.72E+00 N
\choice 7.26E+00 N
\CorrectChoice 7.84E+00 N
\choice 8.47E+00 N
\end{choices}

\end{questions}
\theendnotes\end{document}