\newcommand{\questionName}{up1-6-27 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(3\hat i - 2\hat j)\;m/s$. Two of the forces are $(3\hat i +5\hat j -6\hat k)N$ and $(4\hat i -7\hat j +2\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\end{choices}

\keyfalse

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(5\hat i - 3\hat j)\;m/s$. Two of the forces are $(5\hat i +6\hat j -6\hat k)N$ and $(6\hat i -1\hat j +5\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\choice 8.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(4\hat i - 9\hat j)\;m/s$. Two of the forces are $(9\hat i +7\hat j -9\hat k)N$ and $(2\hat i -6\hat j +1\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(2\hat i - 9\hat j)\;m/s$. Two of the forces are $(9\hat i +8\hat j -6\hat k)N$ and $(7\hat i -7\hat j +2\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(4\hat i - 2\hat j)\;m/s$. Two of the forces are $(7\hat i +1\hat j -6\hat k)N$ and $(5\hat i -7\hat j +1\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(7\hat i - 7\hat j)\;m/s$. Two of the forces are $(3\hat i +7\hat j -8\hat k)N$ and $(5\hat i -5\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00 N
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(8\hat i - 8\hat j)\;m/s$. Two of the forces are $(8\hat i +8\hat j -7\hat k)N$ and $(1\hat i -8\hat j +5\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(6\hat i - 2\hat j)\;m/s$. Two of the forces are $(1\hat i +1\hat j -7\hat k)N$ and $(4\hat i -5\hat j +4\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(6\hat i - 1\hat j)\;m/s$. Two of the forces are $(8\hat i +9\hat j -9\hat k)N$ and $(3\hat i -4\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(1\hat i - 6\hat j)\;m/s$. Two of the forces are $(9\hat i +8\hat j -8\hat k)N$ and $(8\hat i -1\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(1\hat i - 5\hat j)\;m/s$. Two of the forces are $(9\hat i +4\hat j -8\hat k)N$ and $(2\hat i -4\hat j +4\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\choice 8.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(6\hat i - 3\hat j)\;m/s$. Two of the forces are $(1\hat i +4\hat j -7\hat k)N$ and $(6\hat i -4\hat j +4\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(9\hat i - 3\hat j)\;m/s$. Two of the forces are $(5\hat i +6\hat j -9\hat k)N$ and $(7\hat i -4\hat j +1\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(2\hat i - 2\hat j)\;m/s$. Two of the forces are $(2\hat i +7\hat j -7\hat k)N$ and $(3\hat i -2\hat j +1\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00 N
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(5\hat i - 3\hat j)\;m/s$. Two of the forces are $(5\hat i +9\hat j -6\hat k)N$ and $(5\hat i -3\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(2\hat i - 7\hat j)\;m/s$. Two of the forces are $(9\hat i +7\hat j -8\hat k)N$ and $(7\hat i -8\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(6\hat i - 3\hat j)\;m/s$. Two of the forces are $(7\hat i +5\hat j -8\hat k)N$ and $(7\hat i -2\hat j +5\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00 N
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(9\hat i - 6\hat j)\;m/s$. Two of the forces are $(2\hat i +4\hat j -9\hat k)N$ and $(9\hat i -4\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(1\hat i - 2\hat j)\;m/s$. Two of the forces are $(8\hat i +2\hat j -6\hat k)N$ and $(3\hat i -2\hat j +3\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.00E+00 N
\choice 5.00E+00 N
\choice 6.00E+00 N
\choice 7.00E+00 N
\choice 8.00E+00 N
\end{choices}

\question
Three forces act on an object, considered to
be a particle, which moves with constant velocity $\vec v =(7\hat i - 9\hat j)\;m/s$. Two of the forces are $(6\hat i +8\hat j -8\hat k)N$ and $(3\hat i -9\hat j +2\hat k)N$. Find the z component of the third force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 0.00E+00 N
\choice 1.00E+00 N
\choice 2.00E+00 N
\choice 3.00E+00 N
\CorrectChoice 4.00E+00 N
\end{choices}

\end{questions}
\theendnotes\end{document}