\newcommand{\questionName}{up1-6-35 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A 2.5-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.100E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.45 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\keyfalse

\question
A 3.1-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.350E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.38 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.79E+02
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\end{choices}

\question
A 1.66-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.680E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.386 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\choice 3.06E+02
\choice 3.30E+02
\end{choices}

\question
A 3.44-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.170E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.439 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 2.29-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.890E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.42 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.79E+02
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\end{choices}

\question
A 2.84-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.560E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.384 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 2.38-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.200E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.433 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\choice 3.06E+02
\end{choices}

\question
A 3.28-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.130E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.438 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.79E+02
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\end{choices}

\question
A 2.06-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.860E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.421 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 3.3-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.380E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.415 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\end{choices}

\question
A 2.2-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.500E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.435 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 3.48-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.380E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.433 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\choice 3.06E+02
\choice 3.30E+02
\end{choices}

\question
A 3.21-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.410E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.419 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 2.15-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.660E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.431 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.79E+02
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\end{choices}

\question
A 3.24-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.620E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.363 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\end{choices}

\question
A 2.94-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.840E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.359 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\choice 3.06E+02
\end{choices}

\question
A 2.06-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.210E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.413 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\choice 3.06E+02
\choice 3.30E+02
\end{choices}

\question
A 2.53-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.250E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.408 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.79E+02
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\end{choices}

\question
A 3.4-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.790E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.351 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.93E+02
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\end{choices}

\question
A 2.29-kg fireworks shell is fired straight
up from a mortar at an initial speed that would reach a height of 1.800E+02 m if air resistance is neglected (not a reasonable
assumption here.) If the mortar itself is a tube of 0.435 long, what is the ratio of the average force on the
shell to the shell's weight?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.08E+02
\choice 2.25E+02
\CorrectChoice 2.43E+02
\choice 2.62E+02
\choice 2.83E+02
\end{choices}

\end{questions}
\theendnotes\end{document}