\newcommand{\questionName}{up1-6-37a unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
An elevator filled with passengers has
a mass of 1.700E+03-kg.  The elevator begins to rise with an
acceleration of 1.2$m/s^2$ for 8.5 s. What is the tension
in the cable 4.7 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\keyfalse

\question
An elevator filled with passengers has
a mass of 1.670E+03-kg.  The elevator begins to rise with an
acceleration of 1.83$m/s^2$ for 5.52 s. What is the tension
in the cable 4.02 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.270E+03-kg.  The elevator begins to rise with an
acceleration of 1.84$m/s^2$ for 5.97 s. What is the tension
in the cable 3.16 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.890E+03-kg.  The elevator begins to rise with an
acceleration of 1.52$m/s^2$ for 6.27 s. What is the tension
in the cable 4.31 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.500E+03-kg.  The elevator begins to rise with an
acceleration of 1.67$m/s^2$ for 8.82 s. What is the tension
in the cable 6.35 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.630E+03-kg.  The elevator begins to rise with an
acceleration of 1.59$m/s^2$ for 5.96 s. What is the tension
in the cable 3.99 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.580E+03-kg.  The elevator begins to rise with an
acceleration of 1.19$m/s^2$ for 6.52 s. What is the tension
in the cable 4.0 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.160E+03-kg.  The elevator begins to rise with an
acceleration of 1.58$m/s^2$ for 6.52 s. What is the tension
in the cable 4.05 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.790E+03-kg.  The elevator begins to rise with an
acceleration of 1.52$m/s^2$ for 5.42 s. What is the tension
in the cable 2.91 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.300E+03-kg.  The elevator begins to rise with an
acceleration of 1.7$m/s^2$ for 5.3 s. What is the tension
in the cable 3.49 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.430E+03-kg.  The elevator begins to rise with an
acceleration of 1.53$m/s^2$ for 8.29 s. What is the tension
in the cable 6.08 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.680E+03-kg.  The elevator begins to rise with an
acceleration of 1.62$m/s^2$ for 6.39 s. What is the tension
in the cable 4.69 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.300E+03-kg.  The elevator begins to rise with an
acceleration of 1.39$m/s^2$ for 7.16 s. What is the tension
in the cable 4.05 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.990E+03-kg.  The elevator begins to rise with an
acceleration of 1.2$m/s^2$ for 6.27 s. What is the tension
in the cable 4.13 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.390E+03-kg.  The elevator begins to rise with an
acceleration of 1.75$m/s^2$ for 4.33 s. What is the tension
in the cable 3.12 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.120E+03-kg.  The elevator begins to rise with an
acceleration of 1.62$m/s^2$ for 6.87 s. What is the tension
in the cable 4.21 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.400E+03-kg.  The elevator begins to rise with an
acceleration of 1.19$m/s^2$ for 4.61 s. What is the tension
in the cable 3.35 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.15E+04 N
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.370E+03-kg.  The elevator begins to rise with an
acceleration of 1.84$m/s^2$ for 8.59 s. What is the tension
in the cable 5.41 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 2.320E+03-kg.  The elevator begins to rise with an
acceleration of 1.24$m/s^2$ for 5.51 s. What is the tension
in the cable 2.83 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\choice 1.82E+04 N
\choice 1.97E+04 N
\choice 2.12E+04 N
\end{choices}

\question
An elevator filled with passengers has
a mass of 1.450E+03-kg.  The elevator begins to rise with an
acceleration of 1.25$m/s^2$ for 5.06 s. What is the tension
in the cable 2.87 s after the elevator begins to move?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+04 N
\choice 1.34E+04 N
\choice 1.44E+04 N
\CorrectChoice 1.56E+04 N
\choice 1.68E+04 N
\end{choices}

\end{questions}
\theendnotes\end{document}