\newcommand{\questionName}{up1-6-39 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 60 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\keyfalse

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.94E+00 kg
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.35E+00 kg
\choice 7.94E+00 kg
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.94E+00 kg
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.35E+00 kg
\choice 7.94E+00 kg
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.35E+00 kg
\choice 7.94E+00 kg
\choice 8.57E+00 kg
\choice 9.26E+00 kg
\CorrectChoice 1.00E+01 kg
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What is the
mass of the backpack?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.00E+01 kg
\choice 1.08E+01 kg
\choice 1.17E+01 kg
\choice 1.26E+01 kg
\choice 1.36E+01 kg
\end{choices}

\end{questions}
\theendnotes\end{document}