\newcommand{\questionName}{up1-6-39a unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 60 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\choice 1.33E+02 N
\end{choices}

\keyfalse

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.20E+01 N
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\choice 1.33E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\choice 1.33E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.20E+01 N
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\choice 1.33E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.20E+01 N
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\choice 1.23E+02 N
\choice 1.33E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.20E+01 N
\choice 7.78E+01 N
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\end{choices}

\question
A student' backpack, full of textbooks,
is hung from a spring scale attached to the ceiling of an
elevator.  When the elevator is accelerating downward at
3.8 $m/s^2$, the scale reads 11 N. What will
the scale read when the elevator later accelerates upward at the
same acceleration (of 3.8 $m/s^2$)? Note: the folks at Foothill
claim the book\'s answer is wrong.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.40E+01 N
\choice 9.07E+01 N
\CorrectChoice 9.80E+01 N
\choice 1.06E+02 N
\choice 1.14E+02 N
\end{choices}

\end{questions}
\theendnotes\end{document}