%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a02_1Dkinem_definitions}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol} %try this }
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a02\_1Dkinem\_definitions}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                      
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\Latex markup  at\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1936879}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A car traveling at 35.3 miles/hour stops in 4.3 seconds.  What is the average acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 2.06 x 10\textsuperscript{0} m/s\textsuperscript{2}
\CorrectChoice 3.67 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 6.53 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 1.16 x 10\textsuperscript{1} m/s\textsuperscript{2}
\choice 2.06 x 10\textsuperscript{1} m/s\textsuperscript{2}
\end{choices}

\question A car completes a complete circle of radius 3.1 miles at a speed of 51 miles per hour.  How many minutes does it take?\ifkey\endnote{a02\_1Dkinem\_definitions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 7.25 x 10\textsuperscript{0} minutes
\choice 9.66 x 10\textsuperscript{0} minutes
\choice 1.29 x 10\textsuperscript{1} minutes
\choice 1.72 x 10\textsuperscript{1} minutes
\CorrectChoice 2.29 x 10\textsuperscript{1} minutes
\end{choices}

\question A car traveling at 21.3 mph increases its speed to 24.2 mph in 1.4seconds.  What is the average acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\CorrectChoice 9.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\choice 1.65 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 2.93 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 5.21 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 9.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}

\question Mr. Smith is backing his car at a speed of 3.28 mph when he hits a cornfield (seed corn).  In the course of 1.92 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.66 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 2.94 x 10\textsuperscript{0} miles per hour per second
\choice 3.7 x 10\textsuperscript{0} miles per hour per second
\CorrectChoice 4.66 x 10\textsuperscript{0} miles per hour per second
\choice 5.86 x 10\textsuperscript{0} miles per hour per second
\choice 7.38 x 10\textsuperscript{0} miles per hour per second
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question A car traveling at 33.5 miles/hour stops in 7.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  3.37 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  5.99 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.07 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 1.9 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  3.37 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 75.4 miles/hour stops in 1.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.77 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  3.15 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  5.61 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  9.98 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  1.77 x 10\textsuperscript{2} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 77.8 miles/hour stops in 6.4 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  3.06 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 5.43 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  9.66 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  1.72 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  3.06 x 10\textsuperscript{1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 38.1 miles/hour stops in 2.1 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  4.56 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 8.11 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  1.44 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  2.56 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  4.56 x 10\textsuperscript{1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 34.5 miles/hour stops in 1.7 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.07 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.61 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.87 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  5.1 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 9.07 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 54 miles/hour stops in 5.2 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.64 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  8.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  1.47 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  2.61 x 10\textsuperscript{1} m/s\textsuperscript{2}
    \choice  4.64 x 10\textsuperscript{1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 42.8 miles/hour stops in 7.5 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.07 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.43 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 2.55 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  4.54 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  8.07 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 44.6 miles/hour stops in 1.8 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.11 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  1.97 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  3.5 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  6.23 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \CorrectChoice 1.11 x 10\textsuperscript{1} m/s\textsuperscript{2}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question A car completes a complete circle of radius 2.9 miles at a speed of 42.2 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.59 x 10\textsuperscript{1} minutes
    \choice  3.45 x 10\textsuperscript{1} minutes
    \choice  4.61 x 10\textsuperscript{1} minutes
    \choice  6.14 x 10\textsuperscript{1} minutes
    \choice  8.19 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 3 miles at a speed of 62.1 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  1.37 x 10\textsuperscript{1} minutes
    \CorrectChoice 1.82 x 10\textsuperscript{1} minutes
    \choice  2.43 x 10\textsuperscript{1} minutes
    \choice  3.24 x 10\textsuperscript{1} minutes
    \choice  4.32 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 1.2 miles at a speed of 66.2 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  3.84 x 10\textsuperscript{0} minutes
    \choice  5.12 x 10\textsuperscript{0} minutes
    \CorrectChoice 6.83 x 10\textsuperscript{0} minutes
    \choice  9.11 x 10\textsuperscript{0} minutes
    \choice  1.22 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 2.2 miles at a speed of 63.6 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  9.78 x 10\textsuperscript{0} minutes
    \CorrectChoice 1.3 x 10\textsuperscript{1} minutes
    \choice  1.74 x 10\textsuperscript{1} minutes
    \choice  2.32 x 10\textsuperscript{1} minutes
    \choice  3.09 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 1.7 miles at a speed of 55.1 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.16 x 10\textsuperscript{1} minutes
    \choice  1.55 x 10\textsuperscript{1} minutes
    \choice  2.07 x 10\textsuperscript{1} minutes
    \choice  2.76 x 10\textsuperscript{1} minutes
    \choice  3.68 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 2.6 miles at a speed of 63.7 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  8.65 x 10\textsuperscript{0} minutes
    \choice  1.15 x 10\textsuperscript{1} minutes
    \CorrectChoice 1.54 x 10\textsuperscript{1} minutes
    \choice  2.05 x 10\textsuperscript{1} minutes
    \choice  2.74 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 1.2 miles at a speed of 42 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  3.41 x 10\textsuperscript{0} minutes
    \choice  4.54 x 10\textsuperscript{0} minutes
    \choice  6.06 x 10\textsuperscript{0} minutes
    \choice  8.08 x 10\textsuperscript{0} minutes
    \CorrectChoice 1.08 x 10\textsuperscript{1} minutes
\end{choices} %%% end choices
\question A car completes a complete circle of radius 3 miles at a speed of 67.5 miles per hour.  How many minutes does it take?

\begin{choices} %%%%%%% begin choices
    \choice  5.3 x 10\textsuperscript{0} minutes
    \choice  7.07 x 10\textsuperscript{0} minutes
    \choice  9.42 x 10\textsuperscript{0} minutes
    \choice  1.26 x 10\textsuperscript{1} minutes
    \CorrectChoice 1.68 x 10\textsuperscript{1} minutes
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question A car traveling at 33.8 mph increases its speed to 38.3 mph in 6.7seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  9.49 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.69 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 3 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  5.34 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  9.49 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 34.7 mph increases its speed to 37.7 mph in 1.2seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.99 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  3.53 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  6.28 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 1.12 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  1.99 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 29.4 mph increases its speed to 32.7 mph in 5.3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.57 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.78 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.95 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  8.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 33.2 mph increases its speed to 35.8 mph in 4.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.33 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.37 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.22 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  7.5 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.33 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 30.4 mph increases its speed to 32.9 mph in 6.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  5.12 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  9.11 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \CorrectChoice 1.62 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  2.88 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  5.12 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 32.9 mph increases its speed to 35.1 mph in 4.6 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.14 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  3.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  6.76 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.2 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.14 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 38.9 mph increases its speed to 43.7 mph in 3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.02 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 7.15 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.27 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices} %%% end choices
\question A car traveling at 27 mph increases its speed to 29.5 mph in 5.4 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.07 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  3.68 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  6.54 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.16 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.07 x 10\textsuperscript{0} m/s\textsuperscript{2}
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question Mr. Smith is backing his car at a speed of 2.42 mph when he hits a cornfield (seed corn).  In the course of 2.35 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.1 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.29 x 10\textsuperscript{0} miles per hour per second
    \choice  2.88 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 3.63 x 10\textsuperscript{0} miles per hour per second
    \choice  4.56 x 10\textsuperscript{0} miles per hour per second
    \choice  5.75 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 3.06 mph when he hits a cornfield (seed corn).  In the course of 1.29 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.6 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  3.36 x 10\textsuperscript{0} miles per hour per second
    \choice  4.24 x 10\textsuperscript{0} miles per hour per second
    \choice  5.33 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 6.71 x 10\textsuperscript{0} miles per hour per second
    \choice  8.45 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 3.12 mph when he hits a cornfield (seed corn).  In the course of 2.39 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.32  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.95 x 10\textsuperscript{0} miles per hour per second
    \choice  4.97 x 10\textsuperscript{0} miles per hour per second
    \choice  6.26 x 10\textsuperscript{0} miles per hour per second
    \choice  7.88 x 10\textsuperscript{0} miles per hour per second
    \choice  9.92 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 3.57 mph when he hits a cornfield (seed corn).  In the course of 2.8 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.75  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.85 x 10\textsuperscript{0} miles per hour per second
    \choice  2.33 x 10\textsuperscript{0} miles per hour per second
    \choice  2.93 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 3.69 x 10\textsuperscript{0} miles per hour per second
    \choice  4.64 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 2.39 mph when he hits a cornfield (seed corn).  In the course of 2.94 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.12  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.61 x 10\textsuperscript{0} miles per hour per second
    \choice  2.03 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 2.55 x 10\textsuperscript{0} miles per hour per second
    \choice  3.22 x 10\textsuperscript{0} miles per hour per second
    \choice  4.05 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 3.8 mph when he hits a cornfield (seed corn).  In the course of 2.16 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.9  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.25 x 10\textsuperscript{0} miles per hour per second
    \choice  2.83 x 10\textsuperscript{0} miles per hour per second
    \choice  3.57 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 4.49 x 10\textsuperscript{0} miles per hour per second
    \choice  5.65 x 10\textsuperscript{0} miles per hour per second
\end{choices} %%% end choices
\question Mr. Smith is backing his car at a speed of 4.27 mph when he hits a cornfield (seed corn).  In the course of 1.74 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.17  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6 x 10\textsuperscript{0} miles per hour per second
    \choice  7.55 x 10\textsuperscript{0} miles per hour per second
    \choice  9.51 x 10\textsuperscript{0} miles per hour per second
    \choice  1.2 x 10\textsuperscript{1} miles per hour per second
    \choice  1.51 x 10\textsuperscript{1} miles per hour per second
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}