% See [[special:permalink/1863130]] for a wikitext version of this quiz.[[Category:QB/LaTeXpdf]]
%===LaTexMarkup begin===
%[[File:Quizbankqb_{{SUBPAGENAME}}.pdf|thumb|See[[:File:Quizbankqb_{{SUBPAGENAME}}.pdf]]]]
%CurrentID: {{REVISIONID}}
%PDF: [[:File:Quizbankqb_{{SUBPAGENAME}}.pdf]]%Required images: [[file:Wikiversity-logo-en.svg|45px]][[File:Roller coaster energy conservation.jpg|45px]]
%<source "lang=latex">
%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a07energy_cart2}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a07energy\_cart2}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863130}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question The spring constant is 561N/m,  and the initial compression is 0.12m. What is the mass if the cart reaches a height of 1.38m,  \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}before coming to rest?\ifkey\endnote{a07energy\_cart2\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 0.271  kg
\choice ) 0.284  kg
\CorrectChoice ) 0.299  kg
\choice ) 0.314  kg
\choice ) 0.329  kg
\end{choices}

\question The cart has a mass of 3.03kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 2.45m.    If the spring constant was 572N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{a07energy\_cart2\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 0.43  m
\choice ) 0.46  m
\choice ) 0.49  m
\CorrectChoice ) 0.53  m
\choice ) 0.56  m
\end{choices}

\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?\ifkey\endnote{a07energy\_cart2\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863130}}}\else{}\fi
\begin{choices}
\choice ) 1.149  m/s
\choice ) 1.218  m/s
\CorrectChoice ) 1.291  m/s
\choice ) 1.368  m/s
\choice ) 1.450  m/s
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question The spring constant is 663N/m,  and the initial compression is 0.22m. What is the mass if the cart reaches a height of 2.80m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.481  kg
    \choice ) 0.505  kg
    \choice ) 0.530  kg
    \choice ) 0.557  kg
    \CorrectChoice) 0.585  kg
\end{choices} %%% end choices
\question The spring constant is 615N/m,  and the initial compression is 0.12m. What is the mass if the cart reaches a height of 2.74m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.157  kg
    \CorrectChoice) 0.165  kg
    \choice ) 0.173  kg
    \choice ) 0.182  kg
    \choice ) 0.191  kg
\end{choices} %%% end choices
\question The spring constant is 752N/m,  and the initial compression is 0.18m. What is the mass if the cart reaches a height of 2.95m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 0.421  kg
    \choice ) 0.442  kg
    \choice ) 0.465  kg
    \choice ) 0.488  kg
    \choice ) 0.512  kg
\end{choices} %%% end choices
\question The spring constant is 539N/m,  and the initial compression is 0.27m. What is the mass if the cart reaches a height of 1.20m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.443  kg
    \choice ) 1.515  kg
    \choice ) 1.591  kg
    \CorrectChoice) 1.671  kg
    \choice ) 1.754  kg
\end{choices} %%% end choices
\question The spring constant is 720N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.95m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.559  kg
    \choice ) 0.587  kg
    \choice ) 0.617  kg
    \choice ) 0.648  kg
    \CorrectChoice) 0.680  kg
\end{choices} %%% end choices
\question The spring constant is 620N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.45m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.750  kg
    \CorrectChoice) 0.788  kg
    \choice ) 0.827  kg
    \choice ) 0.868  kg
    \choice ) 0.912  kg
\end{choices} %%% end choices
\question The spring constant is 594N/m,  and the initial compression is 0.27m. What is the mass if the cart reaches a height of 1.66m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.268  kg
    \CorrectChoice) 1.331  kg
    \choice ) 1.397  kg
    \choice ) 1.467  kg
    \choice ) 1.541  kg
\end{choices} %%% end choices
\question The spring constant is 623N/m,  and the initial compression is 0.24m. What is the mass if the cart reaches a height of 1.43m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.053  kg
    \choice ) 1.106  kg
    \choice ) 1.161  kg
    \choice ) 1.219  kg
    \CorrectChoice) 1.280  kg
\end{choices} %%% end choices
\question The spring constant is 525N/m,  and the initial compression is 0.19m. What is the mass if the cart reaches a height of 1.17m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.714  kg
    \choice ) 0.750  kg
    \choice ) 0.787  kg
    \CorrectChoice) 0.826  kg
    \choice ) 0.868  kg
\end{choices} %%% end choices
\question The spring constant is 710N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 2.62m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.282  kg
    \choice ) 0.296  kg
    \CorrectChoice) 0.311  kg
    \choice ) 0.327  kg
    \choice ) 0.343  kg
\end{choices} %%% end choices
\question The spring constant is 755N/m,  and the initial compression is 0.21m. What is the mass if the cart reaches a height of 3.12m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.494  kg
    \choice ) 0.519  kg
    \CorrectChoice) 0.544  kg
    \choice ) 0.572  kg
    \choice ) 0.600  kg
\end{choices} %%% end choices
\question The spring constant is 608N/m,  and the initial compression is 0.20m. What is the mass if the cart reaches a height of 1.68m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.608  kg
    \choice ) 0.638  kg
    \choice ) 0.670  kg
    \choice ) 0.703  kg
    \CorrectChoice) 0.739  kg
\end{choices} %%% end choices
\question The spring constant is 640N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 2.07m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.307  kg
    \choice ) 0.322  kg
    \choice ) 0.338  kg
    \CorrectChoice) 0.355  kg
    \choice ) 0.373  kg
\end{choices} %%% end choices
\question The spring constant is 621N/m,  and the initial compression is 0.14m. What is the mass if the cart reaches a height of 3.01m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.187  kg
    \choice ) 0.196  kg
    \CorrectChoice) 0.206  kg
    \choice ) 0.217  kg
    \choice ) 0.227  kg
\end{choices} %%% end choices
\question The spring constant is 612N/m,  and the initial compression is 0.15m. What is the mass if the cart reaches a height of 1.59m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.401  kg
    \choice ) 0.421  kg
    \CorrectChoice) 0.442  kg
    \choice ) 0.464  kg
    \choice ) 0.487  kg
\end{choices} %%% end choices
\question The spring constant is 630N/m,  and the initial compression is 0.25m. What is the mass if the cart reaches a height of 1.26m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.312  kg
    \choice ) 1.377  kg
    \choice ) 1.446  kg
    \choice ) 1.518  kg
    \CorrectChoice) 1.594  kg
\end{choices} %%% end choices
\question The spring constant is 704N/m,  and the initial compression is 0.13m. What is the mass if the cart reaches a height of 3.02m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 0.201  kg
    \choice ) 0.211  kg
    \choice ) 0.222  kg
    \choice ) 0.233  kg
    \choice ) 0.244  kg
\end{choices} %%% end choices
\question The spring constant is 682N/m,  and the initial compression is 0.21m. What is the mass if the cart reaches a height of 1.47m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.044  kg
    \choice ) 1.096  kg
    \choice ) 1.151  kg
    \choice ) 1.208  kg
    \choice ) 1.269  kg
\end{choices} %%% end choices
\question The spring constant is 731N/m,  and the initial compression is 0.25m. What is the mass if the cart reaches a height of 2.04m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.143  kg
    \choice ) 1.200  kg
    \choice ) 1.260  kg
    \choice ) 1.323  kg
    \choice ) 1.389  kg
\end{choices} %%% end choices
\question The spring constant is 676N/m,  and the initial compression is 0.14m. What is the mass if the cart reaches a height of 2.73m,  before coming to rest?\newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 0.225  kg
    \choice ) 0.236  kg
    \CorrectChoice) 0.248  kg
    \choice ) 0.260  kg
    \choice ) 0.273  kg
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question The cart has a mass of 36.20kg.   It is moving at a speed of 3.50m/s,  when it is at a height of 3.70m.    If the spring constant was 518N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.13  m
    \choice ) 2.27  m
    \CorrectChoice) 2.43  m
    \choice ) 2.60  m
    \choice ) 2.79  m
\end{choices} %%% end choices
\question The cart has a mass of 44.40kg.   It is moving at a speed of 3.10m/s,  when it is at a height of 2.47m.    If the spring constant was 682N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.48  m
    \choice ) 1.59  m
    \choice ) 1.70  m
    \choice ) 1.82  m
    \CorrectChoice) 1.94  m
\end{choices} %%% end choices
\question The cart has a mass of 40.30kg.   It is moving at a speed of 3.40m/s,  when it is at a height of 3.59m.    If the spring constant was 539N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.47  m
    \choice ) 2.65  m
    \choice ) 2.83  m
    \choice ) 3.03  m
    \choice ) 3.24  m
\end{choices} %%% end choices
\question The cart has a mass of 42.40kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 2.08m.    If the spring constant was 522N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.46  m
    \choice ) 1.56  m
    \choice ) 1.67  m
    \choice ) 1.79  m
    \CorrectChoice) 1.92  m
\end{choices} %%% end choices
\question The cart has a mass of 37.60kg.   It is moving at a speed of 2.50m/s,  when it is at a height of 2.74m.    If the spring constant was 534N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.68  m
    \choice ) 1.79  m
    \choice ) 1.92  m
    \CorrectChoice) 2.05  m
    \choice ) 2.20  m
\end{choices} %%% end choices
\question The cart has a mass of 36.60kg.   It is moving at a speed of 2.60m/s,  when it is at a height of 3.45m.    If the spring constant was 616N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.72  m
    \choice ) 1.84  m
    \choice ) 1.96  m
    \CorrectChoice) 2.10  m
    \choice ) 2.25  m
\end{choices} %%% end choices
\question The cart has a mass of 37.20kg.   It is moving at a speed of 2.40m/s,  when it is at a height of 3.15m.    If the spring constant was 596N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.79  m
    \choice ) 1.92  m
    \CorrectChoice) 2.05  m
    \choice ) 2.20  m
    \choice ) 2.35  m
\end{choices} %%% end choices
\question The cart has a mass of 36.40kg.   It is moving at a speed of 3.90m/s,  when it is at a height of 2.52m.    If the spring constant was 612N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.83  m
    \CorrectChoice) 1.96  m
    \choice ) 2.10  m
    \choice ) 2.24  m
    \choice ) 2.40  m
\end{choices} %%% end choices
\question The cart has a mass of 36.30kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.33m.    If the spring constant was 677N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.69  m
    \choice ) 1.81  m
    \CorrectChoice) 1.93  m
    \choice ) 2.07  m
    \choice ) 2.21  m
\end{choices} %%% end choices
\question The cart has a mass of 47.10kg.   It is moving at a speed of 3.90m/s,  when it is at a height of 2.75m.    If the spring constant was 539N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.46  m
    \choice ) 2.63  m
    \choice ) 2.81  m
    \choice ) 3.01  m
    \choice ) 3.22  m
\end{choices} %%% end choices
\question The cart has a mass of 36.10kg.   It is moving at a speed of 3.70m/s,  when it is at a height of 3.05m.    If the spring constant was 665N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.00  m
    \choice ) 2.14  m
    \choice ) 2.29  m
    \choice ) 2.45  m
    \choice ) 2.62  m
\end{choices} %%% end choices
\question The cart has a mass of 42.30kg.   It is moving at a speed of 3.10m/s,  when it is at a height of 2.52m.    If the spring constant was 499N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.09  m
    \CorrectChoice) 2.24  m
    \choice ) 2.39  m
    \choice ) 2.56  m
    \choice ) 2.74  m
\end{choices} %%% end choices
\question The cart has a mass of 46.40kg.   It is moving at a speed of 3.80m/s,  when it is at a height of 3.99m.    If the spring constant was 500N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.39  m
    \choice ) 2.56  m
    \choice ) 2.74  m
    \CorrectChoice) 2.93  m
    \choice ) 3.14  m
\end{choices} %%% end choices
\question The cart has a mass of 31.70kg.   It is moving at a speed of 3.30m/s,  when it is at a height of 3.61m.    If the spring constant was 665N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.72  m
    \choice ) 1.84  m
    \CorrectChoice) 1.97  m
    \choice ) 2.11  m
    \choice ) 2.26  m
\end{choices} %%% end choices
\question The cart has a mass of 35.20kg.   It is moving at a speed of 3.50m/s,  when it is at a height of 2.34m.    If the spring constant was 554N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92  m
    \choice ) 2.06  m
    \choice ) 2.20  m
    \choice ) 2.35  m
    \choice ) 2.52  m
\end{choices} %%% end choices
\question The cart has a mass of 38.00kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.71m.    If the spring constant was 540N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.78  m
    \choice ) 1.90  m
    \choice ) 2.03  m
    \choice ) 2.18  m
    \CorrectChoice) 2.33  m
\end{choices} %%% end choices
\question The cart has a mass of 31.20kg.   It is moving at a speed of 2.50m/s,  when it is at a height of 2.10m.    If the spring constant was 649N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.23  m
    \choice ) 1.32  m
    \choice ) 1.41  m
    \CorrectChoice) 1.51  m
    \choice ) 1.62  m
\end{choices} %%% end choices
\question The cart has a mass of 48.30kg.   It is moving at a speed of 3.80m/s,  when it is at a height of 3.61m.    If the spring constant was 699N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.85  m
    \choice ) 1.98  m
    \choice ) 2.12  m
    \choice ) 2.27  m
    \CorrectChoice) 2.43  m
\end{choices} %%% end choices
\question The cart has a mass of 36.50kg.   It is moving at a speed of 2.10m/s,  when it is at a height of 3.46m.    If the spring constant was 594N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.97  m
    \CorrectChoice) 2.11  m
    \choice ) 2.25  m
    \choice ) 2.41  m
    \choice ) 2.58  m
\end{choices} %%% end choices
\question The cart has a mass of 47.20kg.   It is moving at a speed of 2.20m/s,  when it is at a height of 2.77m.    If the spring constant was 527N/m, what was the initial compression? \newline
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.30  m
    \choice ) 2.46  m
    \choice ) 2.63  m
    \choice ) 2.82  m
    \choice ) 3.02  m
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.022  m/s
    \choice ) 1.084  m/s
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \choice ) 1.149  m/s
    \choice ) 1.218  m/s
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
\end{choices} %%% end choices
\question You are riding a bicycle on a flat road. Assume no friction or air drag, and that you are coasting. Your speed is 4.9m/s,   when you encounter a hill of height 1.14m.  What is your speed at the top of the hill?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.291  m/s
    \choice ) 1.368  m/s
    \choice ) 1.450  m/s
    \choice ) 1.537  m/s
    \choice ) 1.630  m/s
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}
</source><!This is a wiktext statment that does no harm to the LaTex markup (after end of document)-->
===END LaTexMarkup ===