%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a07energy_cart1}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a07energy\_cart1}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question If the initial velocity after leaving the spring is 5.00 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{aa07energy\_cart1\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828921}}}\else{}\fi
\begin{choices}
\choice ) 1.10 m
\choice ) 1.16 m
\choice ) 1.21 m
\CorrectChoice ) 1.28 m
\choice ) 1.34 m
\end{choices}

\question The mass of the cart is 2.0kg,   and the spring constant is 5447N/m. If the initial compression of the spring is 0.10m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{aa07energy\_cart1\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828921}}}\else{}\fi
\begin{choices}
\choice ) 1.32E+00  m
\CorrectChoice ) 1.39E+00  m
\choice ) 1.46E+00  m
\choice ) 1.53E+00  m
\choice ) 1.61E+00  m
\end{choices}

\question What is the highest point the cart reaches if the speed was 1.4m/s,  when the cart was situated at a height of 2.2m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\ifkey\endnote{aa07energy\_cart1\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828921}}}\else{}\fi
\begin{choices}
\choice ) 2.00 m
\choice ) 2.10 m
\CorrectChoice ) 2.20 m
\choice ) 2.31 m
\choice ) 2.43 m
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question If the initial velocity after leaving the spring is 9.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.87 m
    \choice ) 4.06 m
    \choice ) 4.26 m
    \choice ) 4.48 m
    \CorrectChoice) 4.70 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.26 m
    \choice ) 4.48 m
    \CorrectChoice) 4.70 m
    \choice ) 4.94 m
    \choice ) 5.18 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.10 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.48 m
    \choice ) 3.65 m
    \choice ) 3.83 m
    \choice ) 4.02 m
    \CorrectChoice) 4.22 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 6.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.29 m
    \choice ) 2.40 m
    \choice ) 2.53 m
    \choice ) 2.65 m
    \choice ) 2.78 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.00 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.75 m
    \choice ) 3.94 m
    \CorrectChoice) 4.13 m
    \choice ) 4.34 m
    \choice ) 4.56 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.80 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.44 m
    \choice ) 4.67 m
    \CorrectChoice) 4.90 m
    \choice ) 5.15 m
    \choice ) 5.40 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 6.10 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.64 m
    \choice ) 1.72 m
    \choice ) 1.81 m
    \CorrectChoice) 1.90 m
    \choice ) 1.99 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.50 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.98 m
    \choice ) 4.18 m
    \choice ) 4.39 m
    \CorrectChoice) 4.60 m
    \choice ) 4.83 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 6.50 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.96 m
    \choice ) 2.05 m
    \CorrectChoice) 2.16 m
    \choice ) 2.26 m
    \choice ) 2.38 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 6.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.43 m
    \choice ) 2.55 m
    \choice ) 2.68 m
    \choice ) 2.81 m
    \choice ) 2.95 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.62 m
    \choice ) 2.75 m
    \choice ) 2.89 m
    \choice ) 3.03 m
    \CorrectChoice) 3.18 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \CorrectChoice) 3.02 m
    \choice ) 3.18 m
    \choice ) 3.34 m
    \choice ) 3.50 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 9.40 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.89 m
    \choice ) 4.09 m
    \choice ) 4.29 m
    \CorrectChoice) 4.51 m
    \choice ) 4.73 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 8.80 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.58 m
    \choice ) 3.76 m
    \CorrectChoice) 3.95 m
    \choice ) 4.15 m
    \choice ) 4.36 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.70 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \CorrectChoice) 3.02 m
    \choice ) 3.18 m
    \choice ) 3.34 m
    \choice ) 3.50 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.60 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.42 m
    \choice ) 2.55 m
    \choice ) 2.67 m
    \choice ) 2.81 m
    \CorrectChoice) 2.95 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.35 m
    \choice ) 2.47 m
    \choice ) 2.59 m
    \CorrectChoice) 2.72 m
    \choice ) 2.85 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 7.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.35 m
    \choice ) 2.47 m
    \choice ) 2.59 m
    \CorrectChoice) 2.72 m
    \choice ) 2.85 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 5.90 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.69 m
    \CorrectChoice) 1.78 m
    \choice ) 1.86 m
    \choice ) 1.96 m
    \choice ) 2.06 m
\end{choices} %%% end choices
\question If the initial velocity after leaving the spring is 5.30 m/s,  how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.24 m
    \choice ) 1.30 m
    \choice ) 1.36 m
    \CorrectChoice) 1.43 m
    \choice ) 1.50 m
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question The mass of the cart is 2.0kg,   and the spring constant is 6541N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 6.67E+02  m
    \choice ) 7.01E+02  m
    \choice ) 7.36E+02  m
    \choice ) 7.73E+02  m
    \choice ) 8.11E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 2.0kg,   and the spring constant is 7779N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.80E+02  m
    \choice ) 1.89E+02  m
    \CorrectChoice) 1.98E+02  m
    \choice ) 2.08E+02  m
    \choice ) 2.19E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 9396N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.74E+03  m
    \choice ) 1.83E+03  m
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
    \choice ) 2.11E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 6611N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 3.37E+02  m
    \choice ) 3.54E+02  m
    \choice ) 3.72E+02  m
    \choice ) 3.90E+02  m
    \choice ) 4.10E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 5128N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.87E+02  m
    \choice ) 3.01E+02  m
    \choice ) 3.16E+02  m
    \choice ) 3.32E+02  m
    \CorrectChoice) 3.49E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 9905N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.26E+02  m
    \choice ) 1.33E+02  m
    \choice ) 1.39E+02  m
    \choice ) 1.46E+02  m
    \choice ) 1.54E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 7685N/m. If the initial compression of the spring is 3.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.02E+03  m
    \choice ) 1.07E+03  m
    \choice ) 1.12E+03  m
    \CorrectChoice) 1.18E+03  m
    \choice ) 1.24E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 8959N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.21E+03  m
    \choice ) 2.32E+03  m
    \CorrectChoice) 2.44E+03  m
    \choice ) 2.56E+03  m
    \choice ) 2.69E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 2.0kg,   and the spring constant is 8128N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.26E+03  m
    \choice ) 4.48E+03  m
    \choice ) 4.70E+03  m
    \choice ) 4.94E+03  m
    \CorrectChoice) 5.18E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 5938N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.89E+03  m
    \choice ) 1.99E+03  m
    \choice ) 2.09E+03  m
    \choice ) 2.19E+03  m
    \choice ) 2.30E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 5240N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.07E+03  m
    \choice ) 1.12E+03  m
    \choice ) 1.18E+03  m
    \choice ) 1.24E+03  m
    \choice ) 1.30E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 5859N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 7.12E+01  m
    \CorrectChoice) 7.47E+01  m
    \choice ) 7.85E+01  m
    \choice ) 8.24E+01  m
    \choice ) 8.65E+01  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 6023N/m. If the initial compression of the spring is 5.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.02E+03  m
    \choice ) 2.12E+03  m
    \choice ) 2.22E+03  m
    \choice ) 2.33E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 8205N/m. If the initial compression of the spring is 3.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.26E+03  m
    \choice ) 1.32E+03  m
    \choice ) 1.38E+03  m
    \choice ) 1.45E+03  m
    \choice ) 1.53E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 6073N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.57E+03  m
    \CorrectChoice) 1.65E+03  m
    \choice ) 1.74E+03  m
    \choice ) 1.82E+03  m
    \choice ) 1.91E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 9395N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.66E+03  m
    \choice ) 1.74E+03  m
    \choice ) 1.83E+03  m
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 8219N/m. If the initial compression of the spring is 1.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.33E+02  m
    \CorrectChoice) 1.40E+02  m
    \choice ) 1.47E+02  m
    \choice ) 1.54E+02  m
    \choice ) 1.62E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 7035N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 4.56E+02  m
    \CorrectChoice) 4.79E+02  m
    \choice ) 5.03E+02  m
    \choice ) 5.28E+02  m
    \choice ) 5.54E+02  m
\end{choices} %%% end choices
\question The mass of the cart is 4.0kg,   and the spring constant is 9397N/m. If the initial compression of the spring is 4.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 1.92E+03  m
    \choice ) 2.01E+03  m
    \choice ) 2.11E+03  m
    \choice ) 2.22E+03  m
    \choice ) 2.33E+03  m
\end{choices} %%% end choices
\question The mass of the cart is 3.0kg,   and the spring constant is 7941N/m. If the initial compression of the spring is 2.00m, how high does it reach before coming to rest?\newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 5.14E+02  m
    \CorrectChoice) 5.40E+02  m
    \choice ) 5.67E+02  m
    \choice ) 5.96E+02  m
    \choice ) 6.25E+02  m
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question What is the highest point the cart reaches if the speed was 2.8m/s,  when the cart was situated at a height of 2.3m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.19 m
    \CorrectChoice) 2.30 m
    \choice ) 2.42 m
    \choice ) 2.54 m
    \choice ) 2.66 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.2m/s,  when the cart was situated at a height of 2.4m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.97 m
    \choice ) 2.07 m
    \choice ) 2.18 m
    \choice ) 2.29 m
    \CorrectChoice) 2.40 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.4m/s,  when the cart was situated at a height of 3.8m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.28 m
    \choice ) 3.45 m
    \choice ) 3.62 m
    \CorrectChoice) 3.80 m
    \choice ) 3.99 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.4m/s,  when the cart was situated at a height of 2.7m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.70 m
    \choice ) 2.84 m
    \choice ) 2.98 m
    \choice ) 3.13 m
    \choice ) 3.28 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.4m/s,  when the cart was situated at a height of 2.3m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 1.99 m
    \choice ) 2.09 m
    \choice ) 2.19 m
    \CorrectChoice) 2.30 m
    \choice ) 2.42 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.1m/s,  when the cart was situated at a height of 2.7m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.45 m
    \choice ) 2.57 m
    \CorrectChoice) 2.70 m
    \choice ) 2.84 m
    \choice ) 2.98 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.5m/s,  when the cart was situated at a height of 3.6m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.43 m
    \CorrectChoice) 3.60 m
    \choice ) 3.78 m
    \choice ) 3.97 m
    \choice ) 4.17 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.8m/s,  when the cart was situated at a height of 2.8m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.42 m
    \choice ) 2.54 m
    \choice ) 2.67 m
    \CorrectChoice) 2.80 m
    \choice ) 2.94 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.7m/s,  when the cart was situated at a height of 3.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \choice ) 3.02 m
    \choice ) 3.17 m
    \choice ) 3.33 m
    \CorrectChoice) 3.50 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.7m/s,  when the cart was situated at a height of 2.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.06 m
    \choice ) 2.16 m
    \choice ) 2.27 m
    \choice ) 2.38 m
    \CorrectChoice) 2.50 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.9m/s,  when the cart was situated at a height of 3.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.88 m
    \choice ) 3.02 m
    \choice ) 3.17 m
    \choice ) 3.33 m
    \CorrectChoice) 3.50 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.5m/s,  when the cart was situated at a height of 3.3m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.14 m
    \CorrectChoice) 3.30 m
    \choice ) 3.46 m
    \choice ) 3.64 m
    \choice ) 3.82 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.4m/s,  when the cart was situated at a height of 3.7m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.52 m
    \CorrectChoice) 3.70 m
    \choice ) 3.89 m
    \choice ) 4.08 m
    \choice ) 4.28 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.6m/s,  when the cart was situated at a height of 2.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 2.27 m
    \choice ) 2.38 m
    \CorrectChoice) 2.50 m
    \choice ) 2.63 m
    \choice ) 2.76 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.4m/s,  when the cart was situated at a height of 3.4m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.24 m
    \CorrectChoice) 3.40 m
    \choice ) 3.57 m
    \choice ) 3.75 m
    \choice ) 3.94 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.8m/s,  when the cart was situated at a height of 3.8m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.28 m
    \choice ) 3.45 m
    \choice ) 3.62 m
    \CorrectChoice) 3.80 m
    \choice ) 3.99 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.5m/s,  when the cart was situated at a height of 3.3m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 3.30 m
    \choice ) 3.46 m
    \choice ) 3.64 m
    \choice ) 3.82 m
    \choice ) 4.01 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 2.6m/s,  when the cart was situated at a height of 3.7m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.52 m
    \CorrectChoice) 3.70 m
    \choice ) 3.89 m
    \choice ) 4.08 m
    \choice ) 4.28 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.6m/s,  when the cart was situated at a height of 3.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \choice ) 3.33 m
    \CorrectChoice) 3.50 m
    \choice ) 3.68 m
    \choice ) 3.86 m
    \choice ) 4.05 m
\end{choices} %%% end choices
\question What is the highest point the cart reaches if the speed was 1.8m/s,  when the cart was situated at a height of 2.5m?,  \newline    
    \includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}

\begin{choices} %%%%%%% begin choices
    \CorrectChoice) 2.50 m
    \choice ) 2.63 m
    \choice ) 2.76 m
    \choice ) 2.89 m
    \choice ) 3.04 m
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}