%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a14HeatTransfer_specifHeatConduct}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a14HeatTransfer\_specifHeatConduct}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863314}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.98 kg is filled with 0.23 kg of water.  How much heat does it take to raise both from 39.7 C to 88 C?   \ifkey\endnote{a14HeatTransfer\_specifHeatConduct\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863314}}}\else{}\fi
\begin{choices}
\CorrectChoice 8.91 x 10\textsuperscript{4} J
\choice 1.05 x 10\textsuperscript{5} J
\choice 1.24 x 10\textsuperscript{5} J
\choice 1.46 x 10\textsuperscript{5} J
\choice 1.72 x 10\textsuperscript{5} J
\end{choices}

\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.98 kg is filled with 0.23 kg of water.  What fraction  of the heat went into the aluminum?          \ifkey\endnote{a14HeatTransfer\_specifHeatConduct\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863314}}}\else{}\fi
\begin{choices}
\choice 2.9 x 10\textsuperscript{-1} 
\choice 3.4 x 10\textsuperscript{-1} 
\choice 4.1 x 10\textsuperscript{-1} 
\CorrectChoice 4.8 x 10\textsuperscript{-1} 
\choice 5.6 x 10\textsuperscript{-1} 
\end{choices}

\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.98 kg is filled with 0.23 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          \ifkey\endnote{a14HeatTransfer\_specifHeatConduct\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863314}}}\else{}\fi
\begin{choices}
\choice 5.12 x 10\textsuperscript{0} km
\choice 6.2 x 10\textsuperscript{0} km
\CorrectChoice 7.51 x 10\textsuperscript{0} km
\choice 9.1 x 10\textsuperscript{0} km
\choice 1.1 x 10\textsuperscript{1} km
\end{choices}

\question A window is square, with a length of each side equal to 0.86 meters.  The glass  has a thickness of 14 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.46.  You also increase the thickness of the glass by a factor of 2.31.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).\ifkey\endnote{a14HeatTransfer\_specifHeatConduct\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863314}}}\else{}\fi
\begin{choices}
\choice 4.06 x 10\textsuperscript{0} unit
\CorrectChoice 4.92 x 10\textsuperscript{0} unit
\choice 5.97 x 10\textsuperscript{0} unit
\choice 7.23 x 10\textsuperscript{0} unit
\choice 8.76 x 10\textsuperscript{0} unit
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.71 kg is filled with 0.19 kg of water.  How much heat does it take to raise both from 53.5 C to 86.9 C?   

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.79 x 10\textsuperscript{4} J
    \choice  5.65 x 10\textsuperscript{4} J
    \choice  6.66 x 10\textsuperscript{4} J
    \choice  7.85 x 10\textsuperscript{4} J
    \choice  9.25 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.82 kg is filled with 0.11 kg of water.  How much heat does it take to raise both from 20.2 C to 96.9 C?   

\begin{choices} %%%%%%% begin choices
    \choice  6.62 x 10\textsuperscript{4} J
    \choice  7.8 x 10\textsuperscript{4} J
    \CorrectChoice 9.19 x 10\textsuperscript{4} J
    \choice  1.08 x 10\textsuperscript{5} J
    \choice  1.28 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.68 kg is filled with 0.17 kg of water.  How much heat does it take to raise both from 47.8 C to 83.2 C?   

\begin{choices} %%%%%%% begin choices
    \choice  3.37 x 10\textsuperscript{4} J
    \choice  3.98 x 10\textsuperscript{4} J
    \CorrectChoice 4.69 x 10\textsuperscript{4} J
    \choice  5.52 x 10\textsuperscript{4} J
    \choice  6.51 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.99 kg is filled with 0.26 kg of water.  How much heat does it take to raise both from 54.4 C to 78.1 C?   

\begin{choices} %%%%%%% begin choices
    \choice  2.43 x 10\textsuperscript{4} J
    \choice  2.86 x 10\textsuperscript{4} J
    \choice  3.38 x 10\textsuperscript{4} J
    \choice  3.98 x 10\textsuperscript{4} J
    \CorrectChoice 4.69 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.95 kg is filled with 0.19 kg of water.  How much heat does it take to raise both from 32.6 C to 75.6 C?   

\begin{choices} %%%%%%% begin choices
    \choice  3.68 x 10\textsuperscript{4} J
    \choice  4.33 x 10\textsuperscript{4} J
    \choice  5.11 x 10\textsuperscript{4} J
    \choice  6.02 x 10\textsuperscript{4} J
    \CorrectChoice 7.1 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.61 kg is filled with 0.21 kg of water.  How much heat does it take to raise both from 21.9 C to 98.6 C?   

\begin{choices} %%%%%%% begin choices
    \choice  7.88 x 10\textsuperscript{4} J
    \choice  9.29 x 10\textsuperscript{4} J
    \CorrectChoice 1.1 x 10\textsuperscript{5} J
    \choice  1.29 x 10\textsuperscript{5} J
    \choice  1.52 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.66 kg is filled with 0.11 kg of water.  How much heat does it take to raise both from 57.1 C to 78 C?   

\begin{choices} %%%%%%% begin choices
    \choice  1.59 x 10\textsuperscript{4} J
    \choice  1.87 x 10\textsuperscript{4} J
    \CorrectChoice 2.2 x 10\textsuperscript{4} J
    \choice  2.6 x 10\textsuperscript{4} J
    \choice  3.06 x 10\textsuperscript{4} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.71 kg is filled with 0.19 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  2.3 x 10\textsuperscript{-1} 
    \choice  2.7 x 10\textsuperscript{-1} 
    \choice  3.2 x 10\textsuperscript{-1} 
    \choice  3.8 x 10\textsuperscript{-1} 
    \CorrectChoice 4.5 x 10\textsuperscript{-1} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.82 kg is filled with 0.11 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  3.8 x 10\textsuperscript{-1} 
    \choice  4.4 x 10\textsuperscript{-1} 
    \choice  5.2 x 10\textsuperscript{-1} 
    \CorrectChoice 6.2 x 10\textsuperscript{-1} 
    \choice  7.3 x 10\textsuperscript{-1} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.68 kg is filled with 0.17 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  2.8 x 10\textsuperscript{-1} 
    \choice  3.3 x 10\textsuperscript{-1} 
    \choice  3.9 x 10\textsuperscript{-1} 
    \CorrectChoice 4.6 x 10\textsuperscript{-1} 
    \choice  5.5 x 10\textsuperscript{-1} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.99 kg is filled with 0.26 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  2.7 x 10\textsuperscript{-1} 
    \choice  3.2 x 10\textsuperscript{-1} 
    \choice  3.8 x 10\textsuperscript{-1} 
    \CorrectChoice 4.5 x 10\textsuperscript{-1} 
    \choice  5.3 x 10\textsuperscript{-1} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.95 kg is filled with 0.19 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.2 x 10\textsuperscript{-1} 
    \choice  6.1 x 10\textsuperscript{-1} 
    \choice  7.2 x 10\textsuperscript{-1} 
    \choice  8.5 x 10\textsuperscript{-1} 
    \choice  1 x 10\textsuperscript{0} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.61 kg is filled with 0.21 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  3.3 x 10\textsuperscript{-1} 
    \CorrectChoice 3.8 x 10\textsuperscript{-1} 
    \choice  4.5 x 10\textsuperscript{-1} 
    \choice  5.3 x 10\textsuperscript{-1} 
    \choice  6.3 x 10\textsuperscript{-1} 
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.66 kg is filled with 0.11 kg of water.  What fraction  of the heat went into the aluminum?          

\begin{choices} %%%%%%% begin choices
    \choice  3.4 x 10\textsuperscript{-1} 
    \choice  4.1 x 10\textsuperscript{-1} 
    \choice  4.8 x 10\textsuperscript{-1} 
    \CorrectChoice 5.6 x 10\textsuperscript{-1} 
    \choice  6.6 x 10\textsuperscript{-1} 
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.71 kg is filled with 0.19 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.43 x 10\textsuperscript{0} km
    \choice  6.58 x 10\textsuperscript{0} km
    \choice  7.97 x 10\textsuperscript{0} km
    \choice  9.66 x 10\textsuperscript{0} km
    \choice  1.17 x 10\textsuperscript{1} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.82 kg is filled with 0.11 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  4.68 x 10\textsuperscript{0} km
    \choice  5.67 x 10\textsuperscript{0} km
    \choice  6.87 x 10\textsuperscript{0} km
    \choice  8.32 x 10\textsuperscript{0} km
    \CorrectChoice 1.01 x 10\textsuperscript{1} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.68 kg is filled with 0.17 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  2.61 x 10\textsuperscript{0} km
    \choice  3.16 x 10\textsuperscript{0} km
    \choice  3.83 x 10\textsuperscript{0} km
    \choice  4.64 x 10\textsuperscript{0} km
    \CorrectChoice 5.62 x 10\textsuperscript{0} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.99 kg is filled with 0.26 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  3.16 x 10\textsuperscript{0} km
    \CorrectChoice 3.83 x 10\textsuperscript{0} km
    \choice  4.64 x 10\textsuperscript{0} km
    \choice  5.62 x 10\textsuperscript{0} km
    \choice  6.81 x 10\textsuperscript{0} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.95 kg is filled with 0.19 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  5.24 x 10\textsuperscript{0} km
    \CorrectChoice 6.35 x 10\textsuperscript{0} km
    \choice  7.7 x 10\textsuperscript{0} km
    \choice  9.32 x 10\textsuperscript{0} km
    \choice  1.13 x 10\textsuperscript{1} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.61 kg is filled with 0.21 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  6.33 x 10\textsuperscript{0} km
    \choice  7.66 x 10\textsuperscript{0} km
    \choice  9.29 x 10\textsuperscript{0} km
    \choice  1.13 x 10\textsuperscript{1} km
    \CorrectChoice 1.36 x 10\textsuperscript{1} km
\end{choices} %%% end choices
\question The specific heat of water and aluminum are 4186 and 900, respectively, where the units are J/kg/Celsius.  An aluminum container of mass 0.66 kg is filled with 0.11 kg of water.  You are consulting for the flat earth society, a group of people who believe that the acceleration of gravity equals 9.8 m/s/s at all altitudes.  Based on this assumption, from what height must the water and container be dropped to achieve the same change in temperature?  (For comparison, Earth's radius is 6,371 kilometers)          

\begin{choices} %%%%%%% begin choices
    \choice  1.64 x 10\textsuperscript{0} km
    \choice  1.99 x 10\textsuperscript{0} km
    \choice  2.41 x 10\textsuperscript{0} km
    \CorrectChoice 2.92 x 10\textsuperscript{0} km
    \choice  3.54 x 10\textsuperscript{0} km
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question A window is square, with a length of each side equal to 0.95 meters.  The glass  has a thickness of 13 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.59.  You also increase the thickness of the glass by a factor of 2.84.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.18 x 10\textsuperscript{0} unit
    \choice  8.7 x 10\textsuperscript{0} unit
    \choice  1.05 x 10\textsuperscript{1} unit
    \choice  1.28 x 10\textsuperscript{1} unit
    \choice  1.55 x 10\textsuperscript{1} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.81 meters.  The glass  has a thickness of 13 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.24.  You also increase the thickness of the glass by a factor of 2.15.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \choice  1.53 x 10\textsuperscript{0} unit
    \choice  1.86 x 10\textsuperscript{0} unit
    \choice  2.25 x 10\textsuperscript{0} unit
    \choice  2.73 x 10\textsuperscript{0} unit
    \CorrectChoice 3.31 x 10\textsuperscript{0} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.78 meters.  The glass  has a thickness of 11 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.31.  You also increase the thickness of the glass by a factor of 2.97.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \choice  2.37 x 10\textsuperscript{0} unit
    \choice  2.87 x 10\textsuperscript{0} unit
    \choice  3.47 x 10\textsuperscript{0} unit
    \choice  4.21 x 10\textsuperscript{0} unit
    \CorrectChoice 5.1 x 10\textsuperscript{0} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.79 meters.  The glass  has a thickness of 15 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.33.  You also increase the thickness of the glass by a factor of 2.17.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \choice  2.16 x 10\textsuperscript{0} unit
    \choice  2.62 x 10\textsuperscript{0} unit
    \choice  3.17 x 10\textsuperscript{0} unit
    \CorrectChoice 3.84 x 10\textsuperscript{0} unit
    \choice  4.65 x 10\textsuperscript{0} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.73 meters.  The glass  has a thickness of 16 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.27.  You also increase the thickness of the glass by a factor of 2.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \choice  1.5 x 10\textsuperscript{0} unit
    \choice  1.81 x 10\textsuperscript{0} unit
    \choice  2.2 x 10\textsuperscript{0} unit
    \choice  2.66 x 10\textsuperscript{0} unit
    \CorrectChoice 3.23 x 10\textsuperscript{0} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.93 meters.  The glass  has a thickness of 15 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.55.  You also increase the thickness of the glass by a factor of 2.54.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \choice  4.16 x 10\textsuperscript{0} unit
    \choice  5.04 x 10\textsuperscript{0} unit
    \CorrectChoice 6.1 x 10\textsuperscript{0} unit
    \choice  7.39 x 10\textsuperscript{0} unit
    \choice  8.96 x 10\textsuperscript{0} unit
\end{choices} %%% end choices
\question A window is square, with a length of each side equal to 0.73 meters.  The glass  has a thickness of 14 mm.  To decrease the heat loss, you reduce the size of the window by decreasing the length of each side by a factor of  1.45.  You also increase the thickness of the glass by a factor of 2.4.  If the inside and outside temperatures are unchanged, by what factor have you decreased the heat flow?.  By what factor have you decreased the heat flow (assuming the same inside and outside  temperatures).

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.05 x 10\textsuperscript{0} unit
    \choice  6.11 x 10\textsuperscript{0} unit
    \choice  7.41 x 10\textsuperscript{0} unit
    \choice  8.97 x 10\textsuperscript{0} unit
    \choice  1.09 x 10\textsuperscript{1} unit
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}