%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a15Thermodynamics_heatEngine}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a15Thermodynamics\_heatEngine}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863334}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.8  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.4 kPa, P\textsubscript{2}= 2.8 kPa.  The volumes are V\textsubscript{1}= 2.8m\textsuperscript{3} and V\textsubscript{4}= 5.1m\textsuperscript{3}.  How much work is done in in one cycle?\ifkey\endnote{a15Thermodynamics\_heatEngine\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863334}}}\else{}\fi
\begin{choices}
\choice 5.09 x 10\textsuperscript{2} J
\CorrectChoice 1.61 x 10\textsuperscript{3} J
\choice 5.09 x 10\textsuperscript{3} J
\choice 1.61 x 10\textsuperscript{4} J
\choice 5.09 x 10\textsuperscript{4} J
\end{choices}

\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.6  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 3 kPa, P\textsubscript{2}= 5.9 kPa.  The volumes are V\textsubscript{1}= 2.5m\textsuperscript{3} and V\textsubscript{4}= 3.6m\textsuperscript{3}.  How much work is involved between 1 and 4?\ifkey\endnote{a15Thermodynamics\_heatEngine\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863334}}}\else{}\fi
\begin{choices}
\choice 3.3 x 10\textsuperscript{2} J
\choice 1.04 x 10\textsuperscript{3} J
\CorrectChoice 3.3 x 10\textsuperscript{3} J
\choice 1.04 x 10\textsuperscript{4} J
\choice 3.3 x 10\textsuperscript{4} J
\end{choices}

\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.2 kPa, P\textsubscript{2}= 4.1 kPa.  The volumes are V\textsubscript{1}= 3.1m\textsuperscript{3} and V\textsubscript{4}= 4.3m\textsuperscript{3}.   How much work is involved between 2 and 4?\ifkey\endnote{a15Thermodynamics\_heatEngine\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863334}}}\else{}\fi
\begin{choices}
\choice 1.01 x 10\textsuperscript{3} J
\CorrectChoice 3.18 x 10\textsuperscript{3} J
\choice 1.01 x 10\textsuperscript{4} J
\choice 3.18 x 10\textsuperscript{4} J
\choice 1.01 x 10\textsuperscript{5} J
\end{choices}

\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.4  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.2 kPa, P\textsubscript{2}= 4 kPa.  The volumes are V\textsubscript{1}= 1.4m\textsuperscript{3} and V\textsubscript{4}= 3.3m\textsuperscript{3}. What is the temperature at step 4?\ifkey\endnote{a15Thermodynamics\_heatEngine\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863334}}}\else{}\fi
\begin{choices}
\choice 1.97 x 10\textsuperscript{2} K
\CorrectChoice 6.24 x 10\textsuperscript{2} K
\choice 1.97 x 10\textsuperscript{3} K
\choice 6.24 x 10\textsuperscript{3} K
\choice 1.97 x 10\textsuperscript{4} K
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.2 kPa, P\textsubscript{2}= 4.4 kPa.  The volumes are V\textsubscript{1}= 2.6m\textsuperscript{3} and V\textsubscript{4}= 4m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  4.87 x 10\textsuperscript{1} J
    \choice  1.54 x 10\textsuperscript{2} J
    \choice  4.87 x 10\textsuperscript{2} J
    \CorrectChoice 1.54 x 10\textsuperscript{3} J
    \choice  4.87 x 10\textsuperscript{3} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.8 kPa, P\textsubscript{2}= 5.6 kPa.  The volumes are V\textsubscript{1}= 2.1m\textsuperscript{3} and V\textsubscript{4}= 4.8m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  3.78 x 10\textsuperscript{2} J
    \choice  1.2 x 10\textsuperscript{3} J
    \CorrectChoice 3.78 x 10\textsuperscript{3} J
    \choice  1.2 x 10\textsuperscript{4} J
    \choice  3.78 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 3.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.5 kPa, P\textsubscript{2}= 4.5 kPa.  The volumes are V\textsubscript{1}= 1.4m\textsuperscript{3} and V\textsubscript{4}= 2.9m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  4.74 x 10\textsuperscript{2} J
    \CorrectChoice 1.5 x 10\textsuperscript{3} J
    \choice  4.74 x 10\textsuperscript{3} J
    \choice  1.5 x 10\textsuperscript{4} J
    \choice  4.74 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.6  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.9 kPa, P\textsubscript{2}= 3.6 kPa.  The volumes are V\textsubscript{1}= 1.6m\textsuperscript{3} and V\textsubscript{4}= 3.3m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  4.57 x 10\textsuperscript{1} J
    \choice  1.45 x 10\textsuperscript{2} J
    \choice  4.57 x 10\textsuperscript{2} J
    \CorrectChoice 1.45 x 10\textsuperscript{3} J
    \choice  4.57 x 10\textsuperscript{3} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2 kPa, P\textsubscript{2}= 4.1 kPa.  The volumes are V\textsubscript{1}= 2.1m\textsuperscript{3} and V\textsubscript{4}= 4.3m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  7.3 x 10\textsuperscript{2} J
    \CorrectChoice 2.31 x 10\textsuperscript{3} J
    \choice  7.3 x 10\textsuperscript{3} J
    \choice  2.31 x 10\textsuperscript{4} J
    \choice  7.3 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.3 kPa, P\textsubscript{2}= 4.8 kPa.  The volumes are V\textsubscript{1}= 2.1m\textsuperscript{3} and V\textsubscript{4}= 3.5m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  1.75 x 10\textsuperscript{1} J
    \choice  5.53 x 10\textsuperscript{1} J
    \choice  1.75 x 10\textsuperscript{2} J
    \choice  5.53 x 10\textsuperscript{2} J
    \CorrectChoice 1.75 x 10\textsuperscript{3} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.2 kPa, P\textsubscript{2}= 2.9 kPa.  The volumes are V\textsubscript{1}= 2.6m\textsuperscript{3} and V\textsubscript{4}= 4.7m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  5.64 x 10\textsuperscript{2} J
    \CorrectChoice 1.79 x 10\textsuperscript{3} J
    \choice  5.64 x 10\textsuperscript{3} J
    \choice  1.79 x 10\textsuperscript{4} J
    \choice  5.64 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.9 kPa, P\textsubscript{2}= 4 kPa.  The volumes are V\textsubscript{1}= 2m\textsuperscript{3} and V\textsubscript{4}= 3.2m\textsuperscript{3}.  How much work is done in in one cycle?

\begin{choices} %%%%%%% begin choices
    \choice  6.6 x 10\textsuperscript{0} J
    \choice  2.09 x 10\textsuperscript{1} J
    \choice  6.6 x 10\textsuperscript{1} J
    \choice  2.09 x 10\textsuperscript{2} J
    \CorrectChoice 6.6 x 10\textsuperscript{2} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.7 kPa, P\textsubscript{2}= 3.8 kPa.  The volumes are V\textsubscript{1}= 1.8m\textsuperscript{3} and V\textsubscript{4}= 4.7m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.83 x 10\textsuperscript{3} J
    \choice  2.48 x 10\textsuperscript{4} J
    \choice  7.83 x 10\textsuperscript{4} J
    \choice  2.48 x 10\textsuperscript{5} J
    \choice  7.83 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.4  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.1 kPa, P\textsubscript{2}= 3.2 kPa.  The volumes are V\textsubscript{1}= 1.1m\textsuperscript{3} and V\textsubscript{4}= 2.2m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  2.31 x 10\textsuperscript{2} J
    \choice  7.3 x 10\textsuperscript{2} J
    \CorrectChoice 2.31 x 10\textsuperscript{3} J
    \choice  7.3 x 10\textsuperscript{3} J
    \choice  2.31 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.5 kPa, P\textsubscript{2}= 2.7 kPa.  The volumes are V\textsubscript{1}= 1.9m\textsuperscript{3} and V\textsubscript{4}= 3.3m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  6.64 x 10\textsuperscript{2} J
    \CorrectChoice 2.1 x 10\textsuperscript{3} J
    \choice  6.64 x 10\textsuperscript{3} J
    \choice  2.1 x 10\textsuperscript{4} J
    \choice  6.64 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.1 kPa, P\textsubscript{2}= 3.5 kPa.  The volumes are V\textsubscript{1}= 1.2m\textsuperscript{3} and V\textsubscript{4}= 2.5m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.43 x 10\textsuperscript{1} J
    \choice  4.52 x 10\textsuperscript{1} J
    \choice  1.43 x 10\textsuperscript{2} J
    \choice  4.52 x 10\textsuperscript{2} J
    \CorrectChoice 1.43 x 10\textsuperscript{3} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.3  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.6 kPa, P\textsubscript{2}= 4.3 kPa.  The volumes are V\textsubscript{1}= 1.6m\textsuperscript{3} and V\textsubscript{4}= 3.2m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.56 x 10\textsuperscript{3} J
    \choice  8.1 x 10\textsuperscript{3} J
    \choice  2.56 x 10\textsuperscript{4} J
    \choice  8.1 x 10\textsuperscript{4} J
    \choice  2.56 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.8  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.5 kPa, P\textsubscript{2}= 2.7 kPa.  The volumes are V\textsubscript{1}= 1.9m\textsuperscript{3} and V\textsubscript{4}= 4.4m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  3.75 x 10\textsuperscript{2} J
    \choice  1.19 x 10\textsuperscript{3} J
    \CorrectChoice 3.75 x 10\textsuperscript{3} J
    \choice  1.19 x 10\textsuperscript{4} J
    \choice  3.75 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.3  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 3.1 kPa, P\textsubscript{2}= 4.3 kPa.  The volumes are V\textsubscript{1}= 1.1m\textsuperscript{3} and V\textsubscript{4}= 2.8m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.67 x 10\textsuperscript{3} J
    \CorrectChoice 5.27 x 10\textsuperscript{3} J
    \choice  1.67 x 10\textsuperscript{4} J
    \choice  5.27 x 10\textsuperscript{4} J
    \choice  1.67 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.2 kPa, P\textsubscript{2}= 3.7 kPa.  The volumes are V\textsubscript{1}= 1.8m\textsuperscript{3} and V\textsubscript{4}= 4.4m\textsuperscript{3}.  How much work is involved between 1 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.81 x 10\textsuperscript{2} J
    \choice  5.72 x 10\textsuperscript{2} J
    \choice  1.81 x 10\textsuperscript{3} J
    \CorrectChoice 5.72 x 10\textsuperscript{3} J
    \choice  1.81 x 10\textsuperscript{4} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.1  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.4 kPa, P\textsubscript{2}= 2.8 kPa.  The volumes are V\textsubscript{1}= 2.7m\textsuperscript{3} and V\textsubscript{4}= 4.6m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  3.99 x 10\textsuperscript{1} J
    \choice  1.26 x 10\textsuperscript{2} J
    \choice  3.99 x 10\textsuperscript{2} J
    \choice  1.26 x 10\textsuperscript{3} J
    \CorrectChoice 3.99 x 10\textsuperscript{3} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 3  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.3 kPa, P\textsubscript{2}= 3.7 kPa.  The volumes are V\textsubscript{1}= 1.1m\textsuperscript{3} and V\textsubscript{4}= 2.2m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  8.7 x 10\textsuperscript{2} J
    \CorrectChoice 2.75 x 10\textsuperscript{3} J
    \choice  8.7 x 10\textsuperscript{3} J
    \choice  2.75 x 10\textsuperscript{4} J
    \choice  8.7 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.7 kPa, P\textsubscript{2}= 3.1 kPa.  The volumes are V\textsubscript{1}= 2.8m\textsuperscript{3} and V\textsubscript{4}= 4.3m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.6 x 10\textsuperscript{3} J
    \choice  1.14 x 10\textsuperscript{4} J
    \choice  3.6 x 10\textsuperscript{4} J
    \choice  1.14 x 10\textsuperscript{5} J
    \choice  3.6 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.3 kPa, P\textsubscript{2}= 5.3 kPa.  The volumes are V\textsubscript{1}= 1.8m\textsuperscript{3} and V\textsubscript{4}= 3m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.44 x 10\textsuperscript{2} J
    \choice  4.56 x 10\textsuperscript{2} J
    \choice  1.44 x 10\textsuperscript{3} J
    \CorrectChoice 4.56 x 10\textsuperscript{3} J
    \choice  1.44 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2 kPa, P\textsubscript{2}= 3.2 kPa.  The volumes are V\textsubscript{1}= 1.1m\textsuperscript{3} and V\textsubscript{4}= 3.1m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.64 x 10\textsuperscript{3} J
    \CorrectChoice 5.2 x 10\textsuperscript{3} J
    \choice  1.64 x 10\textsuperscript{4} J
    \choice  5.2 x 10\textsuperscript{4} J
    \choice  1.64 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.7 kPa, P\textsubscript{2}= 4.5 kPa.  The volumes are V\textsubscript{1}= 1.6m\textsuperscript{3} and V\textsubscript{4}= 2.7m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.08 x 10\textsuperscript{3} J
    \CorrectChoice 3.41 x 10\textsuperscript{3} J
    \choice  1.08 x 10\textsuperscript{4} J
    \choice  3.41 x 10\textsuperscript{4} J
    \choice  1.08 x 10\textsuperscript{5} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 3 kPa, P\textsubscript{2}= 5.4 kPa.  The volumes are V\textsubscript{1}= 2.6m\textsuperscript{3} and V\textsubscript{4}= 5m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.01 x 10\textsuperscript{2} J
    \choice  3.19 x 10\textsuperscript{2} J
    \choice  1.01 x 10\textsuperscript{3} J
    \choice  3.19 x 10\textsuperscript{3} J
    \CorrectChoice 1.01 x 10\textsuperscript{4} J
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.3 kPa, P\textsubscript{2}= 3.4 kPa.  The volumes are V\textsubscript{1}= 2.5m\textsuperscript{3} and V\textsubscript{4}= 4.3m\textsuperscript{3}.   How much work is involved between 2 and 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.34 x 10\textsuperscript{2} J
    \choice  4.23 x 10\textsuperscript{2} J
    \choice  1.34 x 10\textsuperscript{3} J
    \CorrectChoice 4.23 x 10\textsuperscript{3} J
    \choice  1.34 x 10\textsuperscript{4} J
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.9 kPa, P\textsubscript{2}= 4.9 kPa.  The volumes are V\textsubscript{1}= 2.5m\textsuperscript{3} and V\textsubscript{4}= 4.7m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  2.07 x 10\textsuperscript{2} K
    \CorrectChoice 6.56 x 10\textsuperscript{2} K
    \choice  2.07 x 10\textsuperscript{3} K
    \choice  6.56 x 10\textsuperscript{3} K
    \choice  2.07 x 10\textsuperscript{4} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.3  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.6 kPa, P\textsubscript{2}= 4.3 kPa.  The volumes are V\textsubscript{1}= 2.9m\textsuperscript{3} and V\textsubscript{4}= 5.8m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  8.59 x 10\textsuperscript{0} K
    \choice  2.71 x 10\textsuperscript{1} K
    \choice  8.59 x 10\textsuperscript{1} K
    \choice  2.71 x 10\textsuperscript{2} K
    \CorrectChoice 8.59 x 10\textsuperscript{2} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.2 kPa, P\textsubscript{2}= 3.8 kPa.  The volumes are V\textsubscript{1}= 2.9m\textsuperscript{3} and V\textsubscript{4}= 5.4m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  5.71 x 10\textsuperscript{0} K
    \choice  1.81 x 10\textsuperscript{1} K
    \choice  5.71 x 10\textsuperscript{1} K
    \choice  1.81 x 10\textsuperscript{2} K
    \CorrectChoice 5.71 x 10\textsuperscript{2} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.5  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.6 kPa, P\textsubscript{2}= 5.7 kPa.  The volumes are V\textsubscript{1}= 2.7m\textsuperscript{3} and V\textsubscript{4}= 5.5m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.15 x 10\textsuperscript{3} K
    \choice  3.63 x 10\textsuperscript{3} K
    \choice  1.15 x 10\textsuperscript{4} K
    \choice  3.63 x 10\textsuperscript{4} K
    \choice  1.15 x 10\textsuperscript{5} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.6  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.5 kPa, P\textsubscript{2}= 3 kPa.  The volumes are V\textsubscript{1}= 2.4m\textsuperscript{3} and V\textsubscript{4}= 4.5m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.6 x 10\textsuperscript{1} K
    \choice  5.07 x 10\textsuperscript{1} K
    \choice  1.6 x 10\textsuperscript{2} K
    \CorrectChoice 5.07 x 10\textsuperscript{2} K
    \choice  1.6 x 10\textsuperscript{3} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 2  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.6 kPa, P\textsubscript{2}= 4.9 kPa.  The volumes are V\textsubscript{1}= 1.2m\textsuperscript{3} and V\textsubscript{4}= 3.5m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  5.47 x 10\textsuperscript{1} K
    \choice  1.73 x 10\textsuperscript{2} K
    \CorrectChoice 5.47 x 10\textsuperscript{2} K
    \choice  1.73 x 10\textsuperscript{3} K
    \choice  5.47 x 10\textsuperscript{3} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.9  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 2.9 kPa, P\textsubscript{2}= 4.7 kPa.  The volumes are V\textsubscript{1}= 2.7m\textsuperscript{3} and V\textsubscript{4}= 5.6m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.03 x 10\textsuperscript{1} K
    \choice  3.25 x 10\textsuperscript{1} K
    \choice  1.03 x 10\textsuperscript{2} K
    \choice  3.25 x 10\textsuperscript{2} K
    \CorrectChoice 1.03 x 10\textsuperscript{3} K
\end{choices} %%% end choices
\question 
    \includegraphics[width=0.15\textwidth]{images/Thermodynamic_cycles_for_quizzes.png} A 1241 heat cycle uses 1.4  moles of an ideal gas.  The pressures and volumes are: P\textsubscript{1}= 1.4 kPa, P\textsubscript{2}= 4.1 kPa.  The volumes are V\textsubscript{1}= 2.1m\textsuperscript{3} and V\textsubscript{4}= 4.7m\textsuperscript{3}. What is the temperature at step 4?

\begin{choices} %%%%%%% begin choices
    \choice  1.79 x 10\textsuperscript{2} K
    \CorrectChoice 5.65 x 10\textsuperscript{2} K
    \choice  1.79 x 10\textsuperscript{3} K
    \choice  5.65 x 10\textsuperscript{3} K
    \choice  1.79 x 10\textsuperscript{4} K
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}S