%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/a25GeometricOptics_thinLenses}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{a25GeometricOptics\_thinLenses}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863347}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question An object is placed 5.8 cm to the left of a diverging lens with a focal length of 4.9 cm.  How far is the image from the lens?\ifkey\endnote{a25GeometricOptics\_thinLenses\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863347}}}\else{}\fi
\begin{choices}
\choice 4.72 x 10\textsuperscript{-1} cm
\choice 8.4 x 10\textsuperscript{-1} cm
\choice 1.49 x 10\textsuperscript{0} cm
\CorrectChoice 2.66 x 10\textsuperscript{0} cm
\choice 4.72 x 10\textsuperscript{0} cm
\end{choices}

\question An object is placed 6.05 cm to the left of a converging lens with a focal length of 5.4 cm.  How far is the image from the lens?\ifkey\endnote{a25GeometricOptics\_thinLenses\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863347}}}\else{}\fi
\begin{choices}
\CorrectChoice 5.03 x 10\textsuperscript{1} cm
\choice 8.94 x 10\textsuperscript{1} cm
\choice 1.59 x 10\textsuperscript{2} cm
\choice 2.83 x 10\textsuperscript{2} cm
\choice 5.03 x 10\textsuperscript{2} cm
\end{choices}

\question An object of height 0.59 cm is placed 149 cm behind a diverging lens with a focal length of 57 cm.  What is the height of the image?\ifkey\endnote{a25GeometricOptics\_thinLenses\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863347}}}\else{}\fi
\begin{choices}
\CorrectChoice 1.63 x 10\textsuperscript{-1} cm
\choice 1.96 x 10\textsuperscript{-1} cm
\choice 2.35 x 10\textsuperscript{-1} cm
\choice 2.82 x 10\textsuperscript{-1} cm
\choice 3.39 x 10\textsuperscript{-1} cm
\end{choices}

\question An object is placed 12.1 cm to the left of a diverging lens with a focal length of 15.4 cm.  On the side, at a distance of 6.5 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?16.65\ifkey\endnote{a25GeometricOptics\_thinLenses\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863347}}}\else{}\fi
\begin{choices}
\CorrectChoice 5.72 x 10\textsuperscript{0} cm
\choice 1.81 x 10\textsuperscript{1} cm
\choice 5.72 x 10\textsuperscript{1} cm
\choice 1.81 x 10\textsuperscript{2} cm
\choice 5.72 x 10\textsuperscript{2} cm
\end{choices}

\end{questions}
\newpage\section{Renditions}
\subsection{}%%%% subsection 1
\begin{questions} %%%%%%% begin questions
\question An object is placed 8 cm to the left of a diverging lens with a focal length of 4.3 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.8 x 10\textsuperscript{0} cm
    \choice  4.97 x 10\textsuperscript{0} cm
    \choice  8.84 x 10\textsuperscript{0} cm
    \choice  1.57 x 10\textsuperscript{1} cm
    \choice  2.8 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 6.3 cm to the left of a diverging lens with a focal length of 8.9 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.17 x 10\textsuperscript{0} cm
    \choice  2.07 x 10\textsuperscript{0} cm
    \CorrectChoice 3.69 x 10\textsuperscript{0} cm
    \choice  6.56 x 10\textsuperscript{0} cm
    \choice  1.17 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 7.8 cm to the left of a diverging lens with a focal length of 3.6 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  7.79 x 10\textsuperscript{-1} cm
    \choice  1.39 x 10\textsuperscript{0} cm
    \CorrectChoice 2.46 x 10\textsuperscript{0} cm
    \choice  4.38 x 10\textsuperscript{0} cm
    \choice  7.79 x 10\textsuperscript{0} cm
\end{choices} %%% end choices
\question An object is placed 3.5 cm to the left of a diverging lens with a focal length of 5.6 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  2.15 x 10\textsuperscript{-1} cm
    \choice  3.83 x 10\textsuperscript{-1} cm
    \choice  6.81 x 10\textsuperscript{-1} cm
    \choice  1.21 x 10\textsuperscript{0} cm
    \CorrectChoice 2.15 x 10\textsuperscript{0} cm
\end{choices} %%% end choices
\question An object is placed 8.4 cm to the left of a diverging lens with a focal length of 6.2 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  2.01 x 10\textsuperscript{0} cm
    \CorrectChoice 3.57 x 10\textsuperscript{0} cm
    \choice  6.34 x 10\textsuperscript{0} cm
    \choice  1.13 x 10\textsuperscript{1} cm
    \choice  2.01 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 8.6 cm to the left of a diverging lens with a focal length of 6.3 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  3.64 x 10\textsuperscript{-1} cm
    \choice  6.47 x 10\textsuperscript{-1} cm
    \choice  1.15 x 10\textsuperscript{0} cm
    \choice  2.04 x 10\textsuperscript{0} cm
    \CorrectChoice 3.64 x 10\textsuperscript{0} cm
\end{choices} %%% end choices
\question An object is placed 8.6 cm to the left of a diverging lens with a focal length of 9.1 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  2.49 x 10\textsuperscript{0} cm
    \CorrectChoice 4.42 x 10\textsuperscript{0} cm
    \choice  7.86 x 10\textsuperscript{0} cm
    \choice  1.4 x 10\textsuperscript{1} cm
    \choice  2.49 x 10\textsuperscript{1} cm
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 2
\begin{questions} %%%%%%% begin questions
\question An object is placed 4.15 cm to the left of a converging lens with a focal length of 3.6 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  8.59 x 10\textsuperscript{0} cm
    \choice  1.53 x 10\textsuperscript{1} cm
    \CorrectChoice 2.72 x 10\textsuperscript{1} cm
    \choice  4.83 x 10\textsuperscript{1} cm
    \choice  8.59 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 4.85 cm to the left of a converging lens with a focal length of 4 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  4.06 x 10\textsuperscript{0} cm
    \choice  7.22 x 10\textsuperscript{0} cm
    \choice  1.28 x 10\textsuperscript{1} cm
    \CorrectChoice 2.28 x 10\textsuperscript{1} cm
    \choice  4.06 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 6.55 cm to the left of a converging lens with a focal length of 5.4 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  3.08 x 10\textsuperscript{0} cm
    \choice  5.47 x 10\textsuperscript{0} cm
    \choice  9.73 x 10\textsuperscript{0} cm
    \choice  1.73 x 10\textsuperscript{1} cm
    \CorrectChoice 3.08 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 4.65 cm to the left of a converging lens with a focal length of 6.2 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.86 x 10\textsuperscript{0} cm
    \choice  3.31 x 10\textsuperscript{0} cm
    \choice  5.88 x 10\textsuperscript{0} cm
    \choice  1.05 x 10\textsuperscript{1} cm
    \CorrectChoice 1.86 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 3.15 cm to the left of a converging lens with a focal length of 6.7 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  3.34 x 10\textsuperscript{0} cm
    \CorrectChoice 5.95 x 10\textsuperscript{0} cm
    \choice  1.06 x 10\textsuperscript{1} cm
    \choice  1.88 x 10\textsuperscript{1} cm
    \choice  3.34 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 3.55 cm to the left of a converging lens with a focal length of 6.8 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  4.18 x 10\textsuperscript{0} cm
    \CorrectChoice 7.43 x 10\textsuperscript{0} cm
    \choice  1.32 x 10\textsuperscript{1} cm
    \choice  2.35 x 10\textsuperscript{1} cm
    \choice  4.18 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 4.35 cm to the left of a converging lens with a focal length of 5.7 cm.  How far is the image from the lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.03 x 10\textsuperscript{1} cm
    \CorrectChoice 1.84 x 10\textsuperscript{1} cm
    \choice  3.27 x 10\textsuperscript{1} cm
    \choice  5.81 x 10\textsuperscript{1} cm
    \choice  1.03 x 10\textsuperscript{2} cm
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 3
\begin{questions} %%%%%%% begin questions
\question An object of height 0.54 cm is placed 131 cm behind a diverging lens with a focal length of 71 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \choice  9.15 x 10\textsuperscript{-2} cm
    \choice  1.1 x 10\textsuperscript{-1} cm
    \choice  1.32 x 10\textsuperscript{-1} cm
    \choice  1.58 x 10\textsuperscript{-1} cm
    \CorrectChoice 1.9 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.67 cm is placed 106 cm behind a diverging lens with a focal length of 61 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \choice  1.18 x 10\textsuperscript{-1} cm
    \choice  1.42 x 10\textsuperscript{-1} cm
    \choice  1.7 x 10\textsuperscript{-1} cm
    \choice  2.04 x 10\textsuperscript{-1} cm
    \CorrectChoice 2.45 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.67 cm is placed 107 cm behind a diverging lens with a focal length of 70 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.65 x 10\textsuperscript{-1} cm
    \choice  3.18 x 10\textsuperscript{-1} cm
    \choice  3.82 x 10\textsuperscript{-1} cm
    \choice  4.58 x 10\textsuperscript{-1} cm
    \choice  5.49 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.68 cm is placed 140 cm behind a diverging lens with a focal length of 87 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \choice  1.26 x 10\textsuperscript{-1} cm
    \choice  1.51 x 10\textsuperscript{-1} cm
    \choice  1.81 x 10\textsuperscript{-1} cm
    \choice  2.17 x 10\textsuperscript{-1} cm
    \CorrectChoice 2.61 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.64 cm is placed 112 cm behind a diverging lens with a focal length of 65 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \choice  1.36 x 10\textsuperscript{-1} cm
    \choice  1.63 x 10\textsuperscript{-1} cm
    \choice  1.96 x 10\textsuperscript{-1} cm
    \CorrectChoice 2.35 x 10\textsuperscript{-1} cm
    \choice  2.82 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.7 cm is placed 117 cm behind a diverging lens with a focal length of 70 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.62 x 10\textsuperscript{-1} cm
    \choice  3.14 x 10\textsuperscript{-1} cm
    \choice  3.77 x 10\textsuperscript{-1} cm
    \choice  4.53 x 10\textsuperscript{-1} cm
    \choice  5.43 x 10\textsuperscript{-1} cm
\end{choices} %%% end choices
\question An object of height 0.75 cm is placed 147 cm behind a diverging lens with a focal length of 86 cm.  What is the height of the image?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.77 x 10\textsuperscript{-1} cm
    \choice  3.32 x 10\textsuperscript{-1} cm
    \choice  3.99 x 10\textsuperscript{-1} cm
    \choice  4.78 x 10\textsuperscript{-1} cm
    \choice  5.74 x 10\textsuperscript{-1} cm
\pagebreak
\end{choices}

\end{questions}%%%%%%%% end questions
\subsection{}%%%% subsection 4
\begin{questions} %%%%%%% begin questions
\question An object is placed 13.2 cm to the left of a diverging lens with a focal length of 17.1 cm.  On the side, at a distance of 5.1 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.86 x 10\textsuperscript{-1} cm
    \choice  5.87 x 10\textsuperscript{-1} cm
    \choice  1.86 x 10\textsuperscript{0} cm
    \CorrectChoice 5.87 x 10\textsuperscript{0} cm
    \choice  1.86 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 10.8 cm to the left of a diverging lens with a focal length of 15.6 cm.  On the side, at a distance of 5.7 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  5.98 x 10\textsuperscript{-1} cm
    \choice  1.89 x 10\textsuperscript{0} cm
    \CorrectChoice 5.98 x 10\textsuperscript{0} cm
    \choice  1.89 x 10\textsuperscript{1} cm
    \choice  5.98 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 12.1 cm to the left of a diverging lens with a focal length of 16.9 cm.  On the side, at a distance of 6.7 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.64 x 10\textsuperscript{0} cm
    \choice  1.78 x 10\textsuperscript{1} cm
    \choice  5.64 x 10\textsuperscript{1} cm
    \choice  1.78 x 10\textsuperscript{2} cm
    \choice  5.64 x 10\textsuperscript{2} cm
\end{choices} %%% end choices
\question An object is placed 13.7 cm to the left of a diverging lens with a focal length of 17.7 cm.  On the side, at a distance of 5.5 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  5.73 x 10\textsuperscript{-2} cm
    \choice  1.81 x 10\textsuperscript{-1} cm
    \choice  5.73 x 10\textsuperscript{-1} cm
    \choice  1.81 x 10\textsuperscript{0} cm
    \CorrectChoice 5.73 x 10\textsuperscript{0} cm
\end{choices} %%% end choices
\question An object is placed 10.2 cm to the left of a diverging lens with a focal length of 16.6 cm.  On the side, at a distance of 5.6 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  6.02 x 10\textsuperscript{-1} cm
    \choice  1.9 x 10\textsuperscript{0} cm
    \CorrectChoice 6.02 x 10\textsuperscript{0} cm
    \choice  1.9 x 10\textsuperscript{1} cm
    \choice  6.02 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 10.9 cm to the left of a diverging lens with a focal length of 16.4 cm.  On the side, at a distance of 6.8 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.81 x 10\textsuperscript{-1} cm
    \choice  5.71 x 10\textsuperscript{-1} cm
    \choice  1.81 x 10\textsuperscript{0} cm
    \CorrectChoice 5.71 x 10\textsuperscript{0} cm
    \choice  1.81 x 10\textsuperscript{1} cm
\end{choices} %%% end choices
\question An object is placed 10.9 cm to the left of a diverging lens with a focal length of 16.3 cm.  On the side, at a distance of 5.7 cm from the diverging lens is a converging lens with focal length equal to 4 cm.  How far is the final image from the converging lens?

\begin{choices} %%%%%%% begin choices
    \choice  1.88 x 10\textsuperscript{0} cm
    \CorrectChoice 5.94 x 10\textsuperscript{0} cm
    \choice  1.88 x 10\textsuperscript{1} cm
    \choice  5.94 x 10\textsuperscript{1} cm
    \choice  1.88 x 10\textsuperscript{2} cm
\end{choices} %%% end choices
\end{questions}\pagebreak

\section{Attribution}
\theendnotes
\end{document}