%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroWikipediaAstronomy2}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroWikipediaAstronomy2}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863369}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question \includegraphics[width=0.3\textwidth]{images/Ant-Nebula.png}What is this? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice the magnetic field of Venus
\choice colliding galaxies
\choice a supernovae remnant
\choice the magnetic field of Saturn
\CorrectChoice a dying star
\end{choices}

\question An active galaxy is emitting a significant amount of its energy from \_\_\_\_\_\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice magnetism
\CorrectChoice gravity
\choice nuclear fusion
\choice nuclear fission
\choice exploding stars
\end{choices}

\question Wihlem Conrad Rontgen, a pioneer in X-rays is famous for his photo of \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice a double star
\CorrectChoice his wife
\choice Barnard's star
\choice The Sun
\choice a supernovae
\end{choices}

\question Earth based infrared observatories tend to be located in\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice underground
\choice where the air is cold
\CorrectChoice where the air is dry
\choice near the equator
\choice near the north and south poles
\end{choices}

\question The shortest wavelength of electromagnetic radiation is associated with\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice X-rays
\choice blue light
\choice infrared
\CorrectChoice gamma rays
\choice ultra violet
\end{choices}

\question \includegraphics[width=0.3\textwidth]{images/grav-lens1-arp.png}What are the blue things in this figure?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice a globular cluster
\choice an open cluster of stars
\choice a cluster of galaxy
\CorrectChoice one galaxy
\choice none of these is correct
\end{choices}

\question Most of the \_\_\_\_\_\_ that astronomers observe from Earth is seen in the form of synchrotron radiation, which is produced when electrons oscillate around magnetic fields.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice meteors
\choice photons
\CorrectChoice radio waves
\choice energy
\choice meteorites
\end{choices}

\question Most gamma rays are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\CorrectChoice in bursts
\choice from cold stars
\choice from the Sun
\choice the Andromeda galaxy
\choice from hot stars
\end{choices}

\question Studies in the infrared are useful for objects that are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\choice associated with supernovae
\choice in our own galaxy
\CorrectChoice cold
\choice inside the solar system
\choice in other galaxies
\end{choices}

\question The best place to observe neutrinos is \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863369}}}\else{}\fi
\begin{choices}
\CorrectChoice underground
\choice near the north and south poles
\choice near the equator
\choice where the air is dry
\choice where the air is cold
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}