%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroKepler}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroKepler}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863354}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Kepler began his career as a teacher of\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice mathematics
\choice history
\choice philosophy
\choice theology
\choice astronomy
\end{choices}

\question As a child, Kepler's interest in astronomy grew as a result of \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice two of these
\choice watching his uncle make a telescope
\choice a solar eclipse
\choice a lunar eclipse
\choice a comet
\end{choices}

\question When Kepler's studies at the university were over, what he really wanted to do was \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice become a minister
\choice work with Newton
\choice visit Athens
\choice visit Rome
\choice work with Tycho
\end{choices}

\question Which of the following is NOT associated with Kepler's Laws\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice Earth orbits the sun
\choice planets speed up as they approach the sun
\CorrectChoice circular motions with epicycles
\choice planets farther from the Sun have longer orbital periods.
\choice elliptical paths for the planets
\end{choices}

\question As a planet orbits the Sun, the Sun is situated at one focal point of the ellipse\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question As a planet orbits the Sun, the Sun is situated midway between the two focal points of the ellipse\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Newton was able to use the motion of the Moon to calculate the universal constant of gravity, G \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The force of (gravitational) attraction between you and a friend is small because neither of you possess significant mass \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Cavendish finally measured G by carefully weighing the force between\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice Earth and Sun
\choice Sun and Moon
\choice Jupiter and moons
\CorrectChoice two lead balls
\choice Earth and Moon
\end{choices}

\question Kepler is also known for his improvements to\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice a perpetual motion machine
\CorrectChoice the telescope
\choice translations of the Bible
\choice the abacus
\choice Ptolemy's star charts
\end{choices}

\question In Kepler's era, astronomy was usually considered a part of natural philosophy\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question In Kepler's era, astronomy was usually considered a part of mathematics\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question In Kepler's era, astronomy closely linked to astrology\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question In Kepler's era, physics (how and why things moved) was usually considered a part of natural philosophy\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Kepler incorporated religious arguments and reasoning into his work\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Kepler avoided religious arguments and reasoning in his work\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question How would one describe the status of Kepler's family when he was a child?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863354}}}\else{}\fi
\begin{choices}
\choice neither wealthy nor of noble birth
\CorrectChoice of noble birth, but in poverty
\choice his father and grandfather were scientists
\choice wealth and of noble birth
\choice wealthy but not of noble birth
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}