%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroLunarphasesAdvancedB}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroLunarphasesAdvancedB}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863355}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question At 6am a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\choice below the western horizon
\choice below the eastern horizon
\choice high in western sky
\CorrectChoice high in eastern sky
\end{choices}

\question At 3pm a third quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice high in eastern sky
\CorrectChoice below the western horizon
\choice nadir
\choice overhead
\choice eastern horizon
\end{choices}

\question At noon a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice high in eastern sky
\choice nadir
\CorrectChoice high in western sky
\choice eastern horizon
\end{choices}

\question At 9pm a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\choice overhead
\choice eastern horizon
\choice high in eastern sky
\CorrectChoice western horizon
\end{choices}

\question At 9am a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice eastern horizon
\choice high in eastern sky
\choice overhead
\choice below the western horizon
\choice nadir
\end{choices}

\question At 3am a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the eastern horizon
\choice below the western horizon
\choice overhead
\choice high in western sky
\CorrectChoice nadir
\end{choices}

\question At 3am a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\CorrectChoice overhead
\choice eastern horizon
\choice high in western sky
\choice western horizon
\end{choices}

\question At 9am a third quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice high in eastern sky
\CorrectChoice high in western sky
\choice nadir
\choice western horizon
\choice below the eastern horizon
\end{choices}

\question At 9pm a 1st quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice high in eastern sky
\choice overhead
\CorrectChoice high in western sky
\choice eastern horizon
\choice below the western horizon
\end{choices}

\question At 3pm a new moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the eastern horizon
\CorrectChoice high in western sky
\choice high in eastern sky
\choice nadir
\choice overhead
\end{choices}

\question At 3pm a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice below the eastern horizon
\choice high in western sky
\choice high in eastern sky
\CorrectChoice western horizon
\end{choices}

\question At 9pm a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\CorrectChoice overhead
\choice high in western sky
\choice nadir
\choice below the eastern horizon
\end{choices}

\question At 3pm a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the eastern horizon
\choice below the western horizon
\choice high in western sky
\CorrectChoice eastern horizon
\choice high in eastern sky
\end{choices}

\question At midnight a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice high in eastern sky
\choice high in western sky
\choice western horizon
\choice eastern horizon
\choice below the western horizon
\end{choices}

\question At 6am a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice below the western horizon
\choice eastern horizon
\CorrectChoice below the eastern horizon
\choice nadir
\end{choices}

\question At 9pm a new moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice western horizon
\choice high in western sky
\CorrectChoice below the western horizon
\choice below the eastern horizon
\choice nadir
\end{choices}

\question At 9pm a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice eastern horizon
\choice high in eastern sky
\choice high in western sky
\choice below the western horizon
\choice nadir
\end{choices}

\question At 3am a 1st quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice eastern horizon
\choice high in eastern sky
\CorrectChoice below the western horizon
\choice high in western sky
\end{choices}

\question At 3pm a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\CorrectChoice overhead
\choice eastern horizon
\choice high in eastern sky
\choice below the eastern horizon
\end{choices}

\question At 9am a new moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice high in western sky
\CorrectChoice high in eastern sky
\choice below the western horizon
\choice eastern horizon
\end{choices}

\question At 9am a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice overhead
\choice eastern horizon
\choice below the eastern horizon
\choice western horizon
\choice nadir
\end{choices}

\question At 9am a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice western horizon
\choice high in eastern sky
\CorrectChoice nadir
\choice high in western sky
\choice eastern horizon
\end{choices}

\question At 3am a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice nadir
\choice high in eastern sky
\CorrectChoice eastern horizon
\choice western horizon
\end{choices}

\question At midnight a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\choice western horizon
\choice overhead
\CorrectChoice below the eastern horizon
\choice nadir
\end{choices}

\question At 9pm a full moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice nadir
\CorrectChoice high in eastern sky
\choice below the western horizon
\choice eastern horizon
\end{choices}

\question At 6am a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice below the western horizon
\CorrectChoice high in western sky
\choice below the eastern horizon
\choice eastern horizon
\end{choices}

\question At 3pm a full moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\choice nadir
\choice high in eastern sky
\CorrectChoice below the eastern horizon
\choice western horizon
\end{choices}

\question At midnight a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\choice below the eastern horizon
\choice overhead
\CorrectChoice high in western sky
\choice high in eastern sky
\end{choices}

\question At 9am a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice overhead
\CorrectChoice western horizon
\choice high in western sky
\choice high in eastern sky
\end{choices}

\question At 3am a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the eastern horizon
\choice nadir
\CorrectChoice western horizon
\choice overhead
\choice high in western sky
\end{choices}

\question At 6pm a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\choice nadir
\choice western horizon
\CorrectChoice below the western horizon
\choice below the eastern horizon
\end{choices}

\question At 3am a new moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice eastern horizon
\choice nadir
\CorrectChoice below the eastern horizon
\choice high in eastern sky
\end{choices}

\question At noon a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\CorrectChoice below the eastern horizon
\choice high in western sky
\choice nadir
\choice high in eastern sky
\end{choices}

\question At 9am a 1st quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice western horizon
\CorrectChoice below the eastern horizon
\choice below the western horizon
\choice nadir
\choice high in western sky
\end{choices}

\question At 3pm a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice nadir
\choice high in western sky
\choice western horizon
\choice overhead
\choice eastern horizon
\end{choices}

\question At 9am a full moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice overhead
\choice eastern horizon
\choice western horizon
\choice below the eastern horizon
\CorrectChoice below the western horizon
\end{choices}

\question At 6pm a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice high in eastern sky
\choice eastern horizon
\choice western horizon
\choice below the western horizon
\choice nadir
\end{choices}

\question At 9pm a third quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice high in western sky
\choice high in eastern sky
\choice nadir
\CorrectChoice below the eastern horizon
\choice below the western horizon
\end{choices}

\question At 9pm a waning crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\choice high in eastern sky
\choice high in western sky
\CorrectChoice nadir
\choice below the eastern horizon
\end{choices}

\question At noon a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice eastern horizon
\choice high in western sky
\choice overhead
\CorrectChoice high in eastern sky
\end{choices}

\question At 3am a third quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the eastern horizon
\choice nadir
\CorrectChoice high in eastern sky
\choice below the western horizon
\choice eastern horizon
\end{choices}

\question At 3am a full moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\choice nadir
\choice high in eastern sky
\CorrectChoice high in western sky
\choice western horizon
\end{choices}

\question At 6pm a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice high in western sky
\choice overhead
\choice nadir
\choice eastern horizon
\choice western horizon
\end{choices}

\question At 3pm a 1st quarter moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice below the western horizon
\CorrectChoice high in eastern sky
\choice western horizon
\choice below the eastern horizon
\choice high in western sky
\end{choices}

\question At noon a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice western horizon
\CorrectChoice below the western horizon
\choice overhead
\choice nadir
\choice high in western sky
\end{choices}

\question At midnight a waxing crescent moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice eastern horizon
\choice high in eastern sky
\CorrectChoice below the western horizon
\choice high in western sky
\choice overhead
\end{choices}

\question At 6am a waxing gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\choice nadir
\choice high in eastern sky
\choice below the eastern horizon
\CorrectChoice below the western horizon
\choice eastern horizon
\end{choices}

\question At 6pm a waning gibbous moon would be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863355}}}\else{}\fi
\begin{choices}
\CorrectChoice below the eastern horizon
\choice western horizon
\choice high in western sky
\choice below the western horizon
\choice high in eastern sky
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}