%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroApparentRetroMotion}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroApparentRetroMotion}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863420}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question  \_\_\_\_ motion is in the usual direction, and \_\_\_\_\_\_\_ is motion that has temporarily reversed itself. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\choice direct; elliptical
\choice elliptical; retrograde
\CorrectChoice direct; retrograde
\choice indirect; direct
\choice retrograde; direct
\end{choices}

\question  Under what conditions would a planet not seem to rise in the east and set in the west? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\choice if the planet is in retrograde motion
\CorrectChoice if the observer is near the north or south poles
\choice if the planet is in direct motion
\choice if the planet is in elliptical motion
\choice if the observer is below the equator
\end{choices}

\question  When the faster moving Earth overtakes a slower planet outside Earth's orbit\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\CorrectChoice retrograde motion occurs
\choice two of these are true
\choice all of these are true
\choice tidal forces can be observed on Earth
\choice tidal forces can be observed on the planet
\end{choices}

\question  Which planet spends more days in a given retrograde? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\CorrectChoice Saturn
\choice It depends on the season
\choice They are all equal
\choice Earth
\choice Mars
\end{choices}

\question  Which planet has more days between two consecutive retrogrades? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\choice Earth
\CorrectChoice Mars
\choice It depends on the season
\choice They are all equal
\choice Saturn
\end{choices}

\question  A planet that is very, very far from the Sun would be in retrograde for approximately \_\_\_ months.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\choice 1
\CorrectChoice 6
\choice 24
\choice 12
\choice 3
\end{choices}

\question  If a planet that is very, very far from the Sun begins a retrograde, how many months must pass before it begins the next retrograde?  \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\CorrectChoice 12
\choice 1
\choice 24
\choice 6
\choice 3
\end{choices}

\question  ''Planet'' comes from the Greek word for 'wanderer'. \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question  We know that Galileo saw Neptune, but is not credited with its discovery because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863420}}}\else{}\fi
\begin{choices}
\choice he never published his drawing
\choice none of these are true
\choice he thought it was a moon of Saturn
\CorrectChoice it was in a transition between retrograde and direct motion
\choice it was too faint to be worth drawing
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}