%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/AstroStarCluster}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{AstroStarCluster}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863363}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question A grouping with 100 thousand stars would probably be a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice elliptical galaxy
\choice dwarf galaxy
\choice A-B association
\choice open cluster
\CorrectChoice globular cluster
\end{choices}

\question Many stars in a typical open cluster are nearly as old as the universe\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question Many stars in a typical globular cluster are nearly as old as the universe\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question The number of globular clusters in the Milky way galaxy is about\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice 1,500
\CorrectChoice 150
\choice 15 thousand
\choice 15 million
\end{choices}

\question The location of open clusters can be described as\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice uniformly distributed in a sphere centered at the Milky Way's center
\CorrectChoice in the spiral arms
\choice between the spiral arms
\choice uniformly distributed within the galactic disk
\end{choices}

\question Stars can "evaporate" from a cluster.  What does this mean?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice The gravitational attraction between stars evaporates the gas from stars
\choice The solar wind from neighboring stars blows the atmosphere away
\CorrectChoice Close encounters between 3 or more cluster members gives one star enough speed to leave the cluster
\end{choices}

\question A grouping with a hundred stars is probably a\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice elliptical galaxy
\choice dwarf galaxy
\choice A-B association
\CorrectChoice open cluster
\choice globular cluster
\end{choices}

\question I gravity is what holds stars in a cluster together, what is the most important process that causes them to spread apart?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\CorrectChoice random motion
\choice solar wind
\choice magnetism
\choice anti-gravity
\choice supernovae
\end{choices}

\question Members of an open cluster feel significant forces only due to gravitational interaction with each other\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question Members of an open cluster feel significant forces from nearby giant molecular clouds\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\CorrectChoice True
\choice False
\end{choices}

\question Members of a globular cluster tend to be\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice young
\CorrectChoice old
\choice of all ages
\end{choices}

\question Members of a globular cluster tend to have\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\CorrectChoice low mass
\choice high mass
\choice a wide range of masses
\end{choices}

\question In 1917, the astronomer Harlow Shapley was able to estimate the Sun's distance from the galactic centre using\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice open clusters
\CorrectChoice goblular clusters
\choice a combination of open and globular clusters
\end{choices}

\question Most globular clusters that we see in the sky orbit \_\_\_\_\_ and have \_\_\_\_\_\_ orbits\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863363}}}\else{}\fi
\begin{choices}
\choice the center of the Milky way ... nearly circular
\CorrectChoice the center of the Milky way ... elliptic orbits
\choice within the disk of the Milky way ... nearly circular
\choice within the disk of the Milky way ... elliptic orbits
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}