%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_globalWarming_3}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_globalWarming\_3}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863381}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The "Greenhouse effect schematic"  in the section on "Temperature changes..." indicates that most of the energy from the Sun is absorbed by the earth's atmosphere.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Emissions scenarios are\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice estimates of changes in future emission levels of greenhouse gases
\choice estimates of how greenhouse gasses are absorbed and emitted by nature
\choice estimates of how greenhouse gasses are absorbed and emitted by the world's oceans
\choice estimates of how greenhouse gasses are absorbed and emitted by agriculture
\end{choices}

\question It is expected that carbon emissions will begin to diminish in the 21st century as fossil fuel reserves begin to dwindle.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false 
\end{choices}

\question The carbon cycle\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice is a proposal to trade carbon credits.
\CorrectChoice describes how carbon is absorbed and emitted by the oceans, soil, plants, etc.
\choice is an effort to store carbon in underground caves.
\end{choices}

\question Global dimming, caused by air-born particulates produced by volcanoes and human made pollutants\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice exerts a heating effect by absorbing infra-red radiation from earth's surface
\choice is more related to the ozone problem than to global warming
\CorrectChoice exerts a cooling effect by increasing the reflection of incoming sunlight
\end{choices}

\question Soot tends to warm the earth when it accumulates in atmospheric brown clouds.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Soot tends to cool the earth when it accumulates in atmospheric brown clouds.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question In the arctic, soot tends to cool the earth.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question In the arctic, soot tends to warm the earth.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Approximately what percent of global warming can be attributed to a long-term trend (since 1978) in the sun's energy?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice 50%
\CorrectChoice 0%
\choice 10%
\choice 30%
\end{choices}

\question Greenhouse warming acts to cool the stratosphere\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question The "Greenhouse effect schematic" in the section on "Temperature changes..." indicates that most of the energy from the Sun is absorbed at the earth's surface.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Greenhouse warming acts to warm the stratosphere\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The distinction between the urban heat island effect and land use changes is that the latter involves the earth's average temperature while the former involves only the temperature near weather stations where the measurements are made\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Depleting the ozone layer cools the stratosphere because ozone allows UV radiation to penetrate.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Depleting the ozone layer cools the stratosphere because ozone absorbs UV energy from the sun that heats the stratosphere.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Which external force plays the smallest role in current efforts to model global warming?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice greenhouse gasses
\choice solar luminosity (i.e. variations in energy from the sun)
\choice volcanic eruptions
\CorrectChoice orbital cycles
\end{choices}

\question "External forcings" refer to effects that can increase, but not decrease, the Earth's temperature.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question "External forcings" refer to effects that can either increase or decrease, the Earth's temperature.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question Water vapor contributes more to the greenhouse effect than does carbon dioxide.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice true
\choice false
\end{choices}

\question Carbon dioxide contributes more to the greenhouse effect than does water vapor.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\question The Keeling curve shows that carbon dioxide concentrations\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\CorrectChoice show a steady rise in CO2 levels, with increasing slope, and regular and predictable annual fluctuations
\choice show a steady rise in CO2 levels, at constant slope, and regular and predictable annual fluctuations
\choice show a steady rise in CO2 levels, at constant slope, and irregular fluctuations due associated with El Ninos and La Ninas.
\end{choices}

\question The climate change community is divided between those who believe the goal should be to eliminate the earth's greenhouse effect altogether, and those who argue that we should attempt to minimize earth's greenhouse effect.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863381}}}\else{}\fi
\begin{choices}
\choice true
\CorrectChoice false
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}