%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_QuantumTimeline}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_QuantumTimeline}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863390}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Excepting cases where where quantum jumps in energy are induced in another object (i.e., using only the uncertainty principle), which would NOT put a classical particle into the quantum regime?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\CorrectChoice high speed
\choice confinement to a small space
\choice low speed
\choice low mass
\end{choices}

\question How does the Bohr atom differ from Newton's theory of planetary orbits?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice The force between proton and electron is not attractive for the atom, but it is for planets and the sun.
\choice The force between planets and the sun is not attractive for the atom, but it is for proton and electron.
\CorrectChoice planets make elliptical orbits while the electron makes circular orbits
\choice electrons make elliptical orbits while planets make circular orbits
\end{choices}

\question What are the units of Plank's constant?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice mass x velocity x distance
\choice energy x time
\choice momentum x distance
\CorrectChoice all of the above
\choice none of the above
\end{choices}

\question What are the units of Plank's constant?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice mass x energy
\choice energy x distance
\choice momentum x time x mass
\choice all of the above
\CorrectChoice none of the above
\end{choices}

\question How would you describe Old Quantum Theory\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice complete and self-consistent
\choice complete but not self-consistent
\choice self-consistent but not complete 
\CorrectChoice neither complete nor self-consistent
\end{choices}

\question The first paper that introduced quantum mechanics was Plank's study of \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\CorrectChoice light
\choice electrons
\choice protons
\choice energy
\end{choices}

\question What are examples of energy?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice \(\frac{1}{2}mv^2\)
\choice mgh where m is mass, g is gravity, and h is height
\choice heat
\CorrectChoice all of the above
\choice none of the above
\end{choices}

\question What are examples of energy?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice \(\frac{1}{2}mv\)
\choice momentum
\choice heat
\choice all of the above
\CorrectChoice none of the above
\end{choices}

\question What was Plank's understanding of the significance of his work on blackbody radiation?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice he was afraid to publish it for fear of losing his reputation
\choice he eventually convinced his dissertation committee that the theory was correct
\CorrectChoice the thought it was some sort of mathematical trick
\choice he knew it would someday win him a Nobel prize
\end{choices}

\question What was "spooky" about Taylor's 1909 experiment with wave interference?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice The light was so dim that the photoelectric effect couldn't occur
\choice The light was dim, but it didn't matter because he was blind.
\CorrectChoice The light was so dim that only one photon at a time was near the slits.
\choice The interference pattern mysteriously disappeared.
\end{choices}

\question The pilot wave hypothesis was that the Schroedinger wave described the electron's charge density.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question The pilot wave hypothesis was that the Schroedinger wave described the electron's probability density.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\question The pilot wave hypothesis was that the Schroedinger wave described a force on the electron.\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863390}}}\else{}\fi
\begin{choices}
\choice True
\CorrectChoice False
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}