%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_velocityAcceleration}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_velocityAcceleration}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863392}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question When a table cloth is quickly pulled out from under dishes, they hardly move.  This is because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice the cloth is more slippery when it is pulled quickly
\CorrectChoice the cloth is accelerating for such a brief time that there is little motion
\choice objects don't begin to accelerate until after the force has been applied
\end{choices}

\question If you toss a coin into the air, the acceleration while it as its highest point is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice down
\choice zero
\end{choices}

\question If you toss a coin into the air, the velocity on the way up is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\choice down
\CorrectChoice up
\end{choices}

\question If you toss a coin into the air, the velocity on the way down is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice down
\choice zero
\choice up
\end{choices}

\question If you toss a coin into the air, the velocity while it as its highest point is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice zero
\choice down
\end{choices}

\question A car is headed due north and increasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice northwest
\choice south
\choice southwest
\choice north
\choice northeast
\end{choices}

\question A car is headed due north and increasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice southwest
\choice south
\choice northwest
\choice north
\CorrectChoice northeast
\end{choices}

\question A car is headed due north and increasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The velocity vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice northeast
\choice southeast
\choice northeast
\choice northwest
\CorrectChoice north
\end{choices}

\question A car is headed due north and increasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The velocity vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice north
\choice northwest
\choice south
\choice northeast
\choice southwest
\end{choices}

\question A car is headed due north and decreasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice west
\choice northwest
\CorrectChoice southwest
\choice southeast
\choice south
\end{choices}

\question A car is headed due north and decreasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice northwest
\choice north
\choice south
\choice northeast
\CorrectChoice southeast
\end{choices}

\question A car is traveling west and slowing down.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\CorrectChoice to the east
\choice to the west
\end{choices}

\question A car is traveling east and slowing down.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\choice to the east
\CorrectChoice to the west
\end{choices}

\question A car is traveling east and speeding up.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice to the east
\choice to the west
\choice zero
\end{choices}

\question If you toss a coin into the air, the acceleration on the way up is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice down
\choice zero
\choice up
\end{choices}

\question A car is traveling in a perfect circle at constant speed.  If the car is headed north while turning west, the acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice west
\choice zero
\choice south
\choice north
\choice east
\end{choices}

\question A car is traveling in a perfect circle at constant speed.  If the car is headed north while turning east, the acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice east
\choice south
\choice north
\choice zero
\choice west
\end{choices}

\question As the Moon circles Earth, the acceleration of the Moon is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice away from Earth
\CorrectChoice towards Earth
\choice opposite the direction of the Moon's velocity
\choice in the same direction as the Moon's velocity
\choice zero
\end{choices}

\question If you toss a coin into the air, the acceleration on the way down is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice down
\choice zero
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}