%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_waves_PC}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_waves\_PC}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863393}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question People don't usually perceive an echo when\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice it arrives less than a tenth of a second after the original sound
\choice it arrives at exactly the same pitch
\choice it arrives at a higher pitch
\choice it arrives at a lower pitch
\choice it takes more than a tenth of a second after the original sound to arrive
\end{choices}

\question Why do rough walls give a concert hall a  fuller  sound, compared to smooth walls?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice Rough walls make for a louder sound. 
\CorrectChoice The difference in path lengths creates more reverberation.
\choice The difference in path lengths creates more echo.	
\end{choices}

\question Comparing a typical church to a professional baseball stadium, the church is likely to have\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice reverberation instead of echo
\choice echo instead of reverberation
\choice both reverberation and echo
\choice neither reverberation nor echo
\end{choices}

\question A dense rope is connected to a rope with less density (i.e. fewer kilograms per meter).  If the rope is stretched and a wave is sent along high density rope towards the low density rope,\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice the low density rope supports a wave with a higher frequency
\choice the low density rope supports a wave with a lower frequency
\choice the low density rope supports a wave with a higher speed
\CorrectChoice the low density rope supports a wave with a lower speed
\end{choices}

\question A low density rope is connected to a rope with higher density (i.e. more kilograms per meter).  If the rope is stretched and a wave is sent along the low density rope towards the high density rope,\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice the high density rope supports a wave with a higher frequency
\choice the high density rope supports a wave with a lower frequency
\CorrectChoice the high density rope supports a wave with a higher speed
\choice the high density rope supports a wave with a lower speed
\end{choices}

\question What happens to the wavelength on a wave on a stretched string if the wave passes from lightweight (low density) region of the rope to a heavy (high density) rope?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice the wavelength gets longer
\choice the wavelength stays the same
\choice the wavelength gets shorter
\end{choices}

\question When a wave is reflected off a stationary barrier, the reflected wave\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice has lower amplitude than the incident wave
\choice has higher frequency than the incident wave
\choice both of these are true
\end{choices}

\question \includegraphics[width=0.12\textwidth]{images/Pulse-interference-2.png}These two pulses will collide and produce\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice constructive interference
\CorrectChoice destructive interference
\choice constructive diffraction
\choice destructive diffraction
\end{choices}

\question \includegraphics[width=0.12\textwidth]{images/Pulse-interference-4.png}These two pulses will collide and produce\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice constructive interference
\choice destructive interference
\choice constructive diffraction
\choice destructive diffraction
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/Octave-notes-graphed.png} The two solid signals add to a (dashed)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice octave
\choice fifth
\choice dissonance
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/Dissonant-pitches-graphed.png} The two solid signals add to a (dashed)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice octave
\choice fifth
\CorrectChoice dissonance
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/Perfect-fifth-notes-graphed.png} The two solid signals add to a (dashed)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\choice octave
\CorrectChoice fifth
\choice dissonance
\end{choices}

\question Why don't we hear beats when two different notes on a piano are played at the same time?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice The beats happen so many times per second you can't hear them.
\choice The note is over by the time the first beat is heard
\choice Reverberation usually stifles the beats
\choice Echo usually stifles the beats
\end{choices}

\question A tuning fork with a frequency of 440 Hz is played simultaneously with a tuning fork of 442 Hz.  How many beats are heard in 10 seconds?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice 20
\choice 30
\choice 40
\choice 50
\choice 60
\end{choices}

\question If you start moving towards a source of sound, the pitch\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice becomes higher
\choice becomes lower
\choice remains unchanged
\end{choices}

\question If a source of sound is moving towards you, the pitch \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863393}}}\else{}\fi
\begin{choices}
\CorrectChoice becomes higher
\choice becomes lower
\choice remains unchanged
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}