%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/b_WhyIsSkyDarkAtNight}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{b\_WhyIsSkyDarkAtNight}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863394}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question Approximately how often does a supernovae occur in a typical galaxy?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\choice once a 5 months
\choice once every 5 years 
\CorrectChoice once every 50 years
\end{choices}

\question If a star were rushing towards Earth at a high speed\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\CorrectChoice there would be a blue shift in the spectral lines
\choice there would be a red shift in the spectral lines
\choice there would be no shift in the spectral lines
\end{choices}

\question An example of a standard candle is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\choice any part of the nighttime sky that is giving off light
\choice any part of the nighttime sky that is dark 
\CorrectChoice a supernova in a distant galaxy
\choice all of these are standard candles
\end{choices}

\question If a galaxy that is 10 Mpc away is receding at 700km/s, how far would a galaxy be receding if it were 20 Mpc away?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\choice 350km/s
\choice 700km/s
\CorrectChoice 1400km/s
\end{choices}

\question The "apparent" magnitude of a star is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\choice How bright it would be if you were exactly one light year away
\choice How bright it would be if it were not receding due to Hubble expansion
\CorrectChoice How bright it is as viewed from Earth
\end{choices}

\question In the essay "Why the sky is dark at night", a graph of velocity versus distance is shown.  What is odd about those galaxies in the Virgo cluster (circled in the graph)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\choice they all have nearly the same speed
\CorrectChoice they have a wide variety of speeds
\choice they are not receding away from us
\choice the cluster is close to us
\end{choices}

\question Why was it important to observe supernovae in galaxies that are close to us?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\CorrectChoice we have other ways of knowing the distances to the nearby galaxies; this gives us the opportunity to study supernovae of known distance and ascertain their absolute magnitude. 
\choice they have less of a red-shift, and interstellar gas absorbs red light
\choice it is easier to measure the doppler shift, and that is not always easy to measure.
\choice because supernovea are impossible to see in distant galaxies
\end{choices}

\question What if clouds of dust blocked the light from distant stars?  Could that allow for an infinite and static universe?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863394}}}\else{}\fi
\begin{choices}
\CorrectChoice No, the clouds would get hot
\choice No, if there were clouds, we wouldn't see the distant galaxies
\choice No, there are clouds, but they remain too cold to resolve the paradox
\choice Yes, that is an actively pursued hypothesis
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}