%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c16OscillationsWaves_calculus}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c16OscillationsWaves\_calculus}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863396}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question If a particle's position is given by ''x(t) = 7sin(3t-\textpi /6)'', what is the velocity?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\choice ''v(t) = 21sin(3t-\textpi /6)''
\choice ''v(t) = 7cos(3t-\textpi /6)''
\CorrectChoice ''v(t) = 21cos(3t-\textpi /6)''
\choice ''v(t) = -21sin(3t-\textpi /6)''
\choice ''v(t) = -21cos(3t-\textpi /6)''
\end{choices}

\question If a particle's position is given by ''x(t) = 7sin(3t-\textpi /6)'', what is the acceleration?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\CorrectChoice ''a(t) = -63sin(3t-\textpi /6)''
\choice ''a(t) = +63sin(3t-\textpi /6)''
\choice ''a(t) = -21cos(3t-\textpi /6)''
\choice ''a(t) = -21sin(3t-\textpi /6)''
\choice ''a(t) = +21sin(3t-\textpi /6)''
\end{choices}

\question If a particle's position is given by ''x(t) = 5cos(4t-\textpi /6)'', what is the velocity?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\choice ''v(t) = 5sin(4t-\textpi /6)''
\CorrectChoice ''v(t) = -20sin(4t-\textpi /6)''
\choice ''v(t) = 20sin(4t-\textpi /6)''
\choice ''v(t) = -20cos(4t-\textpi /6)''
\choice ''v(t) = 20cos(4t-\textpi /6)''
\end{choices}

\question If a particle's position is given by ''x(t) = 5sin(4t-\textpi /6)'', what is the velocity?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\choice ''v(t) = 20sin(4t-\textpi /6)''
\CorrectChoice ''v(t) = 20cos(4t-\textpi /6)''
\choice ''v(t) = -20cos(4t-\textpi /6)''
\choice ''v(t) = 5cos(4t-\textpi /6)''
\choice ''v(t) = -20sin(4t-\textpi /6)''
\end{choices}

\question If a particle's position is given by ''x(t) = 7cos(3t-\textpi /6)'', what is the velocity?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\choice ''v(t) = 7sin(3t-\textpi /6)''
\choice ''v(t) = -21cos(3t-\textpi /6)''
\CorrectChoice ''v(t) = -21sin(3t-\textpi /6)''
\choice ''v(t) = 21sin(3t-\textpi /6)''
\choice ''v(t) = 21cos(3t-\textpi /6)''
\end{choices}

\question If a particle's position is given by ''x(t) = 5sin(4t-\textpi /6)'', what is the acceleration?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863396}}}\else{}\fi
\begin{choices}
\CorrectChoice ''a(t) = -80sin(4t-\textpi /6)''
\choice ''a(t) = +80sin(4t-\textpi /6)''
\choice ''a(t) = -100cos(4t-\textpi /6)''
\choice ''a(t) = -100sin(4t-\textpi /6)''
\choice ''a(t) = +20sin(4t-\textpi /6)''
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}