%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c18ElectricChargeField_lineCharges}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c18ElectricChargeField\_lineCharges}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863397}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question A line of charge density \textlambda\  situated on the y axis extends from y = -3 to y = 2. What is the y component of the electric field at the point (3, 7)?\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal B=\)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice \(-\)7
\choice \(-\)3
\choice \(-\)3
\choice 3
\CorrectChoice 2
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = 4 to y = 6. What is the y component of the electric field at the point (5, 1)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice a) 5
\choice b) s\(-\)4
\choice c) 5\(-\)s
\CorrectChoice d) 1\(-\)s
\choice e) s\(-\)1
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = 4 to y = 6. What is the y component of the electric field at the point (5, 1)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal F=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 1/2
\choice 2/3
\choice 2
\CorrectChoice 3/2
\choice 3
\end{choices}

\question A line of charge density \textlambda\  situated on the x axis extends from x = 3 to x = 7. What is the x component of the electric field at the point (7, 8)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice s\(-\)3
\choice 3\(-\)s
\choice 8
\choice s\(-\)7
\CorrectChoice 7\(-\)s
\end{choices}

\question A line of charge density \textlambda\  situated on the x axis extends from x = 3 to x = 7. What is the x component of the electric field at the point (7, 8)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal D^2 + \mathcal E^2=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 7\textsuperscript{2} + (8\(-\)s)\textsuperscript{2}
\choice 7\textsuperscript{2} + 8\textsuperscript{2}
\CorrectChoice (7-s)\textsuperscript{2} + 8\textsuperscript{2}
\choice 7\textsuperscript{2} + (3\(-\)s)\textsuperscript{2}
\choice 3\textsuperscript{2} + 8\textsuperscript{2}
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = -3 to y = 2. What is the y component of the electric field at the point (3, 7)?\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 3\(-\)s
\choice 3
\choice s\(-\)7
\CorrectChoice 7\(-\)s 
\choice s\(-\)3
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = -3 to y = 2. What is the y component of the electric field at the point (3, 7)?\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where\(\mathcal F=\)\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 2
\choice 3
\CorrectChoice 3/2
\choice 1/2
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = 2 to y = 7. What is the y component of the electric field at the point (2, 9)?<br /> \(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 2
\choice s \(-\) 2
\choice 2 \(-\) s
\choice s \(-\) 9
\CorrectChoice 9 \(-\) s
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = 2 to y = 7. What is the y component of the electric field at the point (2, 9)?<br /> \(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal D^2 + \mathcal E^2=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 9\textsuperscript{2} + (7-s)\textsuperscript{2}
\choice 9\textsuperscript{2} + (2-s)\textsuperscript{2}
\choice 7\textsuperscript{2} + (2-s)\textsuperscript{2}
\choice 2\textsuperscript{2} + (7-s)\textsuperscript{2}
\CorrectChoice 2\textsuperscript{2} + (9-s)\textsuperscript{2}
\end{choices}

\question A line of charge density \textlambda\  situated on the x axis extends from x = 4 to x = 8. What is the y component of the electric field at the point (8, 4)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal A=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice 1/2
\CorrectChoice 4
\choice 2
\choice 8
\end{choices}

\question A line of charge density \textlambda\  situated on the x axis extends from x = 4 to x = 8. What is the y component of the electric field at the point (8, 4)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice s\(-\)8
\choice 8\(-\)s
\choice s\(-\)4
\choice 4\(-\)s
\CorrectChoice 4
\end{choices}

\question A line of charge density \textlambda\  situated on the x axis extends from x = 4 to x = 8. What is the x component of the electric field at the point (8, 4)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\choice s\(-\)8
\CorrectChoice 8\(-\)s
\choice s\(-\)4
\choice 4\(-\)s
\choice 4
\end{choices}

\question A line of charge density \textlambda\  situated on the y axis extends from y = 4 to y = 6. What is the x component of the electric field at the point (5, 1)?<br />\(Answer\)  (assuming \(\mathcal B > \mathcal A\)) \( is: \frac{1}{4\pi\epsilon_0}\int_\mathcal A^\mathcal B\frac{ \mathcal C\;\lambda ds}{\left[\mathcal D^2+\mathcal E^2\right]^\mathcal F\;}\), where \(\mathcal C=\):\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863397}}}\else{}\fi
\begin{choices}
\CorrectChoice 5
\choice s\(-\)4
\choice 5\(-\)s
\choice 1\(-\)s
\choice s\(-\)1 
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}