%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c19ElectricPotentialField_SurfaceIntegral}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c19ElectricPotentialField\_SurfaceIntegral}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863399}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 1.148E+03  
  \choice 1.391E+03  
  \CorrectChoice 1.685E+03  
  \choice 2.042E+03  
  \choice 2.473E+03  
\end{choices}

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 2.221E+03  
  \choice 2.690E+03  
  \choice 3.259E+03  
  \choice 3.949E+03  
  \CorrectChoice 4.784E+03  
\end{choices}

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.35+2.57z)\rho^3\hat\rho +7.45z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.\ifkey\endnote{c19ElectricPotentialField\_SurfaceIntegral\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863399}}}\else{}\fi
 \begin{choices}
  \choice 4.59E+03  
  \choice 5.56E+03  
  \choice 6.73E+03  
  \CorrectChoice 8.15E+03  
  \choice 9.88E+03  
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.908E+02  
    \CorrectChoice 8.369E+02  
    \choice  1.014E+03  
    \choice  1.228E+03  
    \choice  1.488E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.041E+02  
    \choice  3.684E+02  
    \CorrectChoice 4.464E+02  
    \choice  5.408E+02  
    \choice  6.552E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.742E+02  
    \choice  4.534E+02  
    \choice  5.493E+02  
    \choice  6.655E+02  
    \CorrectChoice 8.063E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.810E+02  
    \choice  3.404E+02  
    \choice  4.124E+02  
    \CorrectChoice 4.996E+02  
    \choice  6.053E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.304E+03  
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.933E+02  
    \CorrectChoice 9.611E+02  
    \choice  1.164E+03  
    \choice  1.411E+03  
    \choice  1.709E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.630E+02  
    \CorrectChoice 4.398E+02  
    \choice  5.329E+02  
    \choice  6.456E+02  
    \choice  7.821E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.597E+03  
    \choice  3.147E+03  
    \choice  3.812E+03  
    \choice  4.619E+03  
    \CorrectChoice 5.596E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.528E+02  
    \choice  1.033E+03  
    \choice  1.252E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.417E+03  
    \choice  4.140E+03  
    \choice  5.016E+03  
    \CorrectChoice 6.077E+03  
    \choice  7.362E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.593E+03  
    \choice  5.564E+03  
    \CorrectChoice 6.741E+03  
    \choice  8.167E+03  
    \choice  9.894E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.489E+02  
    \choice  5.438E+02  
    \choice  6.589E+02  
    \choice  7.983E+02  
    \CorrectChoice 9.671E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.731E+02  
    \CorrectChoice 8.154E+02  
    \choice  9.879E+02  
    \choice  1.197E+03  
    \choice  1.450E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.769E+03  
    \choice  3.354E+03  
    \choice  4.064E+03  
    \choice  4.923E+03  
    \choice  5.965E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.522E+02  
    \choice  5.478E+02  
    \choice  6.637E+02  
    \CorrectChoice 8.041E+02  
    \choice  9.742E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.201E+02  
    \choice  7.513E+02  
    \choice  9.102E+02  
    \CorrectChoice 1.103E+03  
    \choice  1.336E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.704E+03  
    \choice  2.064E+03  
    \choice  2.501E+03  
    \CorrectChoice 3.030E+03  
    \choice  3.671E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.311E+02  
    \choice  6.434E+02  
    \choice  7.795E+02  
    \CorrectChoice 9.444E+02  
    \choice  1.144E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.362E+03  
    \choice  1.650E+03  
    \CorrectChoice 2.000E+03  
    \choice  2.423E+03  
    \choice  2.935E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.043E+02  
    \choice  6.109E+02  
    \choice  7.402E+02  
    \CorrectChoice 8.967E+02  
    \choice  1.086E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.248E+03  
    \choice  1.512E+03  
    \CorrectChoice 1.832E+03  
    \choice  2.220E+03  
    \choice  2.689E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{top}\vec F\cdot\hat n dA\right|\,\) over the top surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.664E+03  
    \choice  6.863E+03  
    \choice  8.314E+03  
    \choice  1.007E+04  
    \choice  1.220E+04  
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.457E+02  
    \choice  7.823E+02  
    \choice  9.477E+02  
    \choice  1.148E+03  
    \CorrectChoice 1.391E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.525E+02  
    \choice  1.033E+03  
    \choice  1.251E+03  
    \choice  1.516E+03  
    \choice  1.837E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.021E+02  
    \choice  4.872E+02  
    \choice  5.902E+02  
    \choice  7.151E+02  
    \choice  8.663E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.420E+02  
    \choice  2.931E+02  
    \choice  3.551E+02  
    \CorrectChoice 4.303E+02  
    \choice  5.213E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.622E+03  
    \choice  3.177E+03  
    \choice  3.849E+03  
    \choice  4.663E+03  
    \CorrectChoice 5.649E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.162E+02  
    \choice  5.042E+02  
    \choice  6.109E+02  
    \choice  7.401E+02  
    \choice  8.967E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.454E+02  
    \choice  2.973E+02  
    \choice  3.601E+02  
    \CorrectChoice 4.363E+02  
    \choice  5.286E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.232E+03  
    \choice  3.915E+03  
    \choice  4.743E+03  
    \choice  5.747E+03  
    \CorrectChoice 6.962E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.431E+02  
    \choice  1.143E+03  
    \CorrectChoice 1.384E+03  
    \choice  1.677E+03  
    \choice  2.032E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.533E+03  
    \choice  1.857E+03  
    \CorrectChoice 2.250E+03  
    \choice  2.725E+03  
    \choice  3.302E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.158E+03  
    \choice  2.614E+03  
    \choice  3.167E+03  
    \choice  3.837E+03  
    \choice  4.649E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.318E+02  
    \choice  2.808E+02  
    \choice  3.402E+02  
    \CorrectChoice 4.122E+02  
    \choice  4.994E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.546E+02  
    \choice  7.931E+02  
    \choice  9.609E+02  
    \CorrectChoice 1.164E+03  
    \choice  1.410E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.205E+02  
    \choice  1.115E+03  
    \CorrectChoice 1.351E+03  
    \choice  1.637E+03  
    \choice  1.983E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.027E+02  
    \choice  4.879E+02  
    \CorrectChoice 5.911E+02  
    \choice  7.162E+02  
    \choice  8.676E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.610E+02  
    \choice  6.796E+02  
    \choice  8.234E+02  
    \choice  9.975E+02  
    \choice  1.209E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.799E+02  
    \choice  4.603E+02  
    \choice  5.576E+02  
    \CorrectChoice 6.756E+02  
    \choice  8.185E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.411E+02  
    \choice  7.767E+02  
    \choice  9.410E+02  
    \CorrectChoice 1.140E+03  
    \choice  1.381E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  7.465E+02  
    \choice  9.044E+02  
    \choice  1.096E+03  
    \choice  1.327E+03  
    \CorrectChoice 1.608E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.356E+02  
    \choice  4.066E+02  
    \CorrectChoice 4.926E+02  
    \choice  5.968E+02  
    \choice  7.230E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.579E+03  
    \CorrectChoice 1.914E+03  
    \choice  2.318E+03  
    \choice  2.809E+03  
    \choice  3.403E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\int_{side}\vec F\cdot\hat n dA\right|\,\) over the curved side surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.692E+03  
    \choice  2.050E+03  
    \CorrectChoice 2.484E+03  
    \choice  3.009E+03  
    \choice  3.645E+03  
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.59z)\rho^2\hat\rho +7.4z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.46E+02  
    \choice  7.82E+02  
    \choice  9.48E+02  
    \choice  1.15E+03  
    \CorrectChoice 1.39E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.85z)\rho^3\hat\rho +8.88z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.96E+02  
    \choice  4.79E+02  
    \choice  5.81E+02  
    \choice  7.04E+02  
    \CorrectChoice 8.53E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2+1.45z)\rho^2\hat\rho +8.02z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.13E+03  
    \choice  1.37E+03  
    \choice  1.66E+03  
    \CorrectChoice 2.01E+03  
    \choice  2.44E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.14+2.8z)\rho^2\hat\rho +9.94z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  2.93E+02  
    \choice  3.55E+02  
    \CorrectChoice 4.30E+02  
    \choice  5.21E+02  
    \choice  6.32E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.85+1.33z)\rho^3\hat\rho +7.52z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.18E+03  
    \choice  3.85E+03  
    \choice  4.66E+03  
    \CorrectChoice 5.65E+03  
    \choice  6.84E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.07+2.87z)\rho^2\hat\rho +9.56z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.59E+03  
    \choice  1.93E+03  
    \CorrectChoice 2.34E+03  
    \choice  2.83E+03  
    \choice  3.43E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.17+1.5z)\rho^2\hat\rho +8.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.60E+02  
    \CorrectChoice 4.36E+02  
    \choice  5.29E+02  
    \choice  6.40E+02  
    \choice  7.76E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.28+1.72z)\rho^3\hat\rho +7.33z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+04  
    \CorrectChoice 1.82E+04  
    \choice  2.20E+04  
    \choice  2.66E+04  
    \choice  3.23E+04  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.04+1.66z)\rho^2\hat\rho +7.54z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.43E+02  
    \choice  1.14E+03  
    \CorrectChoice 1.38E+03  
    \choice  1.68E+03  
    \choice  2.03E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.21+1.16z)\rho^2\hat\rho +7.96z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  6.69E+03  
    \choice  8.10E+03  
    \choice  9.81E+03  
    \choice  1.19E+04  
    \CorrectChoice 1.44E+04  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.12+1.68z)\rho^2\hat\rho +8.83z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.29E+04  
    \CorrectChoice 1.56E+04  
    \choice  1.89E+04  
    \choice  2.30E+04  
    \choice  2.78E+04  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.05+2.05z)\rho^2\hat\rho +9.62z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.09E+03  
    \choice  1.32E+03  
    \choice  1.60E+03  
    \choice  1.94E+03  
    \CorrectChoice 2.35E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.93+2.31z)\rho^3\hat\rho +7.21z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  5.40E+02  
    \choice  6.55E+02  
    \choice  7.93E+02  
    \choice  9.61E+02  
    \CorrectChoice 1.16E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+1.11z)\rho^3\hat\rho +8.16z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.69E+03  
    \choice  5.69E+03  
    \CorrectChoice 6.89E+03  
    \choice  8.35E+03  
    \choice  1.01E+04  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.96+2.52z)\rho^2\hat\rho +7.11z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.91E+02  
    \choice  7.16E+02  
    \choice  8.68E+02  
    \choice  1.05E+03  
    \choice  1.27E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.86+2.43z)\rho^2\hat\rho +9.75z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.63E+02  
    \CorrectChoice 5.61E+02  
    \choice  6.80E+02  
    \choice  8.23E+02  
    \choice  9.98E+02  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.24+2.08z)\rho^2\hat\rho +8.93z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  3.13E+03  
    \choice  3.79E+03  
    \choice  4.59E+03  
    \choice  5.56E+03  
    \CorrectChoice 6.74E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.89+1.31z)\rho^3\hat\rho +8.35z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.41E+02  
    \CorrectChoice 1.14E+03  
    \choice  1.38E+03  
    \choice  1.67E+03  
    \choice  2.03E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.37+2.6z)\rho^2\hat\rho +8.84z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  4.63E+03  
    \CorrectChoice 5.61E+03  
    \choice  6.79E+03  
    \choice  8.23E+03  
    \choice  9.97E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=2, and height, h=4, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.45+2.26z)\rho^2\hat\rho +8.92z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.29E+03  
    \choice  1.56E+03  
    \choice  1.89E+03  
    \CorrectChoice 2.29E+03  
    \choice  2.77E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (1.88+1.29z)\rho^2\hat\rho +7.2z^2\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  1.08E+03  
    \choice  1.30E+03  
    \choice  1.58E+03  
    \CorrectChoice 1.91E+03  
    \choice  2.32E+03  
\end{choices} %%% end choices

\question A cylinder of radius, r=3, and height, h=6, is centered at the origin and oriented along the z axis.  A vector field can be expressed in cylindrical coordinates as,   \,\(\vec F = (2.44+2.86z)\rho^2\hat\rho +7.42z^3\hat z \).   Let \(\hat n\) be the outward unit normal to this cylinder and evaluate  \,\(\left |\oint\vec F\cdot\hat n dA\right|\,\) over the entire surface of the cylinder.
\begin{choices} %%%%%%% begin choices
    \choice  9.41E+03  
    \choice  1.14E+04  
    \CorrectChoice 1.38E+04  
    \choice  1.67E+04  
    \choice  2.03E+04  
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}