%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c19ElectricPotentialField_GaussLaw}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c19ElectricPotentialField\_GaussLaw}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863398}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question A cylinder of radius, R, and height H has a uniform charge density of \(\rho\).  The height is much less than the radius: \(H << R\). The electric field at the center vanishes.  What formula describes the electric field at a distance, z, on axis from the center if \(z>H/2\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \(\varepsilon_0 E=    \rho z \)
\choice answer:  \(\varepsilon_0 E=   H\rho \)
\choice answer:  \(\varepsilon_0 E=   H\rho z\)
\CorrectChoice answer:  \(\varepsilon_0 E =  H\rho /2\)
\choice answer:  \(\varepsilon_0 E =  r\rho\)
\end{choices}

\question A cylinder of radius, R, and height H has a uniform charge density of \(\rho\).  The height is much less than the radius: \(H << R\). The electric field at the center vanishes.  What formula describes the electric field at a distance, z, on axis from the center if \(z<H/2\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \(\varepsilon_0 E =  H\rho /2\)
\choice answer:  \(\varepsilon_0 E=    \rho z/2 \)
\CorrectChoice answer:  \(\varepsilon_0 E=    \rho z \)
\choice answer:  \(\varepsilon_0 E=   H\rho \)
\choice answer:  \(\varepsilon_0 E=   H\rho z\)
\end{choices}

\question A sphere has a uniform charge density of \(\rho\), and a radius or R.  What formula describes the electric field at a distance \(r>R\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \( r^2\varepsilon_0 E=rR^2\rho /2\)
\choice answer:  \( r^2\varepsilon_0 E=R^3\rho /2\)
\choice answer:  \( r^2\varepsilon_0 E= r^3\rho/3\)
\choice answer:  \( r^2\varepsilon_0 E=r^3\rho /2\) 
\CorrectChoice answer:  \( r^2\varepsilon_0 E=R^3\rho /3\)
\end{choices}

\question A sphere has a uniform charge density of \(\rho\), and a radius equal to R.  What formula describes the electric field at a distance \(r<R\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \( r^2\varepsilon_0 E=r^3\rho /2\) 
\choice answer:  \( r^2\varepsilon_0 E=R^3\rho /3\)
\choice answer:  \( r^2\varepsilon_0 E=Rr^2\rho /3\)
\CorrectChoice answer:  \( r^2\varepsilon_0 E=r^3\rho /3\)
\choice answer:  \( r^2\varepsilon_0 E=R^3\rho /2\)
\end{choices}

\question A cylinder of radius, R, and height H has a uniform charge density of \(\rho\).  The height is much greater than the radius: \(H >> R\)?. The electric field at the center vanishes.  What formula describes the electric field at a distance, r, radially from the center if \(r<R\)? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \(2R\varepsilon_0 E=   r^2\rho \)
\choice answer:  \(2r\varepsilon_0 E =  R^2\rho \)
\CorrectChoice answer:  \(2\varepsilon_0 E =  r\rho \)
\choice answer:  \(2\varepsilon_0 E =  R\rho \)
\choice answer:  \(2r^2\varepsilon_0 E=  R^3  \rho \)
\end{choices}

\question A cylinder of radius, R, and height H has a uniform charge density of \(\rho\).  The height is much greater than the radius: \(H >> \). The electric field at the center vanishes.  What formula describes the electric field at a distance, r, radially from the center if \(r>R\)?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863398}}}\else{}\fi
\begin{choices}
\choice answer:  \(2R\varepsilon_0 E=   r^2\rho \)
\choice answer:  \(2\varepsilon_0 E =  r\rho \)
\CorrectChoice answer:  \(2r\varepsilon_0 E =  R^2\rho \)
\choice answer:  \(2r\varepsilon_0 E =  2R^2\rho \)
\choice answer:  \(2r^2\varepsilon_0 E=  R^3  \rho \)
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}