%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c22Magnetism_ampereLawSymmetry}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c22Magnetism\_ampereLawSymmetry}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863400}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 48A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.7)\) to the point \((6.7,0)\).\ifkey\endnote{c22Magnetism\_ampereLawSymmetry\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863400}}}\else{}\fi
 \begin{choices}
  \choice 9.10E+00  amps
  \choice 9.98E+00  amps
  \choice 1.09E+01  amps
  \CorrectChoice 1.20E+01  amps
  \choice 1.32E+01  amps
\end{choices}

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 67A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.1, 6.1)\) to the point \((6.1, 6.1)\).\ifkey\endnote{c22Magnetism\_ampereLawSymmetry\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863400}}}\else{}\fi
 \begin{choices}
  \choice 1.27E+01  amps
  \choice 1.39E+01  amps
  \choice 1.53E+01  amps
  \CorrectChoice 1.68E+01  amps
  \choice 1.84E+01  amps
\end{choices}

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 84A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.3)\) to the point \((9.3,9.3)\).\ifkey\endnote{c22Magnetism\_ampereLawSymmetry\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863400}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 1.05E+01  amps
  \choice 1.15E+01  amps
  \choice 1.26E+01  amps
  \choice 1.38E+01  amps
  \choice 1.52E+01  amps
\end{choices}

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 81A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,6.4)\) to \((+\infty ,6.4)\).\ifkey\endnote{c22Magnetism\_ampereLawSymmetry\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863400}}}\else{}\fi
 \begin{choices}
  \choice 3.37E+01  amps
  \choice 3.69E+01  amps
  \CorrectChoice 4.05E+01  amps
  \choice 4.44E+01  amps
  \choice 4.87E+01  amps
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 52A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.5)\) to the point \((7.5,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.19E+01  amps
    \CorrectChoice 1.30E+01  amps
    \choice  1.43E+01  amps
    \choice  1.56E+01  amps
    \choice  1.71E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 78A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,4.6)\) to the point \((4.6,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.62E+01  amps
    \choice  1.78E+01  amps
    \CorrectChoice 1.95E+01  amps
    \choice  2.14E+01  amps
    \choice  2.34E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 83A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.4)\) to the point \((7.4,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.89E+01  amps
    \CorrectChoice 2.08E+01  amps
    \choice  2.28E+01  amps
    \choice  2.49E+01  amps
    \choice  2.74E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 37A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.4)\) to the point \((8.4,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  8.44E+00  amps
    \CorrectChoice 9.25E+00  amps
    \choice  1.01E+01  amps
    \choice  1.11E+01  amps
    \choice  1.22E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 92A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.4)\) to the point \((6.4,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.10E+01  amps
    \CorrectChoice 2.30E+01  amps
    \choice  2.52E+01  amps
    \choice  2.77E+01  amps
    \choice  3.03E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 87A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.3)\) to the point \((9.3,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.18E+01  amps
    \choice  2.38E+01  amps
    \choice  2.61E+01  amps
    \choice  2.87E+01  amps
    \choice  3.14E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 47A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9)\) to the point \((9,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  8.91E+00  amps
    \choice  9.77E+00  amps
    \choice  1.07E+01  amps
    \CorrectChoice 1.18E+01  amps
    \choice  1.29E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 55A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.7)\) to the point \((8.7,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.38E+01  amps
    \choice  1.51E+01  amps
    \choice  1.65E+01  amps
    \choice  1.81E+01  amps
    \choice  1.99E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 92A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.1)\) to the point \((7.1,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.30E+01  amps
    \choice  2.52E+01  amps
    \choice  2.77E+01  amps
    \choice  3.03E+01  amps
    \choice  3.32E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 40A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.7)\) to the point \((6.7,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  8.32E+00  amps
    \choice  9.12E+00  amps
    \CorrectChoice 1.00E+01  amps
    \choice  1.10E+01  amps
    \choice  1.20E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 54A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,5.4)\) to the point \((5.4,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.34E+00  amps
    \choice  1.02E+01  amps
    \choice  1.12E+01  amps
    \choice  1.23E+01  amps
    \CorrectChoice 1.35E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 48A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.3)\) to the point \((9.3,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.98E+00  amps
    \choice  1.09E+01  amps
    \CorrectChoice 1.20E+01  amps
    \choice  1.32E+01  amps
    \choice  1.44E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,4.1)\) to the point \((4.1,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.28E+01  amps
    \choice  1.40E+01  amps
    \choice  1.54E+01  amps
    \choice  1.69E+01  amps
    \CorrectChoice 1.85E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 91A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.3)\) to the point \((7.3,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.28E+01  amps
    \choice  2.49E+01  amps
    \choice  2.74E+01  amps
    \choice  3.00E+01  amps
    \choice  3.29E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 94A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.4)\) to the point \((8.4,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.63E+01  amps
    \choice  1.78E+01  amps
    \choice  1.95E+01  amps
    \choice  2.14E+01  amps
    \CorrectChoice 2.35E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 63A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,4.6)\) to the point \((4.6,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.31E+01  amps
    \choice  1.44E+01  amps
    \CorrectChoice 1.58E+01  amps
    \choice  1.73E+01  amps
    \choice  1.89E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 43A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.1)\) to the point \((7.1,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  8.15E+00  amps
    \choice  8.94E+00  amps
    \choice  9.80E+00  amps
    \CorrectChoice 1.08E+01  amps
    \choice  1.18E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 99A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.2)\) to the point \((6.2,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.48E+01  amps
    \choice  2.71E+01  amps
    \choice  2.98E+01  amps
    \choice  3.26E+01  amps
    \choice  3.58E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 85A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.8)\) to the point \((9.8,0)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.77E+01  amps
    \choice  1.94E+01  amps
    \CorrectChoice 2.13E+01  amps
    \choice  2.33E+01  amps
    \choice  2.55E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 40A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.6)\) to the point \((6.6,0)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.00E+01  amps
    \choice  1.10E+01  amps
    \choice  1.20E+01  amps
    \choice  1.32E+01  amps
    \choice  1.45E+01  amps
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 96A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.6, 6.6)\) to the point \((6.6, 6.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.82E+01  amps
    \choice  2.00E+01  amps
    \choice  2.19E+01  amps
    \CorrectChoice 2.40E+01  amps
    \choice  2.63E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 91A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-9.6, 9.6)\) to the point \((9.6, 9.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.73E+01  amps
    \choice  1.89E+01  amps
    \choice  2.07E+01  amps
    \CorrectChoice 2.28E+01  amps
    \choice  2.49E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-5.7, 5.7)\) to the point \((5.7, 5.7)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.54E+01  amps
    \choice  1.69E+01  amps
    \CorrectChoice 1.85E+01  amps
    \choice  2.03E+01  amps
    \choice  2.22E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 33A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.6, 6.6)\) to the point \((6.6, 6.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  5.71E+00  amps
    \choice  6.26E+00  amps
    \choice  6.86E+00  amps
    \choice  7.52E+00  amps
    \CorrectChoice 8.25E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-7.4, 7.4)\) to the point \((7.4, 7.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.69E+01  amps
    \CorrectChoice 1.85E+01  amps
    \choice  2.03E+01  amps
    \choice  2.22E+01  amps
    \choice  2.44E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 96A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.4, 6.4)\) to the point \((6.4, 6.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.00E+01  amps
    \choice  2.19E+01  amps
    \CorrectChoice 2.40E+01  amps
    \choice  2.63E+01  amps
    \choice  2.89E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 65A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-4.9, 4.9)\) to the point \((4.9, 4.9)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.23E+01  amps
    \choice  1.35E+01  amps
    \choice  1.48E+01  amps
    \CorrectChoice 1.63E+01  amps
    \choice  1.78E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 40A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-9.4, 9.4)\) to the point \((9.4, 9.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  7.59E+00  amps
    \choice  8.32E+00  amps
    \choice  9.12E+00  amps
    \CorrectChoice 1.00E+01  amps
    \choice  1.10E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 77A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-9.8, 9.8)\) to the point \((9.8, 9.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.60E+01  amps
    \choice  1.76E+01  amps
    \CorrectChoice 1.93E+01  amps
    \choice  2.11E+01  amps
    \choice  2.31E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 70A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-8.7, 8.7)\) to the point \((8.7, 8.7)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.21E+01  amps
    \choice  1.33E+01  amps
    \choice  1.46E+01  amps
    \choice  1.60E+01  amps
    \CorrectChoice 1.75E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 87A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.1, 6.1)\) to the point \((6.1, 6.1)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+01  amps
    \choice  1.65E+01  amps
    \choice  1.81E+01  amps
    \choice  1.98E+01  amps
    \CorrectChoice 2.18E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 94A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-5.8, 5.8)\) to the point \((5.8, 5.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.78E+01  amps
    \choice  1.95E+01  amps
    \choice  2.14E+01  amps
    \CorrectChoice 2.35E+01  amps
    \choice  2.58E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 63A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-9.3, 9.3)\) to the point \((9.3, 9.3)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.19E+01  amps
    \choice  1.31E+01  amps
    \choice  1.44E+01  amps
    \CorrectChoice 1.58E+01  amps
    \choice  1.73E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 82A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-9.3, 9.3)\) to the point \((9.3, 9.3)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.05E+01  amps
    \choice  2.25E+01  amps
    \choice  2.46E+01  amps
    \choice  2.70E+01  amps
    \choice  2.96E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 51A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-7, 7)\) to the point \((7, 7)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.67E+00  amps
    \choice  1.06E+01  amps
    \choice  1.16E+01  amps
    \CorrectChoice 1.28E+01  amps
    \choice  1.40E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 88A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-8.1, 8.1)\) to the point \((8.1, 8.1)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.01E+01  amps
    \CorrectChoice 2.20E+01  amps
    \choice  2.41E+01  amps
    \choice  2.64E+01  amps
    \choice  2.90E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 51A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.8, 6.8)\) to the point \((6.8, 6.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.06E+01  amps
    \choice  1.16E+01  amps
    \CorrectChoice 1.28E+01  amps
    \choice  1.40E+01  amps
    \choice  1.53E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.4, 6.4)\) to the point \((6.4, 6.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.28E+01  amps
    \choice  1.40E+01  amps
    \choice  1.54E+01  amps
    \choice  1.69E+01  amps
    \CorrectChoice 1.85E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 71A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-8.6, 8.6)\) to the point \((8.6, 8.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.62E+01  amps
    \CorrectChoice 1.78E+01  amps
    \choice  1.95E+01  amps
    \choice  2.13E+01  amps
    \choice  2.34E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 68A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((-6.4, 6.4)\) to the point \((6.4, 6.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.55E+01  amps
    \CorrectChoice 1.70E+01  amps
    \choice  1.86E+01  amps
    \choice  2.04E+01  amps
    \choice  2.24E+01  amps
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 33A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.5)\) to the point \((9.5,9.5)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.43E+00  amps
    \choice  3.76E+00  amps
    \CorrectChoice 4.13E+00  amps
    \choice  4.52E+00  amps
    \choice  4.96E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 37A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9)\) to the point \((9,9)\).
\begin{choices} %%%%%%% begin choices
    \choice  4.22E+00  amps
    \CorrectChoice 4.63E+00  amps
    \choice  5.07E+00  amps
    \choice  5.56E+00  amps
    \choice  6.10E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 88A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.6)\) to the point \((6.6,6.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.15E+00  amps
    \choice  1.00E+01  amps
    \CorrectChoice 1.10E+01  amps
    \choice  1.21E+01  amps
    \choice  1.32E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 33A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.8)\) to the point \((9.8,9.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.76E+00  amps
    \CorrectChoice 4.13E+00  amps
    \choice  4.52E+00  amps
    \choice  4.96E+00  amps
    \choice  5.44E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 92A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,5.3)\) to the point \((5.3,5.3)\).
\begin{choices} %%%%%%% begin choices
    \choice  8.72E+00  amps
    \choice  9.57E+00  amps
    \choice  1.05E+01  amps
    \CorrectChoice 1.15E+01  amps
    \choice  1.26E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 86A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,5)\) to the point \((5,5)\).
\begin{choices} %%%%%%% begin choices
    \choice  7.44E+00  amps
    \choice  8.15E+00  amps
    \choice  8.94E+00  amps
    \choice  9.80E+00  amps
    \CorrectChoice 1.08E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 46A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.9)\) to the point \((7.9,7.9)\).
\begin{choices} %%%%%%% begin choices
    \choice  5.24E+00  amps
    \CorrectChoice 5.75E+00  amps
    \choice  6.30E+00  amps
    \choice  6.91E+00  amps
    \choice  7.58E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 50A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7)\) to the point \((7,7)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.25E+00  amps
    \choice  6.85E+00  amps
    \choice  7.51E+00  amps
    \choice  8.24E+00  amps
    \choice  9.03E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 39A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.5)\) to the point \((8.5,8.5)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.88E+00  amps
    \choice  5.35E+00  amps
    \choice  5.86E+00  amps
    \choice  6.43E+00  amps
    \choice  7.05E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 59A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.2)\) to the point \((7.2,7.2)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.38E+00  amps
    \choice  8.09E+00  amps
    \choice  8.87E+00  amps
    \choice  9.72E+00  amps
    \choice  1.07E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 42A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,4.2)\) to the point \((4.2,4.2)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.98E+00  amps
    \choice  4.37E+00  amps
    \choice  4.79E+00  amps
    \CorrectChoice 5.25E+00  amps
    \choice  5.76E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 36A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.6)\) to the point \((8.6,8.6)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.50E+00  amps
    \choice  4.93E+00  amps
    \choice  5.41E+00  amps
    \choice  5.93E+00  amps
    \choice  6.50E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 38A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,6.7)\) to the point \((6.7,6.7)\).
\begin{choices} %%%%%%% begin choices
    \choice  4.33E+00  amps
    \CorrectChoice 4.75E+00  amps
    \choice  5.21E+00  amps
    \choice  5.71E+00  amps
    \choice  6.26E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 89A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,4.8)\) to the point \((4.8,4.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.25E+00  amps
    \choice  1.01E+01  amps
    \CorrectChoice 1.11E+01  amps
    \choice  1.22E+01  amps
    \choice  1.34E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 48A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.4)\) to the point \((8.4,8.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  5.47E+00  amps
    \CorrectChoice 6.00E+00  amps
    \choice  6.58E+00  amps
    \choice  7.21E+00  amps
    \choice  7.91E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 49A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,9.8)\) to the point \((9.8,9.8)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.13E+00  amps
    \choice  6.72E+00  amps
    \choice  7.36E+00  amps
    \choice  8.07E+00  amps
    \choice  8.85E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 94A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,5.3)\) to the point \((5.3,5.3)\).
\begin{choices} %%%%%%% begin choices
    \choice  9.77E+00  amps
    \choice  1.07E+01  amps
    \CorrectChoice 1.18E+01  amps
    \choice  1.29E+01  amps
    \choice  1.41E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 31A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.3)\) to the point \((7.3,7.3)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.88E+00  amps
    \choice  4.25E+00  amps
    \choice  4.66E+00  amps
    \choice  5.11E+00  amps
    \choice  5.60E+00  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 81A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,7.9)\) to the point \((7.9,7.9)\).
\begin{choices} %%%%%%% begin choices
    \choice  7.68E+00  amps
    \choice  8.42E+00  amps
    \choice  9.23E+00  amps
    \CorrectChoice 1.01E+01  amps
    \choice  1.11E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 58A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from the point \((0,8.5)\) to the point \((8.5,8.5)\).
\begin{choices} %%%%%%% begin choices
    \choice  6.03E+00  amps
    \choice  6.61E+00  amps
    \CorrectChoice 7.25E+00  amps
    \choice  7.95E+00  amps
    \choice  8.72E+00  amps
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 94A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,6.2)\) to \((+\infty ,6.2)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.91E+01  amps
    \choice  4.29E+01  amps
    \CorrectChoice 4.70E+01  amps
    \choice  5.15E+01  amps
    \choice  5.65E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 93A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,4.1)\) to \((+\infty ,4.1)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.53E+01  amps
    \choice  3.87E+01  amps
    \choice  4.24E+01  amps
    \CorrectChoice 4.65E+01  amps
    \choice  5.10E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9)\) to \((+\infty ,9)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.08E+01  amps
    \choice  3.37E+01  amps
    \CorrectChoice 3.70E+01  amps
    \choice  4.06E+01  amps
    \choice  4.45E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 67A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9.4)\) to \((+\infty ,9.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.32E+01  amps
    \choice  2.54E+01  amps
    \choice  2.79E+01  amps
    \choice  3.06E+01  amps
    \CorrectChoice 3.35E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 31A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9.2)\) to \((+\infty ,9.2)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.41E+01  amps
    \CorrectChoice 1.55E+01  amps
    \choice  1.70E+01  amps
    \choice  1.86E+01  amps
    \choice  2.04E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 74A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8.2)\) to \((+\infty ,8.2)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.37E+01  amps
    \CorrectChoice 3.70E+01  amps
    \choice  4.06E+01  amps
    \choice  4.45E+01  amps
    \choice  4.88E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 69A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,5.8)\) to \((+\infty ,5.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.87E+01  amps
    \choice  3.15E+01  amps
    \CorrectChoice 3.45E+01  amps
    \choice  3.78E+01  amps
    \choice  4.15E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 85A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8)\) to \((+\infty ,8)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.94E+01  amps
    \choice  3.22E+01  amps
    \choice  3.53E+01  amps
    \choice  3.88E+01  amps
    \CorrectChoice 4.25E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 88A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8.7)\) to \((+\infty ,8.7)\).
\begin{choices} %%%%%%% begin choices
    \choice  4.01E+01  amps
    \CorrectChoice 4.40E+01  amps
    \choice  4.82E+01  amps
    \choice  5.29E+01  amps
    \choice  5.80E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 94A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9.4)\) to \((+\infty ,9.4)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.25E+01  amps
    \choice  3.57E+01  amps
    \choice  3.91E+01  amps
    \choice  4.29E+01  amps
    \CorrectChoice 4.70E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 96A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8.1)\) to \((+\infty ,8.1)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.32E+01  amps
    \choice  3.64E+01  amps
    \choice  3.99E+01  amps
    \choice  4.38E+01  amps
    \CorrectChoice 4.80E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 36A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8.3)\) to \((+\infty ,8.3)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.50E+01  amps
    \choice  1.64E+01  amps
    \CorrectChoice 1.80E+01  amps
    \choice  1.97E+01  amps
    \choice  2.16E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 76A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,5.8)\) to \((+\infty ,5.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.16E+01  amps
    \choice  3.47E+01  amps
    \CorrectChoice 3.80E+01  amps
    \choice  4.17E+01  amps
    \choice  4.57E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 44A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,5)\) to \((+\infty ,5)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.67E+01  amps
    \choice  1.83E+01  amps
    \choice  2.01E+01  amps
    \CorrectChoice 2.20E+01  amps
    \choice  2.41E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 39A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,8.5)\) to \((+\infty ,8.5)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.62E+01  amps
    \choice  1.78E+01  amps
    \CorrectChoice 1.95E+01  amps
    \choice  2.14E+01  amps
    \choice  2.34E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 43A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,5.8)\) to \((+\infty ,5.8)\).
\begin{choices} %%%%%%% begin choices
    \choice  1.63E+01  amps
    \choice  1.79E+01  amps
    \choice  1.96E+01  amps
    \CorrectChoice 2.15E+01  amps
    \choice  2.36E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 31A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9.4)\) to \((+\infty ,9.4)\).
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.55E+01  amps
    \choice  1.70E+01  amps
    \choice  1.86E+01  amps
    \choice  2.04E+01  amps
    \choice  2.24E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 66A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,5.5)\) to \((+\infty ,5.5)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.01E+01  amps
    \CorrectChoice 3.30E+01  amps
    \choice  3.62E+01  amps
    \choice  3.97E+01  amps
    \choice  4.35E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 76A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,9.6)\) to \((+\infty ,9.6)\).
\begin{choices} %%%%%%% begin choices
    \choice  3.16E+01  amps
    \choice  3.47E+01  amps
    \CorrectChoice 3.80E+01  amps
    \choice  4.17E+01  amps
    \choice  4.57E+01  amps
\end{choices} %%% end choices

\question H is defined by, B=\textmu \textsubscript{0}H, where B is magnetic field. A current of 67A passes along the z-axis.  Use symmetry to find the integral, \(\int \vec H\cdot\vec{d\ell}\), from  \((-\infty,6.9)\) to \((+\infty ,6.9)\).
\begin{choices} %%%%%%% begin choices
    \choice  2.54E+01  amps
    \choice  2.79E+01  amps
    \choice  3.06E+01  amps
    \CorrectChoice 3.35E+01  amps
    \choice  3.67E+01  amps
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}