%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c22Magnetism_ampereLaw}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c22Magnetism\_ampereLaw}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828922}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 8.5A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.7m.\ifkey\endnote{c22Magnetism\_ampereLaw\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 2.69E+01 m
  \CorrectChoice 2.95E+01 m
  \choice 3.24E+01 m
  \choice 3.55E+01 m
  \choice 3.89E+01 m
\end{choices}

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.7m from a wire carrying a current of 8.5A?\ifkey\endnote{c22Magnetism\_ampereLaw\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 2.63E-01  A/m
  \CorrectChoice 2.88E-01  A/m
  \choice 3.16E-01  A/m
  \choice 3.46E-01  A/m
  \choice 3.79E-01  A/m
\end{choices}

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (3.4389,3.2037) if  a current of 8.5A flows through a wire that runs along the z axis?\ifkey\endnote{c22Magnetism\_ampereLaw\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 1.46E-01  A/m
  \choice 1.60E-01  A/m
  \choice 1.75E-01  A/m
  \choice 1.92E-01  A/m
  \CorrectChoice 2.11E-01  A/m
\end{choices}

\question A very long and thin solenoid has 1331 turns and is 140 meters long.  The wire carrys a current of 9.6A. What is the magnetic field in the center?\ifkey\endnote{c22Magnetism\_ampereLaw\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 8.70E-05  Tesla
  \choice 9.54E-05  Tesla
  \choice 1.05E-04  Tesla
  \CorrectChoice 1.15E-04  Tesla
  \choice 1.26E-04  Tesla
\end{choices}

\question A very long and thin solenoid has 1770 turns and is 140 meters long.  The wire carrys a current of 9.6A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 25 meters from the center and stops 98 meters from the center?\ifkey\endnote{c22Magnetism\_ampereLaw\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 4.54E+03  A
  \choice 4.98E+03  A
  \CorrectChoice 5.46E+03  A
  \choice 5.99E+03  A
  \choice 6.57E+03  A
\end{choices}

\question \includegraphics[width=0.2\textwidth]{images/KaisekiGairon-371-3.png}A torus is centered around the x-y plane, with  major radius, a = 1.56 m, and  minor radius, r = 0.65m.  A wire carrying 4.4A is uniformly wrapped with 890 turns.  If  B=\textmu\ \textsubscript{0}H is the magnetic field, what is H inside the torus, at a point on the xy plane that is 0.26m from the outermost edge of the torus?\ifkey\endnote{dummy\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828922}}}\else{}\fi
 \begin{choices}
  \choice 2.22E+02  amps per meter
  \CorrectChoice 2.40E+02  amps per meter
  \choice 2.59E+02  amps per meter
  \choice 2.79E+02  amps per meter
  \choice 3.02E+02  amps per meter
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 8.2A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 9.6m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.03E+01 m
    \choice  6.61E+01 m
    \choice  7.25E+01 m
    \choice  7.95E+01 m
    \choice  8.72E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 7.9A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.2m.
\begin{choices} %%%%%%% begin choices
    \choice  1.83E+01 m
    \choice  2.00E+01 m
    \choice  2.19E+01 m
    \choice  2.41E+01 m
    \CorrectChoice 2.64E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.9A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 9.9m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.22E+01 m
    \choice  6.82E+01 m
    \choice  7.48E+01 m
    \choice  8.20E+01 m
    \choice  8.99E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 7.3A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 8.3m.
\begin{choices} %%%%%%% begin choices
    \choice  4.76E+01 m
    \CorrectChoice 5.22E+01 m
    \choice  5.72E+01 m
    \choice  6.27E+01 m
    \choice  6.87E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 9.6A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 9.8m.
\begin{choices} %%%%%%% begin choices
    \choice  4.26E+01 m
    \choice  4.67E+01 m
    \choice  5.12E+01 m
    \choice  5.62E+01 m
    \CorrectChoice 6.16E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 7.2A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 8.2m.
\begin{choices} %%%%%%% begin choices
    \choice  4.70E+01 m
    \CorrectChoice 5.15E+01 m
    \choice  5.65E+01 m
    \choice  6.19E+01 m
    \choice  6.79E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 8.6A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 8.8m.
\begin{choices} %%%%%%% begin choices
    \choice  3.83E+01 m
    \choice  4.19E+01 m
    \choice  4.60E+01 m
    \choice  5.04E+01 m
    \CorrectChoice 5.53E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 7.4A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 6.3m.
\begin{choices} %%%%%%% begin choices
    \choice  2.74E+01 m
    \choice  3.00E+01 m
    \choice  3.29E+01 m
    \choice  3.61E+01 m
    \CorrectChoice 3.96E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.9A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 9.8m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.16E+01 m
    \choice  6.75E+01 m
    \choice  7.40E+01 m
    \choice  8.12E+01 m
    \choice  8.90E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 9.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.6m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.89E+01 m
    \choice  3.17E+01 m
    \choice  3.47E+01 m
    \choice  3.81E+01 m
    \choice  4.18E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 5.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.4m.
\begin{choices} %%%%%%% begin choices
    \choice  2.30E+01 m
    \choice  2.52E+01 m
    \CorrectChoice 2.76E+01 m
    \choice  3.03E+01 m
    \choice  3.32E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 4.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 7.7m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.84E+01 m
    \choice  5.30E+01 m
    \choice  5.82E+01 m
    \choice  6.38E+01 m
    \choice  6.99E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 4.7A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 6.5m.
\begin{choices} %%%%%%% begin choices
    \choice  3.10E+01 m
    \choice  3.40E+01 m
    \choice  3.72E+01 m
    \CorrectChoice 4.08E+01 m
    \choice  4.48E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 5A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 5.4m.
\begin{choices} %%%%%%% begin choices
    \choice  3.09E+01 m
    \CorrectChoice 3.39E+01 m
    \choice  3.72E+01 m
    \choice  4.08E+01 m
    \choice  4.47E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 7.9m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.96E+01 m
    \choice  5.44E+01 m
    \choice  5.97E+01 m
    \choice  6.54E+01 m
    \choice  7.17E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 4.9A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.2m.
\begin{choices} %%%%%%% begin choices
    \choice  2.00E+01 m
    \choice  2.19E+01 m
    \choice  2.41E+01 m
    \CorrectChoice 2.64E+01 m
    \choice  2.89E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.9A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.4m.
\begin{choices} %%%%%%% begin choices
    \choice  2.10E+01 m
    \choice  2.30E+01 m
    \choice  2.52E+01 m
    \CorrectChoice 2.76E+01 m
    \choice  3.03E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 5.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 6.1m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.83E+01 m
    \choice  4.20E+01 m
    \choice  4.61E+01 m
    \choice  5.05E+01 m
    \choice  5.54E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.7A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 4.1m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.58E+01 m
    \choice  2.82E+01 m
    \choice  3.10E+01 m
    \choice  3.40E+01 m
    \choice  3.72E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 4.8A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 6.2m.
\begin{choices} %%%%%%% begin choices
    \choice  2.70E+01 m
    \choice  2.96E+01 m
    \choice  3.24E+01 m
    \choice  3.55E+01 m
    \CorrectChoice 3.90E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 5.7A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 9.2m.
\begin{choices} %%%%%%% begin choices
    \choice  4.38E+01 m
    \choice  4.81E+01 m
    \choice  5.27E+01 m
    \CorrectChoice 5.78E+01 m
    \choice  6.34E+01 m
\end{choices} %%% end choices

\question Amphere's law for a magnetostatic current is, \(\oint\vec H\cdot\vec{d\ell}=\int\vec J\cdot \vec {dA}\), which equals the current enclosed by the closed loop, and \(B=\mu_0H\) is the magnetic field. A current of 6.5A flows upward along the z axis.  Noting that for this geometry, \(\oint \vec B \cdot\vec{d\ell} = B\oint d\ell\), calculate the line integral \(\oint d\ell\) for a circle of radius 6.8m.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.27E+01 m
    \choice  4.68E+01 m
    \choice  5.14E+01 m
    \choice  5.63E+01 m
    \choice  6.18E+01 m
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 9.6m from a wire carrying a current of 8.2A?
\begin{choices} %%%%%%% begin choices
    \choice  1.24E-01  A/m
    \CorrectChoice 1.36E-01  A/m
    \choice  1.49E-01  A/m
    \choice  1.63E-01  A/m
    \choice  1.79E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.2m from a wire carrying a current of 7.9A?
\begin{choices} %%%%%%% begin choices
    \choice  2.73E-01  A/m
    \CorrectChoice 2.99E-01  A/m
    \choice  3.28E-01  A/m
    \choice  3.60E-01  A/m
    \choice  3.95E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 9.9m from a wire carrying a current of 6.9A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.11E-01  A/m
    \choice  1.22E-01  A/m
    \choice  1.33E-01  A/m
    \choice  1.46E-01  A/m
    \choice  1.60E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 8.3m from a wire carrying a current of 7.3A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.40E-01  A/m
    \choice  1.53E-01  A/m
    \choice  1.68E-01  A/m
    \choice  1.85E-01  A/m
    \choice  2.02E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 9.8m from a wire carrying a current of 9.6A?
\begin{choices} %%%%%%% begin choices
    \choice  1.30E-01  A/m
    \choice  1.42E-01  A/m
    \CorrectChoice 1.56E-01  A/m
    \choice  1.71E-01  A/m
    \choice  1.87E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 8.2m from a wire carrying a current of 7.2A?
\begin{choices} %%%%%%% begin choices
    \choice  9.67E-02  A/m
    \choice  1.06E-01  A/m
    \choice  1.16E-01  A/m
    \choice  1.27E-01  A/m
    \CorrectChoice 1.40E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 8.8m from a wire carrying a current of 8.6A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.56E-01  A/m
    \choice  1.71E-01  A/m
    \choice  1.87E-01  A/m
    \choice  2.05E-01  A/m
    \choice  2.25E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 6.3m from a wire carrying a current of 7.4A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.87E-01  A/m
    \choice  2.05E-01  A/m
    \choice  2.25E-01  A/m
    \choice  2.46E-01  A/m
    \choice  2.70E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 9.8m from a wire carrying a current of 6.9A?
\begin{choices} %%%%%%% begin choices
    \choice  1.02E-01  A/m
    \CorrectChoice 1.12E-01  A/m
    \choice  1.23E-01  A/m
    \choice  1.35E-01  A/m
    \choice  1.48E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.6m from a wire carrying a current of 9.8A?
\begin{choices} %%%%%%% begin choices
    \choice  2.57E-01  A/m
    \choice  2.82E-01  A/m
    \choice  3.09E-01  A/m
    \CorrectChoice 3.39E-01  A/m
    \choice  3.72E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.4m from a wire carrying a current of 5.8A?
\begin{choices} %%%%%%% begin choices
    \choice  1.91E-01  A/m
    \CorrectChoice 2.10E-01  A/m
    \choice  2.30E-01  A/m
    \choice  2.52E-01  A/m
    \choice  2.77E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 7.7m from a wire carrying a current of 4.8A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.92E-02  A/m
    \choice  1.09E-01  A/m
    \choice  1.19E-01  A/m
    \choice  1.31E-01  A/m
    \choice  1.43E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 6.5m from a wire carrying a current of 4.7A?
\begin{choices} %%%%%%% begin choices
    \choice  7.96E-02  A/m
    \choice  8.73E-02  A/m
    \choice  9.57E-02  A/m
    \choice  1.05E-01  A/m
    \CorrectChoice 1.15E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 5.4m from a wire carrying a current of 5A?
\begin{choices} %%%%%%% begin choices
    \choice  1.34E-01  A/m
    \CorrectChoice 1.47E-01  A/m
    \choice  1.62E-01  A/m
    \choice  1.77E-01  A/m
    \choice  1.94E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 7.9m from a wire carrying a current of 6.8A?
\begin{choices} %%%%%%% begin choices
    \choice  1.14E-01  A/m
    \choice  1.25E-01  A/m
    \CorrectChoice 1.37E-01  A/m
    \choice  1.50E-01  A/m
    \choice  1.65E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.2m from a wire carrying a current of 4.9A?
\begin{choices} %%%%%%% begin choices
    \choice  1.28E-01  A/m
    \choice  1.41E-01  A/m
    \choice  1.54E-01  A/m
    \choice  1.69E-01  A/m
    \CorrectChoice 1.86E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.4m from a wire carrying a current of 6.9A?
\begin{choices} %%%%%%% begin choices
    \choice  2.28E-01  A/m
    \CorrectChoice 2.50E-01  A/m
    \choice  2.74E-01  A/m
    \choice  3.00E-01  A/m
    \choice  3.29E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 6.1m from a wire carrying a current of 5.8A?
\begin{choices} %%%%%%% begin choices
    \choice  1.38E-01  A/m
    \CorrectChoice 1.51E-01  A/m
    \choice  1.66E-01  A/m
    \choice  1.82E-01  A/m
    \choice  1.99E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 4.1m from a wire carrying a current of 6.7A?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.60E-01  A/m
    \choice  2.85E-01  A/m
    \choice  3.13E-01  A/m
    \choice  3.43E-01  A/m
    \choice  3.76E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 6.2m from a wire carrying a current of 4.8A?
\begin{choices} %%%%%%% begin choices
    \choice  9.35E-02  A/m
    \choice  1.02E-01  A/m
    \choice  1.12E-01  A/m
    \CorrectChoice 1.23E-01  A/m
    \choice  1.35E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 9.2m from a wire carrying a current of 5.7A?
\begin{choices} %%%%%%% begin choices
    \choice  7.48E-02  A/m
    \choice  8.20E-02  A/m
    \choice  8.99E-02  A/m
    \CorrectChoice 9.86E-02  A/m
    \choice  1.08E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H\) at a distance of 6.8m from a wire carrying a current of 6.5A?
\begin{choices} %%%%%%% begin choices
    \choice  1.39E-01  A/m
    \CorrectChoice 1.52E-01  A/m
    \choice  1.67E-01  A/m
    \choice  1.83E-01  A/m
    \choice  2.01E-01  A/m
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (8.6443,4.1757) if  a current of 8.2A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  8.47E-02  A/m
    \choice  9.29E-02  A/m
    \choice  1.02E-01  A/m
    \choice  1.12E-01  A/m
    \CorrectChoice 1.22E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (2.0898,3.6432) if  a current of 7.9A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.36E-01  A/m
    \CorrectChoice 1.49E-01  A/m
    \choice  1.63E-01  A/m
    \choice  1.79E-01  A/m
    \choice  1.96E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (6.1539,7.7549) if  a current of 6.9A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  5.23E-02  A/m
    \choice  5.74E-02  A/m
    \choice  6.29E-02  A/m
    \CorrectChoice 6.90E-02  A/m
    \choice  7.56E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (7.9293,2.4528) if  a current of 7.3A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.11E-01  A/m
    \choice  1.22E-01  A/m
    \CorrectChoice 1.34E-01  A/m
    \choice  1.47E-01  A/m
    \choice  1.61E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (8.0883,5.5335) if  a current of 9.6A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  8.90E-02  A/m
    \choice  9.76E-02  A/m
    \choice  1.07E-01  A/m
    \choice  1.17E-01  A/m
    \CorrectChoice 1.29E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (7.8338,2.4233) if  a current of 7.2A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.01E-01  A/m
    \choice  1.11E-01  A/m
    \choice  1.22E-01  A/m
    \CorrectChoice 1.34E-01  A/m
    \choice  1.46E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (8.407,2.6006) if  a current of 8.6A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.13E-01  A/m
    \choice  1.24E-01  A/m
    \choice  1.36E-01  A/m
    \CorrectChoice 1.49E-01  A/m
    \choice  1.63E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (5.6728,2.7403) if  a current of 7.4A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.28E-01  A/m
    \choice  1.40E-01  A/m
    \choice  1.54E-01  A/m
    \CorrectChoice 1.68E-01  A/m
    \choice  1.85E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (9.3623,2.8961) if  a current of 6.9A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  8.90E-02  A/m
    \choice  9.76E-02  A/m
    \CorrectChoice 1.07E-01  A/m
    \choice  1.17E-01  A/m
    \choice  1.29E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (2.8594,3.6033) if  a current of 9.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.75E-01  A/m
    \choice  1.92E-01  A/m
    \CorrectChoice 2.11E-01  A/m
    \choice  2.31E-01  A/m
    \choice  2.53E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (3.2194,2.9992) if  a current of 5.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.06E-01  A/m
    \choice  1.16E-01  A/m
    \choice  1.28E-01  A/m
    \choice  1.40E-01  A/m
    \CorrectChoice 1.54E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (6.3551,4.3477) if  a current of 4.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.19E-02  A/m
    \choice  8.98E-02  A/m
    \choice  9.84E-02  A/m
    \choice  1.08E-01  A/m
    \choice  1.18E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (6.2097,1.9209) if  a current of 4.7A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  8.34E-02  A/m
    \choice  9.14E-02  A/m
    \choice  1.00E-01  A/m
    \CorrectChoice 1.10E-01  A/m
    \choice  1.21E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (5.1588,1.5958) if  a current of 5A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.41E-01  A/m
    \choice  1.54E-01  A/m
    \choice  1.69E-01  A/m
    \choice  1.86E-01  A/m
    \choice  2.03E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (5.7803,5.3849) if  a current of 6.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  6.93E-02  A/m
    \choice  7.60E-02  A/m
    \choice  8.34E-02  A/m
    \choice  9.14E-02  A/m
    \CorrectChoice 1.00E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (2.0898,3.6432) if  a current of 4.9A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  6.39E-02  A/m
    \choice  7.01E-02  A/m
    \choice  7.68E-02  A/m
    \choice  8.43E-02  A/m
    \CorrectChoice 9.24E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (1.5944,4.101) if  a current of 6.9A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  6.86E-02  A/m
    \choice  7.52E-02  A/m
    \choice  8.25E-02  A/m
    \CorrectChoice 9.04E-02  A/m
    \choice  9.92E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (2.2104,5.6854) if  a current of 5.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  4.16E-02  A/m
    \choice  4.56E-02  A/m
    \choice  5.00E-02  A/m
    \CorrectChoice 5.48E-02  A/m
    \choice  6.01E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (2.5486,3.2116) if  a current of 6.7A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.23E-01  A/m
    \choice  1.34E-01  A/m
    \choice  1.47E-01  A/m
    \CorrectChoice 1.62E-01  A/m
    \choice  1.77E-01  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (3.854,4.8566) if  a current of 4.8A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  6.37E-02  A/m
    \choice  6.99E-02  A/m
    \CorrectChoice 7.66E-02  A/m
    \choice  8.40E-02  A/m
    \choice  9.21E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (5.7188,7.2066) if  a current of 5.7A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.13E-02  A/m
    \choice  6.72E-02  A/m
    \choice  7.37E-02  A/m
    \choice  8.08E-02  A/m
    \choice  8.86E-02  A/m
\end{choices} %%% end choices

\question If \(H=B/\mu_0\), where \(B\) is magnetic field, what is \(H_y\) at the point (6.4963,2.0095) if  a current of 6.5A flows through a wire that runs along the z axis?
\begin{choices} %%%%%%% begin choices
    \choice  1.33E-01  A/m
    \CorrectChoice 1.45E-01  A/m
    \choice  1.59E-01  A/m
    \choice  1.75E-01  A/m
    \choice  1.92E-01  A/m
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question A very long and thin solenoid has 2705 turns and is 134 meters long.  The wire carrys a current of 8.2A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.90E-04  Tesla
    \CorrectChoice 2.08E-04  Tesla
    \choice  2.28E-04  Tesla
    \choice  2.50E-04  Tesla
    \choice  2.74E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1254 turns and is 164 meters long.  The wire carrys a current of 9.3A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  7.43E-05  Tesla
    \choice  8.15E-05  Tesla
    \CorrectChoice 8.94E-05  Tesla
    \choice  9.80E-05  Tesla
    \choice  1.07E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2543 turns and is 166 meters long.  The wire carrys a current of 9.2A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.34E-04  Tesla
    \choice  1.47E-04  Tesla
    \choice  1.62E-04  Tesla
    \CorrectChoice 1.77E-04  Tesla
    \choice  1.94E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2762 turns and is 142 meters long.  The wire carrys a current of 9.7A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.37E-04  Tesla
    \choice  2.60E-04  Tesla
    \choice  2.85E-04  Tesla
    \choice  3.13E-04  Tesla
    \choice  3.43E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1070 turns and is 122 meters long.  The wire carrys a current of 8.4A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  7.02E-05  Tesla
    \choice  7.70E-05  Tesla
    \choice  8.44E-05  Tesla
    \CorrectChoice 9.26E-05  Tesla
    \choice  1.02E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2647 turns and is 180 meters long.  The wire carrys a current of 9.3A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.72E-04  Tesla
    \choice  1.88E-04  Tesla
    \choice  2.07E-04  Tesla
    \choice  2.27E-04  Tesla
    \choice  2.48E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1634 turns and is 122 meters long.  The wire carrys a current of 9.5A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.60E-04  Tesla
    \choice  1.75E-04  Tesla
    \choice  1.92E-04  Tesla
    \choice  2.11E-04  Tesla
    \choice  2.31E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1016 turns and is 136 meters long.  The wire carrys a current of 7.6A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  5.41E-05  Tesla
    \choice  5.93E-05  Tesla
    \choice  6.51E-05  Tesla
    \CorrectChoice 7.13E-05  Tesla
    \choice  7.82E-05  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1992 turns and is 162 meters long.  The wire carrys a current of 8.7A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.02E-04  Tesla
    \choice  1.12E-04  Tesla
    \choice  1.23E-04  Tesla
    \CorrectChoice 1.34E-04  Tesla
    \choice  1.47E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1946 turns and is 144 meters long.  The wire carrys a current of 9A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.06E-04  Tesla
    \choice  1.16E-04  Tesla
    \choice  1.27E-04  Tesla
    \choice  1.39E-04  Tesla
    \CorrectChoice 1.53E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1656 turns and is 144 meters long.  The wire carrys a current of 8.4A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  8.40E-05  Tesla
    \choice  9.21E-05  Tesla
    \choice  1.01E-04  Tesla
    \choice  1.11E-04  Tesla
    \CorrectChoice 1.21E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2066 turns and is 156 meters long.  The wire carrys a current of 7.6A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  8.75E-05  Tesla
    \choice  9.59E-05  Tesla
    \choice  1.05E-04  Tesla
    \choice  1.15E-04  Tesla
    \CorrectChoice 1.26E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2979 turns and is 170 meters long.  The wire carrys a current of 8.1A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.78E-04  Tesla
    \choice  1.96E-04  Tesla
    \choice  2.14E-04  Tesla
    \choice  2.35E-04  Tesla
    \choice  2.58E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2662 turns and is 182 meters long.  The wire carrys a current of 9.2A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.54E-04  Tesla
    \CorrectChoice 1.69E-04  Tesla
    \choice  1.85E-04  Tesla
    \choice  2.03E-04  Tesla
    \choice  2.23E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2175 turns and is 134 meters long.  The wire carrys a current of 7.6A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.29E-04  Tesla
    \choice  1.41E-04  Tesla
    \CorrectChoice 1.55E-04  Tesla
    \choice  1.70E-04  Tesla
    \choice  1.86E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1744 turns and is 146 meters long.  The wire carrys a current of 9.5A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.43E-04  Tesla
    \choice  1.56E-04  Tesla
    \choice  1.71E-04  Tesla
    \choice  1.88E-04  Tesla
    \choice  2.06E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1518 turns and is 156 meters long.  The wire carrys a current of 8.9A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  8.26E-05  Tesla
    \choice  9.05E-05  Tesla
    \choice  9.93E-05  Tesla
    \CorrectChoice 1.09E-04  Tesla
    \choice  1.19E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2890 turns and is 134 meters long.  The wire carrys a current of 7.7A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.90E-04  Tesla
    \CorrectChoice 2.09E-04  Tesla
    \choice  2.29E-04  Tesla
    \choice  2.51E-04  Tesla
    \choice  2.75E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1982 turns and is 154 meters long.  The wire carrys a current of 9.1A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.12E-04  Tesla
    \choice  1.22E-04  Tesla
    \choice  1.34E-04  Tesla
    \CorrectChoice 1.47E-04  Tesla
    \choice  1.61E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1259 turns and is 154 meters long.  The wire carrys a current of 9A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.25E-05  Tesla
    \choice  1.01E-04  Tesla
    \choice  1.11E-04  Tesla
    \choice  1.22E-04  Tesla
    \choice  1.34E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 2806 turns and is 118 meters long.  The wire carrys a current of 9.7A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.41E-04  Tesla
    \choice  2.64E-04  Tesla
    \CorrectChoice 2.90E-04  Tesla
    \choice  3.18E-04  Tesla
    \choice  3.48E-04  Tesla
\end{choices} %%% end choices

\question A very long and thin solenoid has 1727 turns and is 138 meters long.  The wire carrys a current of 8.1A. What is the magnetic field in the center?
\begin{choices} %%%%%%% begin choices
    \choice  9.66E-05  Tesla
    \choice  1.06E-04  Tesla
    \choice  1.16E-04  Tesla
    \CorrectChoice 1.27E-04  Tesla
    \choice  1.40E-04  Tesla
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question A very long and thin solenoid has 1223 turns and is 134 meters long.  The wire carrys a current of 8.2A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 28 meters from the center and stops 93 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.21E+03  A
    \choice  2.43E+03  A
    \choice  2.66E+03  A
    \CorrectChoice 2.92E+03  A
    \choice  3.20E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2850 turns and is 164 meters long.  The wire carrys a current of 9.3A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 47 meters from the center and stops 108 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  5.16E+03  A
    \CorrectChoice 5.66E+03  A
    \choice  6.20E+03  A
    \choice  6.80E+03  A
    \choice  7.46E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1880 turns and is 166 meters long.  The wire carrys a current of 9.2A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 48 meters from the center and stops 102 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.65E+03  A
    \choice  4.00E+03  A
    \choice  4.38E+03  A
    \choice  4.81E+03  A
    \choice  5.27E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1016 turns and is 142 meters long.  The wire carrys a current of 9.7A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 27 meters from the center and stops 84 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.05E+03  A
    \choice  3.35E+03  A
    \choice  3.67E+03  A
    \choice  4.03E+03  A
    \choice  4.41E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1292 turns and is 122 meters long.  The wire carrys a current of 8.4A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 39 meters from the center and stops 75 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  1.63E+03  A
    \choice  1.78E+03  A
    \CorrectChoice 1.96E+03  A
    \choice  2.15E+03  A
    \choice  2.35E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2994 turns and is 180 meters long.  The wire carrys a current of 9.3A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 43 meters from the center and stops 101 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  6.63E+03  A
    \CorrectChoice 7.27E+03  A
    \choice  7.97E+03  A
    \choice  8.74E+03  A
    \choice  9.58E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1513 turns and is 122 meters long.  The wire carrys a current of 9.5A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 34 meters from the center and stops 89 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.41E+03  A
    \choice  2.65E+03  A
    \choice  2.90E+03  A
    \CorrectChoice 3.18E+03  A
    \choice  3.49E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1965 turns and is 136 meters long.  The wire carrys a current of 7.6A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 43 meters from the center and stops 88 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.75E+03  A
    \choice  3.01E+03  A
    \choice  3.30E+03  A
    \choice  3.62E+03  A
    \choice  3.97E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1847 turns and is 162 meters long.  The wire carrys a current of 8.7A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 42 meters from the center and stops 103 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.68E+03  A
    \choice  2.93E+03  A
    \choice  3.22E+03  A
    \choice  3.53E+03  A
    \CorrectChoice 3.87E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2918 turns and is 144 meters long.  The wire carrys a current of 9A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 38 meters from the center and stops 89 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.20E+03  A
    \choice  6.80E+03  A
    \choice  7.45E+03  A
    \choice  8.17E+03  A
    \choice  8.96E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2472 turns and is 144 meters long.  The wire carrys a current of 8.4A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 43 meters from the center and stops 87 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  3.17E+03  A
    \choice  3.48E+03  A
    \choice  3.81E+03  A
    \CorrectChoice 4.18E+03  A
    \choice  4.59E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2376 turns and is 156 meters long.  The wire carrys a current of 7.6A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 49 meters from the center and stops 102 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.32E+03  A
    \choice  2.55E+03  A
    \choice  2.79E+03  A
    \choice  3.06E+03  A
    \CorrectChoice 3.36E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1409 turns and is 170 meters long.  The wire carrys a current of 8.1A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 37 meters from the center and stops 100 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.94E+03  A
    \CorrectChoice 3.22E+03  A
    \choice  3.53E+03  A
    \choice  3.87E+03  A
    \choice  4.25E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2240 turns and is 182 meters long.  The wire carrys a current of 9.2A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 47 meters from the center and stops 109 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  4.14E+03  A
    \choice  4.54E+03  A
    \CorrectChoice 4.98E+03  A
    \choice  5.46E+03  A
    \choice  5.99E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2219 turns and is 134 meters long.  The wire carrys a current of 7.6A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 44 meters from the center and stops 86 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.41E+03  A
    \choice  2.64E+03  A
    \CorrectChoice 2.89E+03  A
    \choice  3.17E+03  A
    \choice  3.48E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2682 turns and is 146 meters long.  The wire carrys a current of 9.5A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 44 meters from the center and stops 86 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  3.84E+03  A
    \choice  4.21E+03  A
    \choice  4.62E+03  A
    \CorrectChoice 5.06E+03  A
    \choice  5.55E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1259 turns and is 156 meters long.  The wire carrys a current of 8.9A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 35 meters from the center and stops 90 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.82E+03  A
    \CorrectChoice 3.09E+03  A
    \choice  3.39E+03  A
    \choice  3.71E+03  A
    \choice  4.07E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2763 turns and is 134 meters long.  The wire carrys a current of 7.7A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 34 meters from the center and stops 86 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  3.97E+03  A
    \choice  4.36E+03  A
    \choice  4.78E+03  A
    \CorrectChoice 5.24E+03  A
    \choice  5.74E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2774 turns and is 154 meters long.  The wire carrys a current of 9.1A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 38 meters from the center and stops 94 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  4.42E+03  A
    \choice  4.85E+03  A
    \choice  5.32E+03  A
    \choice  5.83E+03  A
    \CorrectChoice 6.39E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1397 turns and is 154 meters long.  The wire carrys a current of 9A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 31 meters from the center and stops 93 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.76E+03  A
    \choice  4.12E+03  A
    \choice  4.52E+03  A
    \choice  4.95E+03  A
    \choice  5.43E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 2006 turns and is 118 meters long.  The wire carrys a current of 9.7A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 30 meters from the center and stops 78 meters from the center?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.78E+03  A
    \choice  5.24E+03  A
    \choice  5.75E+03  A
    \choice  6.30E+03  A
    \choice  6.91E+03  A
\end{choices} %%% end choices

\question A very long and thin solenoid has 1295 turns and is 138 meters long.  The wire carrys a current of 8.1A. If this solenoid is sufficiently thin, what is the line integral of\(\int \vec H\cdot\vec{d\ell}\) along an on-axis path that starts 22 meters from the center and stops 90 meters from the center?
\begin{choices} %%%%%%% begin choices
    \choice  2.97E+03  A
    \choice  3.26E+03  A
    \CorrectChoice 3.57E+03  A
    \choice  3.92E+03  A
    \choice  4.30E+03  A
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question What is the sum of 5.2 apples plus 76 apples?
\begin{choices} %%%%%%% begin choices
    \choice  7.41E+01  apples
    \CorrectChoice 8.12E+01  apples
    \choice  8.90E+01  apples
    \choice  9.76E+01  apples
    \choice  1.07E+02  apples
\end{choices} %%% end choices

\question What is the sum of 3.4 apples plus 62 apples?
\begin{choices} %%%%%%% begin choices
    \choice  4.96E+01  apples
    \choice  5.44E+01  apples
    \choice  5.96E+01  apples
    \CorrectChoice 6.54E+01  apples
    \choice  7.17E+01  apples
\end{choices} %%% end choices

\question \includegraphics[width=0.2\textwidth]{images/KaisekiGairon-371-3.png}A torus is centered around the x-y plane, with  major radius, a = 3.24 m, and  minor radius, r = 1.35m.  A wire carrying 4.9A is uniformly wrapped with 731 turns.  If  B=\textmu\ \textsubscript{0}H is the magnetic field, what is H inside the torus, at a point on the xy plane that is 0.81m from the outermost edge of the torus?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.11E+02  amps per meter
    \choice  1.20E+02  amps per meter
    \choice  1.30E+02  amps per meter
    \choice  1.40E+02  amps per meter
    \choice  1.51E+02  amps per meter
\end{choices} %%% end choices

\question What is the sum of 6.6 apples plus 33 apples?
\begin{choices} %%%%%%% begin choices
    \choice  3.61E+01  apples
    \CorrectChoice 3.96E+01  apples
    \choice  4.34E+01  apples
    \choice  4.76E+01  apples
    \choice  5.22E+01  apples
\end{choices} %%% end choices

\question What is the sum of 0.2 apples plus 57 apples?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.72E+01  apples
    \choice  6.27E+01  apples
    \choice  6.88E+01  apples
    \choice  7.54E+01  apples
    \choice  8.27E+01  apples
\end{choices} %%% end choices

\question \includegraphics[width=0.2\textwidth]{images/KaisekiGairon-371-3.png}A torus is centered around the x-y plane, with  major radius, a = 6.48 m, and  minor radius, r = 2.16m.  A wire carrying 5A is uniformly wrapped with 930 turns.  If  B=\textmu\ \textsubscript{0}H is the magnetic field, what is H inside the torus, at a point on the xy plane that is 0.54m from the outermost edge of the torus?
\begin{choices} %%%%%%% begin choices
    \choice  5.31E+01  amps per meter
    \choice  5.73E+01  amps per meter
    \choice  6.19E+01  amps per meter
    \choice  6.68E+01  amps per meter
    \CorrectChoice 7.21E+01  amps per meter
\end{choices} %%% end choices

\question What is the sum of 0.8 apples plus 18 apples?
\begin{choices} %%%%%%% begin choices
    \choice  1.56E+01  apples
    \choice  1.71E+01  apples
    \CorrectChoice 1.88E+01  apples
    \choice  2.06E+01  apples
    \choice  2.26E+01  apples
\end{choices} %%% end choices

\question What is the sum of 7.2 apples plus 9 apples?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.62E+01  apples
    \choice  1.78E+01  apples
    \choice  1.95E+01  apples
    \choice  2.14E+01  apples
    \choice  2.34E+01  apples
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}