%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/c24ElectromagneticWaves_displacementCurrent}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{c24ElectromagneticWaves\_displacementCurrent}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1863401}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question A circlular capactitor of radius  4.2 m has a gap of 8 mm, and a charge of 45 \textmu\ C.  What is the electric field between the plates?\ifkey\endnote{c24ElectromagneticWaves\_displacementCurrent\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863401}}}\else{}\fi
 \begin{choices}
  \choice 5.16E+04  N/C (or V/m)
  \choice 6.25E+04  N/C (or V/m)
  \choice 7.57E+04  N/C (or V/m)
  \CorrectChoice 9.17E+04  N/C (or V/m)
  \choice 1.11E+05  N/C (or V/m)
\end{choices}

\question A circlular capactitor of radius  3.2 m has a gap of 13 mm, and a charge of 49 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.\ifkey\endnote{c24ElectromagneticWaves\_displacementCurrent\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863401}}}\else{}\fi
 \begin{choices}
  \choice 3.46E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
  \choice 4.20E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
  \choice 5.08E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
  \CorrectChoice 6.16E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
  \choice 7.46E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices}

\question A circlular capactitor of radius  4.9 m has a gap of 17 mm, and a charge of 54 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? \ifkey\endnote{c24ElectromagneticWaves\_displacementCurrent\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863401}}}\else{}\fi
 \begin{choices}
  \choice 2.92E-04  s
  \CorrectChoice 3.54E-04  s
  \choice 4.28E-04  s
  \choice 5.19E-04  s
  \choice 6.29E-04  s
\end{choices}

\question A circlular capactitor of radius  3.3 m has a gap of 12 mm, and a charge of 93 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)\ifkey\endnote{c24ElectromagneticWaves\_displacementCurrent\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863401}}}\else{}\fi
 \begin{choices}
  \choice 9.88E-09  Tesla
  \choice 1.24E-08  Tesla
  \choice 1.57E-08  Tesla
  \choice 1.97E-08  Tesla
  \CorrectChoice 2.48E-08  Tesla
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question A circlular capactitor of radius  3.3 m has a gap of 16 mm, and a charge of 68 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  1.26E+05  N/C (or V/m)
    \choice  1.53E+05  N/C (or V/m)
    \choice  1.85E+05  N/C (or V/m)
    \CorrectChoice 2.24E+05  N/C (or V/m)
    \choice  2.72E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.9 m has a gap of 11 mm, and a charge of 85 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.27E+05  N/C (or V/m)
    \choice  1.54E+05  N/C (or V/m)
    \choice  1.87E+05  N/C (or V/m)
    \choice  2.26E+05  N/C (or V/m)
    \choice  2.74E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 18 mm, and a charge of 36 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  4.55E+04  N/C (or V/m)
    \choice  5.52E+04  N/C (or V/m)
    \CorrectChoice 6.68E+04  N/C (or V/m)
    \choice  8.10E+04  N/C (or V/m)
    \choice  9.81E+04  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.4 m has a gap of 15 mm, and a charge of 63 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  1.62E+05  N/C (or V/m)
    \CorrectChoice 1.96E+05  N/C (or V/m)
    \choice  2.37E+05  N/C (or V/m)
    \choice  2.88E+05  N/C (or V/m)
    \choice  3.48E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 8 mm, and a charge of 89 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  1.93E+05  N/C (or V/m)
    \CorrectChoice 2.34E+05  N/C (or V/m)
    \choice  2.83E+05  N/C (or V/m)
    \choice  3.43E+05  N/C (or V/m)
    \choice  4.16E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 18 mm, and a charge of 62 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  9.50E+04  N/C (or V/m)
    \CorrectChoice 1.15E+05  N/C (or V/m)
    \choice  1.39E+05  N/C (or V/m)
    \choice  1.69E+05  N/C (or V/m)
    \choice  2.05E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.6 m has a gap of 8 mm, and a charge of 53 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  6.82E+04  N/C (or V/m)
    \choice  8.27E+04  N/C (or V/m)
    \choice  1.00E+05  N/C (or V/m)
    \choice  1.21E+05  N/C (or V/m)
    \CorrectChoice 1.47E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 14 mm, and a charge of 75 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  5.43E+04  N/C (or V/m)
    \choice  6.58E+04  N/C (or V/m)
    \choice  7.97E+04  N/C (or V/m)
    \choice  9.66E+04  N/C (or V/m)
    \CorrectChoice 1.17E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 7 mm, and a charge of 47 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  7.54E+04  N/C (or V/m)
    \CorrectChoice 9.14E+04  N/C (or V/m)
    \choice  1.11E+05  N/C (or V/m)
    \choice  1.34E+05  N/C (or V/m)
    \choice  1.63E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 14 mm, and a charge of 24 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  4.24E+04  N/C (or V/m)
    \CorrectChoice 5.13E+04  N/C (or V/m)
    \choice  6.22E+04  N/C (or V/m)
    \choice  7.53E+04  N/C (or V/m)
    \choice  9.13E+04  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 12 mm, and a charge of 55 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  6.37E+04  N/C (or V/m)
    \choice  7.71E+04  N/C (or V/m)
    \CorrectChoice 9.34E+04  N/C (or V/m)
    \choice  1.13E+05  N/C (or V/m)
    \choice  1.37E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 10 mm, and a charge of 41 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.08E+05  N/C (or V/m)
    \choice  1.30E+05  N/C (or V/m)
    \choice  1.58E+05  N/C (or V/m)
    \choice  1.91E+05  N/C (or V/m)
    \choice  2.32E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 10 mm, and a charge of 12 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  2.15E+04  N/C (or V/m)
    \choice  2.60E+04  N/C (or V/m)
    \CorrectChoice 3.15E+04  N/C (or V/m)
    \choice  3.82E+04  N/C (or V/m)
    \choice  4.63E+04  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.2 m has a gap of 12 mm, and a charge of 84 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  1.37E+05  N/C (or V/m)
    \choice  1.66E+05  N/C (or V/m)
    \choice  2.01E+05  N/C (or V/m)
    \choice  2.43E+05  N/C (or V/m)
    \CorrectChoice 2.95E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.9 m has a gap of 19 mm, and a charge of 66 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  1.29E+05  N/C (or V/m)
    \CorrectChoice 1.56E+05  N/C (or V/m)
    \choice  1.89E+05  N/C (or V/m)
    \choice  2.29E+05  N/C (or V/m)
    \choice  2.77E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 12 mm, and a charge of 72 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  6.21E+04  N/C (or V/m)
    \choice  7.52E+04  N/C (or V/m)
    \choice  9.11E+04  N/C (or V/m)
    \choice  1.10E+05  N/C (or V/m)
    \CorrectChoice 1.34E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.5 m has a gap of 14 mm, and a charge of 21 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.16E+04  N/C (or V/m)
    \choice  7.47E+04  N/C (or V/m)
    \choice  9.05E+04  N/C (or V/m)
    \choice  1.10E+05  N/C (or V/m)
    \choice  1.33E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.3 m has a gap of 14 mm, and a charge of 11 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  2.04E+04  N/C (or V/m)
    \choice  2.47E+04  N/C (or V/m)
    \choice  3.00E+04  N/C (or V/m)
    \CorrectChoice 3.63E+04  N/C (or V/m)
    \choice  4.40E+04  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.2 m has a gap of 12 mm, and a charge of 94 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.92E+05  N/C (or V/m)
    \choice  2.32E+05  N/C (or V/m)
    \choice  2.81E+05  N/C (or V/m)
    \choice  3.41E+05  N/C (or V/m)
    \choice  4.13E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 12 mm, and a charge of 45 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  6.31E+04  N/C (or V/m)
    \CorrectChoice 7.65E+04  N/C (or V/m)
    \choice  9.26E+04  N/C (or V/m)
    \choice  1.12E+05  N/C (or V/m)
    \choice  1.36E+05  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.1 m has a gap of 9 mm, and a charge of 11 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  2.80E+04  N/C (or V/m)
    \choice  3.40E+04  N/C (or V/m)
    \CorrectChoice 4.12E+04  N/C (or V/m)
    \choice  4.99E+04  N/C (or V/m)
    \choice  6.04E+04  N/C (or V/m)
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.4 m has a gap of 7 mm, and a charge of 95 \textmu\ C.  What is the electric field between the plates?
\begin{choices} %%%%%%% begin choices
    \choice  2.44E+05  N/C (or V/m)
    \CorrectChoice 2.95E+05  N/C (or V/m)
    \choice  3.58E+05  N/C (or V/m)
    \choice  4.34E+05  N/C (or V/m)
    \choice  5.25E+05  N/C (or V/m)
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question A circlular capactitor of radius  4.6 m has a gap of 12 mm, and a charge of 77 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  6.59E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.99E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 9.68E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.17E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.42E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.5 m has a gap of 19 mm, and a charge of 13 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  1.35E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.63E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.98E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  2.40E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  2.91E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 8 mm, and a charge of 85 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  4.96E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.01E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.28E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.82E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.07E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 11 mm, and a charge of 66 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  6.85E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 8.29E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.00E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.22E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.47E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.2 m has a gap of 19 mm, and a charge of 46 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.78E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.00E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.48E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.03E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.25E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.2 m has a gap of 18 mm, and a charge of 82 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  5.79E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.02E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.51E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.03E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.25E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 17 mm, and a charge of 80 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  4.67E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  5.65E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.85E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.30E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.01E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 7 mm, and a charge of 50 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  2.92E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  3.53E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  4.28E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  5.19E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 6.28E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 19 mm, and a charge of 83 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  5.87E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.11E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.61E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.04E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.26E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 12 mm, and a charge of 29 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  2.05E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  2.48E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  3.01E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 3.64E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  4.42E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 17 mm, and a charge of 65 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  5.56E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.74E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 8.17E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  9.90E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.20E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.8 m has a gap of 14 mm, and a charge of 61 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.67E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  9.29E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.13E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.36E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.65E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 8 mm, and a charge of 24 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  2.05E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  2.49E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 3.02E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  3.65E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  4.43E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.8 m has a gap of 14 mm, and a charge of 83 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  7.11E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.61E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.04E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.26E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.53E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 16 mm, and a charge of 41 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  3.51E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  4.25E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 5.15E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.24E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.56E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 17 mm, and a charge of 73 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.17E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.11E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.35E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.63E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.98E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 14 mm, and a charge of 15 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  8.75E-12  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.06E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.28E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.56E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.88E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.5 m has a gap of 18 mm, and a charge of 92 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  7.88E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  9.54E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.16E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.40E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.70E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 12 mm, and a charge of 85 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  7.28E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.82E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 1.07E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.29E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  1.57E-10  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 8 mm, and a charge of 34 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  2.40E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  2.91E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  3.53E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 4.27E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  5.18E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.4 m has a gap of 8 mm, and a charge of 34 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  3.53E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 4.27E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  5.18E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.27E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  7.60E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.9 m has a gap of 19 mm, and a charge of 78 \textmu\ C.  Compute the surface integral  \(c^{-2}\oint\vec E\cdot d\vec A\) over an inner face of the capacitor.
\begin{choices} %%%%%%% begin choices
    \choice  4.55E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  5.51E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  6.68E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \choice  8.09E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
    \CorrectChoice 9.80E-11  Vs\textsuperscript{2}m\textsuperscript{-1}
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question A circlular capactitor of radius  4.6 m has a gap of 11 mm, and a charge of 60 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  3.28E-04  s
    \choice  3.97E-04  s
    \CorrectChoice 4.82E-04  s
    \choice  5.83E-04  s
    \choice  7.07E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.7 m has a gap of 15 mm, and a charge of 36 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.04E-04  s
    \choice  1.26E-04  s
    \CorrectChoice 1.52E-04  s
    \choice  1.85E-04  s
    \choice  2.24E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.3 m has a gap of 14 mm, and a charge of 43 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.95E-04  s
    \choice  2.36E-04  s
    \choice  2.86E-04  s
    \choice  3.46E-04  s
    \choice  4.20E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 7 mm, and a charge of 18 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  6.25E-04  s
    \CorrectChoice 7.57E-04  s
    \choice  9.17E-04  s
    \choice  1.11E-03  s
    \choice  1.35E-03  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.1 m has a gap of 11 mm, and a charge of 76 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.94E-04  s
    \choice  2.36E-04  s
    \choice  2.85E-04  s
    \choice  3.46E-04  s
    \choice  4.19E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.6 m has a gap of 14 mm, and a charge of 98 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.40E-04  s
    \choice  1.70E-04  s
    \CorrectChoice 2.06E-04  s
    \choice  2.50E-04  s
    \choice  3.02E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 8 mm, and a charge of 12 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  3.07E-04  s
    \choice  3.71E-04  s
    \CorrectChoice 4.50E-04  s
    \choice  5.45E-04  s
    \choice  6.61E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 13 mm, and a charge of 44 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  2.00E-04  s
    \choice  2.43E-04  s
    \choice  2.94E-04  s
    \CorrectChoice 3.56E-04  s
    \choice  4.31E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4 m has a gap of 16 mm, and a charge of 48 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.16E-04  s
    \choice  1.41E-04  s
    \choice  1.71E-04  s
    \choice  2.07E-04  s
    \CorrectChoice 2.50E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 16 mm, and a charge of 89 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.98E-04  s
    \CorrectChoice 2.40E-04  s
    \choice  2.91E-04  s
    \choice  3.53E-04  s
    \choice  4.27E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 11 mm, and a charge of 51 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.40E-04  s
    \choice  4.12E-04  s
    \choice  4.99E-04  s
    \choice  6.05E-04  s
    \choice  7.33E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.8 m has a gap of 12 mm, and a charge of 56 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.68E-04  s
    \choice  3.24E-04  s
    \choice  3.93E-04  s
    \choice  4.76E-04  s
    \choice  5.77E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.2 m has a gap of 18 mm, and a charge of 97 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.91E-04  s
    \choice  2.31E-04  s
    \choice  2.80E-04  s
    \choice  3.39E-04  s
    \choice  4.11E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.7 m has a gap of 19 mm, and a charge of 27 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.60E-04  s
    \CorrectChoice 1.94E-04  s
    \choice  2.35E-04  s
    \choice  2.85E-04  s
    \choice  3.45E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4 m has a gap of 14 mm, and a charge of 24 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.84E-04  s
    \CorrectChoice 2.23E-04  s
    \choice  2.70E-04  s
    \choice  3.27E-04  s
    \choice  3.96E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.3 m has a gap of 12 mm, and a charge of 63 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  9.94E-05  s
    \choice  1.20E-04  s
    \choice  1.46E-04  s
    \CorrectChoice 1.77E-04  s
    \choice  2.14E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.2 m has a gap of 8 mm, and a charge of 12 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.49E-04  s
    \choice  3.02E-04  s
    \choice  3.66E-04  s
    \choice  4.43E-04  s
    \choice  5.37E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.9 m has a gap of 13 mm, and a charge of 35 \textmu\ C.  The capacitor is discharged through a  5 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.57E-04  s
    \choice  3.11E-04  s
    \choice  3.77E-04  s
    \choice  4.57E-04  s
    \choice  5.53E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 14 mm, and a charge of 71 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  1.65E-04  s
    \CorrectChoice 2.00E-04  s
    \choice  2.43E-04  s
    \choice  2.94E-04  s
    \choice  3.56E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.2 m has a gap of 12 mm, and a charge of 33 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.42E-04  s
    \choice  1.73E-04  s
    \choice  2.09E-04  s
    \choice  2.53E-04  s
    \choice  3.07E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.4 m has a gap of 8 mm, and a charge of 64 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.62E-04  s
    \choice  4.38E-04  s
    \choice  5.31E-04  s
    \choice  6.43E-04  s
    \choice  7.79E-04  s
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.1 m has a gap of 15 mm, and a charge of 73 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is the decay time? 
\begin{choices} %%%%%%% begin choices
    \choice  6.62E-05  s
    \choice  8.02E-05  s
    \choice  9.71E-05  s
    \choice  1.18E-04  s
    \CorrectChoice 1.43E-04  s
%\pagebreak
\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question A circlular capactitor of radius  4.1 m has a gap of 11 mm, and a charge of 66 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  6.33E-09  Tesla
    \choice  7.96E-09  Tesla
    \choice  1.00E-08  Tesla
    \CorrectChoice 1.26E-08  Tesla
    \choice  1.59E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 15 mm, and a charge of 63 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  7.92E-09  Tesla
    \CorrectChoice 9.97E-09  Tesla
    \choice  1.26E-08  Tesla
    \choice  1.58E-08  Tesla
    \choice  1.99E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4 m has a gap of 13 mm, and a charge of 89 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  8.62E-09  Tesla
    \choice  1.09E-08  Tesla
    \choice  1.37E-08  Tesla
    \choice  1.72E-08  Tesla
    \CorrectChoice 2.17E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 10 mm, and a charge of 46 \textmu\ C.  The capacitor is discharged through a  5 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.32E-09  Tesla
    \choice  1.05E-08  Tesla
    \choice  1.32E-08  Tesla
    \choice  1.66E-08  Tesla
    \choice  2.09E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 15 mm, and a charge of 90 \textmu\ C.  The capacitor is discharged through a  5 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  1.41E-08  Tesla
    \choice  1.78E-08  Tesla
    \choice  2.24E-08  Tesla
    \CorrectChoice 2.82E-08  Tesla
    \choice  3.55E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 12 mm, and a charge of 52 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  3.30E-09  Tesla
    \choice  4.15E-09  Tesla
    \choice  5.23E-09  Tesla
    \CorrectChoice 6.58E-09  Tesla
    \choice  8.29E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.6 m has a gap of 19 mm, and a charge of 98 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  1.90E-08  Tesla
    \choice  2.40E-08  Tesla
    \choice  3.02E-08  Tesla
    \choice  3.80E-08  Tesla
    \CorrectChoice 4.78E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 18 mm, and a charge of 44 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  6.64E-09  Tesla
    \CorrectChoice 8.36E-09  Tesla
    \choice  1.05E-08  Tesla
    \choice  1.32E-08  Tesla
    \choice  1.67E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.9 m has a gap of 18 mm, and a charge of 45 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  2.82E-09  Tesla
    \choice  3.54E-09  Tesla
    \choice  4.46E-09  Tesla
    \choice  5.62E-09  Tesla
    \CorrectChoice 7.07E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.3 m has a gap of 15 mm, and a charge of 21 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  1.62E-09  Tesla
    \choice  2.04E-09  Tesla
    \choice  2.57E-09  Tesla
    \choice  3.23E-09  Tesla
    \CorrectChoice 4.07E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.7 m has a gap of 16 mm, and a charge of 12 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  6.62E-10  Tesla
    \choice  8.33E-10  Tesla
    \choice  1.05E-09  Tesla
    \choice  1.32E-09  Tesla
    \CorrectChoice 1.66E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.9 m has a gap of 16 mm, and a charge of 46 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.00E-09  Tesla
    \choice  6.29E-09  Tesla
    \choice  7.92E-09  Tesla
    \choice  9.97E-09  Tesla
    \choice  1.26E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.9 m has a gap of 14 mm, and a charge of 56 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  3.18E-09  Tesla
    \choice  4.00E-09  Tesla
    \choice  5.04E-09  Tesla
    \choice  6.34E-09  Tesla
    \CorrectChoice 7.99E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 14 mm, and a charge of 55 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  3.95E-09  Tesla
    \choice  4.97E-09  Tesla
    \CorrectChoice 6.26E-09  Tesla
    \choice  7.88E-09  Tesla
    \choice  9.92E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.4 m has a gap of 12 mm, and a charge of 85 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  5.39E-09  Tesla
    \choice  6.79E-09  Tesla
    \choice  8.55E-09  Tesla
    \CorrectChoice 1.08E-08  Tesla
    \choice  1.35E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.1 m has a gap of 9 mm, and a charge of 85 \textmu\ C.  The capacitor is discharged through a  5 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  2.33E-08  Tesla
    \choice  2.93E-08  Tesla
    \CorrectChoice 3.69E-08  Tesla
    \choice  4.65E-08  Tesla
    \choice  5.85E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.6 m has a gap of 15 mm, and a charge of 57 \textmu\ C.  The capacitor is discharged through a  9 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  4.43E-09  Tesla
    \choice  5.57E-09  Tesla
    \CorrectChoice 7.02E-09  Tesla
    \choice  8.83E-09  Tesla
    \choice  1.11E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4 m has a gap of 14 mm, and a charge of 78 \textmu\ C.  The capacitor is discharged through a  5 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  9.77E-09  Tesla
    \choice  1.23E-08  Tesla
    \choice  1.55E-08  Tesla
    \choice  1.95E-08  Tesla
    \CorrectChoice 2.45E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.5 m has a gap of 14 mm, and a charge of 88 \textmu\ C.  The capacitor is discharged through a  7 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  1.86E-08  Tesla
    \choice  2.34E-08  Tesla
    \CorrectChoice 2.95E-08  Tesla
    \choice  3.72E-08  Tesla
    \choice  4.68E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  3.9 m has a gap of 8 mm, and a charge of 55 \textmu\ C.  The capacitor is discharged through a  8 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  5.30E-09  Tesla
    \CorrectChoice 6.67E-09  Tesla
    \choice  8.39E-09  Tesla
    \choice  1.06E-08  Tesla
    \choice  1.33E-08  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.8 m has a gap of 9 mm, and a charge of 53 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  3.26E-09  Tesla
    \choice  4.11E-09  Tesla
    \CorrectChoice 5.17E-09  Tesla
    \choice  6.51E-09  Tesla
    \choice  8.19E-09  Tesla
\end{choices} %%% end choices

\question A circlular capactitor of radius  4.1 m has a gap of 9 mm, and a charge of 79 \textmu\ C.  The capacitor is discharged through a  6 k\textOmega\  resistor.  What is what is the maximum magnetic field at the edge of the capacitor? (There are two ways to do this; you should know both.)
\begin{choices} %%%%%%% begin choices
    \choice  7.80E-09  Tesla
    \choice  9.82E-09  Tesla
    \CorrectChoice 1.24E-08  Tesla
    \choice  1.56E-08  Tesla
    \choice  1.96E-08  Tesla
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}