%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.photon}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.photon}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1885266}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question If the wavelength ''\textlambda\ '' associated with a photon is cut in half, the photon's energy ''E''\ifkey\endnote{q1 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice is cut in half
\choice is reduced by a factor of 4
\choice stays the same
\CorrectChoice becomes twice as big
\choice becomes 4 times as big
\end{choices}

\question If the wavelength ''\textlambda\ '' associated with a photon doubles, the photon's frequency ''f''\ifkey\endnote{q2 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\CorrectChoice is cut in half
\choice is reduced by a factor of 4
\choice stays the same
\choice becomes twice as big
\choice becomes 4 times as big
\end{choices}

\question If the frequency ''f'' associated  with a photon increases by a factor of 4, the photon's wavelength ''\textlambda\ ''\ifkey\endnote{q3 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice is cut in half
\CorrectChoice is reduced by a factor of 4
\choice stays the same
\choice becomes twice as big
\choice becomes 4 times as big
\end{choices}

\question If the frequency ''f'' associated  with a photon increases by a factor of 4, the photon's energy ''E''\ifkey\endnote{q4 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice is cut in half
\choice is reduced by a factor of 4
\choice stays the same
\choice becomes twice as big
\CorrectChoice becomes 4 times as big
\end{choices}

\question If an atom emits two photons in a cascade emission and both photons have 2 eV of energy, the atom's energy\ifkey\endnote{q5 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice stays the same
\choice increases by 2 eV
\choice increases by 4 eV
\choice decreases by 2 eV
\CorrectChoice decreases by 4 eV
\end{choices}

\question If an atom absorbs a photon with 2 eV energy, the atom's energy\ifkey\endnote{q6 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice stays the same
\CorrectChoice increases by 2 eV
\choice increases by 4 eV
\choice decreases by 2 eV
\choice decreases by 4 eV
\end{choices}

\question If a 3 eV photon strikes a metal plate and causes an electron to escape, that electron will have a kinetic energy that is\ifkey\endnote{q7 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice zero
\CorrectChoice less than 3 eV
\choice equal to 3 eV
\choice greater than 3 eV
\choice equal to 6 eV
\end{choices}

\question In the PhET Interactive Simulation for photoelectric effect, how was the electron's kinetic energy measured?\ifkey\endnote{q8 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice measuring spin
\choice measuring polarization
\choice measuring both spin and polarization
\choice deflecting the electron with a magnetic field
\CorrectChoice stopping the electron with an applied voltage
\end{choices}

\question If an atom absorbs a photon with 4 eV energy, the atom's energy\ifkey\endnote{q9 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice stays the same
\choice increases by 2 eV
\choice increases by 4 eV
\choice decreases by 2 eV
\CorrectChoice decreases by 4 eV
\end{choices}

\question If 10\textsuperscript{18} photons pass through a small hole in your roof every second, how many photons would pass through it if you doubled the diameter?\ifkey\endnote{q10 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 10\textsuperscript{18}
\choice 2x10\textsuperscript{18}
\CorrectChoice 4x10\textsuperscript{18}
\choice 6x10\textsuperscript{18}
\choice 8x10\textsuperscript{18}
\end{choices}

\question Two black bodies of are created by cutting identical small holes in two large containers.  The holes are oriented so that all the photons leaving one will enter the other.  The objects have different temperature and different volume. Which object has the greater electromagnetic ("photon") energy density (energy per unit volume)?\ifkey\endnote{q11 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\CorrectChoice The hotter object has a greater energy density.
\choice The larger object has a greater energy density.
\choice They have the same energy density (since the holes are identical).
\choice No unique answer exists because two variables are involved (temperature and volume).
\end{choices}

\question Two black bodies of are created by cutting identical small holes two large containers.  The holes are oriented so that all the photons leaving one will enter the other.  The objects have different temperature and different volume. Which object emits more photons per second (above a given threshold energy)?\ifkey\endnote{q12 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\CorrectChoice The object with the greater temperature emits more.
\choice The object with the greater volume.
\choice They both emit the same number of photons (since the holes are identical).
\choice No unique answer exists because two variables are involved (temperature and volume).
\end{choices}

\question Two black bodies of are created by cutting identical small holes in two large containers.  The holes are oriented so that all the photons leaving one will enter the other.  The objects have different temperature and different volume. Which object has the greater electromagnetic ("photon") energy?\ifkey\endnote{q13 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice The hotter object has a greater energy.
\choice The larger object has a greater energy.
\choice They have the same energy (since the holes are identical).
\CorrectChoice No unique answer exists because two variables are involved (temperature and volume).
\end{choices}

\question \includegraphics[width=0.11\textwidth]{images/Young-Diffraction-cropped.png} This figure is associated with \ifkey\endnote{q14 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice Photons striking metal and ejecting electrons (photo-electric effect explained in 1905)
\choice Diffraction observed in light so faint that photons seemed to have no mechanism to interact with each other
\choice A system similar to the one that led to the 1901 proposal that light energy is quantized as integral multiples of hf (except that Plank assumed that the walls were conductive.)
\CorrectChoice Evidence presented in 1800 that light is a wave.
\choice The transfer of energy and momentum of a high energy photon of a nearly free electron.
\end{choices}

\question \includegraphics[width=0.11\textwidth]{images/Wave-particle-duality-static.png} This figure is associated with \ifkey\endnote{q15 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice Photons striking metal and ejecting electrons (photo-electric effect explained in 1905)
\CorrectChoice Diffraction observed in light so faint that photons seemed to have no mechanism to interact with each other 
\choice A system similar to the one that led to the 1901 proposal that light energy is quantized as integral multiples of hf (except that Plank assumed that the walls were conductive.)
\choice Evidence presented in 1800 that light is a wave.
\choice The transfer of energy and momentum of a high energy photon of a nearly free electron.
\end{choices}

\question \includegraphics[width=0.11\textwidth]{images/Photoelectric-effect.png} This figure is associated with \ifkey\endnote{q16 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\CorrectChoice Photons striking metal and ejecting electrons (photo-electric effect explained in 1905)
\choice Diffraction observed in light so faint that photons seemed to have no mechanism to interact with each other 
\choice A system similar to the one that led to the 1901 proposal that light energy is quantized as integral multiples of hf (except that Plank assumed that the walls were conductive.)
\choice Evidence presented in 1800 that light is a wave.
\choice The transfer of energy and momentum of a high energy photon of a nearly free electron.
\end{choices}

\question \includegraphics[width=0.11\textwidth]{images/Black-body-realization.png} This figure is associated with \ifkey\endnote{q17 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice Photons striking metal and ejecting electrons (photo-electric effect explained in 1905)
\choice Diffraction observed in light so faint that photons seemed to have no mechanism to interact with each other 
\CorrectChoice A system similar to the one that led to the 1901 proposal that light energy is quantized as integral multiples of hf 
\choice Evidence presented in 1800 that light is a wave.
\choice The transfer of energy and momentum of a high energy photon of a nearly free electron.
\end{choices}

\question A photon is polarized at 5\(^\circ\) when it encounters a filter oriented at 35\(^\circ\).  What is the probability that it passes?\ifkey\endnote{q18 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\CorrectChoice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 10\(^\circ\) when it encounters a filter oriented at 55\(^\circ\).  What is the probability that it passes?\ifkey\endnote{q19 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\CorrectChoice 1/2
\choice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 10\(^\circ\) when it encounters a filter oriented at 70\(^\circ\).  What is the probability that it passes?\ifkey\endnote{q20 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\CorrectChoice 1/4
\choice 1/2
\choice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 10\(^\circ\) when it encounters a filter oriented at 40\(^\circ\).  What is the probability that it is blocked?\ifkey\endnote{q21 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\CorrectChoice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 5\(^\circ\) when it encounters a filter oriented at 50\(^\circ\).  What is the probability that it is blocked?\ifkey\endnote{q22 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\CorrectChoice 1/2
\choice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 5\(^\circ\) when it encounters a filter oriented at 65\(^\circ\).  What is the probability that it is blocked?\ifkey\endnote{q23 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\CorrectChoice 1/4
\choice 1/2
\choice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 10\(^\circ\) when it encounters a filter oriented at 100\(^\circ\).  What is the probability that it passes?\ifkey\endnote{q24 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\CorrectChoice 0
\choice 1/4
\choice 1/2
\choice 3/4
\choice 1
\end{choices}

\question A photon is polarized at 10\(^\circ\) when it encounters a filter oriented at 100\(^\circ\).  What is the probability that it is blocked?\ifkey\endnote{q25 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1885266}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\choice 3/4
\CorrectChoice 1
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}