%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.Venn}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.Venn}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1878495}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question \includegraphics[width=0.14\textwidth]{images/Bell's-theorem-Venn-diagram-cards-quiz01.png}Calculate the measured probability: \ P(\(\spadesuit\),\(\diamondsuit\)) = ? \ Assume the dots represent five observations.\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 2/4=1/2
\choice 2/5
\CorrectChoice 3/5
\choice 3/4
\choice 5/6
\end{choices}

\question \includegraphics[width=0.14\textwidth]{images/Bell's-theorem-Venn-diagram-cards-quiz01.png}Calculate the measured probability: \ P(\(\spadesuit\),\(\heartsuit\)) = ? \ Assume the dots represent five observations.\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 2/4=1/2
\CorrectChoice 2/5
\choice 3/5
\choice 3/4
\choice 5/6
\end{choices}

\question \includegraphics[width=0.14\textwidth]{images/Bell's-theorem-Venn-diagram-cards-quiz01.png}Calculate the probability \ P(\(\spadesuit\),\(\diamondsuit\))+P(\(\spadesuit\),\(\heartsuit\))+P(\(\heartsuit\),\(\diamondsuit\)) = ? \ Assume the dots represent five observations.\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 4/5 
\choice 5/6     
\choice 5/4   
\choice 6/5     
\CorrectChoice 7/5
\end{choices}

\question \includegraphics[width=0.13\textwidth]{images/Bell's-theorem-Venn-diagram-cards-quiz01.png}Calculate the quantum correlation: \ C(\(\spadesuit\),\(\diamondsuit\)) = ? \ Assume the dots represent five observations.\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice \(-\)2/5
\choice \(-\)1/5
\choice 0
\CorrectChoice +1/5
\choice +2/5
\choice +1
\end{choices}

\question \includegraphics[width=0.13\textwidth]{images/Bell's-theorem-Venn-diagram-cards-quiz01.png}Calculate the measured quantum correlation: \ C(\(\spadesuit\),\(\heartsuit\)) = ? \ Assume the dots represent five observations.\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice \(-\)2/5
\CorrectChoice \(-\)1/5
\choice 0
\choice +1/5
\choice +2/5
\choice +1
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/Conditional-probability-venn-2345.png}If a number is randomly selected from the set {2,3,4,5}, what is P(even), or the probability that the number is even?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\CorrectChoice 1/2
\choice 3/4
\choice 1
\choice 5/4
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/Conditional-probability-venn-2345.png}If a number is randomly selected from the set {2,3,4,5}, what is P(prime), or the probability that the number is prime?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\CorrectChoice 3/4
\choice 1
\choice 5/4
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/Conditional-probability-venn-2345.png}If a number is randomly selected from the set {2,3,4,5}, what is P(prime)+P(even), or the sum of the probability that it is even, plus the probability that it is prime?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\choice 3/4
\choice 1
\CorrectChoice 5/4
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/Conditional-probability-venn-2345.png}If a number is randomly selected from the set {2,3,4,5}, what is the probability that it is both even and prime?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 0
\CorrectChoice 1/4
\choice 1/2
\choice 3/4
\choice 1
\choice 5/4
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/Conditional-probability-venn-2345.png}If a number is randomly selected from the set {2,3,4,5}, what is the probability that it is either even or prime?\ifkey\endnote{CC0 [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878495}}}\else{}\fi
\begin{choices}
\choice 0
\choice 1/4
\choice 1/2
\choice 3/4
\CorrectChoice 1
\choice 5/4
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}