%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.polarization}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.polarization}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1878339}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question The light is linearly polarized, the electric field is oriented \_\_\_\_\_\_\_ to the direction of motion\ifkey\endnote{q1 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice parallel
\CorrectChoice perpendicular
\choice at 45 degrees
\choice all of these are possible
\end{choices}

\question Hold a pendulum a moderate distance from equilibrium and release it by tossing it in a direction perpendicular to the displacement of the mass from equilibrium.  The resulting polarization will be \_\_\_\_\_ (pick the best answer)\ifkey\endnote{q2 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice linear
\choice circular
\choice circular or linear
\CorrectChoice circular or elliptical
\choice linear or elliptical
\end{choices}

\question A mathematically pure (monochromatic) \_\_\_\_\_\_\_\_\_\_ wave  or oscillation that is unpolarized cannot be created if it is\ifkey\endnote{q3 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice electromagnetic
\choice a pendulum
\CorrectChoice either electromagnetic or a pendulum
\choice both oscillations can be created as pure (monochromatic) oscillations
\end{choices}

\question To create an unpolarized pendulum oscillation\ifkey\endnote{q4 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice create an elliptically polarized wave with an \textepsilon>0.2 
\choice create an elliptically polarized wave with an \textepsilon<0.8 
\choice create an elliptically polarized wave with an 0.2<\textepsilon<0.8
\CorrectChoice start with a linear, circular, or elliptical wave and evolve it randomly to different polarizations
\end{choices}

\question If the hypotenuse of a 45\(^\circ\)-45\(^\circ\) right triangle has a length of \({\sqrt 2}\) what is the length of each side?\ifkey\endnote{q5 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \(\tfrac 1 2\)
\choice \(\tfrac 1 {\sqrt 2}\)
\choice \(1\)
\CorrectChoice \({\sqrt 2}\)
\choice \(2{\sqrt 2}\)
\end{choices}

\question If the hypotenuse of a 45\(^\circ\)-45\(^\circ\) right triangle has a length of \(1\) what is the length of each side?\ifkey\endnote{q6 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \(\tfrac 1 2\)
\CorrectChoice \(\tfrac 1 {\sqrt 2}\)
\choice \(1\)
\choice \({\sqrt 2}\)
\choice \(2{\sqrt 2}\)
\end{choices}

\question If the hypotenuse of a 60\(^\circ\)-30\(^\circ\) right triangle has a length of 1 what is the length of the shorter side?\ifkey\endnote{q7 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \( \tfrac 1 4\)
\choice \(\tfrac 1 {\sqrt 2}\)
\CorrectChoice \(\tfrac 1 2\)
\choice \(\tfrac {\sqrt 3} 2\)
\choice \(\tfrac 3 4\)
\end{choices}

\question If the hypotenuse of a 60\(^\circ\)-30\(^\circ\) right triangle has a length of 1 what is the length of the longer side?\ifkey\endnote{q8 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \( \tfrac 1 4\)
\choice \(\tfrac 1 {\sqrt 2}\)
\choice \(\tfrac 1 2\)
\CorrectChoice \(\tfrac {\sqrt 3} 2\)
\choice \(\tfrac 3 4\)
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field.  By what factor does a filter reduce the electric field if it is oriented 30\(^\circ\) to that field?\ifkey\endnote{q9 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \(\tfrac 1 4\)
\choice \(\tfrac 1 {\sqrt 2}\)
\choice \(\tfrac 1 2\)
\CorrectChoice \(\tfrac {\sqrt 3} 2\)
\choice \(\tfrac 3 4\)
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field.  By what factor does a filter reduce the electric field if it is oriented 60\(^\circ\) to that field?\ifkey\endnote{q10 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice \(\tfrac 1 4\)
\choice \(\tfrac 1 {\sqrt 2}\)
\CorrectChoice \(\tfrac 1 2\)
\choice \(\tfrac {\sqrt 3} 2\)
\choice \(\tfrac 3 4\)
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. A 12 mW laser strikes a polarizing filter oriented 30\(^\circ\) to the incoming axis of polarization.  How much power passes the filter?\ifkey\endnote{q11 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice 3mW
\choice 4mW
\choice 6mW
\choice 8mW
\CorrectChoice 9mW
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. A 12 mW laser strikes a polarizing filter oriented 30\(^\circ\) to the incoming axis of polarization.  How much power is blocked by the filter?\ifkey\endnote{q12 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\CorrectChoice 3mW
\choice 4mW
\choice 6mW
\choice 8mW
\choice 9mW
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. A 12 mW laser strikes a polarizing filter oriented 60\(^\circ\) to the incoming axis of polarization.  How much power is blocked by the filter?\ifkey\endnote{q13 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice 3mW
\choice 4mW
\choice 6mW
\choice 8mW
\CorrectChoice 9mW
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. A 12 mW laser strikes a polarizing filter oriented 60\(^\circ\) to the incoming axis of polarization.  How much power is passed by the filter?\ifkey\endnote{q13 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\CorrectChoice 3mW
\choice 4mW
\choice 6mW
\choice 8mW
\choice 9mW
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. A 12 mW laser strikes a polarizing filter oriented 45\(^\circ\) to the incoming axis of polarization.  How much power is passed by the filter?\ifkey\endnote{q14 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice 3mW
\choice 4mW
\CorrectChoice 6mW
\choice 8mW
\choice 9mW
\end{choices}

\question \includegraphics[width=0.14\textwidth]{images/Malus'-Law-Demo.png}A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. Unpolarized light impinges on three linear filters, each oriented 45\(^\circ\) to the  previous, as shown.  What fraction of the power incident on the first filter emerges from the last?\ifkey\endnote{q14 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice 1/32
\choice 1/16
\choice 3/32
\CorrectChoice 1/8
\choice 3/16
\end{choices}

\question Hold a pendulum a moderate distance from equilibrium and release it by tossing it in a direction parallel to the displacement of the mass from equilibrium.  The resulting polarization will be \_\_\_\_\_ (pick the best answer)\ifkey\endnote{q15 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\CorrectChoice linearly 
\choice circular
\choice circular or linear
\choice circular or elliptical
\choice linear or elliptical
\end{choices}

\question A linear polarizer selects a component of the electric field.  Also, the energy density of light is proportional to the square of the electric field. Unpolarized light impinges on three linear filters. The second is oriented 30\(^\circ\) from the first, and the third is rotated by an additional 60\(^\circ\), making it at right angles from the first filter.  What fraction of the power incident on the first filter emerges from the last?\ifkey\endnote{q16 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878339}}}\else{}\fi
\begin{choices}
\choice 1/32
\choice 1/16
\CorrectChoice 3/32
\choice 1/8
\choice 3/16
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}