%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_Bell.partners}

\newcommand{\quiztype}{conceptual}%[[Category:QB/conceptual]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_Bell.partners}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1878505}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}

\question When is the referee allowed to observe Alice and Bob?\ifkey\endnote{q2 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice never
\choice While they are discussing strategy (phase 1), but not while their backs are turned to each other.
\CorrectChoice While their backs are turned, but not while they are discussing strategy (phase 1)
\choice The referee should carefully observe Alice and Bob all the time
\end{choices}

\question Is it cheating for one of the partners to change their mind in after communication ceases?\ifkey\endnote{q3 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice It is cheating and the game should be terminated if the partners are caught doing this
\choice It is cheating, but fortunately the penalty allows partners to do it
\choice It is not cheating, but allowing to partners to do so violates the spirit of the game as a Bell's test experiment simulation.
\CorrectChoice It is not cheating, and allowing to partners to do this is in the spirit of the game as a Bell's test experiment simulation.
\end{choices}

\question The \textbeta\ -strategy is a new strategy introduced in the couples version of the card game that calls for\ifkey\endnote{q4 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice Alice and Bob to sometimes give different answers (one "even" while the other "odd")
\CorrectChoice Alice and Bob to always give different answers (one "even" while the other "odd")
\choice Alice and Bob to always answer "even"
\choice Alice and Bob to always answer "odd"
\choice None of these describes the \textbeta\ -strategy
\end{choices}

\question The \textalpha\ -strategy in the couples version of the card game is similar to the strategy introduced in the solitaire version, and calls for\ifkey\endnote{q5 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice Alice and Bob to sometimes give different answers (one "even" while the other "odd")
\CorrectChoice Alice and Bob to always give different answers (one "even" while the other "odd")
\choice Alice and Bob to always answer "even"
\choice Alice and Bob to always answer "odd"
\choice None of these describes the \textalpha\ -strategy
\end{choices}

\question Suppose the referee gives Alice and Bob receive question cards of the different suit (different questions). What are the best and worst possible outcomes for the partners? (Assume for this question that \(Q>3\))\ifkey\endnote{q6 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice Best for partners: \(+1\) ... Worst: \(-Q\) 
\CorrectChoice Best for partners: \(+1\) ... Worst: \(-3\) 
\choice Best for partners: \(0\) ... Worst: \(-Q\) 
\choice Best for partners: \(0\) ... Worst: \(-3\) 
\choice None of these is correct
\end{choices}

\question Suppose the referee gives Alice and Bob receive question cards of the same suit (same questions).  What are the best and worst possible outcomes for the partners? (Assume for this question that \(Q>3\))\ifkey\endnote{q7 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice Best for partners: \(+1\) ... Worst: \(-Q\) 
\choice Best for partners: \(+1\) ... Worst: \(-3\) 
\CorrectChoice Best for partners: \(0\) ... Worst: \(-Q\) 
\choice Best for partners: \(0\) ... Worst: \(-3\) 
\choice None of these is correct
\end{choices}

\question Suppose the partners choose the \textbeta\  strategy (which was not available in the solitaire version).  What are the best and worst possible outcomes for the partners? (Assume for this question that \(Q>3\))\ifkey\endnote{q8 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\CorrectChoice Best for partners: \(+1\) ... Worst: \(-Q\) 
\choice Best for partners: \(+1\) ... Worst: \(-3\) 
\choice Best for partners: \(0\) ... Worst: \(-Q\) 
\choice Best for partners: \(0\) ... Worst: \(-3\) 
\choice None of these is correct
\end{choices}

\question Suppose both partners choose to answer "even" to any question that is asked.   What are the best and worst possible outcomes for the partners? (Assume for this question that \(Q>3\))\ifkey\endnote{q9 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\CorrectChoice Best for partners: \(+1\) ... Worst: \(-Q\) 
\choice Best for partners: \(+1\) ... Worst: \(-3\) 
\choice Best for partners: \(0\) ... Worst: \(-Q\) 
\CorrectChoice Best for partners: \(0\) ... Worst: \(-3\) 
\choice None of these is correct
\end{choices}

\question Suppose both partners choose to answer "even" to any question that is asked.   Why would such a strategy ever be adopted? (Assume for this question that \(Q>3\))\ifkey\endnote{q10 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice The partners might have cheated so much in the past that they need to lose a round.
\choice One partner might announce that all answers will be "even", while the other is certain that the both question cards will have the same suit.
\choice Both partners agree that there is a 90% chance that the two question cards will have the same suit.
\CorrectChoice Two of these reasons for this strategy might be valid
\choice There is no reason for the partners to ever adopt this strategy
\end{choices}

\question How much do the partners win or lose if Alice answers 4\(\spadesuit\) to K\(\spadesuit\) while Bob answers 4\(\heartsuit\) to A\(\heartsuit\)?\ifkey\endnote{q11 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice win 1 point
\choice lose Q points
\choice no points awarded or lost
\CorrectChoice lose 3 points
\end{choices}

\question How much do the partners win or lose if Alice answers 4\(\spadesuit\) to K\(\spadesuit\) while Bob answers 5\(\heartsuit\) to A\(\heartsuit\)?\ifkey\endnote{q12 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\CorrectChoice win 1 point
\choice lose Q points
\choice no points awarded or lost
\choice lose 3 points
\end{choices}

\question How much do the partners win or lose if Alice answers 4\(\spadesuit\) to K\(\spadesuit\) while Bob answers 4\(\spadesuit\)  to A\(\spadesuit\)? \ifkey\endnote{q13 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice win 1 point
\choice lose Q points
\CorrectChoice no points awarded or lost
\choice lose 3 points
\end{choices}

\question How much do the partners win or lose if Alice answers 4\(\spadesuit\) to K\(\spadesuit\) while Bob answers 5\(\spadesuit\)  to A\(\spadesuit\)? \ifkey\endnote{q14 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice win 1 point
\CorrectChoice lose Q points
\choice no points awarded or lost
\choice lose 3 points
\end{choices}

\question Suppose referee adopts neutral scoring with Q=4 and asks the same question with a probability P\textsubscript{S}=0.25.  This reduces the average loss rate for their partners for the following reason:  Consider a probability space with\ifkey\endnote{q15 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice 3 equally probable events: On two they are given different questions, winning twice.  On the third event they are given the same answer and lose a point.
\choice 3 equally probable events: On two they are given different questions, winning once and losing once.  On the third event they are given the same answer and lose a point.
\choice 3 equally probable events: On two they are given different questions, winning once and losing once.  On the third event they are given the same answer and neither gain nor lose a point.
\choice 4 equally probable events:  On three they are given different questions, winning once but losing twice.  On the fourth event they are given the same answer and lose a point.
\CorrectChoice 4 equally probable events:  On three they are given different questions, winning twice but losing once.  On the fourth event they are given the same answer and neither gain nor lose a point.
\end{choices}

\question Although it decreases the rate at which the partners lose point, increasing the probability of asking the same question is more effective at persuading students to act as particles by relying on the \textalpha\ -strategy because relying on a larger penalty for giving different answers to the same question will tempt students to use the \textbeta\ -strategy only briefly (hoping never to be caught) and then requesting a break to "re-establish" quantum entanglement.\ifkey\endnote{q16 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\CorrectChoice True 
\choice False
\end{choices}

\question Suppose the referee selects neutral scoring with \(Q =\frac{4}{3}\left(\frac{1-P_S}{P_S}\right).\) What number does the penalty approach as the probability of asking the same question goes to 1?\ifkey\endnote{q17 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\CorrectChoice \(0\)
\choice \(\infty\)
\choice \(3\)
\choice \(4\)
\choice \(4/3\)
\end{choices}

\question Suppose the referee selects neutral scoring with \(Q =\frac{4}{3}\left(\frac{1-P_S}{P_S}\right).\) What number does the penalty approach as the probability of asking the same question goes to 0?\ifkey\endnote{q18 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice \(0\)
\CorrectChoice \(\infty\)
\choice \(3\)
\choice \(4\)
\choice \(4/3\)
\end{choices}

\question Suppose the referee selects neutral scoring with \(Q =\frac{4}{3}\left(\frac{1-P_S}{P_S}\right).\) What is the penalty if the probability of asking the same question is 0.25?\ifkey\endnote{q19 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice \(0\)
\choice \(\infty\)
\choice \(3\)
\CorrectChoice \(4\)
\choice \(4/3\)
\end{choices}

\question Suppose the referee selects neutral scoring with \(Q =\frac{4}{3}\left(\frac{1-P_S}{P_S}\right).\) What is the penalty if the probability of asking the same question is 0.5?\ifkey\endnote{q20 CCO (public domain) [[user:Guy vandegrift]] placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1878505}}}\else{}\fi
\begin{choices}
\choice \(0\)
\choice \(\infty\)
\choice \(3\)
\choice \(4\)
\CorrectChoice \(4/3\)
\end{choices}

\end{questions}
\newpage
\section{Attribution}
\theendnotes
\end{document}