%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.14}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.14}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1892308}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.75 meters, radius 3.1 cm, and 500 turns.  It surrounds  coil of radius 5.9 meters and 10turns.  If the current in the solenoid is changing at a rate of 200 A/s, what is the emf induced in the surounding coil?\ifkey\endnote{Example 14.1 from OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:H8S6dNUY@2/141-Mutual-Inductance\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \choice 1.445E-02\,V
  \CorrectChoice 1.589E-02\,V
  \choice 1.748E-02\,V
  \choice 1.923E-02\,V
  \choice 2.115E-02\,V
\end{choices}

\question An induced emf of 2.0V is measured across a coil of 50 closely wound turns while the current throuth it  increases uniformly from 0.0 to 5.0A in 0.1s. What is the self-inductance of the coil?\ifkey\endnote{Example 14.2 OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:9IPDyGBX@2/142-Self-Inductance-and-Induct\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \choice 3.306E-02\,H
  \choice 3.636E-02\,H
  \CorrectChoice 4.000E-02\,H
  \choice 4.400E-02\,H
  \choice 4.840E-02\,H
\end{choices}

\question A washer has an inner diameter of 2.5\,cm and an outer diamter of 4.5\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.5mm\), and \(n=2.7\). What is the volume of the washer?\ifkey\endnote{Example 14.6 from OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:gPV9xl9u@2/143-Energy-in-a-Magnetic-Field\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \choice 6.191E-01\,cm\textsuperscript{3}
  \choice 6.810E-01\,cm\textsuperscript{3}
  \choice 7.491E-01\,cm\textsuperscript{3}
  \choice 8.240E-01\,cm\textsuperscript{3}
  \CorrectChoice 9.065E-01\,cm\textsuperscript{3}
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =2.0\,s if  \textepsilon = 2.0\,V , R = 4.0\,\textOmega\ , and L = 4.0\,H?\ifkey\endnote{Example 14.4 from OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:vsb1s41R@3/144-RL-Circuits\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \choice 3.603E-01\,V
  \CorrectChoice 4.323E-01\,V
  \choice 5.188E-01\,V
  \choice 6.226E-01\,V
  \choice 7.471E-01\,V
\end{choices}

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.0\% of its maximum value if \textepsilon = 2.0\,V , R = 4.0\,\textOmega\ , and L = 4.0\,H?\ifkey\endnote{Example 14.5 from OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:vsb1s41R@3/144-RL-Circuits\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \choice -1.730E+00\,s
  \choice -1.903E+00\,s
  \choice -2.093E+00\,s
  \CorrectChoice -2.303E+00\,s
  \choice -2.533E+00\,s
\end{choices}

\question In an LC circuit, the self-inductance is 0.02\,H and the capacitance is 8.000E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 1.200E-05\,C. How long does it take for the capacitor to become completely discharged?\ifkey\endnote{Example 14.6 from OpenStax University Physics 2: https://cnx.org/contents/eg-XcBxE@9.7:tIlYnK5w@2/145-Oscillations-in-an-LC-Circ\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1892308}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 6.283E-04\,s
  \choice 6.912E-04\,s
  \choice 7.603E-04\,s
  \choice 8.363E-04\,s
  \choice 9.199E-04\,s
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.714 meters, radius 4.95 cm, and 578 turns.  It surrounds  coil of radius 8.72 meters and 16turns.  If the current in the solenoid is changing at a rate of 248 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  6.667E-02\,V
    \choice  7.334E-02\,V
    \choice  8.067E-02\,V
    \choice  8.874E-02\,V
    \CorrectChoice 9.762E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.841 meters, radius 3.81 cm, and 516 turns.  It surrounds  coil of radius 9.2 meters and 11turns.  If the current in the solenoid is changing at a rate of 190 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.735E-02\,V
    \choice  1.908E-02\,V
    \choice  2.099E-02\,V
    \CorrectChoice 2.309E-02\,V
    \choice  2.540E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.605 meters, radius 4.26 cm, and 597 turns.  It surrounds  coil of radius 9.08 meters and 12turns.  If the current in the solenoid is changing at a rate of 250 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.551E-02\,V
    \choice  5.006E-02\,V
    \choice  5.507E-02\,V
    \choice  6.057E-02\,V
    \CorrectChoice 6.663E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.822 meters, radius 4.37 cm, and 515 turns.  It surrounds  coil of radius 6.12 meters and 14turns.  If the current in the solenoid is changing at a rate of 118 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.229E-02\,V
    \CorrectChoice 2.451E-02\,V
    \choice  2.697E-02\,V
    \choice  2.966E-02\,V
    \choice  3.263E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.777 meters, radius 3.45 cm, and 557 turns.  It surrounds  coil of radius 6.01 meters and 10turns.  If the current in the solenoid is changing at a rate of 184 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.463E-02\,V
    \choice  1.609E-02\,V
    \choice  1.770E-02\,V
    \CorrectChoice 1.947E-02\,V
    \choice  2.142E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.567 meters, radius 3.35 cm, and 555 turns.  It surrounds  coil of radius 5.73 meters and 9turns.  If the current in the solenoid is changing at a rate of 281 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.446E-02\,V
    \choice  3.790E-02\,V
    \choice  4.169E-02\,V
    \choice  4.586E-02\,V
    \choice  5.045E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.794 meters, radius 4.45 cm, and 568 turns.  It surrounds  coil of radius 6.81 meters and 9turns.  If the current in the solenoid is changing at a rate of 246 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.890E-02\,V
    \choice  4.279E-02\,V
    \choice  4.707E-02\,V
    \choice  5.177E-02\,V
    \choice  5.695E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.864 meters, radius 3.37 cm, and 522 turns.  It surrounds  coil of radius 7.87 meters and 13turns.  If the current in the solenoid is changing at a rate of 290 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.917E-02\,V
    \CorrectChoice 3.208E-02\,V
    \choice  3.529E-02\,V
    \choice  3.882E-02\,V
    \choice  4.270E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.974 meters, radius 4.72 cm, and 587 turns.  It surrounds  coil of radius 8.65 meters and 17turns.  If the current in the solenoid is changing at a rate of 146 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.823E-02\,V
    \choice  3.105E-02\,V
    \choice  3.416E-02\,V
    \choice  3.757E-02\,V
    \CorrectChoice 4.133E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.896 meters, radius 4.28 cm, and 550 turns.  It surrounds  coil of radius 6.65 meters and 9turns.  If the current in the solenoid is changing at a rate of 204 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.328E-02\,V
    \CorrectChoice 2.560E-02\,V
    \choice  2.817E-02\,V
    \choice  3.098E-02\,V
    \choice  3.408E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.89 meters, radius 3.01 cm, and 505 turns.  It surrounds  coil of radius 8.65 meters and 18turns.  If the current in the solenoid is changing at a rate of 279 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.646E-02\,V
    \choice  2.911E-02\,V
    \CorrectChoice 3.202E-02\,V
    \choice  3.522E-02\,V
    \choice  3.874E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.784 meters, radius 3.57 cm, and 553 turns.  It surrounds  coil of radius 9.49 meters and 16turns.  If the current in the solenoid is changing at a rate of 276 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.476E-02\,V
    \CorrectChoice 4.924E-02\,V
    \choice  5.416E-02\,V
    \choice  5.958E-02\,V
    \choice  6.553E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.923 meters, radius 4.08 cm, and 579 turns.  It surrounds  coil of radius 6.86 meters and 14turns.  If the current in the solenoid is changing at a rate of 139 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.894E-02\,V
    \choice  2.083E-02\,V
    \choice  2.291E-02\,V
    \CorrectChoice 2.520E-02\,V
    \choice  2.772E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.634 meters, radius 3.04 cm, and 522 turns.  It surrounds  coil of radius 9.17 meters and 9turns.  If the current in the solenoid is changing at a rate of 283 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.986E-02\,V
    \choice  2.185E-02\,V
    \CorrectChoice 2.404E-02\,V
    \choice  2.644E-02\,V
    \choice  2.908E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.559 meters, radius 4.6 cm, and 515 turns.  It surrounds  coil of radius 9.72 meters and 17turns.  If the current in the solenoid is changing at a rate of 189 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  7.062E-02\,V
    \CorrectChoice 7.768E-02\,V
    \choice  8.545E-02\,V
    \choice  9.400E-02\,V
    \choice  1.034E-01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.759 meters, radius 4.51 cm, and 542 turns.  It surrounds  coil of radius 9.59 meters and 13turns.  If the current in the solenoid is changing at a rate of 272 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  5.791E-02\,V
    \CorrectChoice 6.370E-02\,V
    \choice  7.007E-02\,V
    \choice  7.708E-02\,V
    \choice  8.478E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.703 meters, radius 4.03 cm, and 542 turns.  It surrounds  coil of radius 6.58 meters and 9turns.  If the current in the solenoid is changing at a rate of 208 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.643E-02\,V
    \CorrectChoice 2.907E-02\,V
    \choice  3.198E-02\,V
    \choice  3.518E-02\,V
    \choice  3.869E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.805 meters, radius 4.24 cm, and 536 turns.  It surrounds  coil of radius 8.5 meters and 16turns.  If the current in the solenoid is changing at a rate of 278 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.604E-02\,V
    \choice  7.264E-02\,V
    \choice  7.990E-02\,V
    \choice  8.789E-02\,V
    \choice  9.668E-02\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.12\textwidth]{images/Coil-and-solenoid.png}A long solenoid has a length 0.667 meters, radius 4.41 cm, and 517 turns.  It surrounds  coil of radius 9.18 meters and 9turns.  If the current in the solenoid is changing at a rate of 296 A/s, what is the emf induced in the surounding coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.116E-02\,V
    \choice  4.528E-02\,V
    \CorrectChoice 4.981E-02\,V
    \choice  5.479E-02\,V
    \choice  6.027E-02\,V
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question An induced emf of 4.82V is measured across a coil of 73 closely wound turns while the current throuth it  increases uniformly from 0.0 to 4.61A in 0.934s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  7.337E-01\,H
    \choice  8.071E-01\,H
    \choice  8.878E-01\,H
    \CorrectChoice 9.765E-01\,H
    \choice  1.074E+00\,H
\end{choices} %%% end choices

\question An induced emf of 5.33V is measured across a coil of 77 closely wound turns while the current throuth it  increases uniformly from 0.0 to 6.57A in 0.648s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.779E-01\,H
    \CorrectChoice 5.257E-01\,H
    \choice  5.783E-01\,H
    \choice  6.361E-01\,H
    \choice  6.997E-01\,H
\end{choices} %%% end choices

\question An induced emf of 1.7V is measured across a coil of 81 closely wound turns while the current throuth it  increases uniformly from 0.0 to 7.07A in 0.174s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  3.458E-02\,H
    \choice  3.804E-02\,H
    \CorrectChoice 4.184E-02\,H
    \choice  4.602E-02\,H
    \choice  5.062E-02\,H
\end{choices} %%% end choices

\question An induced emf of 5.08V is measured across a coil of 78 closely wound turns while the current throuth it  increases uniformly from 0.0 to 5.07A in 0.681s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.660E-01\,H
    \choice  5.127E-01\,H
    \choice  5.639E-01\,H
    \choice  6.203E-01\,H
    \CorrectChoice 6.823E-01\,H
\end{choices} %%% end choices

\question An induced emf of 8.76V is measured across a coil of 62 closely wound turns while the current throuth it  increases uniformly from 0.0 to 5.59A in 0.611s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  7.913E-01\,H
    \choice  8.704E-01\,H
    \CorrectChoice 9.575E-01\,H
    \choice  1.053E+00\,H
    \choice  1.159E+00\,H
\end{choices} %%% end choices

\question An induced emf of 4.02V is measured across a coil of 85 closely wound turns while the current throuth it  increases uniformly from 0.0 to 3.53A in 0.438s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.535E-01\,H
    \CorrectChoice 4.988E-01\,H
    \choice  5.487E-01\,H
    \choice  6.035E-01\,H
    \choice  6.639E-01\,H
\end{choices} %%% end choices

\question An induced emf of 6.75V is measured across a coil of 79 closely wound turns while the current throuth it  increases uniformly from 0.0 to 7.76A in 0.115s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  9.094E-02\,H
    \CorrectChoice 1.000E-01\,H
    \choice  1.100E-01\,H
    \choice  1.210E-01\,H
    \choice  1.331E-01\,H
\end{choices} %%% end choices

\question An induced emf of 1.92V is measured across a coil of 74 closely wound turns while the current throuth it  increases uniformly from 0.0 to 6.38A in 0.69s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.560E-01\,H
    \choice  1.716E-01\,H
    \choice  1.888E-01\,H
    \CorrectChoice 2.076E-01\,H
    \choice  2.284E-01\,H
\end{choices} %%% end choices

\question An induced emf of 5.4V is measured across a coil of 95 closely wound turns while the current throuth it  increases uniformly from 0.0 to 7.03A in 0.713s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.477E-01\,H
    \choice  6.024E-01\,H
    \choice  6.627E-01\,H
    \choice  7.290E-01\,H
    \choice  8.019E-01\,H
\end{choices} %%% end choices

\question An induced emf of 6.78V is measured across a coil of 58 closely wound turns while the current throuth it  increases uniformly from 0.0 to 3.98A in 0.726s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.022E+00\,H
    \choice  1.124E+00\,H
    \CorrectChoice 1.237E+00\,H
    \choice  1.360E+00\,H
    \choice  1.496E+00\,H
\end{choices} %%% end choices

\question An induced emf of 4.7V is measured across a coil of 52 closely wound turns while the current throuth it  increases uniformly from 0.0 to 3.08A in 0.961s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.102E+00\,H
    \choice  1.212E+00\,H
    \choice  1.333E+00\,H
    \CorrectChoice 1.466E+00\,H
    \choice  1.613E+00\,H
\end{choices} %%% end choices

\question An induced emf of 7.87V is measured across a coil of 66 closely wound turns while the current throuth it  increases uniformly from 0.0 to 7.05A in 0.781s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  7.926E-01\,H
    \CorrectChoice 8.718E-01\,H
    \choice  9.590E-01\,H
    \choice  1.055E+00\,H
    \choice  1.160E+00\,H
\end{choices} %%% end choices

\question An induced emf of 6.29V is measured across a coil of 85 closely wound turns while the current throuth it  increases uniformly from 0.0 to 2.15A in 0.913s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.428E+00\,H
    \CorrectChoice 2.671E+00\,H
    \choice  2.938E+00\,H
    \choice  3.232E+00\,H
    \choice  3.555E+00\,H
\end{choices} %%% end choices

\question An induced emf of 4.13V is measured across a coil of 70 closely wound turns while the current throuth it  increases uniformly from 0.0 to 2.63A in 0.133s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  1.726E-01\,H
    \choice  1.899E-01\,H
    \CorrectChoice 2.089E-01\,H
    \choice  2.297E-01\,H
    \choice  2.527E-01\,H
\end{choices} %%% end choices

\question An induced emf of 7.48V is measured across a coil of 95 closely wound turns while the current throuth it  increases uniformly from 0.0 to 5.33A in 0.304s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.914E-01\,H
    \choice  3.205E-01\,H
    \choice  3.526E-01\,H
    \choice  3.878E-01\,H
    \CorrectChoice 4.266E-01\,H
\end{choices} %%% end choices

\question An induced emf of 3.78V is measured across a coil of 99 closely wound turns while the current throuth it  increases uniformly from 0.0 to 6.36A in 0.821s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.033E-01\,H
    \choice  4.436E-01\,H
    \CorrectChoice 4.880E-01\,H
    \choice  5.367E-01\,H
    \choice  5.904E-01\,H
\end{choices} %%% end choices

\question An induced emf of 2.9V is measured across a coil of 51 closely wound turns while the current throuth it  increases uniformly from 0.0 to 6.89A in 0.806s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  2.549E-01\,H
    \choice  2.804E-01\,H
    \choice  3.084E-01\,H
    \CorrectChoice 3.392E-01\,H
    \choice  3.732E-01\,H
\end{choices} %%% end choices

\question An induced emf of 7.94V is measured across a coil of 94 closely wound turns while the current throuth it  increases uniformly from 0.0 to 5.65A in 0.478s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  5.047E-01\,H
    \choice  5.552E-01\,H
    \choice  6.107E-01\,H
    \CorrectChoice 6.717E-01\,H
    \choice  7.389E-01\,H
\end{choices} %%% end choices

\question An induced emf of 1.86V is measured across a coil of 59 closely wound turns while the current throuth it  increases uniformly from 0.0 to 2.58A in 0.89s. What is the self-inductance of the coil?
\begin{choices} %%%%%%% begin choices
    \choice  4.821E-01\,H
    \choice  5.303E-01\,H
    \choice  5.833E-01\,H
    \CorrectChoice 6.416E-01\,H
    \choice  7.058E-01\,H
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question A washer has an inner diameter of 2.57\,cm and an outer diamter of 4.14\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.33mm\), and \(n=2.42\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  7.226E-01\,cm\textsuperscript{3}
    \choice  7.949E-01\,cm\textsuperscript{3}
    \choice  8.744E-01\,cm\textsuperscript{3}
    \choice  9.618E-01\,cm\textsuperscript{3}
    \CorrectChoice 1.058E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.37\,cm and an outer diamter of 4.84\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.67mm\), and \(n=2.56\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.570E+00\,cm\textsuperscript{3}
    \choice  1.727E+00\,cm\textsuperscript{3}
    \choice  1.900E+00\,cm\textsuperscript{3}
    \choice  2.090E+00\,cm\textsuperscript{3}
    \choice  2.299E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.3\,cm and an outer diamter of 4.44\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.31mm\), and \(n=2.66\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.089E+00\,cm\textsuperscript{3}
    \choice  1.198E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.318E+00\,cm\textsuperscript{3}
    \choice  1.449E+00\,cm\textsuperscript{3}
    \choice  1.594E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.62\,cm and an outer diamter of 4.79\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.08mm\), and \(n=2.68\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.056E+00\,cm\textsuperscript{3}
    \choice  1.161E+00\,cm\textsuperscript{3}
    \choice  1.278E+00\,cm\textsuperscript{3}
    \choice  1.405E+00\,cm\textsuperscript{3}
    \choice  1.546E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.38\,cm and an outer diamter of 4.83\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.92mm\), and \(n=2.68\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.118E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.229E+00\,cm\textsuperscript{3}
    \choice  1.352E+00\,cm\textsuperscript{3}
    \choice  1.487E+00\,cm\textsuperscript{3}
    \choice  1.636E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.36\,cm and an outer diamter of 4.5\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.28mm\), and \(n=2.4\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.097E+00\,cm\textsuperscript{3}
    \choice  1.207E+00\,cm\textsuperscript{3}
    \choice  1.328E+00\,cm\textsuperscript{3}
    \choice  1.460E+00\,cm\textsuperscript{3}
    \choice  1.606E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.2\,cm and an outer diamter of 4.11\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.23mm\), and \(n=2.74\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  7.110E-01\,cm\textsuperscript{3}
    \choice  7.821E-01\,cm\textsuperscript{3}
    \choice  8.603E-01\,cm\textsuperscript{3}
    \CorrectChoice 9.463E-01\,cm\textsuperscript{3}
    \choice  1.041E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.23\,cm and an outer diamter of 4.85\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.7mm\), and \(n=2.76\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.038E+00\,cm\textsuperscript{3}
    \choice  1.142E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.256E+00\,cm\textsuperscript{3}
    \choice  1.381E+00\,cm\textsuperscript{3}
    \choice  1.520E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.6\,cm and an outer diamter of 4.17\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.38mm\), and \(n=2.62\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  7.196E-01\,cm\textsuperscript{3}
    \choice  7.916E-01\,cm\textsuperscript{3}
    \choice  8.707E-01\,cm\textsuperscript{3}
    \CorrectChoice 9.578E-01\,cm\textsuperscript{3}
    \choice  1.054E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.16\,cm and an outer diamter of 4.82\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.22mm\), and \(n=2.8\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.342E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.477E+00\,cm\textsuperscript{3}
    \choice  1.624E+00\,cm\textsuperscript{3}
    \choice  1.787E+00\,cm\textsuperscript{3}
    \choice  1.965E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.12\,cm and an outer diamter of 4.47\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.7mm\), and \(n=2.72\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.228E+00\,cm\textsuperscript{3}
    \choice  1.351E+00\,cm\textsuperscript{3}
    \choice  1.486E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.634E+00\,cm\textsuperscript{3}
    \choice  1.798E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.21\,cm and an outer diamter of 4.5\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.29mm\), and \(n=2.62\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  1.325E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.457E+00\,cm\textsuperscript{3}
    \choice  1.603E+00\,cm\textsuperscript{3}
    \choice  1.763E+00\,cm\textsuperscript{3}
    \choice  1.939E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.23\,cm and an outer diamter of 4.18\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.42mm\), and \(n=2.62\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.351E+00\,cm\textsuperscript{3}
    \choice  1.486E+00\,cm\textsuperscript{3}
    \choice  1.635E+00\,cm\textsuperscript{3}
    \choice  1.798E+00\,cm\textsuperscript{3}
    \choice  1.978E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.75\,cm and an outer diamter of 4.87\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.39mm\), and \(n=2.55\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  7.754E-01\,cm\textsuperscript{3}
    \choice  8.530E-01\,cm\textsuperscript{3}
    \choice  9.383E-01\,cm\textsuperscript{3}
    \choice  1.032E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.135E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.46\,cm and an outer diamter of 4.24\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.32mm\), and \(n=2.63\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  7.499E-01\,cm\textsuperscript{3}
    \choice  8.249E-01\,cm\textsuperscript{3}
    \choice  9.074E-01\,cm\textsuperscript{3}
    \choice  9.982E-01\,cm\textsuperscript{3}
    \CorrectChoice 1.098E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.74\,cm and an outer diamter of 4.71\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.9mm\), and \(n=2.85\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.141E-01\,cm\textsuperscript{3}
    \choice  8.955E-01\,cm\textsuperscript{3}
    \choice  9.850E-01\,cm\textsuperscript{3}
    \choice  1.084E+00\,cm\textsuperscript{3}
    \choice  1.192E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.42\,cm and an outer diamter of 4.53\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.47mm\), and \(n=2.8\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  8.932E-01\,cm\textsuperscript{3}
    \choice  9.825E-01\,cm\textsuperscript{3}
    \choice  1.081E+00\,cm\textsuperscript{3}
    \CorrectChoice 1.189E+00\,cm\textsuperscript{3}
    \choice  1.308E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.31\,cm and an outer diamter of 4.19\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=4.14mm\), and \(n=2.86\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.071E+00\,cm\textsuperscript{3}
    \choice  1.178E+00\,cm\textsuperscript{3}
    \choice  1.296E+00\,cm\textsuperscript{3}
    \choice  1.425E+00\,cm\textsuperscript{3}
    \choice  1.568E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices

\question A washer has an inner diameter of 2.75\,cm and an outer diamter of 4.62\,cm. The thickness is \(h=Cr^{-n}\) where \(r\) is measured in cm, \(C=3.66mm\), and \(n=2.61\). What is the volume of the washer?
\begin{choices} %%%%%%% begin choices
    \choice  6.960E-01\,cm\textsuperscript{3}
    \choice  7.656E-01\,cm\textsuperscript{3}
    \CorrectChoice 8.421E-01\,cm\textsuperscript{3}
    \choice  9.264E-01\,cm\textsuperscript{3}
    \choice  1.019E+00\,cm\textsuperscript{3}
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =1.98\,s if  \textepsilon = 5.75\,V , R = 8.07\,\textOmega\ , and L = 2.84\,H?
\begin{choices} %%%%%%% begin choices
    \choice  4.109E-01\,V
    \choice  4.930E-01\,V
    \choice  5.917E-01\,V
    \CorrectChoice 7.100E-01\,V
    \choice  8.520E-01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =5.67\,s if  \textepsilon = 5.58\,V , R = 3.81\,\textOmega\ , and L = 3.85\,H?
\begin{choices} %%%%%%% begin choices
    \choice  7.037E-01\,V
    \choice  8.444E-01\,V
    \choice  1.013E+00\,V
    \choice  1.216E+00\,V
    \CorrectChoice 1.459E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =0.919\,s if  \textepsilon = 6.65\,V , R = 6.34\,\textOmega\ , and L = 1.14\,H?
\begin{choices} %%%%%%% begin choices
    \choice  6.033E-01\,V
    \choice  7.240E-01\,V
    \choice  8.688E-01\,V
    \CorrectChoice 1.043E+00\,V
    \choice  1.251E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =13.6\,s if  \textepsilon = 6.56\,V , R = 2.44\,\textOmega\ , and L = 8.76\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.627E+00\,V
    \choice  3.153E+00\,V
    \choice  3.783E+00\,V
    \choice  4.540E+00\,V
    \choice  5.448E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =6.01\,s if  \textepsilon = 5.75\,V , R = 5.73\,\textOmega\ , and L = 7.46\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.936E-01\,V
    \choice  1.192E+00\,V
    \choice  1.431E+00\,V
    \choice  1.717E+00\,V
    \choice  2.060E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =1.95\,s if  \textepsilon = 8.33\,V , R = 6.96\,\textOmega\ , and L = 2.66\,H?
\begin{choices} %%%%%%% begin choices
    \choice  5.736E-01\,V
    \choice  6.884E-01\,V
    \choice  8.260E-01\,V
    \choice  9.912E-01\,V
    \CorrectChoice 1.189E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =2.47\,s if  \textepsilon = 7.04\,V , R = 7.69\,\textOmega\ , and L = 5.78\,H?
\begin{choices} %%%%%%% begin choices
    \choice  4.249E-01\,V
    \choice  5.099E-01\,V
    \choice  6.118E-01\,V
    \choice  7.342E-01\,V
    \CorrectChoice 8.810E-01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =5.9\,s if  \textepsilon = 7.85\,V , R = 6.89\,\textOmega\ , and L = 7.36\,H?
\begin{choices} %%%%%%% begin choices
    \choice  6.567E-01\,V
    \choice  7.880E-01\,V
    \choice  9.456E-01\,V
    \CorrectChoice 1.135E+00\,V
    \choice  1.362E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =1.0\,s if  \textepsilon = 4.14\,V , R = 7.92\,\textOmega\ , and L = 2.26\,H?
\begin{choices} %%%%%%% begin choices
    \choice  3.523E-01\,V
    \choice  4.227E-01\,V
    \CorrectChoice 5.073E-01\,V
    \choice  6.087E-01\,V
    \choice  7.304E-01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =3.56\,s if  \textepsilon = 6.14\,V , R = 7.96\,\textOmega\ , and L = 6.65\,H?
\begin{choices} %%%%%%% begin choices
    \choice  5.281E-01\,V
    \choice  6.337E-01\,V
    \CorrectChoice 7.605E-01\,V
    \choice  9.126E-01\,V
    \choice  1.095E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =3.8\,s if  \textepsilon = 3.36\,V , R = 5.2\,\textOmega\ , and L = 3.37\,H?
\begin{choices} %%%%%%% begin choices
    \choice  5.369E-01\,V
    \CorrectChoice 6.443E-01\,V
    \choice  7.732E-01\,V
    \choice  9.278E-01\,V
    \choice  1.113E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =6.88\,s if  \textepsilon = 2.58\,V , R = 5.69\,\textOmega\ , and L = 6.94\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.518E-01\,V
    \choice  5.422E-01\,V
    \choice  6.506E-01\,V
    \choice  7.807E-01\,V
    \choice  9.369E-01\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =7.72\,s if  \textepsilon = 2.79\,V , R = 1.56\,\textOmega\ , and L = 3.16\,H?
\begin{choices} %%%%%%% begin choices
    \choice  1.214E+00\,V
    \choice  1.457E+00\,V
    \CorrectChoice 1.749E+00\,V
    \choice  2.099E+00\,V
    \choice  2.518E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =3.96\,s if  \textepsilon = 4.92\,V , R = 5.02\,\textOmega\ , and L = 5.0\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.618E-01\,V
    \choice  1.154E+00\,V
    \choice  1.385E+00\,V
    \choice  1.662E+00\,V
    \choice  1.994E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =20.1\,s if  \textepsilon = 5.77\,V , R = 1.38\,\textOmega\ , and L = 5.45\,H?
\begin{choices} %%%%%%% begin choices
    \choice  3.463E+00\,V
    \CorrectChoice 4.156E+00\,V
    \choice  4.987E+00\,V
    \choice  5.984E+00\,V
    \choice  7.181E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =2.53\,s if  \textepsilon = 6.14\,V , R = 4.22\,\textOmega\ , and L = 1.91\,H?
\begin{choices} %%%%%%% begin choices
    \choice  1.007E+00\,V
    \choice  1.208E+00\,V
    \CorrectChoice 1.450E+00\,V
    \choice  1.739E+00\,V
    \choice  2.087E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =0.741\,s if  \textepsilon = 7.36\,V , R = 5.33\,\textOmega\ , and L = 1.27\,H?
\begin{choices} %%%%%%% begin choices
    \choice  7.635E-01\,V
    \choice  9.162E-01\,V
    \choice  1.099E+00\,V
    \CorrectChoice 1.319E+00\,V
    \choice  1.583E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =6.45\,s if  \textepsilon = 7.01\,V , R = 7.04\,\textOmega\ , and L = 8.75\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.902E-01\,V
    \choice  1.188E+00\,V
    \choice  1.426E+00\,V
    \choice  1.711E+00\,V
    \choice  2.053E+00\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} is suddenly closed at time t=0 in the figure shown. What is the current at t =1.55\,s if  \textepsilon = 5.97\,V , R = 7.74\,\textOmega\ , and L = 2.62\,H?
\begin{choices} %%%%%%% begin choices
    \choice  3.682E-01\,V
    \choice  4.418E-01\,V
    \choice  5.301E-01\,V
    \choice  6.362E-01\,V
    \CorrectChoice 7.634E-01\,V
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.79\% of its maximum value if \textepsilon = 8.03\,V , R = 2.4\,\textOmega\ , and L = 1.72\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -1.442E+00\,s
    \choice  -1.586E+00\,s
    \choice  -1.744E+00\,s
    \choice  -1.919E+00\,s
    \choice  -2.111E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.43\% of its maximum value if \textepsilon = 1.64\,V , R = 8.3\,\textOmega\ , and L = 1.61\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -4.120E-01\,s
    \choice  -4.532E-01\,s
    \choice  -4.985E-01\,s
    \choice  -5.483E-01\,s
    \choice  -6.031E-01\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.67\% of its maximum value if \textepsilon = 5.07\,V , R = 7.8\,\textOmega\ , and L = 4.39\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -1.047E+00\,s
    \CorrectChoice -1.152E+00\,s
    \choice  -1.267E+00\,s
    \choice  -1.393E+00\,s
    \choice  -1.533E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.44\% of its maximum value if \textepsilon = 5.95\,V , R = 7.26\,\textOmega\ , and L = 1.29\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -3.114E-01\,s
    \choice  -3.425E-01\,s
    \CorrectChoice -3.767E-01\,s
    \choice  -4.144E-01\,s
    \choice  -4.559E-01\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.78\% of its maximum value if \textepsilon = 1.39\,V , R = 2.88\,\textOmega\ , and L = 4.06\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -2.296E+00\,s
    \CorrectChoice -2.525E+00\,s
    \choice  -2.778E+00\,s
    \choice  -3.056E+00\,s
    \choice  -3.361E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.59\% of its maximum value if \textepsilon = 1.14\,V , R = 6.17\,\textOmega\ , and L = 5.45\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -1.614E+00\,s
    \choice  -1.775E+00\,s
    \choice  -1.952E+00\,s
    \choice  -2.148E+00\,s
    \choice  -2.362E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.69\% of its maximum value if \textepsilon = 4.79\,V , R = 4.18\,\textOmega\ , and L = 2.7\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -8.773E-01\,s
    \choice  -9.651E-01\,s
    \choice  -1.062E+00\,s
    \CorrectChoice -1.168E+00\,s
    \choice  -1.284E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.63\% of its maximum value if \textepsilon = 8.7\,V , R = 8.35\,\textOmega\ , and L = 1.44\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -3.137E-01\,s
    \choice  -3.451E-01\,s
    \choice  -3.796E-01\,s
    \choice  -4.176E-01\,s
    \choice  -4.593E-01\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.65\% of its maximum value if \textepsilon = 3.62\,V , R = 4.07\,\textOmega\ , and L = 7.19\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -2.476E+00\,s
    \choice  -2.724E+00\,s
    \choice  -2.996E+00\,s
    \choice  -3.296E+00\,s
    \CorrectChoice -3.625E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.16\% of its maximum value if \textepsilon = 4.79\,V , R = 4.37\,\textOmega\ , and L = 5.29\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -2.110E+00\,s
    \CorrectChoice -2.321E+00\,s
    \choice  -2.553E+00\,s
    \choice  -2.809E+00\,s
    \choice  -3.090E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.82\% of its maximum value if \textepsilon = 8.65\,V , R = 3.02\,\textOmega\ , and L = 1.75\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -9.593E-01\,s
    \choice  -1.055E+00\,s
    \CorrectChoice -1.161E+00\,s
    \choice  -1.277E+00\,s
    \choice  -1.405E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.53\% of its maximum value if \textepsilon = 6.08\,V , R = 1.88\,\textOmega\ , and L = 4.67\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -5.192E+00\,s
    \choice  -5.711E+00\,s
    \choice  -6.282E+00\,s
    \choice  -6.910E+00\,s
    \choice  -7.601E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.01\% of its maximum value if \textepsilon = 1.45\,V , R = 4.4\,\textOmega\ , and L = 2.36\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -8.659E-01\,s
    \choice  -9.525E-01\,s
    \CorrectChoice -1.048E+00\,s
    \choice  -1.153E+00\,s
    \choice  -1.268E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.7\% of its maximum value if \textepsilon = 7.67\,V , R = 2.45\,\textOmega\ , and L = 7.81\,H?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice -5.757E+00\,s
    \choice  -6.333E+00\,s
    \choice  -6.966E+00\,s
    \choice  -7.663E+00\,s
    \choice  -8.429E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.56\% of its maximum value if \textepsilon = 4.22\,V , R = 1.89\,\textOmega\ , and L = 6.57\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -4.939E+00\,s
    \choice  -5.433E+00\,s
    \choice  -5.976E+00\,s
    \choice  -6.574E+00\,s
    \CorrectChoice -7.231E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 1.96\% of its maximum value if \textepsilon = 2.64\,V , R = 6.37\,\textOmega\ , and L = 7.33\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -1.700E+00\,s
    \choice  -1.870E+00\,s
    \choice  -2.057E+00\,s
    \CorrectChoice -2.262E+00\,s
    \choice  -2.489E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.28\% of its maximum value if \textepsilon = 7.39\,V , R = 7.05\,\textOmega\ , and L = 3.51\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -6.429E-01\,s
    \choice  -7.072E-01\,s
    \choice  -7.779E-01\,s
    \choice  -8.557E-01\,s
    \CorrectChoice -9.412E-01\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.54\% of its maximum value if \textepsilon = 2.46\,V , R = 2.8\,\textOmega\ , and L = 5.67\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -2.540E+00\,s
    \choice  -2.794E+00\,s
    \choice  -3.073E+00\,s
    \choice  -3.381E+00\,s
    \CorrectChoice -3.719E+00\,s
\end{choices} %%% end choices

\question \includegraphics[width=0.115\textwidth]{images/LR-circuit-with-switches.png}Suppose switch S\textsubscript{1} in the figure shown was closed and remained closed long enough to acheive steady state.  At t=0 S\textsubscript{1} is  opened as as S\textsubscript{2} is closed.  How long will it take for the energy stored in the inductor to be reduced to 2.23\% of its maximum value if \textepsilon = 3.13\,V , R = 3.59\,\textOmega\ , and L = 3.38\,H?
\begin{choices} %%%%%%% begin choices
    \choice  -1.345E+00\,s
    \choice  -1.480E+00\,s
    \choice  -1.628E+00\,s
    \CorrectChoice -1.790E+00\,s
    \choice  -1.969E+00\,s
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question In an LC circuit, the self-inductance is 0.0134\,H and the capacitance is 3.280E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 5.930E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  2.722E-04\,s
    \choice  2.994E-04\,s
    \CorrectChoice 3.293E-04\,s
    \choice  3.622E-04\,s
    \choice  3.985E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0424\,H and the capacitance is 7.790E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 6.230E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  6.166E-04\,s
    \choice  6.783E-04\,s
    \choice  7.461E-04\,s
    \choice  8.207E-04\,s
    \CorrectChoice 9.028E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0126\,H and the capacitance is 3.350E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 7.420E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  2.204E-04\,s
    \choice  2.425E-04\,s
    \choice  2.667E-04\,s
    \choice  2.934E-04\,s
    \CorrectChoice 3.227E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0216\,H and the capacitance is 6.450E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 1.240E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  4.846E-04\,s
    \choice  5.330E-04\,s
    \CorrectChoice 5.863E-04\,s
    \choice  6.449E-04\,s
    \choice  7.094E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0735\,H and the capacitance is 2.300E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 3.220E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  4.411E-04\,s
    \choice  4.852E-04\,s
    \choice  5.338E-04\,s
    \choice  5.871E-04\,s
    \CorrectChoice 6.458E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.025\,H and the capacitance is 3.530E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 7.770E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  3.856E-04\,s
    \choice  4.242E-04\,s
    \CorrectChoice 4.666E-04\,s
    \choice  5.133E-04\,s
    \choice  5.646E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0689\,H and the capacitance is 2.110E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 7.220E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  4.950E-04\,s
    \choice  5.445E-04\,s
    \CorrectChoice 5.989E-04\,s
    \choice  6.588E-04\,s
    \choice  7.247E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0464\,H and the capacitance is 7.350E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 3.280E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  8.339E-04\,s
    \CorrectChoice 9.173E-04\,s
    \choice  1.009E-03\,s
    \choice  1.110E-03\,s
    \choice  1.221E-03\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0237\,H and the capacitance is 6.140E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 8.260E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  4.093E-04\,s
    \choice  4.502E-04\,s
    \choice  4.952E-04\,s
    \choice  5.447E-04\,s
    \CorrectChoice 5.992E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0815\,H and the capacitance is 6.520E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 8.410E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  7.821E-04\,s
    \choice  8.603E-04\,s
    \choice  9.463E-04\,s
    \choice  1.041E-03\,s
    \CorrectChoice 1.145E-03\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0795\,H and the capacitance is 7.930E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 2.420E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  9.370E-04\,s
    \choice  1.031E-03\,s
    \choice  1.134E-03\,s
    \CorrectChoice 1.247E-03\,s
    \choice  1.372E-03\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0116\,H and the capacitance is 7.040E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 6.140E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.489E-04\,s
    \choice  4.938E-04\,s
    \choice  5.432E-04\,s
    \choice  5.975E-04\,s
    \choice  6.572E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0307\,H and the capacitance is 5.330E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 1.840E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  5.251E-04\,s
    \choice  5.776E-04\,s
    \CorrectChoice 6.354E-04\,s
    \choice  6.989E-04\,s
    \choice  7.688E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0273\,H and the capacitance is 6.440E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 6.620E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  5.443E-04\,s
    \choice  5.988E-04\,s
    \CorrectChoice 6.586E-04\,s
    \choice  7.245E-04\,s
    \choice  7.969E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0156\,H and the capacitance is 6.950E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 4.830E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  3.886E-04\,s
    \choice  4.275E-04\,s
    \choice  4.702E-04\,s
    \CorrectChoice 5.172E-04\,s
    \choice  5.689E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.035\,H and the capacitance is 4.620E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 8.250E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.316E-04\,s
    \choice  6.948E-04\,s
    \choice  7.643E-04\,s
    \choice  8.407E-04\,s
    \choice  9.248E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0399\,H and the capacitance is 8.450E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 6.480E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  6.230E-04\,s
    \choice  6.853E-04\,s
    \choice  7.538E-04\,s
    \choice  8.292E-04\,s
    \CorrectChoice 9.121E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0262\,H and the capacitance is 4.540E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 4.700E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  4.070E-04\,s
    \choice  4.477E-04\,s
    \choice  4.925E-04\,s
    \CorrectChoice 5.417E-04\,s
    \choice  5.959E-04\,s
\end{choices} %%% end choices

\question In an LC circuit, the self-inductance is 0.0776\,H and the capacitance is 6.940E-06\,F. At t=0 all the energy is stored in the capacitor, which has a charge of 3.400E-05\,C. How long does it take for the capacitor to become completely discharged?
\begin{choices} %%%%%%% begin choices
    \choice  1.048E-03\,s
    \CorrectChoice 1.153E-03\,s
    \choice  1.268E-03\,s
    \choice  1.395E-03\,s
    \choice  1.534E-03\,s
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}