%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.8}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.8}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1893633}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question An empty parallel-plate capacitor with metal plates has an area of 1.0\,m\textsuperscript{2}, separated by 1.0\,mm.  How much charge does it store if the voltage is 3.000E+03\,V?\ifkey\endnote{Example 8.1 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:FYJxWFC\_@3/81-Capacitors-and-Capacitance\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1893633}}}\else{}\fi
 \begin{choices}
  \choice 2.195E+01\,\textmu\ C
  \choice 2.415E+01\,\textmu\ C
  \CorrectChoice 2.656E+01\,\textmu\ C
  \choice 2.922E+01\,\textmu\ C
  \choice 3.214E+01\,\textmu\ C
\end{choices}

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=1\,\textmu\ F, C\textsubscript{2}=5\,\textmu\ F, and C\textsubscript{3}=8\,\textmu\ F in the configuration shown?\ifkey\endnote{Example 8.6 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:vh\_hjp6Q@2/82-Capacitors-in-Series-and-in\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1893633}}}\else{}\fi
 \begin{choices}
  \choice 8.030E+00\,\textmu\ F
  \CorrectChoice 8.833E+00\,\textmu\ F
  \choice 9.717E+00\,\textmu\ F
  \choice 1.069E+01\,\textmu\ F
  \choice 1.176E+01\,\textmu\ F
\end{choices}

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=12\,\textmu\ F, C\textsubscript{2}=2\,\textmu\ F, and C\textsubscript{3}=4\,\textmu\ F. The voltage source provides \textepsilon\ =12\,V. What is the charge on C\textsubscript{1}?\ifkey\endnote{Example 8.7 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:vh\_hjp6Q@2/82-Capacitors-in-Series-and-in\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1893633}}}\else{}\fi
 \begin{choices}
  \choice 3.606E+01\,\textmu\ C
  \choice 3.967E+01\,\textmu\ C
  \choice 4.364E+01\,\textmu\ C
  \CorrectChoice 4.800E+01\,\textmu\ C
  \choice 5.280E+01\,\textmu\ C
\end{choices}

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=12\,\textmu\ F, C\textsubscript{2}=2\,\textmu\ F, and C\textsubscript{3}=4\,\textmu\ F. The voltage source provides \textepsilon\ =12\,V. What is the energy stored in C\textsubscript{2}?\ifkey\endnote{Example 8.8 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.8:j3ab-X5r@6/83-Energy-Stored-in-a-Capacito\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1893633}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 1.600E+01\,\textmu\ J
  \choice 1.760E+01\,\textmu\ J
  \choice 1.936E+01\,\textmu\ J
  \choice 2.130E+01\,\textmu\ J
  \choice 2.343E+01\,\textmu\ J
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question An empty parallel-plate capacitor with metal plates has an area of 1.89\,m\textsuperscript{2}, separated by 1.36\,mm.  How much charge does it store if the voltage is 4.040E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  3.395E+01\,\textmu\ C
    \choice  3.735E+01\,\textmu\ C
    \choice  4.108E+01\,\textmu\ C
    \choice  4.519E+01\,\textmu\ C
    \CorrectChoice 4.971E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.84\,m\textsuperscript{2}, separated by 1.42\,mm.  How much charge does it store if the voltage is 1.510E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.826E+01\,\textmu\ C
    \choice  2.009E+01\,\textmu\ C
    \choice  2.210E+01\,\textmu\ C
    \choice  2.431E+01\,\textmu\ C
    \CorrectChoice 2.674E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.02\,m\textsuperscript{2}, separated by 1.44\,mm.  How much charge does it store if the voltage is 2.170E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  2.450E+01\,\textmu\ C
    \CorrectChoice 2.695E+01\,\textmu\ C
    \choice  2.965E+01\,\textmu\ C
    \choice  3.261E+01\,\textmu\ C
    \choice  3.587E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 1.94\,m\textsuperscript{2}, separated by 1.36\,mm.  How much charge does it store if the voltage is 8.530E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  7.359E+01\,\textmu\ C
    \choice  8.094E+01\,\textmu\ C
    \choice  8.904E+01\,\textmu\ C
    \choice  9.794E+01\,\textmu\ C
    \CorrectChoice 1.077E+02\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.59\,m\textsuperscript{2}, separated by 1.23\,mm.  How much charge does it store if the voltage is 2.200E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  3.082E+01\,\textmu\ C
    \choice  3.390E+01\,\textmu\ C
    \choice  3.729E+01\,\textmu\ C
    \CorrectChoice 4.102E+01\,\textmu\ C
    \choice  4.512E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.82\,m\textsuperscript{2}, separated by 1.29\,mm.  How much charge does it store if the voltage is 7.420E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.187E+02\,\textmu\ C
    \choice  1.306E+02\,\textmu\ C
    \CorrectChoice 1.436E+02\,\textmu\ C
    \choice  1.580E+02\,\textmu\ C
    \choice  1.738E+02\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.83\,m\textsuperscript{2}, separated by 1.14\,mm.  How much charge does it store if the voltage is 4.180E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  6.275E+01\,\textmu\ C
    \choice  6.903E+01\,\textmu\ C
    \choice  7.593E+01\,\textmu\ C
    \choice  8.352E+01\,\textmu\ C
    \CorrectChoice 9.188E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.21\,m\textsuperscript{2}, separated by 1.25\,mm.  How much charge does it store if the voltage is 1.580E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  2.249E+01\,\textmu\ C
    \CorrectChoice 2.473E+01\,\textmu\ C
    \choice  2.721E+01\,\textmu\ C
    \choice  2.993E+01\,\textmu\ C
    \choice  3.292E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.51\,m\textsuperscript{2}, separated by 1.44\,mm.  How much charge does it store if the voltage is 2.230E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  2.351E+01\,\textmu\ C
    \choice  2.586E+01\,\textmu\ C
    \choice  2.844E+01\,\textmu\ C
    \choice  3.129E+01\,\textmu\ C
    \CorrectChoice 3.442E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.42\,m\textsuperscript{2}, separated by 1.33\,mm.  How much charge does it store if the voltage is 1.130E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.368E+01\,\textmu\ C
    \choice  1.505E+01\,\textmu\ C
    \choice  1.655E+01\,\textmu\ C
    \CorrectChoice 1.820E+01\,\textmu\ C
    \choice  2.003E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.45\,m\textsuperscript{2}, separated by 1.18\,mm.  How much charge does it store if the voltage is 4.060E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  5.608E+01\,\textmu\ C
    \choice  6.168E+01\,\textmu\ C
    \choice  6.785E+01\,\textmu\ C
    \CorrectChoice 7.464E+01\,\textmu\ C
    \choice  8.210E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.78\,m\textsuperscript{2}, separated by 1.16\,mm.  How much charge does it store if the voltage is 8.980E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.432E+02\,\textmu\ C
    \choice  1.575E+02\,\textmu\ C
    \choice  1.732E+02\,\textmu\ C
    \CorrectChoice 1.906E+02\,\textmu\ C
    \choice  2.096E+02\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 1.94\,m\textsuperscript{2}, separated by 1.27\,mm.  How much charge does it store if the voltage is 8.780E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.080E+02\,\textmu\ C
    \CorrectChoice 1.188E+02\,\textmu\ C
    \choice  1.306E+02\,\textmu\ C
    \choice  1.437E+02\,\textmu\ C
    \choice  1.581E+02\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 1.73\,m\textsuperscript{2}, separated by 1.16\,mm.  How much charge does it store if the voltage is 1.130E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.121E+01\,\textmu\ C
    \choice  1.233E+01\,\textmu\ C
    \choice  1.357E+01\,\textmu\ C
    \CorrectChoice 1.492E+01\,\textmu\ C
    \choice  1.641E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 1.81\,m\textsuperscript{2}, separated by 1.26\,mm.  How much charge does it store if the voltage is 4.610E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  4.005E+01\,\textmu\ C
    \choice  4.405E+01\,\textmu\ C
    \choice  4.846E+01\,\textmu\ C
    \choice  5.330E+01\,\textmu\ C
    \CorrectChoice 5.864E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.1\,m\textsuperscript{2}, separated by 1.13\,mm.  How much charge does it store if the voltage is 1.680E+03\,V?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.764E+01\,\textmu\ C
    \choice  3.041E+01\,\textmu\ C
    \choice  3.345E+01\,\textmu\ C
    \choice  3.679E+01\,\textmu\ C
    \choice  4.047E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.04\,m\textsuperscript{2}, separated by 1.21\,mm.  How much charge does it store if the voltage is 7.730E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  1.049E+02\,\textmu\ C
    \CorrectChoice 1.154E+02\,\textmu\ C
    \choice  1.269E+02\,\textmu\ C
    \choice  1.396E+02\,\textmu\ C
    \choice  1.536E+02\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.16\,m\textsuperscript{2}, separated by 1.12\,mm.  How much charge does it store if the voltage is 1.530E+03\,V?
\begin{choices} %%%%%%% begin choices
    \choice  2.375E+01\,\textmu\ C
    \CorrectChoice 2.613E+01\,\textmu\ C
    \choice  2.874E+01\,\textmu\ C
    \choice  3.161E+01\,\textmu\ C
    \choice  3.477E+01\,\textmu\ C
\end{choices} %%% end choices

\question An empty parallel-plate capacitor with metal plates has an area of 2.66\,m\textsuperscript{2}, separated by 1.18\,mm.  How much charge does it store if the voltage is 6.170E+03\,V?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.231E+02\,\textmu\ C
    \choice  1.355E+02\,\textmu\ C
    \choice  1.490E+02\,\textmu\ C
    \choice  1.639E+02\,\textmu\ C
    \choice  1.803E+02\,\textmu\ C
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.41\,\textmu\ F, C\textsubscript{2}=4.54\,\textmu\ F, and C\textsubscript{3}=2.91\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.515E+00\,\textmu\ F
    \choice  3.867E+00\,\textmu\ F
    \choice  4.254E+00\,\textmu\ F
    \choice  4.679E+00\,\textmu\ F
    \CorrectChoice 5.147E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.49\,\textmu\ F, C\textsubscript{2}=4.24\,\textmu\ F, and C\textsubscript{3}=2.96\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.117E+00\,\textmu\ F
    \CorrectChoice 4.529E+00\,\textmu\ F
    \choice  4.982E+00\,\textmu\ F
    \choice  5.480E+00\,\textmu\ F
    \choice  6.028E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.12\,\textmu\ F, C\textsubscript{2}=3.45\,\textmu\ F, and C\textsubscript{3}=3.41\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.370E+00\,\textmu\ F
    \choice  4.807E+00\,\textmu\ F
    \CorrectChoice 5.288E+00\,\textmu\ F
    \choice  5.816E+00\,\textmu\ F
    \choice  6.398E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.56\,\textmu\ F, C\textsubscript{2}=4.23\,\textmu\ F, and C\textsubscript{3}=2.61\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.755E+00\,\textmu\ F
    \choice  4.130E+00\,\textmu\ F
    \CorrectChoice 4.543E+00\,\textmu\ F
    \choice  4.997E+00\,\textmu\ F
    \choice  5.497E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.7\,\textmu\ F, C\textsubscript{2}=4.82\,\textmu\ F, and C\textsubscript{3}=3.61\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  5.445E+00\,\textmu\ F
    \CorrectChoice 5.990E+00\,\textmu\ F
    \choice  6.589E+00\,\textmu\ F
    \choice  7.247E+00\,\textmu\ F
    \choice  7.972E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.24\,\textmu\ F, C\textsubscript{2}=4.86\,\textmu\ F, and C\textsubscript{3}=3.64\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.275E+00\,\textmu\ F
    \choice  4.703E+00\,\textmu\ F
    \CorrectChoice 5.173E+00\,\textmu\ F
    \choice  5.691E+00\,\textmu\ F
    \choice  6.260E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.13\,\textmu\ F, C\textsubscript{2}=3.56\,\textmu\ F, and C\textsubscript{3}=3.57\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.482E+00\,\textmu\ F
    \choice  6.030E+00\,\textmu\ F
    \choice  6.633E+00\,\textmu\ F
    \choice  7.296E+00\,\textmu\ F
    \choice  8.026E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.55\,\textmu\ F, C\textsubscript{2}=4.13\,\textmu\ F, and C\textsubscript{3}=2.5\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.077E+00\,\textmu\ F
    \choice  4.484E+00\,\textmu\ F
    \choice  4.933E+00\,\textmu\ F
    \choice  5.426E+00\,\textmu\ F
    \choice  5.969E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.75\,\textmu\ F, C\textsubscript{2}=2.77\,\textmu\ F, and C\textsubscript{3}=2.47\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.220E+00\,\textmu\ F
    \choice  4.642E+00\,\textmu\ F
    \choice  5.106E+00\,\textmu\ F
    \choice  5.616E+00\,\textmu\ F
    \choice  6.178E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.97\,\textmu\ F, C\textsubscript{2}=3.51\,\textmu\ F, and C\textsubscript{3}=2.18\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.038E+00\,\textmu\ F
    \choice  3.341E+00\,\textmu\ F
    \choice  3.675E+00\,\textmu\ F
    \CorrectChoice 4.043E+00\,\textmu\ F
    \choice  4.447E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=4.55\,\textmu\ F, C\textsubscript{2}=4.39\,\textmu\ F, and C\textsubscript{3}=3.32\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.173E+00\,\textmu\ F
    \choice  4.590E+00\,\textmu\ F
    \choice  5.049E+00\,\textmu\ F
    \CorrectChoice 5.554E+00\,\textmu\ F
    \choice  6.110E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.54\,\textmu\ F, C\textsubscript{2}=3.53\,\textmu\ F, and C\textsubscript{3}=3.65\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.700E+00\,\textmu\ F
    \choice  4.070E+00\,\textmu\ F
    \choice  4.477E+00\,\textmu\ F
    \choice  4.925E+00\,\textmu\ F
    \CorrectChoice 5.417E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.3\,\textmu\ F, C\textsubscript{2}=2.84\,\textmu\ F, and C\textsubscript{3}=3.41\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.255E+00\,\textmu\ F
    \CorrectChoice 4.681E+00\,\textmu\ F
    \choice  5.149E+00\,\textmu\ F
    \choice  5.664E+00\,\textmu\ F
    \choice  6.230E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.96\,\textmu\ F, C\textsubscript{2}=3.95\,\textmu\ F, and C\textsubscript{3}=3.74\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  4.489E+00\,\textmu\ F
    \choice  4.938E+00\,\textmu\ F
    \CorrectChoice 5.432E+00\,\textmu\ F
    \choice  5.975E+00\,\textmu\ F
    \choice  6.573E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.27\,\textmu\ F, C\textsubscript{2}=2.87\,\textmu\ F, and C\textsubscript{3}=3.23\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.250E+00\,\textmu\ F
    \choice  3.575E+00\,\textmu\ F
    \choice  3.933E+00\,\textmu\ F
    \choice  4.326E+00\,\textmu\ F
    \CorrectChoice 4.758E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=2.25\,\textmu\ F, C\textsubscript{2}=4.16\,\textmu\ F, and C\textsubscript{3}=2.49\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  2.698E+00\,\textmu\ F
    \choice  2.968E+00\,\textmu\ F
    \choice  3.265E+00\,\textmu\ F
    \choice  3.591E+00\,\textmu\ F
    \CorrectChoice 3.950E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.25\,\textmu\ F, C\textsubscript{2}=4.87\,\textmu\ F, and C\textsubscript{3}=2.19\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.139E+00\,\textmu\ F
    \choice  4.553E+00\,\textmu\ F
    \choice  5.008E+00\,\textmu\ F
    \choice  5.509E+00\,\textmu\ F
    \choice  6.060E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.06\,\textmu\ F, C\textsubscript{2}=3.09\,\textmu\ F, and C\textsubscript{3}=2.48\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.018E+00\,\textmu\ F
    \choice  3.320E+00\,\textmu\ F
    \choice  3.652E+00\,\textmu\ F
    \CorrectChoice 4.017E+00\,\textmu\ F
    \choice  4.419E+00\,\textmu\ F
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.11\textwidth]{images/Three-cappies-openstax-example.png}What is the net capacitance if C\textsubscript{1}=3.13\,\textmu\ F, C\textsubscript{2}=2.28\,\textmu\ F, and C\textsubscript{3}=2.59\,\textmu\ F in the configuration shown?
\begin{choices} %%%%%%% begin choices
    \choice  3.231E+00\,\textmu\ F
    \choice  3.554E+00\,\textmu\ F
    \CorrectChoice 3.909E+00\,\textmu\ F
    \choice  4.300E+00\,\textmu\ F
    \choice  4.730E+00\,\textmu\ F
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.6\,\textmu\ F, C\textsubscript{2}=2.19\,\textmu\ F, and C\textsubscript{3}=5.84\,\textmu\ F. The voltage source provides \textepsilon\ =5.4\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.707E+01\,\textmu\ C
    \CorrectChoice 2.978E+01\,\textmu\ C
    \choice  3.275E+01\,\textmu\ C
    \choice  3.603E+01\,\textmu\ C
    \choice  3.963E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.0\,\textmu\ F, C\textsubscript{2}=2.35\,\textmu\ F, and C\textsubscript{3}=5.22\,\textmu\ F. The voltage source provides \textepsilon\ =6.01\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.444E+01\,\textmu\ C
    \choice  2.689E+01\,\textmu\ C
    \choice  2.958E+01\,\textmu\ C
    \CorrectChoice 3.253E+01\,\textmu\ C
    \choice  3.579E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.5\,\textmu\ F, C\textsubscript{2}=2.63\,\textmu\ F, and C\textsubscript{3}=5.76\,\textmu\ F. The voltage source provides \textepsilon\ =15.9\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  8.197E+01\,\textmu\ C
    \CorrectChoice 9.017E+01\,\textmu\ C
    \choice  9.919E+01\,\textmu\ C
    \choice  1.091E+02\,\textmu\ C
    \choice  1.200E+02\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.4\,\textmu\ F, C\textsubscript{2}=2.22\,\textmu\ F, and C\textsubscript{3}=4.77\,\textmu\ F. The voltage source provides \textepsilon\ =6.8\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.702E+01\,\textmu\ C
    \choice  2.972E+01\,\textmu\ C
    \CorrectChoice 3.269E+01\,\textmu\ C
    \choice  3.596E+01\,\textmu\ C
    \choice  3.956E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.9\,\textmu\ F, C\textsubscript{2}=2.76\,\textmu\ F, and C\textsubscript{3}=5.12\,\textmu\ F. The voltage source provides \textepsilon\ =13.2\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  5.969E+01\,\textmu\ C
    \choice  6.566E+01\,\textmu\ C
    \CorrectChoice 7.222E+01\,\textmu\ C
    \choice  7.944E+01\,\textmu\ C
    \choice  8.739E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.4\,\textmu\ F, C\textsubscript{2}=2.49\,\textmu\ F, and C\textsubscript{3}=4.17\,\textmu\ F. The voltage source provides \textepsilon\ =6.35\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.602E+01\,\textmu\ C
    \choice  2.862E+01\,\textmu\ C
    \CorrectChoice 3.148E+01\,\textmu\ C
    \choice  3.463E+01\,\textmu\ C
    \choice  3.809E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.2\,\textmu\ F, C\textsubscript{2}=2.86\,\textmu\ F, and C\textsubscript{3}=5.03\,\textmu\ F. The voltage source provides \textepsilon\ =9.46\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  4.809E+01\,\textmu\ C
    \CorrectChoice 5.290E+01\,\textmu\ C
    \choice  5.819E+01\,\textmu\ C
    \choice  6.401E+01\,\textmu\ C
    \choice  7.041E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.9\,\textmu\ F, C\textsubscript{2}=2.25\,\textmu\ F, and C\textsubscript{3}=4.75\,\textmu\ F. The voltage source provides \textepsilon\ =6.93\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.451E+01\,\textmu\ C
    \choice  2.696E+01\,\textmu\ C
    \choice  2.966E+01\,\textmu\ C
    \choice  3.262E+01\,\textmu\ C
    \CorrectChoice 3.589E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.0\,\textmu\ F, C\textsubscript{2}=2.27\,\textmu\ F, and C\textsubscript{3}=4.4\,\textmu\ F. The voltage source provides \textepsilon\ =7.11\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.515E+01\,\textmu\ C
    \choice  2.766E+01\,\textmu\ C
    \choice  3.043E+01\,\textmu\ C
    \CorrectChoice 3.347E+01\,\textmu\ C
    \choice  3.682E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.6\,\textmu\ F, C\textsubscript{2}=2.15\,\textmu\ F, and C\textsubscript{3}=5.36\,\textmu\ F. The voltage source provides \textepsilon\ =11.6\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.298E+01\,\textmu\ C
    \choice  6.928E+01\,\textmu\ C
    \choice  7.621E+01\,\textmu\ C
    \choice  8.383E+01\,\textmu\ C
    \choice  9.221E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.0\,\textmu\ F, C\textsubscript{2}=2.65\,\textmu\ F, and C\textsubscript{3}=5.67\,\textmu\ F. The voltage source provides \textepsilon\ =7.44\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.982E+01\,\textmu\ C
    \choice  4.380E+01\,\textmu\ C
    \choice  4.818E+01\,\textmu\ C
    \choice  5.300E+01\,\textmu\ C
    \choice  5.829E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.9\,\textmu\ F, C\textsubscript{2}=2.71\,\textmu\ F, and C\textsubscript{3}=4.14\,\textmu\ F. The voltage source provides \textepsilon\ =7.12\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.527E+01\,\textmu\ C
    \choice  3.880E+01\,\textmu\ C
    \choice  4.268E+01\,\textmu\ C
    \choice  4.695E+01\,\textmu\ C
    \choice  5.164E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.7\,\textmu\ F, C\textsubscript{2}=2.5\,\textmu\ F, and C\textsubscript{3}=5.0\,\textmu\ F. The voltage source provides \textepsilon\ =12.8\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  5.066E+01\,\textmu\ C
    \choice  5.573E+01\,\textmu\ C
    \choice  6.130E+01\,\textmu\ C
    \CorrectChoice 6.743E+01\,\textmu\ C
    \choice  7.417E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.1\,\textmu\ F, C\textsubscript{2}=2.87\,\textmu\ F, and C\textsubscript{3}=4.74\,\textmu\ F. The voltage source provides \textepsilon\ =6.63\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.385E+01\,\textmu\ C
    \choice  2.623E+01\,\textmu\ C
    \choice  2.886E+01\,\textmu\ C
    \choice  3.174E+01\,\textmu\ C
    \CorrectChoice 3.492E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.9\,\textmu\ F, C\textsubscript{2}=2.3\,\textmu\ F, and C\textsubscript{3}=4.67\,\textmu\ F. The voltage source provides \textepsilon\ =13.4\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  6.011E+01\,\textmu\ C
    \CorrectChoice 6.613E+01\,\textmu\ C
    \choice  7.274E+01\,\textmu\ C
    \choice  8.001E+01\,\textmu\ C
    \choice  8.801E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=18.0\,\textmu\ F, C\textsubscript{2}=2.88\,\textmu\ F, and C\textsubscript{3}=5.34\,\textmu\ F. The voltage source provides \textepsilon\ =11.9\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  5.045E+01\,\textmu\ C
    \choice  5.550E+01\,\textmu\ C
    \choice  6.105E+01\,\textmu\ C
    \CorrectChoice 6.715E+01\,\textmu\ C
    \choice  7.387E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=20.6\,\textmu\ F, C\textsubscript{2}=2.38\,\textmu\ F, and C\textsubscript{3}=5.66\,\textmu\ F. The voltage source provides \textepsilon\ =12.6\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  5.474E+01\,\textmu\ C
    \choice  6.022E+01\,\textmu\ C
    \choice  6.624E+01\,\textmu\ C
    \CorrectChoice 7.287E+01\,\textmu\ C
    \choice  8.015E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.4\,\textmu\ F, C\textsubscript{2}=2.83\,\textmu\ F, and C\textsubscript{3}=4.99\,\textmu\ F. The voltage source provides \textepsilon\ =6.51\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \choice  2.306E+01\,\textmu\ C
    \choice  2.537E+01\,\textmu\ C
    \choice  2.790E+01\,\textmu\ C
    \choice  3.069E+01\,\textmu\ C
    \CorrectChoice 3.376E+01\,\textmu\ C
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.8\,\textmu\ F, C\textsubscript{2}=2.22\,\textmu\ F, and C\textsubscript{3}=5.71\,\textmu\ F. The voltage source provides \textepsilon\ =13.9\,V. What is the charge on C\textsubscript{1}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.625E+01\,\textmu\ C
    \choice  8.388E+01\,\textmu\ C
    \choice  9.227E+01\,\textmu\ C
    \choice  1.015E+02\,\textmu\ C
    \choice  1.116E+02\,\textmu\ C
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.5\,\textmu\ F, C\textsubscript{2}=2.72\,\textmu\ F, and C\textsubscript{3}=5.1\,\textmu\ F. The voltage source provides \textepsilon\ =5.89\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  8.800E+00\,\textmu\ J
    \choice  9.680E+00\,\textmu\ J
    \CorrectChoice 1.065E+01\,\textmu\ J
    \choice  1.171E+01\,\textmu\ J
    \choice  1.288E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.6\,\textmu\ F, C\textsubscript{2}=2.12\,\textmu\ F, and C\textsubscript{3}=4.72\,\textmu\ F. The voltage source provides \textepsilon\ =5.35\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  6.750E+00\,\textmu\ J
    \choice  7.425E+00\,\textmu\ J
    \CorrectChoice 8.168E+00\,\textmu\ J
    \choice  8.984E+00\,\textmu\ J
    \choice  9.883E+00\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=18.1\,\textmu\ F, C\textsubscript{2}=2.89\,\textmu\ F, and C\textsubscript{3}=4.2\,\textmu\ F. The voltage source provides \textepsilon\ =9.19\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.303E+01\,\textmu\ J
    \choice  1.434E+01\,\textmu\ J
    \choice  1.577E+01\,\textmu\ J
    \choice  1.735E+01\,\textmu\ J
    \CorrectChoice 1.908E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.4\,\textmu\ F, C\textsubscript{2}=2.6\,\textmu\ F, and C\textsubscript{3}=5.17\,\textmu\ F. The voltage source provides \textepsilon\ =9.6\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.508E+01\,\textmu\ J
    \CorrectChoice 1.659E+01\,\textmu\ J
    \choice  1.825E+01\,\textmu\ J
    \choice  2.007E+01\,\textmu\ J
    \choice  2.208E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.2\,\textmu\ F, C\textsubscript{2}=2.71\,\textmu\ F, and C\textsubscript{3}=5.28\,\textmu\ F. The voltage source provides \textepsilon\ =13.2\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.443E+01\,\textmu\ J
    \choice  2.687E+01\,\textmu\ J
    \choice  2.955E+01\,\textmu\ J
    \choice  3.251E+01\,\textmu\ J
    \choice  3.576E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=20.7\,\textmu\ F, C\textsubscript{2}=2.79\,\textmu\ F, and C\textsubscript{3}=5.18\,\textmu\ F. The voltage source provides \textepsilon\ =15.0\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  2.064E+01\,\textmu\ J
    \choice  2.270E+01\,\textmu\ J
    \choice  2.497E+01\,\textmu\ J
    \choice  2.747E+01\,\textmu\ J
    \CorrectChoice 3.022E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.5\,\textmu\ F, C\textsubscript{2}=2.7\,\textmu\ F, and C\textsubscript{3}=4.82\,\textmu\ F. The voltage source provides \textepsilon\ =15.7\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  2.188E+01\,\textmu\ J
    \choice  2.407E+01\,\textmu\ J
    \choice  2.647E+01\,\textmu\ J
    \CorrectChoice 2.912E+01\,\textmu\ J
    \choice  3.203E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=18.2\,\textmu\ F, C\textsubscript{2}=2.44\,\textmu\ F, and C\textsubscript{3}=5.0\,\textmu\ F. The voltage source provides \textepsilon\ =7.78\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.225E+01\,\textmu\ J
    \CorrectChoice 1.347E+01\,\textmu\ J
    \choice  1.482E+01\,\textmu\ J
    \choice  1.630E+01\,\textmu\ J
    \choice  1.793E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.7\,\textmu\ F, C\textsubscript{2}=2.26\,\textmu\ F, and C\textsubscript{3}=4.53\,\textmu\ F. The voltage source provides \textepsilon\ =10.7\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.292E+01\,\textmu\ J
    \choice  1.421E+01\,\textmu\ J
    \choice  1.563E+01\,\textmu\ J
    \CorrectChoice 1.719E+01\,\textmu\ J
    \choice  1.891E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=18.7\,\textmu\ F, C\textsubscript{2}=2.15\,\textmu\ F, and C\textsubscript{3}=4.88\,\textmu\ F. The voltage source provides \textepsilon\ =11.9\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.270E+01\,\textmu\ J
    \choice  1.397E+01\,\textmu\ J
    \choice  1.537E+01\,\textmu\ J
    \choice  1.690E+01\,\textmu\ J
    \CorrectChoice 1.859E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=15.7\,\textmu\ F, C\textsubscript{2}=2.87\,\textmu\ F, and C\textsubscript{3}=5.46\,\textmu\ F. The voltage source provides \textepsilon\ =5.38\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  6.890E+00\,\textmu\ J
    \choice  7.579E+00\,\textmu\ J
    \choice  8.337E+00\,\textmu\ J
    \choice  9.171E+00\,\textmu\ J
    \CorrectChoice 1.009E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=17.7\,\textmu\ F, C\textsubscript{2}=2.48\,\textmu\ F, and C\textsubscript{3}=4.68\,\textmu\ F. The voltage source provides \textepsilon\ =12.7\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.242E+01\,\textmu\ J
    \choice  2.467E+01\,\textmu\ J
    \choice  2.713E+01\,\textmu\ J
    \choice  2.985E+01\,\textmu\ J
    \choice  3.283E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.3\,\textmu\ F, C\textsubscript{2}=2.17\,\textmu\ F, and C\textsubscript{3}=4.67\,\textmu\ F. The voltage source provides \textepsilon\ =8.35\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  8.718E+00\,\textmu\ J
    \choice  9.589E+00\,\textmu\ J
    \choice  1.055E+01\,\textmu\ J
    \choice  1.160E+01\,\textmu\ J
    \CorrectChoice 1.276E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=18.1\,\textmu\ F, C\textsubscript{2}=2.13\,\textmu\ F, and C\textsubscript{3}=5.48\,\textmu\ F. The voltage source provides \textepsilon\ =14.6\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.645E+01\,\textmu\ J
    \choice  1.809E+01\,\textmu\ J
    \choice  1.990E+01\,\textmu\ J
    \CorrectChoice 2.189E+01\,\textmu\ J
    \choice  2.408E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.1\,\textmu\ F, C\textsubscript{2}=2.14\,\textmu\ F, and C\textsubscript{3}=5.76\,\textmu\ F. The voltage source provides \textepsilon\ =8.35\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.199E+01\,\textmu\ J
    \choice  1.319E+01\,\textmu\ J
    \choice  1.450E+01\,\textmu\ J
    \choice  1.595E+01\,\textmu\ J
    \choice  1.755E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.2\,\textmu\ F, C\textsubscript{2}=2.71\,\textmu\ F, and C\textsubscript{3}=5.52\,\textmu\ F. The voltage source provides \textepsilon\ =15.0\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  2.138E+01\,\textmu\ J
    \choice  2.352E+01\,\textmu\ J
    \choice  2.587E+01\,\textmu\ J
    \CorrectChoice 2.845E+01\,\textmu\ J
    \choice  3.130E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=19.2\,\textmu\ F, C\textsubscript{2}=2.24\,\textmu\ F, and C\textsubscript{3}=4.93\,\textmu\ F. The voltage source provides \textepsilon\ =11.7\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.303E+01\,\textmu\ J
    \choice  1.434E+01\,\textmu\ J
    \choice  1.577E+01\,\textmu\ J
    \choice  1.735E+01\,\textmu\ J
    \CorrectChoice 1.908E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=16.9\,\textmu\ F, C\textsubscript{2}=2.86\,\textmu\ F, and C\textsubscript{3}=5.1\,\textmu\ F. The voltage source provides \textepsilon\ =9.98\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  1.764E+01\,\textmu\ J
    \CorrectChoice 1.940E+01\,\textmu\ J
    \choice  2.134E+01\,\textmu\ J
    \choice  2.348E+01\,\textmu\ J
    \choice  2.583E+01\,\textmu\ J
\end{choices} %%% end choices

\question 
    \includegraphics[width=0.16\textwidth]{images/DC-circuit-3-cappies1-voltage-source.png}In the figure shown C\textsubscript{1}=21.1\,\textmu\ F, C\textsubscript{2}=2.69\,\textmu\ F, and C\textsubscript{3}=4.78\,\textmu\ F. The voltage source provides \textepsilon\ =12.8\,V. What is the energy stored in C\textsubscript{2}?
\begin{choices} %%%%%%% begin choices
    \choice  2.102E+01\,\textmu\ J
    \choice  2.312E+01\,\textmu\ J
    \CorrectChoice 2.543E+01\,\textmu\ J
    \choice  2.797E+01\,\textmu\ J
    \choice  3.077E+01\,\textmu\ J
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}