%This code creates both the question and answer key using \newcommand\mytest
%%%    EDIT QUIZ INFO  HERE   %%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizname}{QB/d_cp2.11}

\newcommand{\quiztype}{numerical}%[[Category:QB/numerical]]
%%%%% PREAMBLE%%%%%%%%%%%%
\newif\ifkey %estabkishes Boolean ifkey to turn on and off endnotes

\documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} %
\usepackage{graphicx} % 
\singlespacing %OR \onehalfspacing OR \doublespacing
\parindent 0ex % Turns off paragraph indentation
\hypersetup{ colorlinks=true, urlcolor=blue}
% BEGIN DOCUMENT 
\begin{document}
\title{d\_cp2.11}
\author{The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix}
\maketitle
\begin{center}                                                                                
 \includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1902372}}
\end{center}
\begin{frame}{}
\begin{multicols}{3}
\tableofcontents
\end{multicols}
\end{frame}
\pagebreak\section{Quiz}
\keytrue
\printanswers
\begin{questions}
\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 1.5\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(2.2\,\textbf{i}\,+\,3.3\,\textbf{j} \,+\,1.1\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?\ifkey\endnote{Example 11.1 from OpenStax University Physics2: urlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrlUrl\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 1.440E-14\,N
  \CorrectChoice 1.584E-14\,N
  \choice 1.742E-14\,N
  \choice 1.917E-14\,N
  \choice 2.108E-14\,N
\end{choices}

\question A charged particle in a magnetic field of 1.000E-04\,T is moving perpendicular to the magnetic field with a speed of 5.000E+05\,m/s.  What is the period of orbit if orbital radius is 0.5\,m?\ifkey\endnote{Example 11.\# from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:bZRPyVNP@3/113-Motion-of-a-Charged-Partic\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 4.721E-06\,s
  \choice 5.193E-06\,s
  \choice 5.712E-06\,s
  \CorrectChoice 6.283E-06\,s
  \choice 6.912E-06\,s
\end{choices}

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.05\,T . It emerges after being deflected by 45\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?\ifkey\endnote{Example 11.2 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:bZRPyVNP@3/113-Motion-of-a-Charged-Partic\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 3.259E-07\,s
  \choice 3.585E-07\,s
  \choice 3.944E-07\,s
  \choice 4.338E-07\,s
  \choice 4.772E-07\,s
\end{choices}

\question A 50\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 10\,g, and the magnitude of the magnetic field is 0.5\,T.  What current is required to maintain this balance?\ifkey\endnote{Example 11.4 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:BLPqsvDS@2/114-Magnetic-Force-on-a-Curren\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 3.920E-01\,A
  \choice 4.312E-01\,A
  \choice 4.743E-01\,A
  \choice 5.218E-01\,A
  \choice 5.739E-01\,A
\end{choices}

\question A long rigid wire carries a 5\,A current.  What is the magnetic force per unit length on the wire if a 0.3\,T magnetic field is directed 60\(^\circ\) away from the wire?\ifkey\endnote{Example 11.5 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:BLPqsvDS@2/114-Magnetic-Force-on-a-Curren\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 1.074E+00\,N/m
  \choice 1.181E+00\,N/m
  \CorrectChoice 1.299E+00\,N/m
  \choice 1.429E+00\,N/m
  \choice 1.572E+00\,N/m
\end{choices}

\question A circular current loop of radius 2\,cm carries a current of 2\,mA.  What is the magnitude of the torque if the dipole is oriented at 30\,\(^\circ\) to a uniform magnetic fied of 0.5\,T? \ifkey\endnote{Example 11.6 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:MSd97aoE@2/115-Force-and-Torque-on-a-Curr\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 4.292E-07\,N m
  \choice 4.721E-07\,N m
  \choice 5.193E-07\,N m
  \choice 5.712E-07\,N m
  \CorrectChoice 6.283E-07\,N m
\end{choices}

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 2\,mT and 6.000E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?\ifkey\endnote{Example 11.8 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:kh61-j3\_@2/116-The-Hall-Effect\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 2.254E+06\,m/s
  \choice 2.479E+06\,m/s
  \choice 2.727E+06\,m/s
  \CorrectChoice 3.000E+06\,m/s
  \choice 3.300E+06\,m/s
\end{choices}

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.5\,cm, b=2\,cm, and c= 0.2\,cm. The current carries a current of 100\,A and it lies in a uniform magnetic field of 1.5\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.\ifkey\endnote{Example 11.9 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:kh61-j3\_@2/116-The-Hall-Effect\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \choice 5.419E-06\,V
  \choice 5.961E-06\,V
  \choice 6.557E-06\,V
  \choice 7.213E-06\,V
  \CorrectChoice 7.934E-06\,V
\end{choices}

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.5\,m and a magneticfield of 1.8\,T.  What is their maximum kinetic energy?\ifkey\endnote{Example 11.10 from OpenStax University Physics2: https://cnx.org/contents/eg-XcBxE@9.7:AMMcl3\_q@7/117-Applications-of-Magnetic-F\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1902372}}}\else{}\fi
 \begin{choices}
  \CorrectChoice 3.904E+01\,MeV
  \choice 4.294E+01\,MeV
  \choice 4.723E+01\,MeV
  \choice 5.196E+01\,MeV
  \choice 5.715E+01\,MeV
\end{choices}

\end{questions}
\newpage
\section{Renditions}  %%% Renditions %%%%

\subsection{}%%%% subsection 1

\begin{questions} %%%%%%% begin questions

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 5.11\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(8.99\,\textbf{i}\,+\,7.56\,\textbf{j} \,+\,8.49\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  1.124E-13\,N
    \CorrectChoice 1.236E-13\,N
    \choice  1.360E-13\,N
    \choice  1.496E-13\,N
    \choice  1.645E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 1.21\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(2.75\,\textbf{i}\,+\,9.06\,\textbf{j} \,+\,3.5\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  2.899E-14\,N
    \choice  3.189E-14\,N
    \CorrectChoice 3.508E-14\,N
    \choice  3.859E-14\,N
    \choice  4.245E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 7.22\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(2.85\,\textbf{i}\,+\,1.28\,\textbf{j} \,+\,8.49\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  2.222E-14\,N
    \choice  2.444E-14\,N
    \choice  2.688E-14\,N
    \CorrectChoice 2.957E-14\,N
    \choice  3.253E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 6.96\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(7.01\,\textbf{i}\,+\,5.35\,\textbf{j} \,+\,2.07\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.192E-13\,N
    \choice  1.311E-13\,N
    \choice  1.442E-13\,N
    \choice  1.586E-13\,N
    \choice  1.745E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 3.78\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(1.43\,\textbf{i}\,+\,8.8\,\textbf{j} \,+\,4.16\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.064E-13\,N
    \choice  1.171E-13\,N
    \choice  1.288E-13\,N
    \choice  1.417E-13\,N
    \choice  1.558E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 3.41\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(6.21\,\textbf{i}\,+\,5.39\,\textbf{j} \,+\,3.81\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  4.419E-14\,N
    \choice  4.861E-14\,N
    \choice  5.347E-14\,N
    \CorrectChoice 5.882E-14\,N
    \choice  6.470E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 3.62\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(6.7\,\textbf{i}\,+\,2.31\,\textbf{j} \,+\,7.08\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  1.828E-14\,N
    \choice  2.010E-14\,N
    \choice  2.211E-14\,N
    \choice  2.433E-14\,N
    \CorrectChoice 2.676E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 3.23\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(3.84\,\textbf{i}\,+\,8.79\,\textbf{j} \,+\,9.05\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  7.509E-14\,N
    \choice  8.259E-14\,N
    \CorrectChoice 9.085E-14\,N
    \choice  9.994E-14\,N
    \choice  1.099E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 8.55\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(1.96\,\textbf{i}\,+\,1.68\,\textbf{j} \,+\,6.92\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  4.179E-14\,N
    \CorrectChoice 4.596E-14\,N
    \choice  5.056E-14\,N
    \choice  5.562E-14\,N
    \choice  6.118E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 4.6\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(1.92\,\textbf{i}\,+\,1.55\,\textbf{j} \,+\,6.22\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  2.074E-14\,N
    \CorrectChoice 2.282E-14\,N
    \choice  2.510E-14\,N
    \choice  2.761E-14\,N
    \choice  3.037E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 4.36\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(8.25\,\textbf{i}\,+\,7.71\,\textbf{j} \,+\,2.91\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  8.890E-14\,N
    \choice  9.779E-14\,N
    \CorrectChoice 1.076E-13\,N
    \choice  1.183E-13\,N
    \choice  1.302E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 5.75\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(1.81\,\textbf{i}\,+\,2.05\,\textbf{j} \,+\,4.49\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  2.576E-14\,N
    \choice  2.834E-14\,N
    \choice  3.117E-14\,N
    \choice  3.429E-14\,N
    \CorrectChoice 3.772E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 8.16\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(1.13\,\textbf{i}\,+\,3.24\,\textbf{j} \,+\,6.96\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  7.691E-14\,N
    \CorrectChoice 8.460E-14\,N
    \choice  9.306E-14\,N
    \choice  1.024E-13\,N
    \choice  1.126E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 7.83\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(6.16\,\textbf{i}\,+\,2.1\,\textbf{j} \,+\,1.74\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  4.783E-14\,N
    \CorrectChoice 5.262E-14\,N
    \choice  5.788E-14\,N
    \choice  6.367E-14\,N
    \choice  7.003E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 3.13\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(5.64\,\textbf{i}\,+\,1.93\,\textbf{j} \,+\,8.71\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  1.757E-14\,N
    \CorrectChoice 1.933E-14\,N
    \choice  2.126E-14\,N
    \choice  2.339E-14\,N
    \choice  2.573E-14\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 4.91\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(4.96\,\textbf{i}\,+\,6.81\,\textbf{j} \,+\,8.66\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  9.727E-14\,N
    \CorrectChoice 1.070E-13\,N
    \choice  1.177E-13\,N
    \choice  1.295E-13\,N
    \choice  1.424E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 9.82\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(7.64\,\textbf{i}\,+\,4.85\,\textbf{j} \,+\,6.02\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  1.386E-13\,N
    \CorrectChoice 1.524E-13\,N
    \choice  1.676E-13\,N
    \choice  1.844E-13\,N
    \choice  2.029E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 9.76\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(6.97\,\textbf{i}\,+\,8.52\,\textbf{j} \,+\,9.46\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  2.199E-13\,N
    \choice  2.419E-13\,N
    \CorrectChoice 2.661E-13\,N
    \choice  2.927E-13\,N
    \choice  3.220E-13\,N
\end{choices} %%% end choices

\question An alpha-particle (q=3.2x10\textsuperscript{\(-\)19}C) moves through a uniform magnetic field that is parallel to the positive z-axis with magnitude 4.69\,T.  What is the  x-component of the force on the alpha-particle if it is moving with a velocity\newline(8.9\,\textbf{i}\,+\,4.27\,\textbf{j} \,+\,7.52\,\textbf{k})\,x\,10\textsuperscript{4}\,m/s?
\begin{choices} %%%%%%% begin choices
    \choice  5.296E-14\,N
    \choice  5.826E-14\,N
    \CorrectChoice 6.408E-14\,N
    \choice  7.049E-14\,N
    \choice  7.754E-14\,N
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 2

\begin{questions} %%%%%%% begin questions

\question A charged particle in a magnetic field of 2.780E-04\,T is moving perpendicular to the magnetic field with a speed of 6.370E+05\,m/s.  What is the period of orbit if orbital radius is 0.671\,m?
\begin{choices} %%%%%%% begin choices
    \choice  6.017E-06\,s
    \CorrectChoice 6.619E-06\,s
    \choice  7.280E-06\,s
    \choice  8.008E-06\,s
    \choice  8.809E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.130E-04\,T is moving perpendicular to the magnetic field with a speed of 4.710E+05\,m/s.  What is the period of orbit if orbital radius is 0.458\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.110E-06\,s
    \choice  6.721E-06\,s
    \choice  7.393E-06\,s
    \choice  8.132E-06\,s
    \choice  8.945E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.330E-04\,T is moving perpendicular to the magnetic field with a speed of 4.800E+05\,m/s.  What is the period of orbit if orbital radius is 0.402\,m?
\begin{choices} %%%%%%% begin choices
    \choice  4.784E-06\,s
    \CorrectChoice 5.262E-06\,s
    \choice  5.788E-06\,s
    \choice  6.367E-06\,s
    \choice  7.004E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 2.740E-04\,T is moving perpendicular to the magnetic field with a speed of 1.390E+05\,m/s.  What is the period of orbit if orbital radius is 0.776\,m?
\begin{choices} %%%%%%% begin choices
    \choice  2.899E-05\,s
    \choice  3.189E-05\,s
    \CorrectChoice 3.508E-05\,s
    \choice  3.859E-05\,s
    \choice  4.244E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.910E-04\,T is moving perpendicular to the magnetic field with a speed of 3.000E+05\,m/s.  What is the period of orbit if orbital radius is 0.507\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.062E-05\,s
    \choice  1.168E-05\,s
    \choice  1.285E-05\,s
    \choice  1.413E-05\,s
    \choice  1.555E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.600E-04\,T is moving perpendicular to the magnetic field with a speed of 5.960E+05\,m/s.  What is the period of orbit if orbital radius is 0.397\,m?
\begin{choices} %%%%%%% begin choices
    \choice  3.805E-06\,s
    \CorrectChoice 4.185E-06\,s
    \choice  4.604E-06\,s
    \choice  5.064E-06\,s
    \choice  5.571E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.720E-04\,T is moving perpendicular to the magnetic field with a speed of 4.780E+05\,m/s.  What is the period of orbit if orbital radius is 0.868\,m?
\begin{choices} %%%%%%% begin choices
    \choice  7.793E-06\,s
    \choice  8.572E-06\,s
    \choice  9.429E-06\,s
    \choice  1.037E-05\,s
    \CorrectChoice 1.141E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.480E-04\,T is moving perpendicular to the magnetic field with a speed of 7.700E+05\,m/s.  What is the period of orbit if orbital radius is 0.368\,m?
\begin{choices} %%%%%%% begin choices
    \choice  2.730E-06\,s
    \CorrectChoice 3.003E-06\,s
    \choice  3.303E-06\,s
    \choice  3.633E-06\,s
    \choice  3.997E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.090E-04\,T is moving perpendicular to the magnetic field with a speed of 5.980E+05\,m/s.  What is the period of orbit if orbital radius is 0.633\,m?
\begin{choices} %%%%%%% begin choices
    \choice  4.543E-06\,s
    \choice  4.997E-06\,s
    \choice  5.497E-06\,s
    \choice  6.046E-06\,s
    \CorrectChoice 6.651E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.350E-04\,T is moving perpendicular to the magnetic field with a speed of 4.350E+05\,m/s.  What is the period of orbit if orbital radius is 0.841\,m?
\begin{choices} %%%%%%% begin choices
    \choice  1.004E-05\,s
    \choice  1.104E-05\,s
    \CorrectChoice 1.215E-05\,s
    \choice  1.336E-05\,s
    \choice  1.470E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.410E-04\,T is moving perpendicular to the magnetic field with a speed of 5.010E+05\,m/s.  What is the period of orbit if orbital radius is 0.508\,m?
\begin{choices} %%%%%%% begin choices
    \choice  5.792E-06\,s
    \CorrectChoice 6.371E-06\,s
    \choice  7.008E-06\,s
    \choice  7.709E-06\,s
    \choice  8.480E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 1.750E-04\,T is moving perpendicular to the magnetic field with a speed of 2.330E+05\,m/s.  What is the period of orbit if orbital radius is 0.893\,m?
\begin{choices} %%%%%%% begin choices
    \choice  2.189E-05\,s
    \CorrectChoice 2.408E-05\,s
    \choice  2.649E-05\,s
    \choice  2.914E-05\,s
    \choice  3.205E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 2.750E-04\,T is moving perpendicular to the magnetic field with a speed of 2.120E+05\,m/s.  What is the period of orbit if orbital radius is 0.385\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.141E-05\,s
    \choice  1.255E-05\,s
    \choice  1.381E-05\,s
    \choice  1.519E-05\,s
    \choice  1.671E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.970E-04\,T is moving perpendicular to the magnetic field with a speed of 2.950E+05\,m/s.  What is the period of orbit if orbital radius is 0.344\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.327E-06\,s
    \choice  8.060E-06\,s
    \choice  8.865E-06\,s
    \choice  9.752E-06\,s
    \choice  1.073E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 1.480E-04\,T is moving perpendicular to the magnetic field with a speed of 4.520E+05\,m/s.  What is the period of orbit if orbital radius is 0.4\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.560E-06\,s
    \choice  6.116E-06\,s
    \choice  6.728E-06\,s
    \choice  7.401E-06\,s
    \choice  8.141E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 3.820E-04\,T is moving perpendicular to the magnetic field with a speed of 3.890E+05\,m/s.  What is the period of orbit if orbital radius is 0.718\,m?
\begin{choices} %%%%%%% begin choices
    \choice  8.713E-06\,s
    \choice  9.584E-06\,s
    \choice  1.054E-05\,s
    \CorrectChoice 1.160E-05\,s
    \choice  1.276E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 4.660E-04\,T is moving perpendicular to the magnetic field with a speed of 7.720E+05\,m/s.  What is the period of orbit if orbital radius is 0.747\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.080E-06\,s
    \choice  6.688E-06\,s
    \choice  7.356E-06\,s
    \choice  8.092E-06\,s
    \choice  8.901E-06\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 5.500E-04\,T is moving perpendicular to the magnetic field with a speed of 2.930E+05\,m/s.  What is the period of orbit if orbital radius is 0.787\,m?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.688E-05\,s
    \choice  1.856E-05\,s
    \choice  2.042E-05\,s
    \choice  2.246E-05\,s
    \choice  2.471E-05\,s
\end{choices} %%% end choices

\question A charged particle in a magnetic field of 6.400E-04\,T is moving perpendicular to the magnetic field with a speed of 1.360E+05\,m/s.  What is the period of orbit if orbital radius is 0.751\,m?
\begin{choices} %%%%%%% begin choices
    \choice  3.154E-05\,s
    \CorrectChoice 3.470E-05\,s
    \choice  3.817E-05\,s
    \choice  4.198E-05\,s
    \choice  4.618E-05\,s
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 3

\begin{questions} %%%%%%% begin questions

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0783\,T . It emerges after being deflected by 64\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  2.224E-07\,s
    \choice  2.446E-07\,s
    \choice  2.691E-07\,s
    \CorrectChoice 2.960E-07\,s
    \choice  3.256E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0883\,T . It emerges after being deflected by 74\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  2.280E-07\,s
    \choice  2.508E-07\,s
    \choice  2.759E-07\,s
    \CorrectChoice 3.035E-07\,s
    \choice  3.339E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0393\,T . It emerges after being deflected by 49\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  4.105E-07\,s
    \CorrectChoice 4.515E-07\,s
    \choice  4.967E-07\,s
    \choice  5.464E-07\,s
    \choice  6.010E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0618\,T . It emerges after being deflected by 67\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  3.245E-07\,s
    \choice  3.569E-07\,s
    \CorrectChoice 3.926E-07\,s
    \choice  4.319E-07\,s
    \choice  4.751E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0837\,T . It emerges after being deflected by 41\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  1.212E-07\,s
    \choice  1.333E-07\,s
    \choice  1.466E-07\,s
    \choice  1.613E-07\,s
    \CorrectChoice 1.774E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0108\,T . It emerges after being deflected by 77\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  1.940E-06\,s
    \choice  2.134E-06\,s
    \choice  2.347E-06\,s
    \CorrectChoice 2.582E-06\,s
    \choice  2.840E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0454\,T . It emerges after being deflected by 74\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  4.878E-07\,s
    \choice  5.366E-07\,s
    \CorrectChoice 5.903E-07\,s
    \choice  6.493E-07\,s
    \choice  7.143E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0243\,T . It emerges after being deflected by 82\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.222E-06\,s
    \choice  1.344E-06\,s
    \choice  1.479E-06\,s
    \choice  1.627E-06\,s
    \choice  1.789E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0775\,T . It emerges after being deflected by 73\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  2.819E-07\,s
    \choice  3.101E-07\,s
    \CorrectChoice 3.411E-07\,s
    \choice  3.752E-07\,s
    \choice  4.128E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0631\,T . It emerges after being deflected by 44\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  1.897E-07\,s
    \choice  2.087E-07\,s
    \choice  2.296E-07\,s
    \CorrectChoice 2.525E-07\,s
    \choice  2.778E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.061\,T . It emerges after being deflected by 75\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.453E-07\,s
    \choice  4.898E-07\,s
    \choice  5.388E-07\,s
    \choice  5.927E-07\,s
    \choice  6.519E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.011\,T . It emerges after being deflected by 70\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  2.095E-06\,s
    \CorrectChoice 2.305E-06\,s
    \choice  2.535E-06\,s
    \choice  2.789E-06\,s
    \choice  3.067E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0279\,T . It emerges after being deflected by 82\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  7.270E-07\,s
    \choice  7.997E-07\,s
    \choice  8.797E-07\,s
    \choice  9.676E-07\,s
    \CorrectChoice 1.064E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0482\,T . It emerges after being deflected by 82\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  4.629E-07\,s
    \choice  5.092E-07\,s
    \choice  5.601E-07\,s
    \CorrectChoice 6.161E-07\,s
    \choice  6.777E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0327\,T . It emerges after being deflected by 89\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 9.857E-07\,s
    \choice  1.084E-06\,s
    \choice  1.193E-06\,s
    \choice  1.312E-06\,s
    \choice  1.443E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0887\,T . It emerges after being deflected by 69\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  2.561E-07\,s
    \CorrectChoice 2.817E-07\,s
    \choice  3.099E-07\,s
    \choice  3.409E-07\,s
    \choice  3.750E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0172\,T . It emerges after being deflected by 85\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  1.627E-06\,s
    \CorrectChoice 1.790E-06\,s
    \choice  1.969E-06\,s
    \choice  2.166E-06\,s
    \choice  2.382E-06\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0582\,T . It emerges after being deflected by 77\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.791E-07\,s
    \choice  5.271E-07\,s
    \choice  5.798E-07\,s
    \choice  6.377E-07\,s
    \choice  7.015E-07\,s
\end{choices} %%% end choices

\question An alpha-particle (m=6.64x10\textsuperscript{\(-\)27}kg, q=3.2x10\textsuperscript{\(-\)19}C) briefly enters a uniform magnetic field of magnitude 0.0263\,T . It emerges after being deflected by 65\(^\circ\) from its original direction.  How much time did it spend in that magnetic field?
\begin{choices} %%%%%%% begin choices
    \choice  8.137E-07\,s
    \CorrectChoice 8.951E-07\,s
    \choice  9.846E-07\,s
    \choice  1.083E-06\,s
    \choice  1.191E-06\,s
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 4

\begin{questions} %%%%%%% begin questions

\question A 18\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 8\,g, and the magnitude of the magnetic field is 0.351\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.241E+00\,A
    \choice  1.365E+00\,A
    \choice  1.501E+00\,A
    \choice  1.652E+00\,A
    \choice  1.817E+00\,A
\end{choices} %%% end choices

\question A 25\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 10\,g, and the magnitude of the magnetic field is 0.702\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  5.076E-01\,A
    \CorrectChoice 5.584E-01\,A
    \choice  6.142E-01\,A
    \choice  6.757E-01\,A
    \choice  7.432E-01\,A
\end{choices} %%% end choices

\question A 17\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 8\,g, and the magnitude of the magnetic field is 0.768\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  4.963E-01\,A
    \choice  5.459E-01\,A
    \CorrectChoice 6.005E-01\,A
    \choice  6.605E-01\,A
    \choice  7.266E-01\,A
\end{choices} %%% end choices

\question A 24\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 10\,g, and the magnitude of the magnetic field is 0.706\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  5.258E-01\,A
    \CorrectChoice 5.784E-01\,A
    \choice  6.362E-01\,A
    \choice  6.998E-01\,A
    \choice  7.698E-01\,A
\end{choices} %%% end choices

\question A 96\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 10\,g, and the magnitude of the magnetic field is 0.325\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.596E-01\,A
    \choice  2.855E-01\,A
    \CorrectChoice 3.141E-01\,A
    \choice  3.455E-01\,A
    \choice  3.801E-01\,A
\end{choices} %%% end choices

\question A 72\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 14\,g, and the magnitude of the magnetic field is 0.54\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.651E-01\,A
    \choice  2.916E-01\,A
    \choice  3.208E-01\,A
    \CorrectChoice 3.529E-01\,A
    \choice  3.882E-01\,A
\end{choices} %%% end choices

\question A 92\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 15\,g, and the magnitude of the magnetic field is 0.713\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.037E-01\,A
    \CorrectChoice 2.241E-01\,A
    \choice  2.465E-01\,A
    \choice  2.712E-01\,A
    \choice  2.983E-01\,A
\end{choices} %%% end choices

\question A 34\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 8\,g, and the magnitude of the magnetic field is 0.348\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.626E-01\,A
    \choice  7.289E-01\,A
    \choice  8.018E-01\,A
    \choice  8.819E-01\,A
    \choice  9.701E-01\,A
\end{choices} %%% end choices

\question A 82\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 11\,g, and the magnitude of the magnetic field is 0.459\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  1.956E-01\,A
    \choice  2.152E-01\,A
    \choice  2.367E-01\,A
    \choice  2.604E-01\,A
    \CorrectChoice 2.864E-01\,A
\end{choices} %%% end choices

\question A 97\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 7\,g, and the magnitude of the magnetic field is 0.753\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  7.056E-02\,A
    \choice  7.762E-02\,A
    \choice  8.538E-02\,A
    \CorrectChoice 9.392E-02\,A
    \choice  1.033E-01\,A
\end{choices} %%% end choices

\question A 14\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 11\,g, and the magnitude of the magnetic field is 0.448\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  1.174E+00\,A
    \choice  1.291E+00\,A
    \choice  1.420E+00\,A
    \choice  1.562E+00\,A
    \CorrectChoice 1.719E+00\,A
\end{choices} %%% end choices

\question A 33\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 8\,g, and the magnitude of the magnetic field is 0.869\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.259E-01\,A
    \choice  2.485E-01\,A
    \CorrectChoice 2.734E-01\,A
    \choice  3.007E-01\,A
    \choice  3.308E-01\,A
\end{choices} %%% end choices

\question A 11\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 13\,g, and the magnitude of the magnetic field is 0.809\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.432E+00\,A
    \choice  1.575E+00\,A
    \choice  1.732E+00\,A
    \choice  1.905E+00\,A
    \choice  2.096E+00\,A
\end{choices} %%% end choices

\question A 27\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 8\,g, and the magnitude of the magnetic field is 0.85\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  3.106E-01\,A
    \CorrectChoice 3.416E-01\,A
    \choice  3.758E-01\,A
    \choice  4.134E-01\,A
    \choice  4.547E-01\,A
\end{choices} %%% end choices

\question A 44\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 7\,g, and the magnitude of the magnetic field is 0.784\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  1.644E-01\,A
    \choice  1.808E-01\,A
    \CorrectChoice 1.989E-01\,A
    \choice  2.188E-01\,A
    \choice  2.406E-01\,A
\end{choices} %%% end choices

\question A 42\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 7\,g, and the magnitude of the magnetic field is 0.48\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.812E-01\,A
    \choice  3.093E-01\,A
    \CorrectChoice 3.403E-01\,A
    \choice  3.743E-01\,A
    \choice  4.117E-01\,A
\end{choices} %%% end choices

\question A 62\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 13\,g, and the magnitude of the magnetic field is 0.351\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  3.999E-01\,A
    \choice  4.398E-01\,A
    \choice  4.838E-01\,A
    \choice  5.322E-01\,A
    \CorrectChoice 5.854E-01\,A
\end{choices} %%% end choices

\question A 57\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 7\,g, and the magnitude of the magnetic field is 0.447\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  2.225E-01\,A
    \choice  2.448E-01\,A
    \CorrectChoice 2.692E-01\,A
    \choice  2.962E-01\,A
    \choice  3.258E-01\,A
\end{choices} %%% end choices

\question A 76\,cm-long horizontal wire is maintained in static equilibrium by a horizontally directed magnetic field that is perpendicular to the wire (and to Earth's gravity). The mass of the wire is 13\,g, and the magnitude of the magnetic field is 0.367\,T.  What current is required to maintain this balance?
\begin{choices} %%%%%%% begin choices
    \choice  3.432E-01\,A
    \choice  3.775E-01\,A
    \choice  4.152E-01\,A
    \CorrectChoice 4.568E-01\,A
    \choice  5.024E-01\,A
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 5

\begin{questions} %%%%%%% begin questions

\question A long rigid wire carries a 8\,A current.  What is the magnetic force per unit length on the wire if a 0.899\,T magnetic field is directed 43\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  3.685E+00\,N/m
    \choice  4.054E+00\,N/m
    \choice  4.459E+00\,N/m
    \CorrectChoice 4.905E+00\,N/m
    \choice  5.395E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 7\,A current.  What is the magnetic force per unit length on the wire if a 0.851\,T magnetic field is directed 65\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  4.908E+00\,N/m
    \CorrectChoice 5.399E+00\,N/m
    \choice  5.939E+00\,N/m
    \choice  6.533E+00\,N/m
    \choice  7.186E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 7\,A current.  What is the magnetic force per unit length on the wire if a 0.88\,T magnetic field is directed 47\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  4.096E+00\,N/m
    \CorrectChoice 4.505E+00\,N/m
    \choice  4.956E+00\,N/m
    \choice  5.451E+00\,N/m
    \choice  5.996E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 8\,A current.  What is the magnetic force per unit length on the wire if a 0.578\,T magnetic field is directed 38\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.847E+00\,N/m
    \choice  3.132E+00\,N/m
    \choice  3.445E+00\,N/m
    \choice  3.789E+00\,N/m
    \choice  4.168E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 6\,A current.  What is the magnetic force per unit length on the wire if a 0.222\,T magnetic field is directed 23\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.205E-01\,N/m
    \choice  5.725E-01\,N/m
    \choice  6.297E-01\,N/m
    \choice  6.927E-01\,N/m
    \choice  7.620E-01\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 4\,A current.  What is the magnetic force per unit length on the wire if a 0.893\,T magnetic field is directed 66\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  2.697E+00\,N/m
    \choice  2.967E+00\,N/m
    \CorrectChoice 3.263E+00\,N/m
    \choice  3.590E+00\,N/m
    \choice  3.948E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 8\,A current.  What is the magnetic force per unit length on the wire if a 0.559\,T magnetic field is directed 46\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  2.417E+00\,N/m
    \choice  2.659E+00\,N/m
    \choice  2.924E+00\,N/m
    \CorrectChoice 3.217E+00\,N/m
    \choice  3.539E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 7\,A current.  What is the magnetic force per unit length on the wire if a 0.783\,T magnetic field is directed 77\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  3.648E+00\,N/m
    \choice  4.012E+00\,N/m
    \choice  4.414E+00\,N/m
    \choice  4.855E+00\,N/m
    \CorrectChoice 5.341E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 3\,A current.  What is the magnetic force per unit length on the wire if a 0.534\,T magnetic field is directed 18\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 4.950E-01\,N/m
    \choice  5.445E-01\,N/m
    \choice  5.990E-01\,N/m
    \choice  6.589E-01\,N/m
    \choice  7.248E-01\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 4\,A current.  What is the magnetic force per unit length on the wire if a 0.265\,T magnetic field is directed 26\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  3.840E-01\,N/m
    \choice  4.224E-01\,N/m
    \CorrectChoice 4.647E-01\,N/m
    \choice  5.111E-01\,N/m
    \choice  5.623E-01\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 5\,A current.  What is the magnetic force per unit length on the wire if a 0.61\,T magnetic field is directed 33\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  1.510E+00\,N/m
    \CorrectChoice 1.661E+00\,N/m
    \choice  1.827E+00\,N/m
    \choice  2.010E+00\,N/m
    \choice  2.211E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 4\,A current.  What is the magnetic force per unit length on the wire if a 0.379\,T magnetic field is directed 53\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  1.001E+00\,N/m
    \choice  1.101E+00\,N/m
    \CorrectChoice 1.211E+00\,N/m
    \choice  1.332E+00\,N/m
    \choice  1.465E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 8\,A current.  What is the magnetic force per unit length on the wire if a 0.394\,T magnetic field is directed 14\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  6.302E-01\,N/m
    \choice  6.932E-01\,N/m
    \CorrectChoice 7.625E-01\,N/m
    \choice  8.388E-01\,N/m
    \choice  9.227E-01\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 6\,A current.  What is the magnetic force per unit length on the wire if a 0.504\,T magnetic field is directed 70\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  2.348E+00\,N/m
    \choice  2.583E+00\,N/m
    \CorrectChoice 2.842E+00\,N/m
    \choice  3.126E+00\,N/m
    \choice  3.438E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 6\,A current.  What is the magnetic force per unit length on the wire if a 0.623\,T magnetic field is directed 73\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.575E+00\,N/m
    \choice  3.932E+00\,N/m
    \choice  4.325E+00\,N/m
    \choice  4.758E+00\,N/m
    \choice  5.234E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 7\,A current.  What is the magnetic force per unit length on the wire if a 0.761\,T magnetic field is directed 44\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  2.527E+00\,N/m
    \choice  2.780E+00\,N/m
    \choice  3.058E+00\,N/m
    \choice  3.364E+00\,N/m
    \CorrectChoice 3.700E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 5\,A current.  What is the magnetic force per unit length on the wire if a 0.83\,T magnetic field is directed 22\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  1.062E+00\,N/m
    \choice  1.168E+00\,N/m
    \choice  1.285E+00\,N/m
    \choice  1.413E+00\,N/m
    \CorrectChoice 1.555E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 4\,A current.  What is the magnetic force per unit length on the wire if a 0.355\,T magnetic field is directed 53\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  8.520E-01\,N/m
    \choice  9.372E-01\,N/m
    \choice  1.031E+00\,N/m
    \CorrectChoice 1.134E+00\,N/m
    \choice  1.247E+00\,N/m
\end{choices} %%% end choices

\question A long rigid wire carries a 5\,A current.  What is the magnetic force per unit length on the wire if a 0.405\,T magnetic field is directed 48\(^\circ\) away from the wire?
\begin{choices} %%%%%%% begin choices
    \choice  1.131E+00\,N/m
    \choice  1.244E+00\,N/m
    \choice  1.368E+00\,N/m
    \CorrectChoice 1.505E+00\,N/m
    \choice  1.655E+00\,N/m
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 6

\begin{questions} %%%%%%% begin questions

\question A circular current loop of radius 2.86\,cm carries a current of 1.7\,mA.  What is the magnitude of the torque if the dipole is oriented at 43\,\(^\circ\) to a uniform magnetic fied of 0.729\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.483E-06\,N m
    \choice  1.632E-06\,N m
    \choice  1.795E-06\,N m
    \choice  1.974E-06\,N m
    \CorrectChoice 2.172E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 3.0\,cm carries a current of 1.58\,mA.  What is the magnitude of the torque if the dipole is oriented at 63\,\(^\circ\) to a uniform magnetic fied of 0.408\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.476E-06\,N m
    \CorrectChoice 1.624E-06\,N m
    \choice  1.786E-06\,N m
    \choice  1.965E-06\,N m
    \choice  2.162E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.17\,cm carries a current of 3.68\,mA.  What is the magnitude of the torque if the dipole is oriented at 55\,\(^\circ\) to a uniform magnetic fied of 0.179\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.585E-07\,N m
    \choice  1.743E-07\,N m
    \choice  1.918E-07\,N m
    \choice  2.110E-07\,N m
    \CorrectChoice 2.321E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.29\,cm carries a current of 1.75\,mA.  What is the magnitude of the torque if the dipole is oriented at 24\,\(^\circ\) to a uniform magnetic fied of 0.156\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.805E-08\,N m
    \choice  6.386E-08\,N m
    \choice  7.024E-08\,N m
    \choice  7.727E-08\,N m
    \choice  8.499E-08\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.21\,cm carries a current of 1.43\,mA.  What is the magnitude of the torque if the dipole is oriented at 67\,\(^\circ\) to a uniform magnetic fied of 0.276\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  4.188E-07\,N m
    \choice  4.607E-07\,N m
    \choice  5.068E-07\,N m
    \CorrectChoice 5.574E-07\,N m
    \choice  6.132E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.11\,cm carries a current of 4.0\,mA.  What is the magnitude of the torque if the dipole is oriented at 68\,\(^\circ\) to a uniform magnetic fied of 0.173\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.866E-07\,N m
    \choice  2.052E-07\,N m
    \choice  2.258E-07\,N m
    \CorrectChoice 2.484E-07\,N m
    \choice  2.732E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.48\,cm carries a current of 3.67\,mA.  What is the magnitude of the torque if the dipole is oriented at 21\,\(^\circ\) to a uniform magnetic fied of 0.402\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.022E-06\,N m
    \choice  1.124E-06\,N m
    \choice  1.236E-06\,N m
    \choice  1.360E-06\,N m
    \choice  1.496E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.63\,cm carries a current of 2.38\,mA.  What is the magnitude of the torque if the dipole is oriented at 54\,\(^\circ\) to a uniform magnetic fied of 0.125\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.009E-07\,N m
    \choice  2.210E-07\,N m
    \choice  2.431E-07\,N m
    \choice  2.674E-07\,N m
    \choice  2.941E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.84\,cm carries a current of 3.01\,mA.  What is the magnitude of the torque if the dipole is oriented at 63\,\(^\circ\) to a uniform magnetic fied of 0.174\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.075E-06\,N m
    \CorrectChoice 1.182E-06\,N m
    \choice  1.301E-06\,N m
    \choice  1.431E-06\,N m
    \choice  1.574E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.16\,cm carries a current of 1.72\,mA.  What is the magnitude of the torque if the dipole is oriented at 52\,\(^\circ\) to a uniform magnetic fied of 0.24\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  3.582E-07\,N m
    \choice  3.940E-07\,N m
    \choice  4.334E-07\,N m
    \CorrectChoice 4.768E-07\,N m
    \choice  5.245E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 3.04\,cm carries a current of 1.94\,mA.  What is the magnitude of the torque if the dipole is oriented at 50\,\(^\circ\) to a uniform magnetic fied of 0.193\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  6.257E-07\,N m
    \choice  6.882E-07\,N m
    \choice  7.570E-07\,N m
    \CorrectChoice 8.327E-07\,N m
    \choice  9.160E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.67\,cm carries a current of 3.81\,mA.  What is the magnitude of the torque if the dipole is oriented at 40\,\(^\circ\) to a uniform magnetic fied of 0.884\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.568E-06\,N m
    \choice  1.724E-06\,N m
    \CorrectChoice 1.897E-06\,N m
    \choice  2.087E-06\,N m
    \choice  2.295E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.56\,cm carries a current of 2.57\,mA.  What is the magnitude of the torque if the dipole is oriented at 38\,\(^\circ\) to a uniform magnetic fied of 0.79\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  7.898E-07\,N m
    \choice  8.688E-07\,N m
    \CorrectChoice 9.557E-07\,N m
    \choice  1.051E-06\,N m
    \choice  1.156E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.59\,cm carries a current of 1.13\,mA.  What is the magnitude of the torque if the dipole is oriented at 41\,\(^\circ\) to a uniform magnetic fied of 0.189\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.113E-07\,N m
    \choice  1.224E-07\,N m
    \choice  1.347E-07\,N m
    \choice  1.481E-07\,N m
    \choice  1.629E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.94\,cm carries a current of 1.83\,mA.  What is the magnitude of the torque if the dipole is oriented at 43\,\(^\circ\) to a uniform magnetic fied of 0.156\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  1.903E-07\,N m
    \choice  2.093E-07\,N m
    \CorrectChoice 2.302E-07\,N m
    \choice  2.532E-07\,N m
    \choice  2.785E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 1.88\,cm carries a current of 3.41\,mA.  What is the magnitude of the torque if the dipole is oriented at 62\,\(^\circ\) to a uniform magnetic fied of 0.415\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.387E-06\,N m
    \choice  1.526E-06\,N m
    \choice  1.679E-06\,N m
    \choice  1.847E-06\,N m
    \choice  2.031E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.1\,cm carries a current of 5.02\,mA.  What is the magnitude of the torque if the dipole is oriented at 26\,\(^\circ\) to a uniform magnetic fied of 0.184\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.610E-07\,N m
    \choice  6.171E-07\,N m
    \choice  6.788E-07\,N m
    \choice  7.467E-07\,N m
    \choice  8.213E-07\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 2.99\,cm carries a current of 4.54\,mA.  What is the magnitude of the torque if the dipole is oriented at 34\,\(^\circ\) to a uniform magnetic fied of 0.107\,T? 
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.629E-07\,N m
    \choice  8.392E-07\,N m
    \choice  9.232E-07\,N m
    \choice  1.015E-06\,N m
    \choice  1.117E-06\,N m
\end{choices} %%% end choices

\question A circular current loop of radius 3.25\,cm carries a current of 2.78\,mA.  What is the magnitude of the torque if the dipole is oriented at 55\,\(^\circ\) to a uniform magnetic fied of 0.523\,T? 
\begin{choices} %%%%%%% begin choices
    \choice  2.699E-06\,N m
    \choice  2.969E-06\,N m
    \choice  3.266E-06\,N m
    \choice  3.593E-06\,N m
    \CorrectChoice 3.952E-06\,N m
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 7

\begin{questions} %%%%%%% begin questions

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 5.53\,mT and 7.210E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  8.905E+05\,m/s
    \choice  9.796E+05\,m/s
    \choice  1.078E+06\,m/s
    \choice  1.185E+06\,m/s
    \CorrectChoice 1.304E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 5.85\,mT and 3.760E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  4.829E+05\,m/s
    \choice  5.312E+05\,m/s
    \choice  5.843E+05\,m/s
    \CorrectChoice 6.427E+05\,m/s
    \choice  7.070E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 4.66\,mT and 2.860E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  5.072E+05\,m/s
    \choice  5.579E+05\,m/s
    \CorrectChoice 6.137E+05\,m/s
    \choice  6.751E+05\,m/s
    \choice  7.426E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 4.13\,mT and 2.810E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 6.804E+05\,m/s
    \choice  7.484E+05\,m/s
    \choice  8.233E+05\,m/s
    \choice  9.056E+05\,m/s
    \choice  9.962E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 6.97\,mT and 2.240E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  2.656E+05\,m/s
    \choice  2.922E+05\,m/s
    \CorrectChoice 3.214E+05\,m/s
    \choice  3.535E+05\,m/s
    \choice  3.889E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 1.85\,mT and 5.080E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.746E+06\,m/s
    \choice  3.021E+06\,m/s
    \choice  3.323E+06\,m/s
    \choice  3.655E+06\,m/s
    \choice  4.020E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 5.49\,mT and 5.570E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  9.223E+05\,m/s
    \CorrectChoice 1.015E+06\,m/s
    \choice  1.116E+06\,m/s
    \choice  1.228E+06\,m/s
    \choice  1.350E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 4.15\,mT and 4.440E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.070E+06\,m/s
    \choice  1.177E+06\,m/s
    \choice  1.295E+06\,m/s
    \choice  1.424E+06\,m/s
    \choice  1.566E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 9.23\,mT and 6.120E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  4.982E+05\,m/s
    \choice  5.480E+05\,m/s
    \choice  6.028E+05\,m/s
    \CorrectChoice 6.631E+05\,m/s
    \choice  7.294E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 2.68\,mT and 3.200E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  8.971E+05\,m/s
    \choice  9.868E+05\,m/s
    \choice  1.085E+06\,m/s
    \CorrectChoice 1.194E+06\,m/s
    \choice  1.313E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 3.43\,mT and 4.670E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.362E+06\,m/s
    \choice  1.498E+06\,m/s
    \choice  1.647E+06\,m/s
    \choice  1.812E+06\,m/s
    \choice  1.993E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 4.88\,mT and 7.340E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.504E+06\,m/s
    \choice  1.655E+06\,m/s
    \choice  1.820E+06\,m/s
    \choice  2.002E+06\,m/s
    \choice  2.202E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 4.96\,mT and 2.010E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  2.768E+05\,m/s
    \choice  3.045E+05\,m/s
    \choice  3.349E+05\,m/s
    \choice  3.684E+05\,m/s
    \CorrectChoice 4.052E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 3.34\,mT and 7.430E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  1.671E+06\,m/s
    \choice  1.838E+06\,m/s
    \choice  2.022E+06\,m/s
    \CorrectChoice 2.225E+06\,m/s
    \choice  2.447E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 5.04\,mT and 7.820E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \choice  1.060E+06\,m/s
    \choice  1.166E+06\,m/s
    \choice  1.282E+06\,m/s
    \choice  1.411E+06\,m/s
    \CorrectChoice 1.552E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 2.62\,mT and 2.120E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.092E+05\,m/s
    \choice  8.901E+05\,m/s
    \choice  9.791E+05\,m/s
    \choice  1.077E+06\,m/s
    \choice  1.185E+06\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 5.46\,mT and 1.710E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.132E+05\,m/s
    \choice  3.445E+05\,m/s
    \choice  3.790E+05\,m/s
    \choice  4.169E+05\,m/s
    \choice  4.585E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 7.67\,mT and 4.260E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.554E+05\,m/s
    \choice  6.110E+05\,m/s
    \choice  6.720E+05\,m/s
    \choice  7.393E+05\,m/s
    \choice  8.132E+05\,m/s
\end{choices} %%% end choices

\question An electron beam (m=9.1\,x\,10\textsuperscript{\(-\)31}kg, q=1.6\,x\,10\textsuperscript{\(-\)19}C) enters a crossed-field velocity selector with magnetic and electric fields of 2.59\,mT and 4.340E+03\,N/C, respectively.  What must the velocity of the electron beam be to transverse the crossed fields undeflected ?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.676E+06\,m/s
    \choice  1.843E+06\,m/s
    \choice  2.028E+06\,m/s
    \choice  2.230E+06\,m/s
    \choice  2.453E+06\,m/s
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 8

\begin{questions} %%%%%%% begin questions

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.65\,cm, b=3.92\,cm, and c= 1.23\,cm. The current carries a current of 89\,A and it lies in a uniform magnetic field of 2.4\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.255E-06\,V
    \choice  1.380E-06\,V
    \choice  1.518E-06\,V
    \choice  1.670E-06\,V
    \CorrectChoice 1.837E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.72\,cm, b=4.17\,cm, and c= 1.53\,cm. The current carries a current of 235\,A and it lies in a uniform magnetic field of 1.35\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.648E-06\,V
    \choice  1.813E-06\,V
    \choice  1.994E-06\,V
    \CorrectChoice 2.194E-06\,V
    \choice  2.413E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.89\,cm, b=2.94\,cm, and c= 0.58\,cm. The current carries a current of 242\,A and it lies in a uniform magnetic field of 2.47\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  9.911E-06\,V
    \CorrectChoice 1.090E-05\,V
    \choice  1.199E-05\,V
    \choice  1.319E-05\,V
    \choice  1.451E-05\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.23\,cm, b=3.7\,cm, and c= 0.721\,cm. The current carries a current of 144\,A and it lies in a uniform magnetic field of 1.21\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.746E-06\,V
    \choice  1.921E-06\,V
    \choice  2.113E-06\,V
    \choice  2.324E-06\,V
    \CorrectChoice 2.557E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.81\,cm, b=3.96\,cm, and c= 1.3\,cm. The current carries a current of 274\,A and it lies in a uniform magnetic field of 3.23\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 7.202E-06\,V
    \choice  7.922E-06\,V
    \choice  8.714E-06\,V
    \choice  9.586E-06\,V
    \choice  1.054E-05\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.68\,cm, b=2.66\,cm, and c= 0.505\,cm. The current carries a current of 113\,A and it lies in a uniform magnetic field of 3.12\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  6.104E-06\,V
    \choice  6.714E-06\,V
    \CorrectChoice 7.385E-06\,V
    \choice  8.124E-06\,V
    \choice  8.936E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.52\,cm, b=2.88\,cm, and c= 0.515\,cm. The current carries a current of 137\,A and it lies in a uniform magnetic field of 2.02\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.685E-06\,V
    \choice  6.253E-06\,V
    \choice  6.878E-06\,V
    \choice  7.566E-06\,V
    \choice  8.323E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.14\,cm, b=3.69\,cm, and c= 1.13\,cm. The current carries a current of 291\,A and it lies in a uniform magnetic field of 3.32\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  6.795E-06\,V
    \choice  7.475E-06\,V
    \choice  8.222E-06\,V
    \CorrectChoice 9.045E-06\,V
    \choice  9.949E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.96\,cm, b=3.35\,cm, and c= 1.07\,cm. The current carries a current of 295\,A and it lies in a uniform magnetic field of 3.4\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  9.015E-06\,V
    \CorrectChoice 9.916E-06\,V
    \choice  1.091E-05\,V
    \choice  1.200E-05\,V
    \choice  1.320E-05\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.47\,cm, b=2.98\,cm, and c= 0.681\,cm. The current carries a current of 289\,A and it lies in a uniform magnetic field of 3.37\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.375E-05\,V
    \CorrectChoice 1.513E-05\,V
    \choice  1.664E-05\,V
    \choice  1.831E-05\,V
    \choice  2.014E-05\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.26\,cm, b=3.62\,cm, and c= 1.5\,cm. The current carries a current of 181\,A and it lies in a uniform magnetic field of 1.96\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  2.275E-06\,V
    \CorrectChoice 2.502E-06\,V
    \choice  2.752E-06\,V
    \choice  3.027E-06\,V
    \choice  3.330E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.6\,cm, b=2.68\,cm, and c= 1.13\,cm. The current carries a current of 97\,A and it lies in a uniform magnetic field of 1.89\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.560E-06\,V
    \CorrectChoice 1.716E-06\,V
    \choice  1.888E-06\,V
    \choice  2.077E-06\,V
    \choice  2.284E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.32\,cm, b=2.81\,cm, and c= 0.996\,cm. The current carries a current of 121\,A and it lies in a uniform magnetic field of 1.23\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.080E-06\,V
    \choice  1.188E-06\,V
    \choice  1.306E-06\,V
    \choice  1.437E-06\,V
    \CorrectChoice 1.581E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.55\,cm, b=2.99\,cm, and c= 1.03\,cm. The current carries a current of 135\,A and it lies in a uniform magnetic field of 1.26\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.193E-06\,V
    \choice  1.313E-06\,V
    \choice  1.444E-06\,V
    \choice  1.588E-06\,V
    \CorrectChoice 1.747E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.89\,cm, b=3.43\,cm, and c= 1.21\,cm. The current carries a current of 77\,A and it lies in a uniform magnetic field of 2.16\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  1.322E-06\,V
    \CorrectChoice 1.454E-06\,V
    \choice  1.600E-06\,V
    \choice  1.759E-06\,V
    \choice  1.935E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.12\,cm, b=3.32\,cm, and c= 1.46\,cm. The current carries a current of 120\,A and it lies in a uniform magnetic field of 1.39\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 1.209E-06\,V
    \choice  1.329E-06\,V
    \choice  1.462E-06\,V
    \choice  1.609E-06\,V
    \choice  1.770E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.74\,cm, b=2.68\,cm, and c= 0.415\,cm. The current carries a current of 228\,A and it lies in a uniform magnetic field of 1.49\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 8.660E-06\,V
    \choice  9.526E-06\,V
    \choice  1.048E-05\,V
    \choice  1.153E-05\,V
    \choice  1.268E-05\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=3.84\,cm, b=3.45\,cm, and c= 1.38\,cm. The current carries a current of 92\,A and it lies in a uniform magnetic field of 1.35\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  7.153E-07\,V
    \choice  7.869E-07\,V
    \choice  8.655E-07\,V
    \CorrectChoice 9.521E-07\,V
    \choice  1.047E-06\,V
\end{choices} %%% end choices

\question \includegraphics[width=0.175\textwidth]{images/Hall-effect-for-OpenStax-Physics-negative-carriers.png} The silver ribbon shown are a=4.65\,cm, b=3.43\,cm, and c= 1.15\,cm. The current carries a current of 279\,A and it lies in a uniform magnetic field of 3.48\,T.  Using the density of 5.900E+28 electrons per cubic meter for silver, find the Hall potential between the edges of the ribbon.
\begin{choices} %%%%%%% begin choices
    \choice  6.100E-06\,V
    \choice  6.710E-06\,V
    \choice  7.381E-06\,V
    \choice  8.120E-06\,V
    \CorrectChoice 8.931E-06\,V
\end{choices} %%% end choices
%\pagebreak
%\end{choices}%??????????????
\end{questions}%%%%%%%% end questions

\subsection{}%%%% subsection 9

\begin{questions} %%%%%%% begin questions

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.398\,m and a magneticfield of 0.855\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \CorrectChoice 5.581E+00\,MeV
    \choice  6.139E+00\,MeV
    \choice  6.753E+00\,MeV
    \choice  7.428E+00\,MeV
    \choice  8.171E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.378\,m and a magneticfield of 0.835\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  4.365E+00\,MeV
    \CorrectChoice 4.801E+00\,MeV
    \choice  5.281E+00\,MeV
    \choice  5.809E+00\,MeV
    \choice  6.390E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.388\,m and a magneticfield of 1.19\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  8.491E+00\,MeV
    \choice  9.340E+00\,MeV
    \CorrectChoice 1.027E+01\,MeV
    \choice  1.130E+01\,MeV
    \choice  1.243E+01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.355\,m and a magneticfield of 1.28\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  7.476E+00\,MeV
    \choice  8.224E+00\,MeV
    \choice  9.046E+00\,MeV
    \CorrectChoice 9.951E+00\,MeV
    \choice  1.095E+01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.145\,m and a magneticfield of 1.03\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  7.342E-01\,MeV
    \choice  8.076E-01\,MeV
    \choice  8.884E-01\,MeV
    \choice  9.772E-01\,MeV
    \CorrectChoice 1.075E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.419\,m and a magneticfield of 1.45\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  1.336E+01\,MeV
    \choice  1.470E+01\,MeV
    \choice  1.617E+01\,MeV
    \CorrectChoice 1.779E+01\,MeV
    \choice  1.957E+01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.118\,m and a magneticfield of 1.48\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  1.004E+00\,MeV
    \choice  1.104E+00\,MeV
    \choice  1.215E+00\,MeV
    \choice  1.336E+00\,MeV
    \CorrectChoice 1.470E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.295\,m and a magneticfield of 1.44\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  6.534E+00\,MeV
    \choice  7.187E+00\,MeV
    \choice  7.906E+00\,MeV
    \CorrectChoice 8.697E+00\,MeV
    \choice  9.566E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.44\,m and a magneticfield of 1.31\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  1.323E+01\,MeV
    \choice  1.456E+01\,MeV
    \CorrectChoice 1.601E+01\,MeV
    \choice  1.761E+01\,MeV
    \choice  1.937E+01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.436\,m and a magneticfield of 0.881\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  5.342E+00\,MeV
    \choice  5.877E+00\,MeV
    \choice  6.464E+00\,MeV
    \CorrectChoice 7.111E+00\,MeV
    \choice  7.822E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.448\,m and a magneticfield of 0.812\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  5.798E+00\,MeV
    \CorrectChoice 6.377E+00\,MeV
    \choice  7.015E+00\,MeV
    \choice  7.717E+00\,MeV
    \choice  8.488E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.409\,m and a magneticfield of 1.27\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  8.881E+00\,MeV
    \choice  9.769E+00\,MeV
    \choice  1.075E+01\,MeV
    \choice  1.182E+01\,MeV
    \CorrectChoice 1.300E+01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.125\,m and a magneticfield of 0.932\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  4.914E-01\,MeV
    \choice  5.406E-01\,MeV
    \choice  5.946E-01\,MeV
    \CorrectChoice 6.541E-01\,MeV
    \choice  7.195E-01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.232\,m and a magneticfield of 1.1\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  2.853E+00\,MeV
    \CorrectChoice 3.139E+00\,MeV
    \choice  3.453E+00\,MeV
    \choice  3.798E+00\,MeV
    \choice  4.178E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.449\,m and a magneticfield of 0.81\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  5.795E+00\,MeV
    \CorrectChoice 6.374E+00\,MeV
    \choice  7.012E+00\,MeV
    \choice  7.713E+00\,MeV
    \choice  8.484E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.157\,m and a magneticfield of 0.512\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  2.574E-01\,MeV
    \choice  2.831E-01\,MeV
    \CorrectChoice 3.114E-01\,MeV
    \choice  3.425E-01\,MeV
    \choice  3.768E-01\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.157\,m and a magneticfield of 1.03\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  8.608E-01\,MeV
    \choice  9.468E-01\,MeV
    \choice  1.042E+00\,MeV
    \choice  1.146E+00\,MeV
    \CorrectChoice 1.260E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.376\,m and a magneticfield of 0.786\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  2.875E+00\,MeV
    \choice  3.162E+00\,MeV
    \choice  3.479E+00\,MeV
    \choice  3.827E+00\,MeV
    \CorrectChoice 4.209E+00\,MeV
\end{choices} %%% end choices

\question A cyclotron used to accelerate alpha particlesm=6.64\,x\,10\textsuperscript{\(-\)27}kg, q=3.2\,x\,10\textsuperscript{\(-\)19}C) has a radius of 0.413\,m and a magneticfield of 0.988\,T.  What is their maximum kinetic energy?
\begin{choices} %%%%%%% begin choices
    \choice  6.029E+00\,MeV
    \choice  6.631E+00\,MeV
    \choice  7.295E+00\,MeV
    \CorrectChoice 8.024E+00\,MeV
    \choice  8.827E+00\,MeV
\end{choices} %%% end choices
\end{questions}
\pagebreak

\section{Attribution}
\theendnotes
\end{document}