\newcommand{\questionName}{up1-5-21a}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  30\textdegree. David pulls with a force of 4.000E+02 N, and Stephanie pulls with a force of 3.000E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.27E+02 N
\CorrectChoice 6.77E+02 N
\choice 7.31E+02 N
\choice 7.89E+02 N
\choice 8.52E+02 N
\end{choices}

\keyfalse

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.530E+02 N, and Stephanie pulls with a force of 3.710E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.35E+02 N
\choice 6.86E+02 N
\choice 7.41E+02 N
\CorrectChoice 8.00E+02 N
\choice 8.64E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.340E+02 N, and Stephanie pulls with a force of 3.340E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.48E+02 N
\choice 5.92E+02 N
\choice 6.39E+02 N
\choice 6.90E+02 N
\CorrectChoice 7.46E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.660E+02 N, and Stephanie pulls with a force of 3.170E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.57E+02 N
\choice 7.10E+02 N
\CorrectChoice 7.67E+02 N
\choice 8.28E+02 N
\choice 8.94E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.920E+02 N, and Stephanie pulls with a force of 3.430E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.02E+02 N
\choice 6.50E+02 N
\choice 7.02E+02 N
\choice 7.58E+02 N
\CorrectChoice 8.19E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  29\textdegree. David pulls with a force of 4.430E+02 N, and Stephanie pulls with a force of 3.270E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.40E+02 N
\choice 6.91E+02 N
\CorrectChoice 7.46E+02 N
\choice 8.06E+02 N
\choice 8.70E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.420E+02 N, and Stephanie pulls with a force of 3.060E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.81E+02 N
\CorrectChoice 7.36E+02 N
\choice 7.95E+02 N
\choice 8.58E+02 N
\choice 9.27E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.610E+02 N, and Stephanie pulls with a force of 3.160E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.55E+02 N
\choice 8.15E+02 N
\choice 8.80E+02 N
\choice 9.51E+02 N
\choice 1.03E+03 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.910E+02 N, and Stephanie pulls with a force of 3.340E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.37E+02 N
\choice 6.88E+02 N
\choice 7.44E+02 N
\CorrectChoice 8.03E+02 N
\choice 8.67E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.630E+02 N, and Stephanie pulls with a force of 3.240E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.64E+02 N
\choice 7.17E+02 N
\CorrectChoice 7.74E+02 N
\choice 8.36E+02 N
\choice 9.03E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.260E+02 N, and Stephanie pulls with a force of 3.610E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.06E+02 N
\choice 6.55E+02 N
\choice 7.07E+02 N
\CorrectChoice 7.64E+02 N
\choice 8.25E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.270E+02 N, and Stephanie pulls with a force of 3.160E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.31E+02 N
\choice 5.74E+02 N
\choice 6.20E+02 N
\choice 6.69E+02 N
\CorrectChoice 7.23E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.510E+02 N, and Stephanie pulls with a force of 3.580E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.83E+02 N
\choice 6.29E+02 N
\choice 6.80E+02 N
\choice 7.34E+02 N
\CorrectChoice 7.93E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.400E+02 N, and Stephanie pulls with a force of 3.030E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.73E+02 N
\choice 6.19E+02 N
\choice 6.68E+02 N
\CorrectChoice 7.22E+02 N
\choice 7.79E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.830E+02 N, and Stephanie pulls with a force of 3.200E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.25E+02 N
\choice 6.75E+02 N
\choice 7.29E+02 N
\CorrectChoice 7.88E+02 N
\choice 8.51E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  22\textdegree. David pulls with a force of 4.790E+02 N, and Stephanie pulls with a force of 3.310E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.85E+02 N
\choice 6.32E+02 N
\choice 6.82E+02 N
\choice 7.37E+02 N
\CorrectChoice 7.96E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.290E+02 N, and Stephanie pulls with a force of 3.250E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.82E+02 N
\choice 6.29E+02 N
\choice 6.79E+02 N
\CorrectChoice 7.34E+02 N
\choice 7.92E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  25\textdegree. David pulls with a force of 4.390E+02 N, and Stephanie pulls with a force of 3.070E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.29E+02 N
\choice 7.87E+02 N
\choice 8.50E+02 N
\choice 9.18E+02 N
\choice 9.92E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  22\textdegree. David pulls with a force of 4.460E+02 N, and Stephanie pulls with a force of 3.110E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.90E+02 N
\choice 6.37E+02 N
\choice 6.88E+02 N
\CorrectChoice 7.44E+02 N
\choice 8.03E+02 N
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.920E+02 N, and Stephanie pulls with a force of 3.250E+02 N. Find magnitude of the net force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.85E+02 N
\choice 6.31E+02 N
\choice 6.82E+02 N
\choice 7.36E+02 N
\CorrectChoice 7.95E+02 N
\end{choices}

\end{questions}
\theendnotes\end{document}