\newcommand{\questionName}{up1-5-21c}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  30\textdegree. David pulls with a force of 4.000E+02 N, and Stephanie pulls with a force of 3.000E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.59E+01 degrees
\CorrectChoice 1.72E+01 degrees
\choice 1.86E+01 degrees
\choice 2.01E+01 degrees
\choice 2.17E+01 degrees
\end{choices}

\keyfalse

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  25\textdegree. David pulls with a force of 4.560E+02 N, and Stephanie pulls with a force of 3.090E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.28E+01 degrees
\choice 1.38E+01 degrees
\CorrectChoice 1.49E+01 degrees
\choice 1.61E+01 degrees
\choice 1.74E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.330E+02 N, and Stephanie pulls with a force of 3.700E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.30E+01 degrees
\choice 1.40E+01 degrees
\choice 1.51E+01 degrees
\choice 1.63E+01 degrees
\choice 1.76E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.710E+02 N, and Stephanie pulls with a force of 3.210E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.33E+01 degrees
\choice 1.43E+01 degrees
\choice 1.55E+01 degrees
\CorrectChoice 1.67E+01 degrees
\choice 1.80E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.410E+02 N, and Stephanie pulls with a force of 3.450E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.25E+01 degrees
\CorrectChoice 1.35E+01 degrees
\choice 1.46E+01 degrees
\choice 1.57E+01 degrees
\choice 1.70E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.760E+02 N, and Stephanie pulls with a force of 3.480E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.20E+01 degrees
\choice 1.29E+01 degrees
\choice 1.39E+01 degrees
\CorrectChoice 1.51E+01 degrees
\choice 1.63E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  25\textdegree. David pulls with a force of 4.550E+02 N, and Stephanie pulls with a force of 3.440E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.32E+01 degrees
\CorrectChoice 1.43E+01 degrees
\choice 1.54E+01 degrees
\choice 1.66E+01 degrees
\choice 1.80E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.600E+02 N, and Stephanie pulls with a force of 3.740E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.33E+01 degrees
\CorrectChoice 1.44E+01 degrees
\choice 1.55E+01 degrees
\choice 1.68E+01 degrees
\choice 1.81E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.270E+02 N, and Stephanie pulls with a force of 3.330E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.07E+01 degrees
\choice 1.16E+01 degrees
\choice 1.25E+01 degrees
\CorrectChoice 1.35E+01 degrees
\choice 1.46E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.610E+02 N, and Stephanie pulls with a force of 3.350E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.34E+01 degrees
\choice 1.45E+01 degrees
\CorrectChoice 1.57E+01 degrees
\choice 1.69E+01 degrees
\choice 1.83E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  25\textdegree. David pulls with a force of 4.830E+02 N, and Stephanie pulls with a force of 3.570E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.33E+01 degrees
\CorrectChoice 1.44E+01 degrees
\choice 1.56E+01 degrees
\choice 1.68E+01 degrees
\choice 1.81E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.750E+02 N, and Stephanie pulls with a force of 3.430E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.24E+01 degrees
\CorrectChoice 1.34E+01 degrees
\choice 1.45E+01 degrees
\choice 1.56E+01 degrees
\choice 1.69E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.900E+02 N, and Stephanie pulls with a force of 3.520E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.20E+01 degrees
\choice 1.30E+01 degrees
\choice 1.40E+01 degrees
\CorrectChoice 1.52E+01 degrees
\choice 1.64E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  29\textdegree. David pulls with a force of 4.250E+02 N, and Stephanie pulls with a force of 3.120E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.44E+01 degrees
\choice 1.55E+01 degrees
\CorrectChoice 1.68E+01 degrees
\choice 1.81E+01 degrees
\choice 1.96E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.270E+02 N, and Stephanie pulls with a force of 3.100E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.96E+00 degrees
\choice 9.67E+00 degrees
\choice 1.04E+01 degrees
\choice 1.13E+01 degrees
\CorrectChoice 1.22E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.330E+02 N, and Stephanie pulls with a force of 3.110E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.13E+01 degrees
\CorrectChoice 1.22E+01 degrees
\choice 1.32E+01 degrees
\choice 1.43E+01 degrees
\choice 1.54E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.790E+02 N, and Stephanie pulls with a force of 3.500E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.20E+01 degrees
\choice 1.29E+01 degrees
\choice 1.39E+01 degrees
\CorrectChoice 1.51E+01 degrees
\choice 1.63E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.320E+02 N, and Stephanie pulls with a force of 3.580E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.53E+01 degrees
\choice 1.66E+01 degrees
\choice 1.79E+01 degrees
\choice 1.93E+01 degrees
\choice 2.09E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.810E+02 N, and Stephanie pulls with a force of 3.090E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.26E+01 degrees
\choice 1.36E+01 degrees
\CorrectChoice 1.46E+01 degrees
\choice 1.58E+01 degrees
\choice 1.71E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.360E+02 N, and Stephanie pulls with a force of 3.040E+02 N. What angle does the net force make with Stephanie's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.11E+00 degrees
\choice 9.84E+00 degrees
\choice 1.06E+01 degrees
\choice 1.15E+01 degrees
\CorrectChoice 1.24E+01 degrees
\end{choices}

\end{questions}
\theendnotes\end{document}