\newcommand{\questionName}{up1-5-101}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics Prob. 5.101 \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.79E+02 $m/s^2$
\choice 3.01E+02 $m/s^2$
\choice 3.25E+02 $m/s^2$
\CorrectChoice 3.51E+02 $m/s^2$
\choice 3.80E+02 $m/s^2$
\end{choices}

\keyfalse

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.478-kg. The first player kicks with force 1.560E+02  N at 10$^\circ$ north of west. At the same instant, the second player kicks with force 2.130E+02 N at 18$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.23E+02 $m/s^2$
\choice 2.41E+02 $m/s^2$
\CorrectChoice 2.60E+02 $m/s^2$
\choice 2.81E+02 $m/s^2$
\choice 3.03E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.19-kg. The first player kicks with force 1.610E+02  N at 12$^\circ$ north of west. At the same instant, the second player kicks with force 2.190E+02 N at 22$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.62E+02 $m/s^2$
\choice 6.06E+02 $m/s^2$
\choice 6.55E+02 $m/s^2$
\choice 7.07E+02 $m/s^2$
\choice 7.64E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.812-kg. The first player kicks with force 1.630E+02  N at 15$^\circ$ north of west. At the same instant, the second player kicks with force 2.280E+02 N at 21$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.05E+02 $m/s^2$
\choice 1.13E+02 $m/s^2$
\choice 1.22E+02 $m/s^2$
\CorrectChoice 1.32E+02 $m/s^2$
\choice 1.42E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.979-kg. The first player kicks with force 1.590E+02  N at 15$^\circ$ north of west. At the same instant, the second player kicks with force 2.020E+02 N at 20$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.97E+01 $m/s^2$
\choice 9.69E+01 $m/s^2$
\choice 1.05E+02 $m/s^2$
\choice 1.13E+02 $m/s^2$
\CorrectChoice 1.22E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.961-kg. The first player kicks with force 1.550E+02  N at 14$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 19$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.39E+01 $m/s^2$
\choice 1.01E+02 $m/s^2$
\choice 1.10E+02 $m/s^2$
\CorrectChoice 1.18E+02 $m/s^2$
\choice 1.28E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.303-kg. The first player kicks with force 1.560E+02  N at 12$^\circ$ north of west. At the same instant, the second player kicks with force 2.130E+02 N at 19$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.60E+02 $m/s^2$
\CorrectChoice 3.89E+02 $m/s^2$
\choice 4.20E+02 $m/s^2$
\choice 4.53E+02 $m/s^2$
\choice 4.89E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.5-kg. The first player kicks with force 1.350E+02  N at 12$^\circ$ north of west. At the same instant, the second player kicks with force 2.100E+02 N at 18$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.51E+02 $m/s^2$
\choice 1.63E+02 $m/s^2$
\choice 1.76E+02 $m/s^2$
\CorrectChoice 1.90E+02 $m/s^2$
\choice 2.05E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.553-kg. The first player kicks with force 1.390E+02  N at 10$^\circ$ north of west. At the same instant, the second player kicks with force 2.280E+02 N at 21$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.21E+02 $m/s^2$
\choice 1.31E+02 $m/s^2$
\CorrectChoice 1.41E+02 $m/s^2$
\choice 1.52E+02 $m/s^2$
\choice 1.65E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.393-kg. The first player kicks with force 1.580E+02  N at 14$^\circ$ north of west. At the same instant, the second player kicks with force 2.100E+02 N at 19$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.43E+02 $m/s^2$
\choice 2.62E+02 $m/s^2$
\choice 2.83E+02 $m/s^2$
\CorrectChoice 3.06E+02 $m/s^2$
\choice 3.30E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.156-kg. The first player kicks with force 1.520E+02  N at 15$^\circ$ north of west. At the same instant, the second player kicks with force 2.220E+02 N at 17$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.46E+02 $m/s^2$
\choice 5.89E+02 $m/s^2$
\choice 6.37E+02 $m/s^2$
\choice 6.88E+02 $m/s^2$
\CorrectChoice 7.43E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.825-kg. The first player kicks with force 1.230E+02  N at 13$^\circ$ north of west. At the same instant, the second player kicks with force 2.090E+02 N at 18$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.47E+01 $m/s^2$
\choice 1.02E+02 $m/s^2$
\choice 1.10E+02 $m/s^2$
\choice 1.19E+02 $m/s^2$
\choice 1.29E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.117-kg. The first player kicks with force 1.570E+02  N at 12$^\circ$ north of west. At the same instant, the second player kicks with force 2.270E+02 N at 20$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.18E+02 $m/s^2$
\choice 9.91E+02 $m/s^2$
\choice 1.07E+03 $m/s^2$
\choice 1.16E+03 $m/s^2$
\choice 1.25E+03 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.298-kg. The first player kicks with force 1.360E+02  N at 14$^\circ$ north of west. At the same instant, the second player kicks with force 2.040E+02 N at 18$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+02 $m/s^2$
\choice 2.60E+02 $m/s^2$
\choice 2.80E+02 $m/s^2$
\choice 3.03E+02 $m/s^2$
\CorrectChoice 3.27E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.377-kg. The first player kicks with force 1.250E+02  N at 10$^\circ$ north of west. At the same instant, the second player kicks with force 2.220E+02 N at 18$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.62E+02 $m/s^2$
\choice 1.75E+02 $m/s^2$
\choice 1.89E+02 $m/s^2$
\CorrectChoice 2.04E+02 $m/s^2$
\choice 2.21E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.627-kg. The first player kicks with force 1.730E+02  N at 10$^\circ$ north of west. At the same instant, the second player kicks with force 2.240E+02 N at 21$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.03E+02 $m/s^2$
\choice 2.19E+02 $m/s^2$
\choice 2.37E+02 $m/s^2$
\choice 2.56E+02 $m/s^2$
\choice 2.76E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.839-kg. The first player kicks with force 1.700E+02  N at 11$^\circ$ north of west. At the same instant, the second player kicks with force 2.010E+02 N at 22$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.13E+02 $m/s^2$
\choice 1.23E+02 $m/s^2$
\choice 1.32E+02 $m/s^2$
\choice 1.43E+02 $m/s^2$
\CorrectChoice 1.54E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.832-kg. The first player kicks with force 1.330E+02  N at 11$^\circ$ north of west. At the same instant, the second player kicks with force 2.030E+02 N at 22$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.27E+01 $m/s^2$
\choice 1.00E+02 $m/s^2$
\choice 1.08E+02 $m/s^2$
\choice 1.17E+02 $m/s^2$
\choice 1.26E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.465-kg. The first player kicks with force 1.650E+02  N at 11$^\circ$ north of west. At the same instant, the second player kicks with force 2.100E+02 N at 19$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.26E+02 $m/s^2$
\choice 2.44E+02 $m/s^2$
\choice 2.64E+02 $m/s^2$
\CorrectChoice 2.85E+02 $m/s^2$
\choice 3.07E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.204-kg. The first player kicks with force 1.550E+02  N at 10$^\circ$ north of west. At the same instant, the second player kicks with force 2.240E+02 N at 19$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.06E+02 $m/s^2$
\choice 4.39E+02 $m/s^2$
\choice 4.74E+02 $m/s^2$
\choice 5.12E+02 $m/s^2$
\CorrectChoice 5.53E+02 $m/s^2$
\end{choices}

\end{questions}
\theendnotes\end{document}