\newcommand{\questionName}{up1-5-21b}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  30\textdegree. David pulls with a force of 4.000E+02 N, and Stephanie pulls with a force of 3.000E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.10E+01 degrees
\choice 1.19E+01 degrees
\CorrectChoice 1.28E+01 degrees
\choice 1.38E+01 degrees
\choice 1.49E+01 degrees
\end{choices}

\keyfalse

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.940E+02 N, and Stephanie pulls with a force of 3.660E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.08E+00 degrees
\choice 7.65E+00 degrees
\choice 8.26E+00 degrees
\CorrectChoice 8.92E+00 degrees
\choice 9.63E+00 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.970E+02 N, and Stephanie pulls with a force of 3.100E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.90E+00 degrees
\CorrectChoice 1.07E+01 degrees
\choice 1.15E+01 degrees
\choice 1.25E+01 degrees
\choice 1.35E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  22\textdegree. David pulls with a force of 4.280E+02 N, and Stephanie pulls with a force of 3.740E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.53E+00 degrees
\choice 8.14E+00 degrees
\choice 8.79E+00 degrees
\choice 9.49E+00 degrees
\CorrectChoice 1.03E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  24\textdegree. David pulls with a force of 4.730E+02 N, and Stephanie pulls with a force of 3.230E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.13E+00 degrees
\choice 7.71E+00 degrees
\choice 8.32E+00 degrees
\choice 8.99E+00 degrees
\CorrectChoice 9.71E+00 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  29\textdegree. David pulls with a force of 4.800E+02 N, and Stephanie pulls with a force of 3.170E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.43E+00 degrees
\choice 9.11E+00 degrees
\choice 9.84E+00 degrees
\choice 1.06E+01 degrees
\CorrectChoice 1.15E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  25\textdegree. David pulls with a force of 4.720E+02 N, and Stephanie pulls with a force of 3.480E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.78E+00 degrees
\choice 8.40E+00 degrees
\choice 9.07E+00 degrees
\choice 9.80E+00 degrees
\CorrectChoice 1.06E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  29\textdegree. David pulls with a force of 4.750E+02 N, and Stephanie pulls with a force of 3.560E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.10E+00 degrees
\choice 9.83E+00 degrees
\choice 1.06E+01 degrees
\choice 1.15E+01 degrees
\CorrectChoice 1.24E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.910E+02 N, and Stephanie pulls with a force of 3.130E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.97E+00 degrees
\choice 8.61E+00 degrees
\choice 9.29E+00 degrees
\choice 1.00E+01 degrees
\CorrectChoice 1.08E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.650E+02 N, and Stephanie pulls with a force of 3.110E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.63E+00 degrees
\choice 8.24E+00 degrees
\choice 8.90E+00 degrees
\choice 9.61E+00 degrees
\CorrectChoice 1.04E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  22\textdegree. David pulls with a force of 4.900E+02 N, and Stephanie pulls with a force of 3.440E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.05E+00 degrees
\choice 9.78E+00 degrees
\choice 1.06E+01 degrees
\choice 1.14E+01 degrees
\choice 1.23E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.800E+02 N, and Stephanie pulls with a force of 3.560E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.19E+01 degrees
\choice 1.28E+01 degrees
\choice 1.39E+01 degrees
\choice 1.50E+01 degrees
\choice 1.62E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.500E+02 N, and Stephanie pulls with a force of 3.700E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.08E+01 degrees
\CorrectChoice 1.17E+01 degrees
\choice 1.26E+01 degrees
\choice 1.37E+01 degrees
\choice 1.48E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  26\textdegree. David pulls with a force of 4.400E+02 N, and Stephanie pulls with a force of 3.170E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.98E+00 degrees
\choice 8.61E+00 degrees
\choice 9.30E+00 degrees
\choice 1.00E+01 degrees
\CorrectChoice 1.09E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  29\textdegree. David pulls with a force of 4.460E+02 N, and Stephanie pulls with a force of 3.360E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.86E+00 degrees
\choice 1.06E+01 degrees
\choice 1.15E+01 degrees
\CorrectChoice 1.24E+01 degrees
\choice 1.34E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  21\textdegree. David pulls with a force of 4.290E+02 N, and Stephanie pulls with a force of 3.250E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.64E+00 degrees
\choice 7.17E+00 degrees
\choice 7.75E+00 degrees
\choice 8.37E+00 degrees
\CorrectChoice 9.04E+00 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.430E+02 N, and Stephanie pulls with a force of 3.020E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.29E+00 degrees
\choice 1.00E+01 degrees
\choice 1.08E+01 degrees
\choice 1.17E+01 degrees
\choice 1.26E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  23\textdegree. David pulls with a force of 4.990E+02 N, and Stephanie pulls with a force of 3.580E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.04E+00 degrees
\choice 7.61E+00 degrees
\choice 8.22E+00 degrees
\choice 8.87E+00 degrees
\CorrectChoice 9.58E+00 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  28\textdegree. David pulls with a force of 4.710E+02 N, and Stephanie pulls with a force of 3.070E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.08E+00 degrees
\choice 8.73E+00 degrees
\choice 9.42E+00 degrees
\choice 1.02E+01 degrees
\CorrectChoice 1.10E+01 degrees
\end{choices}

\question
Two teenagers are pulling on ropes attached to a tree. The angle between the ropes is  27\textdegree. David pulls with a force of 4.290E+02 N, and Stephanie pulls with a force of 3.420E+02 N. What angle does the net force make with David's rope?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.02E+01 degrees
\choice 1.11E+01 degrees
\CorrectChoice 1.19E+01 degrees
\choice 1.29E+01 degrees
\choice 1.39E+01 degrees
\end{choices}

\end{questions}
\theendnotes\end{document}