\newcommand{\questionName}{apples}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: Guy Vandegrift \\
License: CC-BY-SA\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
This is my first question.  After our decision last Friday,
to have every member of this team write a question creation code in the
language of their chice, I remembered that I had already written most of
the code in Python.  Let us all learn enough Python to edit this fragment!
\printanswers\begin{questions}
\question
If Bob has 5 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.90E+01 apples together
\CorrectChoice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\choice They have 2.20E+01 apples together
\choice They have 2.30E+01 apples together
\end{choices}

\keyfalse

\question
If Bob has 4 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\choice They have 2.30E+01 apples together
\end{choices}

\question
If Bob has 7 apples and Alice has 19 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.50E+01 apples together
\CorrectChoice They have 2.60E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.80E+01 apples together
\choice They have 2.90E+01 apples together
\end{choices}

\question
If Bob has 7 apples and Alice has 12 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.50E+01 apples together
\choice They have 1.60E+01 apples together
\choice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\CorrectChoice They have 1.90E+01 apples together
\end{choices}

\question
If Bob has 4 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.60E+01 apples together
\choice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\CorrectChoice They have 2.00E+01 apples together
\end{choices}

\question
If Bob has 6 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\end{choices}

\question
If Bob has 3 apples and Alice has 13 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.30E+01 apples together
\choice They have 1.40E+01 apples together
\choice They have 1.50E+01 apples together
\CorrectChoice They have 1.60E+01 apples together
\choice They have 1.70E+01 apples together
\end{choices}

\question
If Bob has 6 apples and Alice has 13 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.60E+01 apples together
\choice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\CorrectChoice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\end{choices}

\question
If Bob has 7 apples and Alice has 11 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.70E+01 apples together
\CorrectChoice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\end{choices}

\question
If Bob has 8 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.10E+01 apples together
\choice They have 2.20E+01 apples together
\CorrectChoice They have 2.30E+01 apples together
\choice They have 2.40E+01 apples together
\choice They have 2.50E+01 apples together
\end{choices}

\question
If Bob has 6 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.10E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\choice They have 2.30E+01 apples together
\choice They have 2.40E+01 apples together
\choice They have 2.50E+01 apples together
\end{choices}

\question
If Bob has 9 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.40E+01 apples together
\CorrectChoice They have 2.50E+01 apples together
\choice They have 2.60E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.80E+01 apples together
\end{choices}

\question
If Bob has 3 apples and Alice has 17 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\CorrectChoice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\end{choices}

\question
If Bob has 7 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\end{choices}

\question
If Bob has 9 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.50E+01 apples together
\choice They have 2.60E+01 apples together
\CorrectChoice They have 2.70E+01 apples together
\choice They have 2.80E+01 apples together
\choice They have 2.90E+01 apples together
\end{choices}

\question
If Bob has 6 apples and Alice has 11 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.60E+01 apples together
\CorrectChoice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\end{choices}

\question
If Bob has 3 apples and Alice has 14 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.50E+01 apples together
\choice They have 1.60E+01 apples together
\CorrectChoice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\choice They have 1.90E+01 apples together
\end{choices}

\question
If Bob has 3 apples and Alice has 19 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.90E+01 apples together
\choice They have 2.00E+01 apples together
\choice They have 2.10E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\choice They have 2.30E+01 apples together
\end{choices}

\question
If Bob has 7 apples and Alice has 12 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.50E+01 apples together
\choice They have 1.60E+01 apples together
\choice They have 1.70E+01 apples together
\choice They have 1.80E+01 apples together
\CorrectChoice They have 1.90E+01 apples together
\end{choices}

\question
If Bob has 8 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.40E+01 apples together
\choice They have 2.50E+01 apples together
\CorrectChoice They have 2.60E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.80E+01 apples together
\end{choices}

\end{questions}
\theendnotes\end{document}