\newcommand{\questionName}{bad-apples}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: Guy Vandegrift \\
License: CC-BY-SA\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
Bad-apples is bad because it has an unnecessary image and
because the wrong answers differ by 8\% while the apple counts are integers,
rendering it too easy to see the correct answer.
\printanswers\begin{questions}
\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.85E+01 apples together
\CorrectChoice They have 2.00E+01 apples together
\choice They have 2.16E+01 apples together
\choice They have 2.33E+01 apples together
\choice They have 2.52E+01 apples together
\end{choices}

\keyfalse

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 6 apples and Alice has 12 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 1.80E+01 apples together
\choice They have 1.94E+01 apples together
\choice They have 2.10E+01 apples together
\choice They have 2.27E+01 apples together
\choice They have 2.45E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 17 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.75E+01 apples together
\choice They have 1.89E+01 apples together
\choice They have 2.04E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\choice They have 2.38E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 9 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.70E+01 apples together
\choice They have 2.92E+01 apples together
\choice They have 3.15E+01 apples together
\choice They have 3.40E+01 apples together
\choice They have 3.67E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 4 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.00E+01 apples together
\choice They have 2.16E+01 apples together
\choice They have 2.33E+01 apples together
\choice They have 2.52E+01 apples together
\choice They have 2.72E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 8 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.30E+01 apples together
\choice They have 2.48E+01 apples together
\choice They have 2.68E+01 apples together
\choice They have 2.90E+01 apples together
\choice They have 3.13E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 6 apples and Alice has 11 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.25E+01 apples together
\choice They have 1.35E+01 apples together
\choice They have 1.46E+01 apples together
\choice They have 1.57E+01 apples together
\CorrectChoice They have 1.70E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 12 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.46E+01 apples together
\choice They have 1.57E+01 apples together
\CorrectChoice They have 1.70E+01 apples together
\choice They have 1.84E+01 apples together
\choice They have 1.98E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 9 apples and Alice has 14 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.83E+01 apples together
\choice They have 1.97E+01 apples together
\choice They have 2.13E+01 apples together
\CorrectChoice They have 2.30E+01 apples together
\choice They have 2.48E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 13 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 1.80E+01 apples together
\choice They have 1.94E+01 apples together
\choice They have 2.10E+01 apples together
\choice They have 2.27E+01 apples together
\choice They have 2.45E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 9 apples and Alice has 19 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.80E+01 apples together
\choice They have 3.02E+01 apples together
\choice They have 3.27E+01 apples together
\choice They have 3.53E+01 apples together
\choice They have 3.81E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.30E+01 apples together
\choice They have 2.48E+01 apples together
\choice They have 2.68E+01 apples together
\choice They have 2.90E+01 apples together
\choice They have 3.13E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 9 apples and Alice has 19 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.80E+01 apples together
\choice They have 3.02E+01 apples together
\choice They have 3.27E+01 apples together
\choice They have 3.53E+01 apples together
\choice They have 3.81E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 8 apples and Alice has 17 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.50E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.92E+01 apples together
\choice They have 3.15E+01 apples together
\choice They have 3.40E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 8 apples and Alice has 11 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.76E+01 apples together
\CorrectChoice They have 1.90E+01 apples together
\choice They have 2.05E+01 apples together
\choice They have 2.22E+01 apples together
\choice They have 2.39E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 9 apples and Alice has 16 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.50E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.92E+01 apples together
\choice They have 3.15E+01 apples together
\choice They have 3.40E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 7 apples and Alice has 15 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.75E+01 apples together
\choice They have 1.89E+01 apples together
\choice They have 2.04E+01 apples together
\CorrectChoice They have 2.20E+01 apples together
\choice They have 2.38E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 7 apples and Alice has 18 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.14E+01 apples together
\choice They have 2.31E+01 apples together
\CorrectChoice They have 2.50E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.92E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 11 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.18E+01 apples together
\choice They have 1.27E+01 apples together
\choice They have 1.37E+01 apples together
\choice They have 1.48E+01 apples together
\CorrectChoice They have 1.60E+01 apples together
\end{choices}

\question
\includegraphics[width=0.3\textwidth]{images/Roller_coaster_energy_conservation.png}\\
If Bob has 5 apples and Alice has 14 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 1.90E+01 apples together
\choice They have 2.05E+01 apples together
\choice They have 2.22E+01 apples together
\choice They have 2.39E+01 apples together
\choice They have 2.58E+01 apples together
\end{choices}

\end{questions}
\theendnotes\end{document}