\newcommand{\questionName}{fancy-apples}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: Guy Vandegrift \\
License: CC-BY-SA\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
This is my second question. Fancy apples allows for fractions
of an apple, and the wrong answers do not differ by an integer.
\printanswers\begin{questions}
\question
If Bob has 5.1 apples and Alice has 15.3 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.04E+01 apples together
\choice They have 2.20E+01 apples together
\choice They have 2.38E+01 apples together
\choice They have 2.57E+01 apples together
\choice They have 2.78E+01 apples together
\end{choices}

\keyfalse

\question
If Bob has 8.41 apples and Alice has 18.1 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.95E+01 apples together
\choice They have 2.10E+01 apples together
\choice They have 2.27E+01 apples together
\choice They have 2.45E+01 apples together
\CorrectChoice They have 2.65E+01 apples together
\end{choices}

\question
If Bob has 6.11 apples and Alice has 13.7 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.70E+01 apples together
\choice They have 1.83E+01 apples together
\CorrectChoice They have 1.98E+01 apples together
\choice They have 2.14E+01 apples together
\choice They have 2.31E+01 apples together
\end{choices}

\question
If Bob has 8.67 apples and Alice has 18.0 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.29E+01 apples together
\choice They have 2.47E+01 apples together
\CorrectChoice They have 2.67E+01 apples together
\choice They have 2.88E+01 apples together
\choice They have 3.11E+01 apples together
\end{choices}

\question
If Bob has 4.62 apples and Alice has 13.9 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.36E+01 apples together
\choice They have 1.47E+01 apples together
\choice They have 1.59E+01 apples together
\choice They have 1.71E+01 apples together
\CorrectChoice They have 1.85E+01 apples together
\end{choices}

\question
If Bob has 5.44 apples and Alice has 16.8 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.63E+01 apples together
\choice They have 1.77E+01 apples together
\choice They have 1.91E+01 apples together
\choice They have 2.06E+01 apples together
\CorrectChoice They have 2.22E+01 apples together
\end{choices}

\question
If Bob has 5.76 apples and Alice has 15.5 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.69E+01 apples together
\choice They have 1.82E+01 apples together
\choice They have 1.97E+01 apples together
\CorrectChoice They have 2.13E+01 apples together
\choice They have 2.30E+01 apples together
\end{choices}

\question
If Bob has 5.49 apples and Alice has 16.7 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.63E+01 apples together
\choice They have 1.76E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.05E+01 apples together
\CorrectChoice They have 2.22E+01 apples together
\end{choices}

\question
If Bob has 4.77 apples and Alice has 12.8 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.51E+01 apples together
\choice They have 1.63E+01 apples together
\CorrectChoice They have 1.76E+01 apples together
\choice They have 1.90E+01 apples together
\choice They have 2.05E+01 apples together
\end{choices}

\question
If Bob has 3.17 apples and Alice has 17.9 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.81E+01 apples together
\choice They have 1.95E+01 apples together
\CorrectChoice They have 2.11E+01 apples together
\choice They have 2.28E+01 apples together
\choice They have 2.46E+01 apples together
\end{choices}

\question
If Bob has 4.28 apples and Alice has 18.6 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.68E+01 apples together
\choice They have 1.82E+01 apples together
\choice They have 1.96E+01 apples together
\choice They have 2.12E+01 apples together
\CorrectChoice They have 2.29E+01 apples together
\end{choices}

\question
If Bob has 6.03 apples and Alice has 14.5 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.63E+01 apples together
\choice They have 1.76E+01 apples together
\choice They have 1.90E+01 apples together
\CorrectChoice They have 2.05E+01 apples together
\choice They have 2.22E+01 apples together
\end{choices}

\question
If Bob has 8.48 apples and Alice has 18.2 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.47E+01 apples together
\CorrectChoice They have 2.67E+01 apples together
\choice They have 2.88E+01 apples together
\choice They have 3.11E+01 apples together
\choice They have 3.36E+01 apples together
\end{choices}

\question
If Bob has 7.16 apples and Alice has 14.3 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.15E+01 apples together
\choice They have 2.32E+01 apples together
\choice They have 2.50E+01 apples together
\choice They have 2.70E+01 apples together
\choice They have 2.92E+01 apples together
\end{choices}

\question
If Bob has 8.86 apples and Alice has 13.7 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.66E+01 apples together
\choice They have 1.79E+01 apples together
\choice They have 1.93E+01 apples together
\choice They have 2.09E+01 apples together
\CorrectChoice They have 2.26E+01 apples together
\end{choices}

\question
If Bob has 7.5 apples and Alice has 18.6 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 2.42E+01 apples together
\CorrectChoice They have 2.61E+01 apples together
\choice They have 2.82E+01 apples together
\choice They have 3.04E+01 apples together
\choice They have 3.29E+01 apples together
\end{choices}

\question
If Bob has 4.46 apples and Alice has 14.3 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 1.88E+01 apples together
\choice They have 2.03E+01 apples together
\choice They have 2.19E+01 apples together
\choice They have 2.36E+01 apples together
\choice They have 2.55E+01 apples together
\end{choices}

\question
If Bob has 3.52 apples and Alice has 17.6 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.11E+01 apples together
\choice They have 2.28E+01 apples together
\choice They have 2.46E+01 apples together
\choice They have 2.66E+01 apples together
\choice They have 2.87E+01 apples together
\end{choices}

\question
If Bob has 7.72 apples and Alice has 11.1 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\choice They have 1.49E+01 apples together
\choice They have 1.61E+01 apples together
\choice They have 1.74E+01 apples together
\CorrectChoice They have 1.88E+01 apples together
\choice They have 2.03E+01 apples together
\end{choices}

\question
If Bob has 5.49 apples and Alice has 15.7 apples, how many apples do they have together?
\ifkey\endnote{Question licensed by Guy Vandegrift under Creative Commons CC-BY-SA}\else{}\fi
\begin{choices}
\CorrectChoice They have 2.12E+01 apples together
\choice They have 2.29E+01 apples together
\choice They have 2.47E+01 apples together
\choice They have 2.67E+01 apples together
\choice They have 2.88E+01 apples together
\end{choices}

\end{questions}
\theendnotes\end{document}