\newcommand{\questionName}{up2-5-23 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
How many electrons flow through a point in a wire
in3 s if there is a constant current of I =4 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\end{choices}

\keyfalse

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.51E+19 electrons
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.51E+19 electrons
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.51E+19 electrons
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\choice 8.75E+19 electrons
\choice 9.45E+19 electrons
\choice 1.02E+20 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\question
How many electrons flow through a point in a wire
in11 s if there is a constant current of I =11 A?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.95E+19 electrons
\choice 6.43E+19 electrons
\choice 6.94E+19 electrons
\CorrectChoice 7.50E+19 electrons
\choice 8.10E+19 electrons
\end{choices}

\end{questions}
\theendnotes\end{document}