\newcommand{\questionName}{up2-5-21a unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at1 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\choice 4.26E+16 m/s
\end{choices}

\keyfalse

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\choice 4.26E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\choice 3.65E+16 m/s
\choice 3.94E+16 m/s
\choice 4.26E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\choice 3.38E+16 m/s
\end{choices}

\question
A Van de Graaff generator is one of the original particle
accelerators and can be used to accelerate charged particles like protons or
electrons.  You may have seen it used to make human hair stand on end or produce
one application of the Van de Graaff generator is to create X-rays by
bombarding a hard metal target with the beam.  Conider a beam of protons
at11 kev and a current of 11 mA produced by the generator.  How many protons are produced
each second?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.30E+16 m/s
\choice 2.48E+16 m/s
\choice 2.68E+16 m/s
\choice 2.90E+16 m/s
\CorrectChoice 3.13E+16 m/s
\end{choices}

\end{questions}
\theendnotes\end{document}