\newcommand{\questionName}{up1-5-39b - Unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\end{choices}

\keyfalse

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\choice dummy 3.61E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.95E+01 degrees
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.95E+01 degrees
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\choice dummy 3.61E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.95E+01 degrees
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\choice dummy 3.61E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.95E+01 degrees
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.95E+01 degrees
\choice dummy 2.11E+01 degrees
\choice dummy 2.28E+01 degrees
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\end{choices}

\question
An object of mass 5 kg experiences an upward force of 4 N, as well as two horizontal forces of magnitude 10 N in the positive direction, and 2 N in the opposite (horizontal) direction. What angle does the object's acceleration make above the horizontal?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 2.46E+01 degrees
\CorrectChoice dummy 2.66E+01 degrees
\choice dummy 2.87E+01 degrees
\choice dummy 3.10E+01 degrees
\choice dummy 3.35E+01 degrees
\end{choices}

\end{questions}
\theendnotes\end{document}