\newcommand{\questionName}{up1-5-49 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\end{choices}

\keyfalse

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\choice 6.26E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\choice 6.26E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\choice 6.26E+02 N
\choice 6.76E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 4.97E+02 N
\choice 5.37E+02 N
\choice 5.80E+02 N
\choice 6.26E+02 N
\choice 6.76E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\question
A baseball catcher is performing a stunt for a television commercial. He will catch a baseball (mass 145 g) dropped from a height of 60 m above his glove. His glove stops the ball in1.000E-02 s. What is the force exerted by his glove on the ball?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.65E+02 N
\choice 3.95E+02 N
\choice 4.26E+02 N
\choice 4.60E+02 N
\CorrectChoice 4.97E+02 N
\end{choices}

\end{questions}
\theendnotes\end{document}