\newcommand{\questionName}{up1-5-109 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generates this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\end{choices}

\keyfalse

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.94E-01 $kg\cdot m/s^2$
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.94E-01 $kg\cdot m/s^2$
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.57E-01 $kg\cdot m/s^2$
\choice 9.26E-01 $kg\cdot m/s^2$
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\choice 1.47E+00 $kg\cdot m/s^2$
\end{choices}

\question
A drone is being directed across a frictionless ice-covered lake. The mass of the drone is 1.5-kg, and its velocity is 3$\hat i m/s$. After 10 s, the velocity is $9\hat i +4\hat j m/s$. If a constant force is causing this change in motion, find the
magnitude of the force (assume a force directed in the xy plane.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.00E+00 $kg\cdot m/s^2$
\CorrectChoice 1.08E+00 $kg\cdot m/s^2$
\choice 1.17E+00 $kg\cdot m/s^2$
\choice 1.26E+00 $kg\cdot m/s^2$
\choice 1.36E+00 $kg\cdot m/s^2$
\end{choices}

\end{questions}
\theendnotes\end{document}