\newcommand{\questionName}{up1-5-91 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.18E+01 N
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\end{choices}

\keyfalse

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.18E+01 N
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\choice 2.18E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\choice 2.18E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.18E+01 N
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.18E+01 N
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\choice 2.18E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+01 N
\choice 1.37E+01 N
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\choice 2.18E+01 N
\end{choices}

\question
Two forces are applied to a 5-kg object, and it accelerates at a rate of 2$m/s^2$ in the positive y-direction. If one
of the forces acts in the positive x-direction with magnitude12 N, find the magnitude of the other force.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.48E+01 N
\CorrectChoice 1.60E+01 N
\choice 1.73E+01 N
\choice 1.87E+01 N
\choice 2.02E+01 N
\end{choices}

\end{questions}
\theendnotes\end{document}