\newcommand{\questionName}{up1-5-99 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\end{choices}

\keyfalse

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.15E+02 N
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\choice 1.32E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.15E+02 N
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.15E+02 N
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.15E+02 N
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\choice 1.23E+03 N
\choice 1.32E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 7.72E+02 N
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\end{choices}

\question
A 1.200E+02 astronaut is riding in a rocket sled that is sliding along an inclined plane. The sled has a horizontal component of acceleration of 5 $m/s^2$ and a downward component of 3.8 $m/s^2$. Calculate the magnitude of the force on the rider by the sled. (Hint: Remember that gravitational acceleration must be considered.)
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 8.34E+02 N
\choice 9.01E+02 N
\CorrectChoice 9.73E+02 N
\choice 1.05E+03 N
\choice 1.13E+03 N
\end{choices}

\end{questions}
\theendnotes\end{document}