\newcommand{\questionName}{up1-5-73 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\end{choices}

\keyfalse

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.30E+00 kg
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.30E+00 kg
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\choice 7.96E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\choice 7.96E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.30E+00 kg
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\choice 7.96E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.30E+00 kg
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.30E+00 kg
\choice 4.64E+00 kg
\choice 5.02E+00 kg
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\end{choices}

\question
Two forces of 25 and 45N act on an object. Their directions differ by 70$^\circ$. The resulting acceleration has a magnitude of 10 $m/s^2$.  What is the object's mass?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.42E+00 kg
\CorrectChoice 5.85E+00 kg
\choice 6.32E+00 kg
\choice 6.82E+00 kg
\choice 7.37E+00 kg
\end{choices}

\end{questions}
\theendnotes\end{document}