\newcommand{\questionName}{up1-5-77 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\choice 3.52E+03 N
\end{choices}

\keyfalse

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\choice 3.52E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.90E+03 N
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.90E+03 N
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.90E+03 N
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\choice 3.52E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\choice 3.52E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 2.06E+03 N
\choice 2.22E+03 N
\choice 2.40E+03 N
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\end{choices}

\question
Find the magnitude of the net force if the mass of the car is 1.050E+03 kg, the intial speed is 40 km/hr, and the stopping distance is 25 m.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 2.59E+03 N
\choice 2.80E+03 N
\choice 3.02E+03 N
\choice 3.26E+03 N
\choice 3.52E+03 N
\end{choices}

\end{questions}
\theendnotes\end{document}