\newcommand{\questionName}{up1-5-107 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\end{choices}

\keyfalse

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\choice 1.60E+00 kg
\choice 1.73E+00 kg
\choice 1.86E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.01E+00 kg
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\end{choices}

\question
An object is acted on by three simultaneous forces:  $\vec F_1=\left(-3\hat i +2\hat j\right)N$,  $\vec F_2=\left(6\hat i +-4\hat j\right)N$,  $\vec F_3=\left(2\hat i +5\hat j\right)N$. The object experiences acceleration of 4.23 $m/s^2$. Find the mass of the object.
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 1.09E+00 kg
\choice 1.17E+00 kg
\choice 1.27E+00 kg
\CorrectChoice 1.37E+00 kg
\choice 1.48E+00 kg
\end{choices}

\end{questions}
\theendnotes\end{document}