\newcommand{\questionName}{up1-5-33 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
    \url{https://en.wikiversity.org/wiki/special:permalink/1828921}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\keyfalse

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\choice dummy 1.71E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\choice dummy 1.71E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 9.26E+02 N
\choice dummy 1.00E+03 N
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 9.26E+02 N
\choice dummy 1.00E+03 N
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\choice dummy 1.71E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.00E+03 N
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\choice dummy 1.71E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 9.26E+02 N
\choice dummy 1.00E+03 N
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.00E+03 N
\choice dummy 1.08E+03 N
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\end{choices}

\question
A powerful motorcycle can produce an acceleration of 3.5 m/s\textsuperscript{2} while travelling at  90 km/h. At that speed, the forces resisting motion (e.g. friction and air drag) total 4.000E+02 N. What is the magnitude of the force that motorcycle exert backward on the ground to produce its acceleration if the mass of the motorcycle with rider is 2.450E+02kg?
\ifkey\endnote{Question licensed by OpenStax College University Physics under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice dummy 1.17E+03 N
\CorrectChoice dummy 1.26E+03 N
\choice dummy 1.36E+03 N
\choice dummy 1.47E+03 N
\choice dummy 1.59E+03 N
\end{choices}

\end{questions}
\theendnotes\end{document}