\newcommand{\questionName}{up1-5-103 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics Prob. 5.103 \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.35E-01 $m/s^2$
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\end{choices}

\keyfalse

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.03E-01 $m/s^2$
\choice 4.35E-01 $m/s^2$
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.35E-01 $m/s^2$
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\choice 6.90E-01 $m/s^2$
\choice 7.46E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\choice 6.39E-01 $m/s^2$
\end{choices}

\question
A 0.0502-kg pair of fuzzy dice is attached to the rearview 0.0502-kg pair of fuzzy dice is attached to the rearview mirror of a car by a short string. The car
accelerates at constantrate, and the dice hang at an angle of 3.2$^\circ$ from the vertical because of the car\'s acceleration.
What is the magnitude of the acceleration of the car?
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.103 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.35E-01 $m/s^2$
\choice 4.70E-01 $m/s^2$
\choice 5.07E-01 $m/s^2$
\CorrectChoice 5.48E-01 $m/s^2$
\choice 5.92E-01 $m/s^2$
\end{choices}

\end{questions}
\theendnotes\end{document}