\newcommand{\questionName}{up1-5-101 unfinished}
\newcommand{\quiztype}{numerical}
\newif\ifkey \keytrue \documentclass[11pt]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,xspace, setspace,datetime}
\RequirePackage{tikz, pgflibraryplotmarks, hyperref,textcomp}
\usepackage[left=.5in, right=.5in, bottom=.5in, top=.75in]{geometry}
\usepackage{endnotes, multicol,textgreek} \usepackage{graphicx} 
\singlespacing  \parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\begin{document}\title{\questionName}
\author{Question author: OpenStax College University Physics Prob. 5.101 \\
License: CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}\\
LaTex code that generate this question is released to the Public Domain}
\maketitle\begin{center}                                                                                
\includegraphics[width=0.15\textwidth]{images/666px-Wikiversity-logo-en.png}
\\For more information visit:\\
\footnotesize{
    \url{https://en.wikiversity.org/wiki/Quizbank}\\
    \url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}}
\end{center}
We are grateful to David Marasco and Annie Chase
of Foothill College Physics. Their effort greatly greatly facilitated
this attempt to turn the odd problems in OpenStax
University physics into a question bank that is also
an open educational resource
\printanswers\begin{questions}
\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\end{choices}

\keyfalse

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\choice 6.80E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\choice 6.80E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\choice 6.80E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\choice 6.80E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\choice 6.80E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\choice 5.40E+02 $m/s^2$
\choice 5.83E+02 $m/s^2$
\choice 6.30E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\question
Suppose you are viewing a soccer game a helicopter above the playing field. Two soccer players simultaneously kick a stationary soccer ball on the flat field; the soccer ball has mass 0.42-kg. The first player kicks with force 1.620E+02  N at 9$^\circ$ north of west. At the same instant, the second player kicks with force 2.150E+02 N at 15$^\circ$ east of soutn.  Find the magnitude of the acceleration.
\ifkey\endnote{Question licensed by OpenStax College University Physics Prob. 5.101 under Creative Commons CC-BY copyright information available at \\
    \url{https://cnx.org/contents/1Q9uMg\_a@12.3:Gofkr9Oy@20/Preface}}\else{}\fi
\begin{choices}
\choice 3.68E+02 $m/s^2$
\choice 3.97E+02 $m/s^2$
\choice 4.29E+02 $m/s^2$
\choice 4.63E+02 $m/s^2$
\CorrectChoice 5.00E+02 $m/s^2$
\end{choices}

\end{questions}
\theendnotes\end{document}