%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{Q010: Instructor}{\thepage\ of \numpages}{154706354464}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{Q010: Instructor}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 154706354464}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
\tableofcontents
\keytrue\printanswers%New bank wikiquiz\\
\subsection{0 of 12 questions from b\_motionSimpleArithmetic}

Sel: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 19 questions from b\_velocityAcceleration}

Sel: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{2 of 4 questions from a02\_1Dkinem\_definitions}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: 3, 4.\\

\begin{questions}
\question A car traveling at 21.3 mph increases its speed to 24.2 mph in 1.4seconds.  What is the average acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\CorrectChoice 9.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\choice 1.65 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 2.93 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 5.21 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 9.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}\question Mr. Smith is backing his car at a speed of 3.28 mph when he hits a cornfield (seed corn).  In the course of 1.92 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.66 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 2.94 x 10\textsuperscript{0} miles per hour per second
\choice 3.7 x 10\textsuperscript{0} miles per hour per second
\CorrectChoice 4.66 x 10\textsuperscript{0} miles per hour per second
\choice 5.86 x 10\textsuperscript{0} miles per hour per second
\choice 7.38 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{3 of 4 questions from a02\_1Dkinem\_equations}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: 1, 2, 4.\\

\begin{questions}
\question A car is accelerating uniformly at an acceleration of 4.25m/s/s.  At x =  7.25m, the speed is 3.7m/s.  How fast is it moving at x = 12.25 m?\ifkey\endnote{a02\_1Dkinem\_equations\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 7.5 m/s.
\choice 9 m/s.
\choice 10.79 m/s.
\choice 12.95 m/s.
\choice 15.54 m/s.
\end{choices}\question What is the acceleration if a car travelling at 10.8 m/s makes a skid mark that is 6.5 m long before coming to rest? (Assume uniform acceleration.)\ifkey\endnote{a02\_1Dkinem\_equations\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 5.19m/s\textsuperscript{2}.
\choice 6.23m/s\textsuperscript{2}.
\choice 7.48m/s\textsuperscript{2}.
\CorrectChoice 8.97m/s\textsuperscript{2}.
\choice 10.77m/s\textsuperscript{2}.
\end{choices}\question A particle accelerates uniformly at 11.25 m/s/s.  How long does it take for the velocity to increase from  932 m/s to 1815 m/s?\ifkey\endnote{a02\_1Dkinem\_equations\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 45.42 s
\choice 54.51 s
\choice 65.41 s
\CorrectChoice 78.49 s
\choice 94.19 s
\end{choices}
\end{questions}
%New bank wikiquiz\\
\subsection{0 of 4 questions from a03\_2Dkinem\_2dmotion}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 4 questions from a03\_2Dkinem\_smithtrain}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 4 questions from a04DynForce Newton\_forces}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 4 questions from a04DynForce Newton\_sled}

Sel: 1, 1, 1, 1, , , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 5 questions from a04DynForce Newton\_tensions}

Sel: 1, 1, 1, 1, 1, , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}
%New bank wikiquiz\\
\subsection{0 of 5 questions from a05frictDragElast\_3rdLaw}

Sel: 1, 1, 1, 1, 1, , , , , , , , , , , , , , .\\
Random: .\\

\begin{questions}

\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}