%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{Q010:Study}{\thepage\ of \numpages}{154706354464}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{Q010:Study}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 154706354464}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
\tableofcontents
\section{b\_motionSimpleArithmetic}\keytrue\printanswers
\begin{questions}
\question Mr. Smith starts from rest and accelerates to 4 m/s in 3 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\CorrectChoice 6.0  meters
\choice 7.0  meters
\end{choices}\question Mr. Smith starts from rest and accelerates to 4 m/s in 5 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\CorrectChoice 10.0  meters
\choice 11.0  meters
\end{choices}\question Mr. Smith is driving at a speed of 7 m/s, when he slows down to a speed of 5 m/s, when he hits a wall at this speed, after travelling for 2 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 8.0  meters
\choice 9.0  meters
\choice 10.0  meters
\choice 11.0  meters
\CorrectChoice 12.0  meters
\end{choices}\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  2 seconds.  He then travels at this speed for an additional 1 seconds.  Then he decelerates uniformly, taking 2 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 5.0  meters
\CorrectChoice 6.0  meters
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\end{choices}\question Mr. Smith is driving at a speed of 4 m/s, when he slows down to a speed of 1 m/s, when he hits a wall at this speed, after travelling for 4 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 7.0  meters
\choice 8.0  meters
\choice 9.0  meters
\CorrectChoice 10.0  meters
\choice 11.0  meters
\end{choices}\question Mr. Smith starts at rest and accelerates to a speed of 4 m/s, in  2 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 2 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 19.0  meters
\CorrectChoice 20.0  meters
\choice 21.0  meters
\choice 22.0  meters
\choice 23.0  meters
\end{choices}\question Mr. Smith starts from rest and accelerates to 2 m/s in 3 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\CorrectChoice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\choice 6.0  meters
\choice 7.0  meters
\end{choices}\question Mr. Smith is driving at a speed of 5 m/s, when he slows down to a speed of 4 m/s, when he hits a wall at this speed, after travelling for 2 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 8.0  meters
\CorrectChoice 9.0  meters
\choice 10.0  meters
\choice 11.0  meters
\choice 12.0  meters
\end{choices}\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  6 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 4 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\CorrectChoice 16.0  meters
\choice 17.0  meters
\choice 18.0  meters
\choice 19.0  meters
\choice 20.0  meters
\end{choices}\question Mr. Smith starts from rest and accelerates to 3 m/s in 2 seconds.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 1.0  meters
\choice 2.0  meters
\CorrectChoice 3.0  meters
\choice 4.0  meters
\choice 5.0  meters
\end{choices}\question Mr. Smith is driving at a speed of 7 m/s, when he slows down to a speed of 5 m/s, when he hits a wall at this speed, after travelling for 4 seconds.  How far did he travel? \ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 23.0  meters
\CorrectChoice 24.0  meters
\choice 25.0  meters
\choice 26.0  meters
\choice 27.0  meters
\end{choices}\question Mr. Smith starts at rest and accelerates to a speed of 2 m/s, in  6 seconds.  He then travels at this speed for an additional 3 seconds.  Then he decelerates uniformly, taking 4 seconds to come to rest.  How far did he travel?\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863384}}}\else{}\fi
\begin{choices}
\choice 13.0  meters
\choice 14.0  meters
\choice 15.0  meters
\CorrectChoice 16.0  meters
\choice 17.0  meters
\end{choices}
\end{questions}
\section{b\_velocityAcceleration}\keytrue\printanswers
\begin{questions}
\question When a table cloth is quickly pulled out from under dishes, they hardly move.  This is because\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice the cloth is more slippery when it is pulled quickly
\CorrectChoice the cloth is accelerating for such a brief time that there is little motion
\choice objects don't begin to accelerate until after the force has been applied
\end{choices}\question If you toss a coin into the air, the acceleration while it as its highest point is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice down
\choice zero
\end{choices}\question If you toss a coin into the air, the velocity on the way up is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\choice down
\CorrectChoice up
\end{choices}\question If you toss a coin into the air, the velocity on the way down is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice down
\choice zero
\choice up
\end{choices}\question If you toss a coin into the air, the velocity while it as its highest point is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice zero
\choice down
\end{choices}\question A car is headed due north and increasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice northwest
\choice south
\choice southwest
\choice north
\choice northeast
\end{choices}\question A car is headed due north and increasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice southwest
\choice south
\choice northwest
\choice north
\CorrectChoice northeast
\end{choices}\question A car is headed due north and increasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The velocity vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice northeast
\choice southeast
\choice northeast
\choice northwest
\CorrectChoice north
\end{choices}\question A car is headed due north and increasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The velocity vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice north
\choice northwest
\choice south
\choice northeast
\choice southwest
\end{choices}\question A car is headed due north and decreasing its speed.  It is also turning left because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice west
\choice northwest
\CorrectChoice southwest
\choice southeast
\choice south
\end{choices}\question A car is headed due north and decreasing its speed.  It is also turning right because it is also traveling in a perfect circle.  The acceleration vector points\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice northwest
\choice north
\choice south
\choice northeast
\CorrectChoice southeast
\end{choices}\question A car is traveling west and slowing down.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\CorrectChoice to the east
\choice to the west
\end{choices}\question A car is traveling east and slowing down.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice zero
\choice to the east
\CorrectChoice to the west
\end{choices}\question A car is traveling east and speeding up.  The acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice to the east
\choice to the west
\choice zero
\end{choices}\question If you toss a coin into the air, the acceleration on the way up is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice down
\choice zero
\choice up
\end{choices}\question A car is traveling in a perfect circle at constant speed.  If the car is headed north while turning west, the acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice west
\choice zero
\choice south
\choice north
\choice east
\end{choices}\question A car is traveling in a perfect circle at constant speed.  If the car is headed north while turning east, the acceleration is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\CorrectChoice east
\choice south
\choice north
\choice zero
\choice west
\end{choices}\question As the Moon circles Earth, the acceleration of the Moon is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice away from Earth
\CorrectChoice towards Earth
\choice opposite the direction of the Moon's velocity
\choice in the same direction as the Moon's velocity
\choice zero
\end{choices}\question If you toss a coin into the air, the acceleration on the way down is\ifkey\endnote{ placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863392}}}\else{}\fi
\begin{choices}
\choice up
\CorrectChoice down
\choice zero
\end{choices}
\end{questions}
\section{a02\_1Dkinem\_definitions}\keytrue\printanswers
\begin{questions}
\question A car traveling at 35.3 miles/hour stops in 4.3 seconds.  What is the average acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 2.06 x 10\textsuperscript{0} m/s\textsuperscript{2}
\CorrectChoice 3.67 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 6.53 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 1.16 x 10\textsuperscript{1} m/s\textsuperscript{2}
\choice 2.06 x 10\textsuperscript{1} m/s\textsuperscript{2}
\end{choices}\question A car completes a complete circle of radius 3.1 miles at a speed of 51 miles per hour.  How many minutes does it take?\ifkey\endnote{a02\_1Dkinem\_definitions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 7.25 x 10\textsuperscript{0} minutes
\choice 9.66 x 10\textsuperscript{0} minutes
\choice 1.29 x 10\textsuperscript{1} minutes
\choice 1.72 x 10\textsuperscript{1} minutes
\CorrectChoice 2.29 x 10\textsuperscript{1} minutes
\end{choices}\question A car traveling at 21.3 mph increases its speed to 24.2 mph in 1.4seconds.  What is the average acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\CorrectChoice 9.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\choice 1.65 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 2.93 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 5.21 x 10\textsuperscript{0} m/s\textsuperscript{2}
\choice 9.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}\question Mr. Smith is backing his car at a speed of 3.28 mph when he hits a cornfield (seed corn).  In the course of 1.92 seconds he stops, puts his car in forward drive, and exits the field at a speed of 5.66 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?\ifkey\endnote{a02\_1Dkinem\_definitions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1828918}}}\else{}\fi
\begin{choices}
\choice 2.94 x 10\textsuperscript{0} miles per hour per second
\choice 3.7 x 10\textsuperscript{0} miles per hour per second
\CorrectChoice 4.66 x 10\textsuperscript{0} miles per hour per second
\choice 5.86 x 10\textsuperscript{0} miles per hour per second
\choice 7.38 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\end{questions}
\section{a02\_1Dkinem\_equations}\keytrue\printanswers
\begin{questions}
\question A car is accelerating uniformly at an acceleration of 4.25m/s/s.  At x =  7.25m, the speed is 3.7m/s.  How fast is it moving at x = 12.25 m?\ifkey\endnote{a02\_1Dkinem\_equations\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 7.5 m/s.
\choice 9 m/s.
\choice 10.79 m/s.
\choice 12.95 m/s.
\choice 15.54 m/s.
\end{choices}\question What is the acceleration if a car travelling at 10.8 m/s makes a skid mark that is 6.5 m long before coming to rest? (Assume uniform acceleration.)\ifkey\endnote{a02\_1Dkinem\_equations\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 5.19m/s\textsuperscript{2}.
\choice 6.23m/s\textsuperscript{2}.
\choice 7.48m/s\textsuperscript{2}.
\CorrectChoice 8.97m/s\textsuperscript{2}.
\choice 10.77m/s\textsuperscript{2}.
\end{choices}\question A train accelerates uniformly from 16 m/s to 33 m/s, while travelling a distance of 485 m.  What is the 'average' acceleration?\ifkey\endnote{a02\_1Dkinem\_equations\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\CorrectChoice 0.86m/s/s.
\choice 1.03m/s/s.
\choice 1.24m/s/s.
\choice 1.48m/s/s.
\choice 1.78m/s/s.
\end{choices}\question A particle accelerates uniformly at 11.25 m/s/s.  How long does it take for the velocity to increase from  932 m/s to 1815 m/s?\ifkey\endnote{a02\_1Dkinem\_equations\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863423}}}\else{}\fi
\begin{choices}
\choice 45.42 s
\choice 54.51 s
\choice 65.41 s
\CorrectChoice 78.49 s
\choice 94.19 s
\end{choices}
\end{questions}
\section{a03\_2Dkinem\_2dmotion}\keytrue\printanswers
\begin{questions}
\question A ball is kicked horizontally from a height of 2.3 m, at a speed of   7.8m/s.  How far does it travel before landing?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 3.09 m.
\choice 3.71 m.
\choice 4.45 m.
\CorrectChoice 5.34 m.
\choice 6.41 m.
\end{choices}\question A particle is initially at the origin and moving in the x direction at a speed of 3.7 m/s.  It has an constant acceleration of 2.3 m/s\textsuperscript{2} in the y direction, as well as an acceleration of  0.5 in the x direction. What angle does the velocity make with the x axis at time t = 2.8 s?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\CorrectChoice 51.62 degrees.
\choice 59.37 degrees.
\choice 68.27 degrees.
\choice 78.51 degrees.
\choice 90.29 degrees.
\end{choices}\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.29 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.75 m, and moves at a constant speed of 2.98 m/s in the +y direction.   At what time do they meet?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 0.24 s.
\choice 0.29 s.
\choice 0.34 s.
\CorrectChoice 0.41 s.
\choice 0.5 s.
\end{choices}\question At time, t=0, two particles are on the x axis.  Particle A is  (initially) at the origin and moves at a constant speed of 7.17 m/s at an angle of \straighttheta\  above the x-axis.  Particle B is initially situated at x= 2.04 m, and moves at a constant speed of 2.52 m/s in the +y direction.   What is the value of \straighttheta\  (in radians)?\ifkey\endnote{a03\_2Dkinem\_2dmotion\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863096}}}\else{}\fi
\begin{choices}
\choice 0.27 radians.
\choice 0.31 radians.
\CorrectChoice 0.36 radians.
\choice 0.41 radians.
\choice 0.47 radians.
\end{choices}
\end{questions}
\section{a03\_2Dkinem\_smithtrain}\keytrue\printanswers
\begin{questions}
\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. Mr.  Smith is at the back of the train and fires a pellet gun with a muzzle speed of 22.4 m/s at Mrs. Smith who is at the front of the train.  What is the speed of the bullet with respect to Earth?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 14.3 m/s.
\choice 21.4 m/s.
\choice 32.1 m/s.
\choice 48.1 m/s.
\CorrectChoice 72.2 m/s.
\end{choices}\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. Mrs. Smith, who is at the front of the train, fires straight towards the back with a bullet that is going forward with respect to Earth at a speed of  26.4 m/s.  What was the muzzle speed of her bullet?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 15.6 m/s.
\CorrectChoice 23.4 m/s.
\choice 35.1 m/s.
\choice 52.7 m/s.
\choice 79 m/s.
\end{choices}\question The Smith family is having fun on a high speed train travelling at 49.8 m/s. The daugher fires at Mr. Smith with a pellet gun whose muzzle speed is 29.2 m/s.  She was situated across the isle, perpendicular to the length of the train.  What is the speed of her bullet with respect to Earth?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 17.1 m/s.
\choice 25.7 m/s.
\choice 38.5 m/s.
\CorrectChoice 57.7 m/s.
\choice 86.6 m/s.
\end{choices}\question The Smith family got in trouble for having fun on a high speed train travelling at 49.8 m/s. Mr. Smith is charged with having fired a pellet gun at his daughter (directly across the isle) with a bullet that had a speed of 91.8 m/s with respect to Earth.  How fast was the bullet going relative to the daughter (i.e. train)?\ifkey\endnote{a03\_2Dkinem\_smithtrain\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863115}}}\else{}\fi
\begin{choices}
\choice 64.3 m/s.
\CorrectChoice 77.1 m/s.
\choice 92.5 m/s.
\choice 111.1 m/s.
\choice 133.3 m/s.
\end{choices}
\end{questions}
\section{a04DynForce Newton\_forces}\keytrue\printanswers
\begin{questions}
\question A mass with weight (mg) of 44 newtons is suspended symmetrically from two strings.  The angle between the two strings (i.e. where they are attached to the mass) is 60 degrees.  What is the tension in the string?\ifkey\endnote{a04DynForce Newton\_forces\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 16.7 N.
\choice 19.2 N.
\choice 22.1 N.
\CorrectChoice 25.4 N.
\choice 29.2 N.
\end{choices}\question A mass with weight (mg) equal to 25 newtons is suspended symmetrically from two strings.  Each string makes the (same) angle of  69 degrees with respect to the horizontal.  What is the tension in each string?\ifkey\endnote{a04DynForce Newton\_forces\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 10.1 N.
\choice 11.6 N.
\CorrectChoice 13.4 N.
\choice 15.4 N.
\choice 17.7 N.
\end{choices}\question A 4.5 kg mass is sliding along a surface that has a kinetic coefficient of friction equal to 0.37 .  In addition to the surface friction, there is also an air drag equal to 29 N. What is the magnitude (absolute value) of the acceleration?\ifkey\endnote{a04DynForce Newton\_forces\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 5.8 m/s\textsuperscript{2}.
\choice 6.6 m/s\textsuperscript{2}.
\choice 7.6 m/s\textsuperscript{2}.
\choice 8.8 m/s\textsuperscript{2}.
\CorrectChoice 10.1 m/s\textsuperscript{2}.
\end{choices}\question A mass with weight (mg) 7.3 newtons is on a horzontal surface.  It is being pulled on by a string at an angle of 30 degrees above the horizontal, with a force equal to 3.94 newtons.  If this is the maximum force before the block starts to move, what is the static coefficient of friction? \ifkey\endnote{a04DynForce Newton\_forces\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863116}}}\else{}\fi
\begin{choices}
\choice 0.37 
\choice 0.44 
\choice 0.53 
\CorrectChoice 0.64 
\choice 0.77 
\end{choices}
\end{questions}
\section{a04DynForce Newton\_sled}\keytrue\printanswers
\begin{questions}
\question A sled of mass 5.4 kg is at rest on a rough surface.  A string pulls with a tension of 43.4N at an angle of 31 degrees above the horizontal.  What is the magnitude of the friction?\ifkey\endnote{a04DynForce Newton\_sled\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 24.46 N.
\choice 28.13 N.
\choice 32.35 N.
\CorrectChoice 37.2 N.
\choice 42.78 N.
\end{choices}\question A sled of mass 5.3 kg is at rest on a rough surface.  A string pulls with a tension of 44.9N at an angle of 57 degrees above the horizontal.  What is the normal force?\ifkey\endnote{a04DynForce Newton\_sled\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 8.17 N.
\choice 9.39 N.
\choice 10.8 N.
\choice 12.42 N.
\CorrectChoice 14.28 N.
\end{choices}\question A sled of mass 5.9 kg is at rest on a perfectly smooth surface.  A string pulls with a tension of 47.3N at an angle of 48 degrees above the horizontal.  How long will it take to reach a speed of 10.8 m/s?\ifkey\endnote{a04DynForce Newton\_sled\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\choice 1.15 s
\choice 1.32 s
\choice 1.52 s
\choice 1.75 s
\CorrectChoice 2.01 s
\end{choices}\question A sled of mass 2.1 kg is on perfectly smooth surface.  A string pulls with a tension of 17.5N.  At what angle above the horizontal must the string pull in order to achieve an accelerations of 2.8 m/s\textsuperscript{2}?\ifkey\endnote{a04DynForce Newton\_sled\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863117}}}\else{}\fi
\begin{choices}
\CorrectChoice 70.4 degrees
\choice 80.9 degrees
\choice 93.1 degrees
\choice 107 degrees
\choice 123.1 degrees
\end{choices}
\end{questions}
\section{a04DynForce Newton\_tensions}\keytrue\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is 18 degrees, and \straighttheta\textsubscript{3} is 34 degrees.  The  tension T\textsubscript{3} is 24 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.82 N.
\choice 18.19 N.
\CorrectChoice 20.92 N.
\choice 24.06 N.
\choice 27.67 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   18 degrees, and \straighttheta\textsubscript{3} is  34 degrees.  The  tension T\textsubscript{3} is  24 N.  What is the weight?\ifkey\endnote{a04DynForce Newton\_tensions\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 13.1 N.
\choice 15 N.
\choice 17.3 N.
\CorrectChoice 19.9 N.
\choice 22.9 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is 35 degrees, and the mass is 3.8 kg. What is T\textsubscript{2}? \ifkey\endnote{a04DynForce Newton\_tensions\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 56.46 N.
\CorrectChoice 64.93 N.
\choice 74.66 N.
\choice 85.86 N.
\choice 98.74 N.
\end{choices}\question    
    \includegraphics[width=0.25\textwidth]{images/3_tensions_horizontal_string.png}
In the figure shown, \straighttheta\ is   35 degrees, and the mass is   3.8 kg. What is T\textsubscript{1}?\ifkey\endnote{a04DynForce Newton\_tensions\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 30.8 N.
\choice 36.9 N.
\choice 44.3 N.
\CorrectChoice 53.2 N.
\choice 63.8 N.
\end{choices}\question     
    \includegraphics[width=0.25\textwidth]{images/Threetensions.png}
In the figure shown, \straighttheta\textsubscript{1} is   15 degrees  , and \straighttheta\textsubscript{3} is   40 degrees  .  The mass has a 'weight' of 26 N. What is the tension, T\textsubscript{1}?  \ifkey\endnote{a04DynForce Newton\_tensions\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863118}}}\else{}\fi
\begin{choices}
\choice 15.99 N.
\choice 18.39 N.
\choice 21.14 N.
\CorrectChoice 24.31 N.
\choice 27.96 N.
\end{choices}
\end{questions}
\section{a05frictDragElast\_3rdLaw}\keytrue\printanswers
\begin{questions}
\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 5.4 kg, and  the mass of m\textsubscript{2} is 3.2  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 104 N, what is the tension in the connecting string?  Assume no friction is present.\ifkey\endnote{a05frictDragElast\_3rdLaw\_1 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 56.8 N
\CorrectChoice 65.3 N
\choice 75.1 N
\choice 86.4 N
\choice 99.3 N
\end{choices}\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above  (with m\textsubscript{1} =  5.4 kg,  m\textsubscript{2} =  3.2  kg, and F\textsubscript{ext} =  104 N), what is the acceleration? Assume no friction is present. \ifkey\endnote{a05frictDragElast\_3rdLaw\_2 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 9.1 m/s\textsuperscript{2}
\choice 10.5 m/s\textsuperscript{2}
\CorrectChoice 12.1 m/s\textsuperscript{2}
\choice 13.9 m/s\textsuperscript{2}
\choice 16 m/s\textsuperscript{2}
\end{choices}\question Nine barefoot baseball players, with a total mass of 647 kg plays tug of war against five basketball players wearing shoes that provide a static coefficient of friction of 0.58 .  The net mass of the (shoed) basketball team is 392 kg.  What is the maximum coefficient of the barefoot boys if they lose?\ifkey\endnote{a05frictDragElast\_3rdLaw\_3 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\CorrectChoice 0.351 
\choice 0.387 
\choice 0.425 
\choice 0.468 
\choice 0.514 
\end{choices}\question Without their shoes, members of a 9 person baseball team have a coefficient of static friction of only 0.23 .  But the team wins a game of tug of war due to their superior mass of 638 kg.  They are playing against a 5 person basketball team with a net mass of 415 kg.  What is the maximum coefficient of static friction of the basketball team?  \ifkey\endnote{a05frictDragElast\_3rdLaw\_4 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 0.321 
\CorrectChoice 0.354 
\choice 0.389 
\choice 0.428 
\choice 0.471 
\end{choices}\question     
    \includegraphics[width=0.4\textwidth]{images/Forces2cartsconnectedbystring.png}
\newline  In the figure shown above, the mass of m\textsubscript{1} is 6.6 kg, and  the mass of m\textsubscript{2} is 2.6  kg.  If the external force, F\textsubscript{ext} on m\textsubscript{2} is 126 N, what is the tension in the connecting string?  Assume that m\textsubscript{1} has a kinetic coefficient of friction equal to 0.37, and that for m\textsubscript{2}  the coefficient is 0.44 .\ifkey\endnote{a05frictDragElast\_3rdLaw\_5 placed in Public Domain by Guy Vandegrift: {\url{https://en.wikiversity.org/wiki/special:permalink/1863119}}}\else{}\fi
\begin{choices}
\choice 67.4 N
\choice 77.5 N
\CorrectChoice 89.1 N
\choice 102.5 N
\choice 117.9 N
\end{choices}
\end{questions}

\section{Attribution}\theendnotes
\end{document}