%PREAMBLE
\newcommand{\quiztype}{mixed}
\newif\ifkey\documentclass[11pt,twoside]{exam}
\RequirePackage{amssymb, amsfonts, amsmath, latexsym, verbatim,
xspace, setspace,datetime,tikz, pgflibraryplotmarks, hyperref}
\usepackage[left=.4in, right=.4in, bottom=.9in, top=.7in]{geometry}
\usepackage{endnotes, multicol,textgreek,graphicx} \singlespacing 
\parindent 0ex \hypersetup{ colorlinks=true, urlcolor=blue}
\pagestyle{headandfoot}
\runningheader{Q010: Test}{\thepage\ of \numpages}{154706354464}
\footer{}
{\LARGE{The next page might contain more answer choices for this question}}{}
% BEGIN DOCUMENT 
\begin{document}\title{Q010: Test}
\author{\includegraphics[width=0.10\textwidth]
{images/666px-Wikiversity-logo-en.png}\\
The LaTex code that creates this quiz is released to the Public Domain\\
Attribution for each question is documented in the Appendix\\
\url{https://bitbucket.org/Guy_vandegrift/qbwiki/wiki/Home}\\
\url{https://en.wikiversity.org/wiki/Quizbank} \\
mixed quiz 154706354464}
\maketitle
%statement
Though posted on Wikiversity, this document was created without wikitex using Python to write LaTeX markup.  With a bit more development it will be possible for users to download and use software that will permit them to create, modify, and print their own versions of this document.
\tableofcontents
text before first subsection
\cleardoublepage\subsection{V0}
\noprintanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.95 m/s makes a skid mark that is 7.5 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s\textsuperscript{2}.
    \CorrectChoice 6.6m/s\textsuperscript{2}.
    \choice  7.92m/s\textsuperscript{2}.
    \choice  9.5m/s\textsuperscript{2}.
    \choice  11.41m/s\textsuperscript{2}.
\end{choices}
\question A car is accelerating uniformly at an acceleration of 4.05m/s/s.  At x =  4m, the speed is 4.8m/s.  How fast is it moving at x = 12.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  6.66 m/s.
    \choice  7.99 m/s.
    \CorrectChoice 9.59 m/s.
    \choice  11.5 m/s.
    \choice  13.8 m/s.
\end{choices}
\question A car traveling at 29.4 mph increases its speed to 32.7 mph in 5.3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.57 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.78 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.95 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  8.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 11.5 m/s/s.  How long does it take for the velocity to increase from  1164 m/s to 2020 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  35.9 s
    \choice  43.08 s
    \choice  51.69 s
    \choice  62.03 s
    \CorrectChoice 74.43 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V1}
\printanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.95 m/s makes a skid mark that is 7.5 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s\textsuperscript{2}.
    \CorrectChoice 6.6m/s\textsuperscript{2}.
    \choice  7.92m/s\textsuperscript{2}.
    \choice  9.5m/s\textsuperscript{2}.
    \choice  11.41m/s\textsuperscript{2}.
\end{choices}
\question A car is accelerating uniformly at an acceleration of 4.05m/s/s.  At x =  4m, the speed is 4.8m/s.  How fast is it moving at x = 12.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  6.66 m/s.
    \choice  7.99 m/s.
    \CorrectChoice 9.59 m/s.
    \choice  11.5 m/s.
    \choice  13.8 m/s.
\end{choices}
\question A car traveling at 29.4 mph increases its speed to 32.7 mph in 5.3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.57 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.78 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.95 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  8.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 11.5 m/s/s.  How long does it take for the velocity to increase from  1164 m/s to 2020 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  35.9 s
    \choice  43.08 s
    \choice  51.69 s
    \choice  62.03 s
    \CorrectChoice 74.43 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\end{questions}
\cleardoublepage\subsection{V1}
\noprintanswers\keyfalse
\begin{questions}
\question A car traveling at 29.4 mph increases its speed to 32.7 mph in 5.3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.57 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.78 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.95 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  8.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  957 m/s to 1935 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  33.79 s
    \choice  40.55 s
    \choice  48.66 s
    \CorrectChoice 58.39 s
    \choice  70.07 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V2}
\printanswers\keyfalse
\begin{questions}
\question A car traveling at 29.4 mph increases its speed to 32.7 mph in 5.3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  8.8 x 10\textsuperscript{-2} m/s\textsuperscript{2}
    \choice  1.57 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.78 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.95 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  8.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  957 m/s to 1935 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  33.79 s
    \choice  40.55 s
    \choice  48.66 s
    \CorrectChoice 58.39 s
    \choice  70.07 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\end{questions}
\cleardoublepage\subsection{V2}
\noprintanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.8 m/s makes a skid mark that is 7.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.83m/s/2.
    \choice  4.6m/s/2.
    \choice  5.52m/s/2.
    \CorrectChoice 6.62m/s/2.
    \choice  7.95m/s/2.
\end{choices}
\question A particle accelerates uniformly at 12.5 m/s/s.  How long does it take for the velocity to increase from  968 m/s to 1883 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  42.36 s
    \choice  50.83 s
    \choice  61 s
    \CorrectChoice 73.2 s
    \choice  87.84 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.42 mph when he hits a cornfield (seed corn).  In the course of 2.35 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.1 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.29 x 10\textsuperscript{0} miles per hour per second
    \choice  2.88 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 3.63 x 10\textsuperscript{0} miles per hour per second
    \choice  4.56 x 10\textsuperscript{0} miles per hour per second
    \choice  5.75 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.2m/s/s.  At x =  7.5m, the speed is 4m/s.  How fast is it moving at x = 12 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.65 m/s.
    \choice  5.58 m/s.
    \CorrectChoice 6.69 m/s.
    \choice  8.03 m/s.
    \choice  9.64 m/s.
\end{choices}
\question A car traveling at 33.2 mph increases its speed to 35.8 mph in 4.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.33 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.37 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.22 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  7.5 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.33 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V3}
\printanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.8 m/s makes a skid mark that is 7.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.83m/s/2.
    \choice  4.6m/s/2.
    \choice  5.52m/s/2.
    \CorrectChoice 6.62m/s/2.
    \choice  7.95m/s/2.
\end{choices}
\question A particle accelerates uniformly at 12.5 m/s/s.  How long does it take for the velocity to increase from  968 m/s to 1883 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  42.36 s
    \choice  50.83 s
    \choice  61 s
    \CorrectChoice 73.2 s
    \choice  87.84 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 2.42 mph when he hits a cornfield (seed corn).  In the course of 2.35 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.1 mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.29 x 10\textsuperscript{0} miles per hour per second
    \choice  2.88 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 3.63 x 10\textsuperscript{0} miles per hour per second
    \choice  4.56 x 10\textsuperscript{0} miles per hour per second
    \choice  5.75 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.2m/s/s.  At x =  7.5m, the speed is 4m/s.  How fast is it moving at x = 12 m?

\begin{choices} %%%%%%% begin choices
    \choice  4.65 m/s.
    \choice  5.58 m/s.
    \CorrectChoice 6.69 m/s.
    \choice  8.03 m/s.
    \choice  9.64 m/s.
\end{choices}
\question A car traveling at 33.2 mph increases its speed to 35.8 mph in 4.9 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  1.33 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 2.37 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.22 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  7.5 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.33 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\end{questions}
\cleardoublepage\subsection{V3}
\noprintanswers\keyfalse
\begin{questions}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A particle accelerates uniformly at 11.5 m/s/s.  How long does it take for the velocity to increase from  1164 m/s to 2020 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  35.9 s
    \choice  43.08 s
    \choice  51.69 s
    \choice  62.03 s
    \CorrectChoice 74.43 s
\end{choices}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\question A car traveling at 38.9 mph increases its speed to 43.7 mph in 3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.02 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 7.15 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.27 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V4}
\printanswers\keyfalse
\begin{questions}
\question Mr. Smith is backing his car at a speed of 2.33 mph when he hits a cornfield (seed corn).  In the course of 1.22 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.68  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.94 x 10\textsuperscript{0} miles per hour per second
    \choice  3.7 x 10\textsuperscript{0} miles per hour per second
    \choice  4.66 x 10\textsuperscript{0} miles per hour per second
    \choice  5.87 x 10\textsuperscript{0} miles per hour per second
    \CorrectChoice 7.39 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A particle accelerates uniformly at 11.5 m/s/s.  How long does it take for the velocity to increase from  1164 m/s to 2020 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  35.9 s
    \choice  43.08 s
    \choice  51.69 s
    \choice  62.03 s
    \CorrectChoice 74.43 s
\end{choices}
\question What is the acceleration if a car travelling at 10.9 m/s makes a skid mark that is 6.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  5.5m/s/2.
    \choice  6.6m/s/2.
    \choice  7.92m/s/2.
    \CorrectChoice 9.5m/s/2.
    \choice  11.41m/s/2.
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\question A car traveling at 38.9 mph increases its speed to 43.7 mph in 3 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \choice  2.26 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  4.02 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \CorrectChoice 7.15 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.27 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.26 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\end{questions}
\cleardoublepage\subsection{V4}
\noprintanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.8 m/s makes a skid mark that is 7.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.83m/s/2.
    \choice  4.6m/s/2.
    \choice  5.52m/s/2.
    \CorrectChoice 6.62m/s/2.
    \choice  7.95m/s/2.
\end{choices}
\question A car traveling at 32.9 mph increases its speed to 35.1 mph in 4.6 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.14 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  3.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  6.76 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.2 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.14 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  957 m/s to 1935 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  33.79 s
    \choice  40.55 s
    \choice  48.66 s
    \CorrectChoice 58.39 s
    \choice  70.07 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 3.12 mph when he hits a cornfield (seed corn).  In the course of 2.39 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.32  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.95 x 10\textsuperscript{0} miles per hour per second
    \choice  4.97 x 10\textsuperscript{0} miles per hour per second
    \choice  6.26 x 10\textsuperscript{0} miles per hour per second
    \choice  7.88 x 10\textsuperscript{0} miles per hour per second
    \choice  9.92 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\end{questions}
\cleardoublepage\subsubsection{KEY V5}
\printanswers\keyfalse
\begin{questions}
\question What is the acceleration if a car travelling at 9.8 m/s makes a skid mark that is 7.25 m long before coming to rest? (Assume uniform acceleration.)

\begin{choices} %%%%%%% begin choices
    \choice  3.83m/s/2.
    \choice  4.6m/s/2.
    \choice  5.52m/s/2.
    \CorrectChoice 6.62m/s/2.
    \choice  7.95m/s/2.
\end{choices}
\question A car traveling at 32.9 mph increases its speed to 35.1 mph in 4.6 seconds.  What is the average acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 2.14 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  3.8 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  6.76 x 10\textsuperscript{-1} m/s\textsuperscript{2}
    \choice  1.2 x 10\textsuperscript{0} m/s\textsuperscript{2}
    \choice  2.14 x 10\textsuperscript{0} m/s\textsuperscript{2}
\end{choices}
\question A particle accelerates uniformly at 16.75 m/s/s.  How long does it take for the velocity to increase from  957 m/s to 1935 m/s?

\begin{choices} %%%%%%% begin choices
    \choice  33.79 s
    \choice  40.55 s
    \choice  48.66 s
    \CorrectChoice 58.39 s
    \choice  70.07 s
\end{choices}
\question Mr. Smith is backing his car at a speed of 3.12 mph when he hits a cornfield (seed corn).  In the course of 2.39 seconds he stops, puts his car in forward drive, and exits the field at a speed of 6.32  mph.  What was the ''magnitude'' ( absolute value) of his acceleration?

\begin{choices} %%%%%%% begin choices
    \CorrectChoice 3.95 x 10\textsuperscript{0} miles per hour per second
    \choice  4.97 x 10\textsuperscript{0} miles per hour per second
    \choice  6.26 x 10\textsuperscript{0} miles per hour per second
    \choice  7.88 x 10\textsuperscript{0} miles per hour per second
    \choice  9.92 x 10\textsuperscript{0} miles per hour per second
\end{choices}
\question A car is accelerating uniformly at an acceleration of 3.75m/s/s.  At x =  5.25m, the speed is 3.55m/s.  How fast is it moving at x = 11.5 m?

\begin{choices} %%%%%%% begin choices
    \choice  3.72 m/s.
    \choice  4.46 m/s.
    \choice  5.36 m/s.
    \choice  6.43 m/s.
    \CorrectChoice 7.71 m/s.
\end{choices}
\end{questions}

\section{Attribution}
Some attributions are located elsewhere.\endnote{The current system neglects to repeat the
attributions for the multipe renditions}
\theendnotes
\end{document}